[template]

//Khai bao duong dan URL den thu muc template
url = TEMPLATE_URL "/default"

//Khai bao tap tin layout se duoc load
layout = "index"

//Khai bao title cua layout
title = "[Project] - FrontEnd"

//Khai bao cac the meta trong layout
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"

metaName[] = "keywords|[Project], FrontEnd"
metaName[] = "description|[Project] - FrontEnd"

//Khai bao thu muc va tap tin chua cac tap tin css
dirCss = "/css"
fileCss[] = "/style.css"


//Khai bao thu muc va cac tap tin javascript
dirJs = "/js"
fileJs[] = "/script.js"
//Khai bao duong dan den thu muc chua hinh anh
dirImg = "/images";

[auth : template]

layout = "auth"






