<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>FAQ | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-9.jpg"/*tpa=http://www.entrup-haselbach.de/en/node/slide_01.jpg*/, "slide_02-9.jpg"/*tpa=http://www.entrup-haselbach.de/en/node/slide_02.jpg*/, "slide_03-9.jpg"/*tpa=http://www.entrup-haselbach.de/en/node/slide_03.jpg*/, "slide_04-9.jpg"/*tpa=http://www.entrup-haselbach.de/en/node/slide_04.jpg*/, "slide_05-9.jpg"/*tpa=http://www.entrup-haselbach.de/en/node/slide_05.jpg*/, "slide_06-8.jpg"/*tpa=http://www.entrup-haselbach.de/en/node/slide_06.jpg*/, "slide_07-8.jpg"/*tpa=http://www.entrup-haselbach.de/en/node/slide_07.jpg*/, "slide_08-8.jpg"/*tpa=http://www.entrup-haselbach.de/en/node/slide_08.jpg*/, "slide_09-8.jpg"/*tpa=http://www.entrup-haselbach.de/en/node/slide_09.jpg*/, "slide_10-8.jpg"/*tpa=http://www.entrup-haselbach.de/en/node/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-page no-sidebars i18n-en">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                  <div id="node-5593" class="node page">
          <h1>FAQ</h1>
              <H2>Fragen &amp; Antworten<BR><BR>&nbsp;</H2>
<P><STRONG>a) Wie hoch ist die Mindestbestellmenge</STRONG>?<BR><SPAN class=postbody>&nbsp;&nbsp; &nbsp; </SPAN>Diese beträgt 60 kg für eine Frei-Haus-Anlieferung.</P>
<P><STRONG>b) Bis wann muss ich bestellen, um meine Ware schnellstmöglich zu erhalten?</STRONG><BR><SPAN class=postbody>&nbsp;&nbsp; &nbsp; </SPAN>Bis 13.00 Uhr für den Folgewerktag.</P>
<P><STRONG>c) Liefern Sie auch samstags aus?</STRONG><BR><SPAN class=postbody>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Nur in Teilbereichen von NRW (auf Anfrage).</P>
<P><STRONG>d) Haben Sie auch Zwischenlager oder nur ein Zentrallager?</STRONG><BR><SPAN class=postbody>&nbsp;&nbsp; &nbsp; </SPAN>Nur ein Zentrallager.</P>
<P><STRONG>e) Liefern Sie auch gemischte Warenkartons?</STRONG><BR><SPAN class=postbody>&nbsp;&nbsp; &nbsp; </SPAN>Nein, nur sortenreine Kartons.</P>
<P><STRONG>f) Bieten Sie auch Öfen und Ladeneinrichtungen an?</STRONG><BR><SPAN class=postbody>&nbsp; &nbsp; </SPAN>Ja, in Zusammenarbeit mit Vertragspartnern.</P>
<P><STRONG>g) Liefern Sie auch Frischware an?</STRONG><BR><SPAN class=postbody>&nbsp;&nbsp; &nbsp; </SPAN>Nein, wir liefern ausschließlich TK-Backwaren.</P>
<P><STRONG>h) Sind die Produkte mit Backanleitungen ausgezeichnet?</STRONG><BR><SPAN class=postbody>&nbsp;&nbsp; &nbsp; </SPAN>Ja, auf den DEH-Etiketten der Kartons befinden sich die Backanleitungen.</P>
<P><STRONG>i) Sind die in Ihren Produkten enthaltenen Emulgatoren aus tierischen oder pflanzlichen Fetten?</STRONG><BR><SPAN class=postbody>&nbsp; &nbsp; </SPAN>Die Emulgatoren (E471, E472e) sind auf pflanzlicher Basis.</P>
<P><STRONG>j) Kann der Versand von Katalogen und Preislisten mit dem Fahrer der Waren erfolgen?</STRONG><BR><SPAN class=postbody>&nbsp; &nbsp; </SPAN>Dies ist nicht möglich, weil der Fahrer vom Zentrallager aus losfährt und die Verwaltung in Gevelsberg<BR>&nbsp;&nbsp;&nbsp; diese Aufgabe übernimmt.</P>
<P><STRONG>k) Versenden Sie auch Musterkartons?</STRONG><BR><SPAN class=postbody>&nbsp;&nbsp; &nbsp; </SPAN>Nur in Absprache mit dem Verkauf möglich, als Rabattaktion für einzelne sortenreine Kartons.</P>
<P>&nbsp;</P>              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Fragen & Antworten</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a> » FAQ</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/node/5593"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-e3aea3b5e807fd384ac584e965cc0e5a" value="form-e3aea3b5e807fd384ac584e965cc0e5a"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262 active-trail active"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="" class="active">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/node/5593  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/node/5593'" tppabs="http://www.entrup-haselbach.de/node/5593" class="language-link">Deutsch</a></li>
<li class="en active"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" class="language-link active">English</a></li>
<li class="hu last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/node/5593  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/node/5593'" tppabs="http://www.entrup-haselbach.de/hu/node/5593" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/node/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
