<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>Assortment | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_01.jpg*/, "slide_02-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_02.jpg*/, "slide_03-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_03.jpg*/, "slide_04-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_04.jpg*/, "slide_05-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_05.jpg*/, "slide_06-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_06.jpg*/, "slide_07-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_07.jpg*/, "slide_08-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_08.jpg*/, "slide_09-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_09.jpg*/, "slide_10-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-product-group no-sidebars i18n-en prodcat-31">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                
  <div id="node-5699" class="product-group product-group clear-block prodcat-31">
    <div class="content-wrapper">
      <h1>Assortment</h1>
    </div>
                <div class="productgroups clear-block">
      <div class="column first">
    
  <div id="node-5700" class="product-group product-group-teaser clear-block prodcat-1">
    <a class="overlay pngfix" href="spelt-wheat-and-organic-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/spelt-wheat-and-organic-products" title="Spelt wheat and organic products">Spelt wheat and organic products</a>
          <a href="spelt-wheat-and-organic-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/spelt-wheat-and-organic-products" title="Spelt wheat and organic products"><img src="dinkel.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/dinkel.jpg" alt="Spelt wheat and organic products" title="Spelt wheat and organic products" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="spelt-wheat-and-organic-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/spelt-wheat-and-organic-products" title="Spelt wheat and organic products"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column">
    
  <div id="node-5701" class="product-group product-group-teaser clear-block prodcat-4">
    <a class="overlay pngfix" href="rolls-baguettes-loaves.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves" title="Rolls, baguettes &amp; loaves">Rolls, baguettes &amp; loaves</a>
          <a href="rolls-baguettes-loaves.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves" title="Rolls, baguettes &amp; loaves"><img src="teiglinge-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/teiglinge.jpg" alt="Rolls, baguettes &amp;amp; loaves" title="Rolls, baguettes &amp;amp; loaves" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="rolls-baguettes-loaves.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves" title="Rolls, baguettes &amp; loaves"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column last">
    
  <div id="node-5721" class="product-group product-group-teaser clear-block prodcat-5">
    <a class="overlay pngfix" href="mediterranean-style-bakery-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/mediterranean-style-bakery-products" title="Mediterranean-style bakery products">Mediterranean-style bakery products</a>
          <a href="mediterranean-style-bakery-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/mediterranean-style-bakery-products" title="Mediterranean-style bakery products"><img src="mediterranes.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/mediterranes.jpg" alt="Mediterranean-style bakery products" title="Mediterranean-style bakery products" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="mediterranean-style-bakery-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/mediterranean-style-bakery-products" title="Mediterranean-style bakery products"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column first">
    
  <div id="node-5733" class="product-group product-group-teaser clear-block prodcat-6">
    <a class="overlay pngfix" href="lye-pastry.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/lye-pastry" title="Lye pastry">Lye pastry</a>
          <a href="lye-pastry.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/lye-pastry" title="Lye pastry"><img src="laugengebaeck-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/laugengebaeck.jpg" alt="Lye pastry" title="Lye pastry" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="lye-pastry.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/lye-pastry" title="Lye pastry"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column">
    
  <div id="node-5748" class="product-group product-group-teaser clear-block prodcat-7">
    <a class="overlay pngfix" href="savoury-delicacies.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/savoury-delicacies" title="Savoury delicacies">Savoury delicacies</a>
          <a href="savoury-delicacies.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/savoury-delicacies" title="Savoury delicacies"><img src="herzhaftes.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/herzhaftes.jpg" alt="Savoury delicacies" title="Savoury delicacies" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="savoury-delicacies.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/savoury-delicacies" title="Savoury delicacies"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column last">
    
  <div id="node-5759" class="product-group product-group-teaser clear-block prodcat-8">
    <a class="overlay pngfix" href="croissants.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/croissants" title="Croissants">Croissants</a>
          <a href="croissants.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/croissants" title="Croissants"><img src="croissants.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/croissants.jpg" alt="Croissants" title="Croissants" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="croissants.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/croissants" title="Croissants"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column first">
    
  <div id="node-5766" class="product-group product-group-teaser clear-block prodcat-9">
    <a class="overlay pngfix" href="fine-pastries.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries" title="Fine pastries">Fine pastries</a>
          <a href="fine-pastries.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries" title="Fine pastries"><img src="feingebaeck.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/feingebaeck.jpg" alt="Fine pastries" title="Fine pastries" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="fine-pastries.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries" title="Fine pastries"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column">
    
  <div id="node-5801" class="product-group product-group-teaser clear-block prodcat-35">
    <a class="overlay pngfix" href="dough-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products" title="Dough products">Dough products</a>
          <a href="dough-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products" title="Dough products"><img src="broetchen.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/broetchen.jpg" alt="Dough products" title="Dough products" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="dough-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products" title="Dough products"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column last">
    
  <div id="node-5804" class="product-group product-group-teaser clear-block prodcat-34">
    <a class="overlay pngfix" href="seasonal-pastry-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/seasonal-pastry-products" title="Seasonal pastry products">Seasonal pastry products</a>
          <a href="seasonal-pastry-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/seasonal-pastry-products" title="Seasonal pastry products"><img src="teaser_ostern_saisonal.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/teaser_ostern_saisonal.jpg" alt="Seasonal pastry products" title="Seasonal pastry products" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="seasonal-pastry-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/seasonal-pastry-products" title="Seasonal pastry products"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column first">
    
  <div id="node-5808" class="product-group product-group-teaser clear-block prodcat-10">
    <a class="overlay pngfix" href="trade-and-cash-carry-packs.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs" title="Trade and cash &amp; carry packs">Trade and cash &amp; carry packs</a>
          <a href="trade-and-cash-carry-packs.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs" title="Trade and cash &amp; carry packs"><img src="0334_6_richtige_tray_web.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/0334_6_richtige_tray_web.jpg" alt="Trade and cash &amp;amp; carry packs" title="Trade and cash &amp;amp; carry packs" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="trade-and-cash-carry-packs.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs" title="Trade and cash &amp; carry packs"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column">
    
  <div id="node-5812" class="product-group product-group-teaser clear-block prodcat-32">
    <a class="overlay pngfix" href="garnishings.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/garnishings" title="Garnishings">Garnishings</a>
          <a href="garnishings.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/garnishings" title="Garnishings"><img src="veredelungen.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/veredelungen.jpg" alt="Garnishings" title="Garnishings" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="garnishings.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/garnishings" title="Garnishings"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  </div>
            </div>

              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Pastries taste best when they are fresh from the oven.</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418 active-trail active"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="" class="active">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a></div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/assortment"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-491e92eaa09ac624df31e2d3cf90c696" value="form-491e92eaa09ac624df31e2d3cf90c696"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="sortiment.htm" tppabs="http://www.entrup-haselbach.de/sortiment" class="language-link">Deutsch</a></li>
<li class="en active"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" class="language-link active">English</a></li>
<li class="hu last"><a href="termekvalasztek.htm" tppabs="http://www.entrup-haselbach.de/hu/termekvalasztek" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
