<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>Award-winning products | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_01.jpg*/, "slide_02-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_02.jpg*/, "slide_03-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_03.jpg*/, "slide_04-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_04.jpg*/, "slide_05-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_05.jpg*/, "slide_06-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_06.jpg*/, "slide_07-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_07.jpg*/, "slide_08-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_08.jpg*/, "slide_09-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_09.jpg*/, "slide_10-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-page no-sidebars i18n-en">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                  <div id="node-5918" class="node page">
          <h1>Award-winning products</h1>
              <div class="field field-type-viewreference field-field-teaserlist">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="news">
      <div class="views-row views-row-1 views-row-odd views-row-first">
    <a name="pecan-muffin-110g-ready-baked-6233"></a>
<div id="node-6233" class="product product-teaser clear-block">
  <div class="details">
          <h2>Pecan muffin 110g, ready-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0537</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>16 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>136 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="pecan-muffin-110g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/muffins/pecan-muffin-110g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0537_pecan_tulipmuffin_low.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0537_pecan_tulipmuffin_low.jpg" alt="Pecan muffin 110g, ready-baked" title="Pecan muffin 110g, ready-baked" width="195" height="133" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_gold_2012_4.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_gold_2012_4.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0537_pecan_tulipmuffin_low-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0537_pecan_tulipmuffin_low.jpg" rel="shadowbox[6233]" title="Pecan muffin 110g, ready-baked, Article No. 0537"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <a name="premium-chocolate-muffin-110g-ready-baked-6232"></a>
<div id="node-6232" class="product product-teaser clear-block">
  <div class="details">
          <h2>Premium chocolate muffin 110g, ready-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0536</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>16 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>136 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="premium-chocolate-muffin-110g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/muffins/premium-chocolate-muffin-110g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0536_schokomuffin_low.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0536_schokomuffin_low.jpg" alt="Premium chocolate muffin 110g, ready-baked" title="Premium chocolate muffin 110g, ready-baked" width="195" height="126" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_gold_2012_5.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_gold_2012_5.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0536_schokomuffin_low-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0536_schokomuffin_low.jpg" rel="shadowbox[6232]" title="Premium chocolate muffin 110g, ready-baked, Article No. 0536"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <a name="yoghurt-cranberry-muffin-110g-ready-baked-6231"></a>
<div id="node-6231" class="product product-teaser clear-block">
  <div class="details">
          <h2>Yoghurt cranberry muffin 110g, ready-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0535</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>16 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>136 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="yoghurt-cranberry-muffin-110g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/muffins/yoghurt-cranberry-muffin-110g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0535_joghurt_cranberry_muffin_low2.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0535_joghurt_cranberry_muffin_low2.jpg" alt="Yoghurt cranberry muffin 110g, ready-baked" title="Yoghurt cranberry muffin 110g, ready-baked" width="195" height="125" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_silber_2012_8.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_silber_2012_8.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0535_joghurt_cranberry_muffin_low2-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0535_joghurt_cranberry_muffin_low2.jpg" rel="shadowbox[6231]" title="Yoghurt cranberry muffin 110g, ready-baked, Article No. 0535"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <a name="black-and-white-muffin-85g-ready-baked-6226"></a>
<div id="node-6226" class="product product-teaser clear-block">
  <div class="details">
          <h2>Black and white muffin 85g, ready-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0497</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>80 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>44 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="black-and-white-muffin-85g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/muffins/black-and-white-muffin-85g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0497_blackwhite-muffin-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0497_blackwhite-muffin-1_kopie.jpg" alt="Black and white muffin 85g, ready-baked" title="Black and white muffin 85g, ready-baked" width="161" height="145" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_gold_2012_3.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_gold_2012_3.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0497_blackwhite-muffin-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0497_blackwhite-muffin-1_kopie.jpg" rel="shadowbox[6226]" title="Black and white muffin 85g, ready-baked, Article No. 0497"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <a name="choci-croissant-117g-pre-proved-6221"></a>
<div id="node-6221" class="product product-teaser clear-block">
  <div class="details">
          <h2>choci croissant 117g, pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0499</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>90 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>72 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="choci-croissant-117g-pre-proved.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/croissants/suesses/choci-croissant-117g-pre-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0499_shoggihorn_3_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0499_shoggihorn_3_kopie.jpg" alt="choci croissant 117g, pre-proved" title="choci croissant 117g, pre-proved" width="195" height="81" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_gold_2012_2.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_gold_2012_2.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0499_shoggihorn_3_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0499_shoggihorn_3_kopie.jpg" rel="shadowbox[6221]" title="choci croissant 117g, pre-proved, Article No. 0499"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <a name="“bienenstich”-tartlet-german-speciality-90g-ready-baked-6206"></a>
<div id="node-6206" class="product product-teaser clear-block">
  <div class="details">
          <h2>“Bienenstich” tartlet, German speciality 90g, ready-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0397</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>24 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>168 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="“bienenstich”-tartlet-german-speciality-90g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/cakes/%E2%80%9Cbienenstich%E2%80%9D-tartlet-german-speciality-90g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0397_bienenstichtoertchen-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0397_bienenstichtoertchen-1_kopie.jpg" alt="“Bienenstich” tartlet, German speciality 90g, ready-baked" title="“Bienenstich” tartlet, German speciality 90g, ready-baked" width="195" height="122" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_silber_2012_11.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_silber_2012_11.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0397_bienenstichtoertchen-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0397_bienenstichtoertchen-1_kopie.jpg" rel="shadowbox[6206]" title="“Bienenstich” tartlet, German speciality 90g, ready-baked, Article No. 0397"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
    <a name="chocolate-tartlet-90g-ready-baked-6204"></a>
<div id="node-6204" class="product product-teaser clear-block">
  <div class="details">
          <h2>Chocolate tartlet 90g, ready-baked </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0428</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>24 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>168 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="chocolate-tartlet-90g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/cakes/chocolate-tartlet-90g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0428_schokotoertchen-1_manschette.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0428_schokotoertchen-1_manschette.jpg" alt="Chocolate tartlet 90g, ready-baked " title="Chocolate tartlet 90g, ready-baked " width="195" height="145" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_silber_2012_10.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_silber_2012_10.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0428_schokotoertchen-1_manschette-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0428_schokotoertchen-1_manschette.jpg" rel="shadowbox[6204]" title="Chocolate tartlet 90g, ready-baked , Article No. 0428"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-8 views-row-even">
    <a name="spelt-wheat-butter-croissant-75g-pre-proved-6199"></a>
<div id="node-6199" class="product product-teaser unpublished clear-block">
  <div class="details">
          <h2>Spelt wheat butter croissant 75g, pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0494</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>50 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>56 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/spelt-wheat-and-organic-products/spelt-wheat-butter-croissant-75g-pre-proved  \n\nThis file was not retrieved by Teleport Pro, because the server reports that access to this file is forbidden.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/spelt-wheat-and-organic-products/spelt-wheat-butter-croissant-75g-pre-proved'" tppabs="http://www.entrup-haselbach.de/en/assortment/spelt-wheat-and-organic-products/spelt-wheat-butter-croissant-75g-pre-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0494_dinkelcroissant-2_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0494_dinkelcroissant-2_kopie.jpg" alt="Spelt wheat butter croissant 75g, pre-proved" title="Spelt wheat butter croissant 75g, pre-proved" width="195" height="98" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_gold_2012_1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_gold_2012_1.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0494_dinkelcroissant-2_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0494_dinkelcroissant-2_kopie.jpg" rel="shadowbox[6199]" title="Spelt wheat butter croissant 75g, pre-proved, Article No. 0494"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
<div class="gallerypics">
      <a href="dlg_gold_2012.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/dlg_gold_2012.png" rel="shadowbox[6199]" title="Spelt wheat butter croissant 75g, pre-proved, Article No. 0494">1</a>
  </div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
    <a name="coloured-doughnut-55g-partly-baked-5479"></a>
<div id="node-5479" class="product product-teaser clear-block">
  <div class="details">
          <h2>Coloured doughnut 55g, partly baked </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0308</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>36 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>120 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="coloured-doughnut-55g-partly-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/donuts/coloured-doughnut-55g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0308_bunterdonut.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0308_bunterdonut.jpg" alt="Coloured doughnut 55g, partly baked " title="Coloured doughnut 55g, partly baked " width="193" height="145" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_silber_2011.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_silber_2011.png" alt="DLG Silber 2011" class="medal pngfix" />
          <a href="0308_bunterdonut-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0308_bunterdonut.jpg" rel="shadowbox[5479]" title="Coloured doughnut 55g, partly baked , Article No. 308"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <a name="rectangular-flat-“senner”-roll-125g-partly-baked-5409"></a>
<div id="node-5409" class="product product-teaser clear-block">
  <div class="details">
          <h2>Rectangular flat “Senner” roll 125g, partly baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0205</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>70 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>28 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="rectangular-flat-“senner”-roll-125g-partly-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/rectangular-flat-%E2%80%9Csenner%E2%80%9D-roll-125g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0205_senner_fladen.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0205_senner_fladen.jpg" alt="Rectangular flat “Senner” roll 125g, partly baked" title="Rectangular flat “Senner” roll 125g, partly baked" width="195" height="112" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_silber_2011.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_silber_2011.png" alt="DLG Silber 2011" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0205_senner_fladen-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0205_senner_fladen.jpg" rel="shadowbox[5409]" title="Rectangular flat “Senner” roll 125g, partly baked, Article No. 205"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  </div>
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/award-winning-products?page=1  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/award-winning-products?page=1'" tppabs="http://www.entrup-haselbach.de/en/award-winning-products?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/award-winning-products?page=2  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/award-winning-products?page=2'" tppabs="http://www.entrup-haselbach.de/en/award-winning-products?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/award-winning-products?page=3  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/award-winning-products?page=3'" tppabs="http://www.entrup-haselbach.de/en/award-winning-products?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-next"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/award-winning-products?page=1  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/award-winning-products?page=1'" tppabs="http://www.entrup-haselbach.de/en/award-winning-products?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/award-winning-products?page=3  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/award-winning-products?page=3'" tppabs="http://www.entrup-haselbach.de/en/award-winning-products?page=3" title="Go to last page" class="active">last »</a></li>
</ul></div>          </div>
        </div>
</div>
              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Pastries taste best when they are fresh from the oven.</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a> » Award-winning products</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/award-winning-products"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-2bf7c3aa11d829986d98234781baa8f9" value="form-2bf7c3aa11d829986d98234781baa8f9"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/aktuelles/praemierte-backwaren  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/aktuelles/praemierte-backwaren'" tppabs="http://www.entrup-haselbach.de/aktuelles/praemierte-backwaren" class="language-link">Deutsch</a></li>
<li class="en active"><a href="award-winning-products.htm" tppabs="http://www.entrup-haselbach.de/en/award-winning-products" class="language-link active">English</a></li>
<li class="hu last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink'" tppabs="http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
