<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>Contact form | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_9c9ee48bdbfbf991ccd67ea85adbaa16.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_9c9ee48bdbfbf991ccd67ea85adbaa16.css" />
    <script type="text/javascript" src="js_7edef907968b35c0516cd070200905c5.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_7edef907968b35c0516cd070200905c5.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-8.jpg"/*tpa=http://www.entrup-haselbach.de/en/contact/slide_01.jpg*/, "slide_02-8.jpg"/*tpa=http://www.entrup-haselbach.de/en/contact/slide_02.jpg*/, "slide_03-8.jpg"/*tpa=http://www.entrup-haselbach.de/en/contact/slide_03.jpg*/, "slide_04-8.jpg"/*tpa=http://www.entrup-haselbach.de/en/contact/slide_04.jpg*/, "slide_05-8.jpg"/*tpa=http://www.entrup-haselbach.de/en/contact/slide_05.jpg*/, "slide_06-7.jpg"/*tpa=http://www.entrup-haselbach.de/en/contact/slide_06.jpg*/, "slide_07-7.jpg"/*tpa=http://www.entrup-haselbach.de/en/contact/slide_07.jpg*/, "slide_08-7.jpg"/*tpa=http://www.entrup-haselbach.de/en/contact/slide_08.jpg*/, "slide_09-7.jpg"/*tpa=http://www.entrup-haselbach.de/en/contact/slide_09.jpg*/, "slide_10-7.jpg"/*tpa=http://www.entrup-haselbach.de/en/contact/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-webform no-sidebars i18n-en">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                  <div id="node-5992" class="node webform">
          <h1>Contact form</h1>
              <form action="http://www.entrup-haselbach.de/en/contact/contactform"  accept-charset="UTF-8" method="post" id="webform-client-form-5992" class="webform-client-form" enctype="multipart/form-data">
<div><div class="webform-component webform-component-textfield" id="webform-component-vorname-name"><div class="form-item" id="edit-submitted-vorname-name-wrapper">
 <label for="edit-submitted-vorname-name">First name, Last name: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="submitted[vorname_name]" id="edit-submitted-vorname-name" size="60" value="" class="form-text required" />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-firma"><div class="form-item" id="edit-submitted-firma-wrapper">
 <label for="edit-submitted-firma">Company: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="submitted[firma]" id="edit-submitted-firma" size="60" value="" class="form-text required" />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-kundennummer"><div class="form-item" id="edit-submitted-kundennummer-wrapper">
 <label for="edit-submitted-kundennummer">Customer number: </label>
 <input type="text" maxlength="128" name="submitted[kundennummer]" id="edit-submitted-kundennummer" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-strasse-hausnr"><div class="form-item" id="edit-submitted-strasse-hausnr-wrapper">
 <label for="edit-submitted-strasse-hausnr">Street, No.: </label>
 <input type="text" maxlength="128" name="submitted[strasse_hausnr]" id="edit-submitted-strasse-hausnr" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-plz-ort"><div class="form-item" id="edit-submitted-plz-ort-wrapper">
 <label for="edit-submitted-plz-ort">Postcode, City: </label>
 <input type="text" maxlength="128" name="submitted[plz_ort]" id="edit-submitted-plz-ort" size="60" value="" class="form-text" />
</div>
</div><div class="webform-component webform-component-email" id="webform-component-e-mail"><div class="form-item" id="edit-submitted-e-mail-wrapper">
 <label for="edit-submitted-e-mail">E-Mail: </label>
 <input class="form-text form-email email" type="email" id="edit-submitted-e-mail" name="submitted[e_mail]" size="60" />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-telefon"><div class="form-item" id="edit-submitted-telefon-wrapper">
 <label for="edit-submitted-telefon">Phone: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="submitted[telefon]" id="edit-submitted-telefon" size="60" value="" class="form-text required" />
</div>
</div><div class="webform-component webform-component-checkboxes" id="webform-component-kontaktaufnahme"><div class="form-item">
 <label>Contact request: </label>
 <div class="form-checkboxes"><div class="form-item" id="edit-submitted-kontaktaufnahme-1-wrapper">
 <label class="option" for="edit-submitted-kontaktaufnahme-1"><input type="checkbox" name="submitted[kontaktaufnahme][neukunde]" id="edit-submitted-kontaktaufnahme-1" value="neukunde"   class="form-checkbox" /> I am a new cutomer</label>
</div>
<div class="form-item" id="edit-submitted-kontaktaufnahme-2-wrapper">
 <label class="option" for="edit-submitted-kontaktaufnahme-2"><input type="checkbox" name="submitted[kontaktaufnahme][katalog]" id="edit-submitted-kontaktaufnahme-2" value="katalog"   class="form-checkbox" /> Please send me a copy of your catalogue</label>
</div>
<div class="form-item" id="edit-submitted-kontaktaufnahme-3-wrapper">
 <label class="option" for="edit-submitted-kontaktaufnahme-3"><input type="checkbox" name="submitted[kontaktaufnahme][rückruf]" id="edit-submitted-kontaktaufnahme-3" value="rückruf"   class="form-checkbox" /> Please telephone me</label>
</div>
<div class="form-item" id="edit-submitted-kontaktaufnahme-4-wrapper">
 <label class="option" for="edit-submitted-kontaktaufnahme-4"><input type="checkbox" name="submitted[kontaktaufnahme][passwort]" id="edit-submitted-kontaktaufnahme-4" value="passwort"   class="form-checkbox" /> I would like a password for your product pages</label>
</div>
<div class="form-item" id="edit-submitted-kontaktaufnahme-5-wrapper">
 <label class="option" for="edit-submitted-kontaktaufnahme-5"><input type="checkbox" name="submitted[kontaktaufnahme][messetermin]" id="edit-submitted-kontaktaufnahme-5" value="messetermin"   class="form-checkbox" /> Request for exhibition appointment</label>
</div>
<div class="form-item" id="edit-submitted-kontaktaufnahme-6-wrapper">
 <label class="option" for="edit-submitted-kontaktaufnahme-6"><input type="checkbox" name="submitted[kontaktaufnahme][newsletter]" id="edit-submitted-kontaktaufnahme-6" value="newsletter"  checked="checked"  class="form-checkbox" /> Newsletter order</label>
</div>
</div>
</div>
</div><div class="webform-component webform-component-checkboxes" id="webform-component-mich-interessiert-ihr-konzept"><div class="form-item">
 <label>I am interested in: </label>
 <div class="form-checkboxes"><div class="form-item" id="edit-submitted-mich-interessiert-ihr-konzept-1-wrapper">
 <label class="option" for="edit-submitted-mich-interessiert-ihr-konzept-1"><input type="checkbox" name="submitted[mich_interessiert_ihr_konzept][ergänzungssortiment]" id="edit-submitted-mich-interessiert-ihr-konzept-1" value="ergänzungssortiment"   class="form-checkbox" /> The supplementary products for bakeries</label>
</div>
<div class="form-item" id="edit-submitted-mich-interessiert-ihr-konzept-2-wrapper">
 <label class="option" for="edit-submitted-mich-interessiert-ihr-konzept-2"><input type="checkbox" name="submitted[mich_interessiert_ihr_konzept][sb]" id="edit-submitted-mich-interessiert-ihr-konzept-2" value="sb"   class="form-checkbox" /> Self-service fresh bakeries</label>
</div>
</div>
</div>
</div><div class="webform-component webform-component-textarea" id="webform-component-ihre-frage"><div class="form-item" id="edit-submitted-ihre-frage-wrapper">
 <label for="edit-submitted-ihre-frage">Remarks or questions: </label>
 <textarea cols="60" rows="5" name="submitted[ihre_frage]" id="edit-submitted-ihre-frage"  class="form-textarea resizable"></textarea>
</div>
</div><input type="hidden" name="details[sid]" id="edit-details-sid" value=""  />
<input type="hidden" name="details[page_num]" id="edit-details-page-num" value="1"  />
<input type="hidden" name="details[page_count]" id="edit-details-page-count" value="1"  />
<input type="hidden" name="details[finished]" id="edit-details-finished" value="0"  />
<input type="hidden" name="form_build_id" id="form-6ea70898253521a7e2ce35beb0a8c719" value="form-6ea70898253521a7e2ce35beb0a8c719"  />
<input type="hidden" name="form_id" id="edit-webform-client-form-5992" value="webform_client_form_5992"  />
<div id="edit-actions" class="form-actions form-wrapper"><div class="captcha"><input type="hidden" name="captcha_sid" id="edit-captcha-sid" value="13938"  />
<input type="hidden" name="captcha_token" id="edit-captcha-token" value="609bc65de044f1c17ce687cbc23dcef2"  />
<img src="1344488922.png" tppabs="http://www.entrup-haselbach.de/en/image_captcha/13938/1344488922" alt="Image CAPTCHA" title="Image CAPTCHA" /><div class="form-item" id="edit-captcha-response-wrapper">
 <label for="edit-captcha-response">What code is in the image?: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="captcha_response" id="edit-captcha-response" size="15" value="" class="form-text required" />
 <div class="description">Enter the characters shown in the image.</div>
</div>
</div><input type="submit" name="op" id="edit-submit" value="Submit"  class="form-submit" />
</div>
</div></form>
              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Pastries taste best when they are fresh from the oven.</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a> » Contact form</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/contact/contactform"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-dfb8006ead5d920df0cf8a407011b131" value="form-dfb8006ead5d920df0cf8a407011b131"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kontakt/kontaktformular  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kontakt/kontaktformular'" tppabs="http://www.entrup-haselbach.de/kontakt/kontaktformular" class="language-link">Deutsch</a></li>
<li class="en active"><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform" class="language-link active">English</a></li>
<li class="hu last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/kapcsolatfelveteli-urlap  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/kapcsolatfelveteli-urlap'" tppabs="http://www.entrup-haselbach.de/hu/kapcsolatfelveteli-urlap" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/contact/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
