<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>Sales &amp; distribution | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_01.jpg*/, "slide_02-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_02.jpg*/, "slide_03-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_03.jpg*/, "slide_04-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_04.jpg*/, "slide_05-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_05.jpg*/, "slide_06-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_06.jpg*/, "slide_07-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_07.jpg*/, "slide_08-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_08.jpg*/, "slide_09-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_09.jpg*/, "slide_10-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-page no-sidebars i18n-en">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                  <div id="navi-sub-wrapper" class="clear-block">
            <div class="menu-block-wrapper clear-block">
    <div class="block-content"><div class="menu-block-1 menu-name-menu-main-menu-de parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="leaf first menu-mlid-1416 active active-trail"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="" class="active-trail active">Sales &amp; distribution</a></li>
<li class="leaf menu-mlid-1434"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/contact/export  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/contact/export'" tppabs="http://www.entrup-haselbach.de/en/contact/export">Export</a></li>
<li class="leaf menu-mlid-1436"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/contact/accounting  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/contact/accounting'" tppabs="http://www.entrup-haselbach.de/en/contact/accounting">Accounting</a></li>
<li class="leaf menu-mlid-1437"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/contact/logistics  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/contact/logistics'" tppabs="http://www.entrup-haselbach.de/en/contact/logistics">Logistics</a></li>
<li class="leaf menu-mlid-1438"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/contact/application-consultant  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/contact/application-consultant'" tppabs="http://www.entrup-haselbach.de/en/contact/application-consultant">Application consultant</a></li>
<li class="leaf menu-mlid-1439"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/contact/non-food  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/contact/non-food'" tppabs="http://www.entrup-haselbach.de/en/contact/non-food">Non-food</a></li>
<li class="leaf menu-mlid-1440"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/contact/marketing-pr  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/contact/marketing-pr'" tppabs="http://www.entrup-haselbach.de/en/contact/marketing-pr">Marketing &amp; PR</a></li>
<li class="leaf menu-mlid-1441"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/contact/quality-assurance  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/contact/quality-assurance'" tppabs="http://www.entrup-haselbach.de/en/contact/quality-assurance">Quality assurance</a></li>
<li class="leaf menu-mlid-1442"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/contact/management-board  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/contact/management-board'" tppabs="http://www.entrup-haselbach.de/en/contact/management-board">Management board</a></li>
<li class="leaf menu-mlid-1443"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/contact/deh-plant-germany  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/contact/deh-plant-germany'" tppabs="http://www.entrup-haselbach.de/en/contact/deh-plant-germany">DEH-Plant Germany</a></li>
<li class="leaf last menu-mlid-2243"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/contact/deh-plant-hungary  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/contact/deh-plant-hungary'" tppabs="http://www.entrup-haselbach.de/en/contact/deh-plant-hungary">DEH-Plant Hungary</a></li>
</ul></div>
</div>
</div>
            <div class="bottom"></div>
          </div>
                <a name="top"></a>
                  <div id="node-5698" class="node page">
          <h1>Sales &amp; distribution</h1>
              <h2><strong><strong>The hotline to your customer service consultant…</strong></strong></h2><p>Our <strong>customer service centre </strong>is open <strong>Monday - Thursday from 7.30 a.m.&nbsp; to 5.30 p.m. </strong>and <strong>Fridays from 7.30 a.m. to 4.30 p.m.</strong> We can be contacted at any time by fax or e-mail.</p><div class="contact-maps-wrapper clear-block"><a class="contact-map ttip" href="#sales-region-north" title="PLZ 19/20-25"><img alt="" src="map-de-n.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/map-de-n.png" width="90" height="115" /><br>NorTH</a><a class="contact-map ttip" href="#sales-region-north-west" title="PLZ 44/48/49/57/59/26-28"><img alt="" src="map-de-nw.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/map-de-nw.png" width="90" height="115" /><br>NorTH-West</a><a class="contact-map ttip" href="#sales-region-central-east" title="PLZ 01-06/09/14+15/29/3"><img alt="" src="map-de-me.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/map-de-me.png" width="90" height="115" /><br>CENTRAL &amp; EAst</a> <a class="contact-map ttip" href="#sales-region-berlin" title="PLZ 16-18/Berlin"><img alt="" src="map-de-b.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/map-de-b.png" width="90" height="115" /><br>Berlin</a> <a class="contact-map ttip" href="#sales-region-west" title="PLZ 4-43/45-47/58"><img alt="" src="map-de-w.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/map-de-w.png" width="90" height="115" /><br>West</a> <a class="contact-map ttip" href="#sales-region-south-west" title="PLZ 50-53"><img alt="" src="map-de-sw.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/map-de-sw.png" width="90" height="115" /><br>SOUTH-West</a> <a class="contact-map ttip" href="#sales-region-south" title="PLZ 54-56/6/7/88+89/97 + Österreich"><img alt="" src="map-de-s.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/map-de-s.png" width="90" height="115" /><br>SOUTH</a> <a class="contact-map ttip" href="#sales-region-south-east" title="PLZ 9-96/98+99/8-87/07/08 + Österreich"><img alt="" src="map-de-se.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/map-de-se.png" width="90" height="115" /><br>SOUTH-EAST</a></div><div class="field field-type-viewreference field-field-teaserlist">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="contacts">
      <a name="ceo"></a>
<div class="contacts-list">
      <h2>CEO</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="alexander_haselbach.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/alexander_haselbach.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Alexander Haselbach</strong>
          <br />Managing director distribution    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 52</div>
              <div class="contact-item mobile">+49 (0) 172 / 2 34 35 54</div>
                  <div class="contact-item email">
        <span class="spamspan"><span class="u">ahaselbach</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="hintergrund_kass_web.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/hintergrund_kass_web.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Christina-Maria Kass</strong>
          <br />Management assistance    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 27</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 36</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">ckass</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                          <div class="bottom"></div>
          </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  <a name="sales-management"></a>
<div class="contacts-list">
      <h2>Sales management</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="ulrike_dammahs.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/ulrike_dammahs.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Ulrike Dammahs</strong>
          <br />Sales management<br />
Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 10</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">udammahs</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="sturm_web_neu2.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/sturm_web_neu2.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Sarah Sturm</strong>
          <br />Management assistance    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 23</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">ssturm</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                          <div class="bottom"></div>
          </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  <a name="key-account"></a>
<div class="contacts-list">
      <h2>Key-Account</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="thomas_web.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/thomas_web.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Ina Thomas</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 58</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">ithomas</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="hubert_capitain.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/hubert_capitain.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Hubert Capitain</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 174 / 2 39 45 31</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">hcapitain</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                              <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="sturm_web_neu2_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/sturm_web_neu2_0.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Sarah Sturm</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 23</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">ssturm</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="weiner_web_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/weiner_web_kopie.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Christian Weiner</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 176 / 100 543 22</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">cweiner</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                              <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="b3bfc82ac1_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/b3bfc82ac1_0.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Andrea Knebel</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 75 76 29</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 75 76 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">aknebel</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="schmitt_web_kopie_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/schmitt_web_kopie_0.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Jonas Schmitt</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 57</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">jschmitt</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                          <div class="bottom"></div>
          </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  <a name="sales-region-north"></a>
<div class="contacts-list">
      <h2>Sales region North</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="nadine_barthl_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/nadine_barthl_0.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Nadine Barthl</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 54</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">nbarthl</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="dirk_moeller.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/dirk_moeller.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Dirk Möller</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 176 / 20 45 88 60</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">dmoeller</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                          <div class="bottom"></div>
          </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  <a name="sales-region-north-west"></a>
<div class="contacts-list">
      <h2>Sales region North-west</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="martina_zeise.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/martina_zeise.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Martina Zeise</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 12</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">mzeise</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="frank_schuettler.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/frank_schuettler.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Frank Schüttler</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 173 / 5 41 52 57</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">fschuettler</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                          <div class="bottom"></div>
          </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  <a name="sales-region-central-east"></a>
<div class="contacts-list">
      <h2>Sales region Central &amp; East</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="hintergrund_mueller_web_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/hintergrund_mueller_web_0.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Jutta Müller</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 44</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">jutmueller</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="rohde_web-2.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/rohde_web-2.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Torsten Rohde</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 172 / 560 50 36</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">trohde</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                          <div class="bottom"></div>
          </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  <a name="sales-region-berlin"></a>
<div class="contacts-list">
      <h2>Sales region Berlin</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="nadine_barthl_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/nadine_barthl_0.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Nadine Barthl</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 54</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">nbarthl</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="baermann_web2.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/baermann_web2.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Ilka Bärmann</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 173 / 5 43 66 20</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 75 76 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">ibaermann</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                          <div class="bottom"></div>
          </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  <a name="sales-region-west"></a>
<div class="contacts-list">
      <h2>Sales region West</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="heike_weiss.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/heike_weiss.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Heike Weiss</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 22</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">hweiss</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="guersel_uelkue.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/guersel_uelkue.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Gürsel Ülkü</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 176 / 20 45 88 61</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">guelkue</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                          <div class="bottom"></div>
          </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  <a name="sales-region-south-west"></a>
<div class="contacts-list">
      <h2>Sales region South-west</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="nadine_barthl_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/nadine_barthl_0.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Nadine Barthl</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 54</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">nbarthl</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="frank_schuettler.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/frank_schuettler.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Frank Schüttler</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 173 / 5 41 52 57</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">fschuettler</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                              <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="guersel_uelkue.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/guersel_uelkue.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Gürsel Ülkü</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 176 / 20 45 88 61</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">guelkue</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                          <div class="bottom"></div>
              </div>
      </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  <a name="sales-region-south"></a>
<div class="contacts-list">
      <h2>Sales region South</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="wintersohl_web.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/wintersohl_web.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Sven Wintersohl</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 33</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">swintersohl</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="wolfgang_kuehweg_.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/wolfgang_kuehweg_.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Wolfgang Kühweg</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 172 / 8 09 67 28</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">wkuehweg</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                          <div class="bottom"></div>
          </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  <a name="sales-region-south-east"></a>
<div class="contacts-list">
      <h2>Sales region South-east</h2>
                          <div class="box-wrapper contact-team clear-block">
                <div class="left"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="heike_weiss.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/heike_weiss.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Heike Weiss</strong>
          <br />Internal team    </p>
          <div class="contact-item phone">+49 (0) 2332 / 7576 - 22</div>
                  <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">hweiss</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                                <div class="right"><div class="contact-wrapper clear-block">
      <div class="foto">
            <img src="stephan_seitz.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/contact/images/contacts/stephan_seitz.jpg" alt="" title="" width="135" height="170" class="imagecache imagecache-contact"/>    </div>
    <div class="details">
    <p><strong>Stephan Seitz</strong>
          <br />Field team    </p>
              <div class="contact-item mobile">+49 (0) 173 / 7 25 10 15</div>
              <div class="contact-item fax"><span>+49 (0) 2332 / 7576 - 18</span></div>
              <div class="contact-item email">
        <span class="spamspan"><span class="u">sseitz</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span>      </div>
          </div>
</div></div>
                <div class="bottom"></div>
        </div>
                          <div class="bottom"></div>
          </div>
<div class="toplink"><a href="#top" title="To top">To top</a></div>  </div>
          </div>
        </div>
</div>
              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Pastries taste best when they are fresh from the oven.</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417 active-trail active"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="" class="active">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a> » Contact</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/contact"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-ec524d478d34c3f6823cbd804ee077b7" value="form-ec524d478d34c3f6823cbd804ee077b7"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kontakt  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kontakt'" tppabs="http://www.entrup-haselbach.de/kontakt" class="language-link">Deutsch</a></li>
<li class="en active"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" class="language-link active">English</a></li>
<li class="hu last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/kapcsolat  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/kapcsolat'" tppabs="http://www.entrup-haselbach.de/hu/kapcsolat" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
