<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>Dough products | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-11.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_01.jpg*/, "slide_02-11.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_02.jpg*/, "slide_03-11.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_03.jpg*/, "slide_04-11.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_04.jpg*/, "slide_05-11.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_05.jpg*/, "slide_06-10.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_06.jpg*/, "slide_07-10.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_07.jpg*/, "slide_08-10.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_08.jpg*/, "slide_09-10.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_09.jpg*/, "slide_10-10.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-product-group no-sidebars i18n-en prodcat-35 prodcat-31">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                
  <div id="node-5801" class="product-group product-group clear-block prodcat-35 prodcat-31">
    <div class="content-wrapper">
      <h1>Dough products</h1>
    </div>
          <div class="box-wrapper clear-block">
        <p>Our dough products are made with choice ingredients and special care.Kaiser rolls, plain rolls with a cut on the top or baguette sticks, all these “raw diamonds” are flash frozen in an unbaked state and can then be freshly baked when required.Our dough products are also available fully finished with pumpkin seeds, seeds or muesli.In addition, they can be individually garnished before baking.Whether you use sesame, poppy or baking seeds, you can give your imagination free rein.</p>        <div class="bottom"></div>
      </div>
                    <div class="products clear-block">
      <div class="views-row views-row-1 views-row-odd views-row-first">
    <a name="baguette-330g-unbaked-4509"></a>
<div id="node-4509" class="product product-teaser clear-block">
  <div class="details">
          <h2>Baguette 330g, unbaked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>7126</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>40 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>60 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/bakery-products/teiglinge/baguette-330g-unbaked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/bakery-products/teiglinge/baguette-330g-unbaked'" tppabs="http://www.entrup-haselbach.de/en/bakery-products/teiglinge/baguette-330g-unbaked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="7126_baguette_und_teigling_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/7126_baguette_und_teigling_0.jpg" alt="Baguette 330g, unbaked" title="Baguette 330g, unbaked" width="195" height="79" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="7126_baguette_und_teigling_0-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/7126_baguette_und_teigling_0.jpg" rel="shadowbox[4509]" title="Baguette 330g, unbaked, Article No. 7126"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <a name="crispy-roll-120g-unbaked-4399"></a>
<div id="node-4399" class="product product-teaser clear-block">
  <div class="details">
          <h2>Crispy roll 120g, unbaked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>8561</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>105 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>36 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products/crispy-roll-120g-unbaked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products/crispy-roll-120g-unbaked'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products/crispy-roll-120g-unbaked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="8561_knusperbroetchen_composing.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/8561_knusperbroetchen_composing.png" alt="Crispy roll 120g, unbaked" title="Crispy roll 120g, unbaked" width="193" height="145" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="8561_knusperbroetchen_composing-1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/8561_knusperbroetchen_composing.png" rel="shadowbox[4399]" title="Crispy roll 120g, unbaked, Article No. 8561"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <a name="emperors-roll-70g-pre-proved-4379"></a>
<div id="node-4379" class="product product-teaser clear-block">
  <div class="details">
          <h2>Emperor&#039;s roll  70g, pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>8210</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>1600 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>2 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products/emperors-roll-70g-pre-proved  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products/emperors-roll-70g-pre-proved'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products/emperors-roll-70g-pre-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="8210_kaiserbroetchen_70_composing.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/8210_kaiserbroetchen_70_composing.png" alt="Emperor&amp;#039;s roll  70g, pre-proved" title="Emperor&amp;#039;s roll  70g, pre-proved" width="193" height="145" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_silber_2011.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_silber_2011.png" alt="DLG Silber 2011" class="medal pngfix" />
          <a href="8210_kaiserbroetchen_70_composing-1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/8210_kaiserbroetchen_70_composing.png" rel="shadowbox[4379]" title="Emperor&#039;s roll  70g, pre-proved, Article No. 8210"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <a name="emperors-roll-70g-pre-proved-dlg-bronze-2009-0-4479"></a>
<div id="node-4479" class="product product-teaser clear-block">
  <div class="details">
          <h2>Emperor&#039;s roll 70g, pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>8217</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>120 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>18 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products/emperors-roll-70g-pre-proved-dlg-bronze-2009-0  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products/emperors-roll-70g-pre-proved-dlg-bronze-2009-0'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products/emperors-roll-70g-pre-proved-dlg-bronze-2009-0" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="8217_kaiserbroetchen_70_composing.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/8217_kaiserbroetchen_70_composing.png" alt="Emperor&amp;#039;s roll 70g, pre-proved" title="Emperor&amp;#039;s roll 70g, pre-proved" width="193" height="145" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="8217_kaiserbroetchen_70_composing-1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/8217_kaiserbroetchen_70_composing.png" rel="shadowbox[4479]" title="Emperor&#039;s roll 70g, pre-proved, Article No. 8217"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <a name="emperors-roll-75g-unbaked-4514"></a>
<div id="node-4514" class="product product-teaser clear-block">
  <div class="details">
          <h2>Emperor&#039;s roll 75g, unbaked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>8021</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>100 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>60 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products/emperors-roll-75g-unbaked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products/emperors-roll-75g-unbaked'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products/emperors-roll-75g-unbaked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="8021_kaiserbroetchen_75_composing.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/8021_kaiserbroetchen_75_composing.png" alt="Emperor&amp;#039;s roll 75g, unbaked" title="Emperor&amp;#039;s roll 75g, unbaked" width="193" height="145" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="8021_kaiserbroetchen_75_composing-1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/8021_kaiserbroetchen_75_composing.png" rel="shadowbox[4514]" title="Emperor&#039;s roll 75g, unbaked, Article No. 8021"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <a name="heiden-type-golden-brown-roll-85g-ready-proved-5089"></a>
<div id="node-5089" class="product product-teaser clear-block">
  <div class="details">
          <h2>Heiden-type golden brown roll  85g, ready-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>8213</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>120 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>36 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products/heiden-type-golden-brown-roll-85g-ready-proved  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products/heiden-type-golden-brown-roll-85g-ready-proved'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products/heiden-type-golden-brown-roll-85g-ready-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="8213_heidener_goldbroetchen_composing.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/8213_heidener_goldbroetchen_composing.png" alt="Heiden-type golden brown roll  85g, ready-proved" title="Heiden-type golden brown roll  85g, ready-proved" width="193" height="145" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_silber_2011_kopie.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_silber_2011_kopie.png" alt="" class="medal pngfix" />
          <a href="8213_heidener_goldbroetchen_composing-1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/8213_heidener_goldbroetchen_composing.png" rel="shadowbox[5089]" title="Heiden-type golden brown roll  85g, ready-proved, Article No. 8213"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
    <a name="kaiser-roll-70g-pre-proved-5274"></a>
<div id="node-5274" class="product product-teaser clear-block">
  <div class="details">
          <h2>Kaiser roll 70g, pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>8219</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>160 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>36 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products/kaiser-roll-70g-pre-proved  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products/kaiser-roll-70g-pre-proved'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products/kaiser-roll-70g-pre-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="8219_kaiserbroetchen_70_composing.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/8219_kaiserbroetchen_70_composing.png" alt="Kaiser roll 70g, pre-proved" title="Kaiser roll 70g, pre-proved" width="193" height="145" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="8219_kaiserbroetchen_70_composing-1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/8219_kaiserbroetchen_70_composing.png" rel="shadowbox[5274]" title="Kaiser roll 70g, pre-proved, Article No. 8219"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-8 views-row-even">
    <a name="multi-grain-roll-square-shaped-80g-unbaked-4419"></a>
<div id="node-4419" class="product product-teaser clear-block">
  <div class="details">
          <h2>Multi-grain roll square-shaped, 80g, unbaked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>8630</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>140 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>44 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products/multi-grain-roll-square-shaped-80g-unbaked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products/multi-grain-roll-square-shaped-80g-unbaked'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products/multi-grain-roll-square-shaped-80g-unbaked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="8630_mehrkornbroetchen_composing.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/8630_mehrkornbroetchen_composing.png" alt="Multi-grain roll square-shaped, 80g, unbaked" title="Multi-grain roll square-shaped, 80g, unbaked" width="193" height="145" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="8630_mehrkornbroetchen_composing-1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/8630_mehrkornbroetchen_composing.png" rel="shadowbox[4419]" title="Multi-grain roll square-shaped, 80g, unbaked, Article No. 8630"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
    <a name="plain-roll-70g-pre-proved-4384"></a>
<div id="node-4384" class="product product-teaser clear-block">
  <div class="details">
          <h2>Plain roll 70g, pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>8211</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>1600 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>2 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products/plain-roll-70g-pre-proved  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products/plain-roll-70g-pre-proved'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products/plain-roll-70g-pre-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="8211_schnittbroetchen_composing.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/8211_schnittbroetchen_composing.png" alt="Plain roll 70g, pre-proved" title="Plain roll 70g, pre-proved" width="193" height="145" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_silber_2011.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_silber_2011.png" alt="DLG Silber 2011" class="medal pngfix" />
          <a href="8211_schnittbroetchen_composing-1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/8211_schnittbroetchen_composing.png" rel="shadowbox[4384]" title="Plain roll 70g, pre-proved, Article No. 8211"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <a name="plain-roll-70g-pre-proved-0-4474"></a>
<div id="node-4474" class="product product-teaser clear-block">
  <div class="details">
          <h2>Plain roll 70g, pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>8218</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>160 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>36 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products/plain-roll-70g-pre-proved-0  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products/plain-roll-70g-pre-proved-0'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products/plain-roll-70g-pre-proved-0" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="8218_schnittbroetchen_composing.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/8218_schnittbroetchen_composing.png" alt="Plain roll 70g, pre-proved" title="Plain roll 70g, pre-proved" width="193" height="145" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="8218_schnittbroetchen_composing-1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/8218_schnittbroetchen_composing.png" rel="shadowbox[4474]" title="Plain roll 70g, pre-proved, Article No. 8218"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  </div>
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products?page=1  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products?page=1'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-next"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products?page=1  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products?page=1'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/dough-products?page=1  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/dough-products?page=1'" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products?page=1" title="Go to last page" class="active">last »</a></li>
</ul></div>        </div>

              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Rolls taste best when they are fresh from the oven.</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418 active-trail"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a> » <a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment">Assortment</a></div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/assortment/dough-products"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-1c53b06e1cdc6cacf4985b54e22ce3a9" value="form-1c53b06e1cdc6cacf4985b54e22ce3a9"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/node/1188  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/node/1188'" tppabs="http://www.entrup-haselbach.de/node/1188" class="language-link">Deutsch</a></li>
<li class="en active"><a href="dough-products.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/dough-products" class="language-link active">English</a></li>
<li class="hu last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/termekvalasztek/teiglinge-0  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/termekvalasztek/teiglinge-0'" tppabs="http://www.entrup-haselbach.de/hu/termekvalasztek/teiglinge-0" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/assortment/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
