<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach | Pastries taste best when they are fresh from the oven.</title>
    <link type="text/css" rel="stylesheet" media="all" href="../css/css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="../js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="../js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/nivo-slider.css">
	<link type="text/css" rel="stylesheet" href="../themes/default/default.css">
    <script type="text/javascript" src="../js/js_947739bfd73690c18a3dfba113b7c80c.jsmin.js" tppabs="js/js_947739bfd73690c18a3dfba113b7c80c.jsmin.js"></script>
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery.nivo.slider.js"></script>
    
     <script type="text/javascript">
		$(window).load(function() {

			$('#slider').nivoSlider();
			//$('.nivo-control').hide();			
		});
		$(document).ready(function(){
			$('.block-content').hide();
			$('#h3').mouseenter(function(){
				$('.block-content').slideDown();
			});
			$('#h3').mouseleave(function(){				
				$('.block-content').slideUp();
			});
			
			
			$('.block-content1').hide();
			$('#h31').mouseenter(function(){
				$('.block-content1').slideDown();
			});
			$('#h31').mouseleave(function(){				
				$('.block-content1').slideUp();
			});
			
			$('.block-content2').hide();
			$('#h32').mouseenter(function(){
				$('.block-content2').slideDown();
			});
			$('#h32').mouseleave(function(){				
				$('.block-content2').slideUp();
			});
			
			$('.block-content3').hide();
			$('#h33').mouseenter(function(){
				$('.block-content3').slideDown();
			});
			$('#h32').mouseleave(function(){				
				$('.block-content3').slideUp();
			});
			
			$('.block-content4').hide();
			$('#h34').mouseenter(function(){
				$('.block-content4').slideDown();
			});
			$('#h32').mouseleave(function(){				
				$('.block-content4').slideUp();
			});
			
			//======= hot product===============
			$('#hot-panel img').fadeTo(1000,0.6);
			$('#hot-panel img').mouseover(function(){
				$(this).fadeTo(400,1);
			});
			$('#hot-panel img').mouseout(function(){
				$(this).fadeTo(400,0.6);
			});
		});
		
    </script>
<!--<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01.jpg"/*tpa=http://www.entrup-haselbach.de/slide_01.jpg*/, "slide_02.jpg"/*tpa=http://www.entrup-haselbach.de/slide_02.jpg*/, "slide_03.jpg"/*tpa=http://www.entrup-haselbach.de/slide_03.jpg*/, "slide_04.jpg"/*tpa=http://www.entrup-haselbach.de/slide_04.jpg*/, "slide_05.jpg"/*tpa=http://www.entrup-haselbach.de/slide_05.jpg*/, "slide_06.jpg"/*tpa=http://www.entrup-haselbach.de/slide_06.jpg*/, "slide_07.jpg"/*tpa=http://www.entrup-haselbach.de/slide_07.jpg*/, "slide_08.jpg"/*tpa=http://www.entrup-haselbach.de/slide_08.jpg*/, "slide_09.jpg"/*tpa=http://www.entrup-haselbach.de/slide_09.jpg*/, "slide_10.jpg"/*tpa=http://www.entrup-haselbach.de/slide_10.jpg*/ ] } });
//--><!]]>

  </head>
  <body class="front not-logged-in page-node node-type-page no-sidebars i18n-en">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                    <div class="teaserboxes clear-block">
      <div class="column first">
    <div id="node-5906" class="teaserbox">
  <a class="overlay pngfix" href="assortment.htm" tppabs="en/assortment" title="Assortment">Assortment</a>
      <a href="assortment.htm" tppabs="en/assortment" title="Assortment"><img src="../images/teiglinge.jpg" tppabs="images/teaserboxes/teiglinge.jpg" alt="Assortment" title="Assortment" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="Assortment"><img src="../images/productgroup-mask.png" tppabs="../images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column">
    <div id="node-5903" class="teaserbox">
  <a class="overlay pngfix" href="new-products.htm" tppabs="new-products" title="New products">New products</a>
      <a href="new-products.htm" tppabs="new-products" title="New products"><img src="../images/neu_kirschtoertchen_ausschnitt.jpg" tppabs="../images/teaserboxes/neu_kirschtoertchen_ausschnitt.jpg" alt="New products" title="New products" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="new-products.htm" tppabs="new-products" title="New products"><img src="../images/productgroup-mask.png" tppabs="images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column last">
    <div id="node-5919" class="teaserbox">
  <a class="overlay pngfix" href="award-winning-products.htm" tppabs="award-winning-products" title="Award-winning products">Award-winning products</a>
      <a href="award-winning-products.htm" tppabs="hen/award-winning-products" title="Award-winning products"><img src="../images/shoggi_vanilledonuts_0.jpg" tppabs="images/teaserboxes/shoggi_vanilledonuts_0.jpg" alt="Award-winning products" title="Award-winning products" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="award-winning-products.htm" tppabs="/en/award-winning-products" title="Award-winning products"><img src="../images/productgroup-mask.png" tppabs="/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column first">
    <div id="node-5909" class="teaserbox">
  <a class="overlay pngfix" href="news.htm" tppabs="/en/news" title="News">News</a>
      <a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="News"><img src="../images/laugengebaeck.jpg" tppabs="laugengebaeck.jpg" alt="News" title="News" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="news.htm" tppabs="en/news" title="News"><img src="../images/productgroup-mask.png" tppabs="images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column">
    <div id="node-5912" class="teaserbox">
  <a class="overlay pngfix" href="service-promotion.htm" tppabs="en/service-promotion" title="Service">Service</a>
      <a href="service-promotion.htm" tppabs="service-promotion" title="Service"><img src="../images/teaser_werbung3.jpg" tppabs="images/teaserboxes/teaser_werbung3.jpg" alt="Service" title="Service" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="service-promotion.htm" tppabs="en/service-promotion" title="Service"><img src="../images/productgroup-mask.png" tppabs="images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column last">
    <div id="node-5915" class="teaserbox">
  <a class="overlay pngfix" href="trade-fairs.htm" tppabs="news/trade-fairs" title="Exhibitions">Exhibitions</a>
      <a href="trade-fairs.htm" tppabs="news/trade-fairs" title="Exhibitions"><img src="../images/messewuerfel_heller_0.jpg" tppabs="images/teaserboxes/messewuerfel_heller_0.jpg" alt="Exhibitions" title="Exhibitions" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="trade-fairs.htm" tppabs="news/trade-fairs" title="Exhibitions"><img src="../images/productgroup-mask.png" tppabs="images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  </div>
                    <div id="node-5818" class="node page">
          <h1>A warm welcome</h1>
              <h2><strong>Maintaining the tried and true while venturing something new</strong></h2><p>In line with this philosophy we offer a varied range of the finest bakery products and innovative new items. Enter our bakery paradise and explore the great variety of crusty rolls, rustic loaves, fine sweet pastries and many more bakery products …&nbsp;<br><br>Get going for spring full of fitness with our tasty spelt wheat products. Our crusty spelt wheat roll and our large crusty spelt wheat baguette contain the 100% power of spelt wheat and many healthy ingredients.</p><p><strong><a href="poultry-kebab-baguette-snack-150g-partly-baked.htm" tppabs="poultry-kebab-baguette-snack-150g-partly-baked">Poultry kebab</a></strong>, <strong><a href="tarte-flambee-style-baguette-snack-150g-partly-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/savoury-delicacies/snacks/tarte-flambee-style-baguette-snack-150g-partly-baked">tarte flambée</a></strong> and <strong><a href="chorizo-salami-baguette-snack-150g-partly-baked.htm" tppabs="chorizo-salami-baguette-snack-150g-partly-baked">chorizo salami</a></strong> are the new savoury baguette snacks from the product range of the “Ideenbäckerei”. With generous toppings and golden cheese, they are the ideal snack.</p><p>The new sweet <a href="strawberry-blossom-110g-ready-baked.htm" tppabs="strawberry-blossom-110g-ready-baked"><strong>strawberry blossom</strong></a>, a light yeast dough pastry with a fine vanilla cream filling and a decorative strawberry topping is a really outstanding new item that is bound to attract attention.<br><br>Our new <a href="dark-potato-roll-110g-partly-baked.htm" tppabs="dark-potato-roll-110g-partly-baked"><strong>potato</strong></a> rolls are produced in craftsmanship quality and are a rustic delicacy available in both light and dark varieties. You will be delighted by their very special crust and soft inside.</p><p>Our bakery products are of course available in many different convenience grades. The unbaked dough items as well as pre-proved, partly baked and ready-baked products are manufactured by us with the greatest care and&nbsp; can if required be garnished with the finest seeds.<br><br>We are happy to be able to present our new website to you in an elegant design and with many new elements. Our <a href="non-food-products.htm" tppabs="/non-food-products"><strong>non-food </strong></a>and<a href="advertising-sales-promotion.htm" tppabs="advertising-sales-promotion"> </a><a href="advertising-sales-promotion.htm" tppabs="service/advertising-sales-promotion"><strong>promotion products </strong></a>are now also listed and can be ordered directly via the contact form. For your professional sales promotion, plenty of artwork for posters and flyers is available in our new ideas portal. To help you create your personal advertising material and packaging, our creativity department is of course still available.</p><p>Let yourself be surprised by our many innovative frozen bakery goods and inspired by our quality products!</p><p>Warmest good wishes,</p><table style="WIDTH: 100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="TEXT-ALIGN: center"><img alt="" src="../images/unterschrift_entrup.png" tppabs="images/unterschrift_entrup.png" style="WIDTH: 200px; HEIGHT: 35px" width="200" height="35" /></td><td style="TEXT-ALIGN: center"><img alt="" src="../images/unterschrift_haselbach.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/unterschrift_haselbach.png" style="WIDTH: 200px; HEIGHT: 35px" width="200" height="35" /></td></tr><tr><td style="TEXT-ALIGN: center">Yours,&nbsp;Doris Entrup</td><td style="TEXT-ALIGN: center">Yours,&nbsp;Alexander Haselbach</td></tr></tbody></table><p>&nbsp;</p>              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3 id="h3"><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3 id="h31"><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content1"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3 id="h32"><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content2">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3 id="h33"><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content3"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3 id="h34"><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content4"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slider" class="nivoSlider"><img src="../images/slide_01-1.jpg" tppabs="images/slides/slide_01.jpg" alt="" /><img src="../images/slide_02-1.jpg" tppabs="../images/slides/slide_02.jpg" alt="" /><img src="../images/slide_03-1.jpg" tppabs="../images/slides/slide_03.jpg" alt="" /><img src="../images/slide_04-1.jpg" tppabs="../images/slides/slide_04.jpg" alt="" /><img src="../images/slide_05-1.jpg" tppabs="../images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">A warm welcome to your Ideenbäckerei</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="" title="Frontpage" class="active"><img src="../images/logo_de_anniversary.jpg" tppabs="../images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 active-trail first active"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="" class="active">Home</a></li>
<li class="menu-1418"><a href="assortment.htm" tppabs="en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427"><a href="news.htm" tppabs="/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb">Home</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-2519b31de41e5087c560546a2c99b3c8" value="form-2519b31de41e5087c560546a2c99b3c8"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block">
        <ul>
        	<li class="de first"><a href="../index.htm" tppabs="" class="language-link">Vietnamese</a></li>
			<li class="en active"><a href="en.htm" tppabs="" class="language-link active">English</a></li>
<!--<li class="hu last"><a href="hu.htm" tppabs="u" class="language-link">Magyar</a></li>-->
	</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="..js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="../js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
