<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>DEH Tiefkühlbackwaren Backwaren TK Backwaren | A frissen sült péksütemény a legjobb!</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_1312362a128183f5a8641ddcf9bdd9ff.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1312362a128183f5a8641ddcf9bdd9ff.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01.jpg"/*tpa=http://www.entrup-haselbach.de/slide_01.jpg*/, "slide_02.jpg"/*tpa=http://www.entrup-haselbach.de/slide_02.jpg*/, "slide_03.jpg"/*tpa=http://www.entrup-haselbach.de/slide_03.jpg*/, "slide_04.jpg"/*tpa=http://www.entrup-haselbach.de/slide_04.jpg*/, "slide_05.jpg"/*tpa=http://www.entrup-haselbach.de/slide_05.jpg*/, "slide_06.jpg"/*tpa=http://www.entrup-haselbach.de/slide_06.jpg*/, "slide_07.jpg"/*tpa=http://www.entrup-haselbach.de/slide_07.jpg*/, "slide_08.jpg"/*tpa=http://www.entrup-haselbach.de/slide_08.jpg*/, "slide_09.jpg"/*tpa=http://www.entrup-haselbach.de/slide_09.jpg*/, "slide_10.jpg"/*tpa=http://www.entrup-haselbach.de/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="front not-logged-in page-node node-type-page no-sidebars i18n-hu">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                    <div class="teaserboxes clear-block">
      <div class="column first">
    <div id="node-4101" class="teaserbox">
  <a class="overlay pngfix" href="termekvalasztek.htm" tppabs="http://www.entrup-haselbach.de/hu/termekvalasztek" title="Termékválaszték">Termékválaszték</a>
      <a href="termekvalasztek.htm" tppabs="http://www.entrup-haselbach.de/hu/termekvalasztek" title="Termékválaszték"><img src="teiglinge.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/teaserboxes/teiglinge.jpg" alt="Termékválaszték" title="Termékválaszték" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="termekvalasztek.htm" tppabs="http://www.entrup-haselbach.de/hu/termekvalasztek" title="Termékválaszték"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column">
    <div id="node-4098" class="teaserbox">
  <a class="overlay pngfix" href="ujdonsagok.htm" tppabs="http://www.entrup-haselbach.de/hu/hirek/ujdonsagok" title="Újdonságok">Újdonságok</a>
      <a href="ujdonsagok.htm" tppabs="http://www.entrup-haselbach.de/hu/hirek/ujdonsagok" title="Újdonságok"><img src="neu_kirschtoertchen_ausschnitt.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/teaserboxes/neu_kirschtoertchen_ausschnitt.jpg" alt="Újdonságok" title="Újdonságok" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="ujdonsagok.htm" tppabs="http://www.entrup-haselbach.de/hu/hirek/ujdonsagok" title="Újdonságok"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column last">
    <div id="node-4097" class="teaserbox">
  <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink'" tppabs="http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink" title="Nyerõ termékeink">Nyerõ termékeink</a>
      <a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink'" tppabs="http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink" title="Nyerõ termékeink"><img src="shoggi_vanilledonuts_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/teaserboxes/shoggi_vanilledonuts_0.jpg" alt="Nyerõ termékeink" title="Nyerõ termékeink" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink'" tppabs="http://www.entrup-haselbach.de/hu/hirek/nyeroe-termekeink" title="Nyerõ termékeink"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column first">
    <div id="node-4100" class="teaserbox">
  <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek'" tppabs="http://www.entrup-haselbach.de/hu/hirek" title="Hírek">Hírek</a>
      <a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek'" tppabs="http://www.entrup-haselbach.de/hu/hirek" title="Hírek"><img src="laugengebaeck.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/teaserboxes/laugengebaeck.jpg" alt="Hírek" title="Hírek" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek'" tppabs="http://www.entrup-haselbach.de/hu/hirek" title="Hírek"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column">
    <div id="node-4096" class="teaserbox">
  <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok'" tppabs="http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok" title="Vásárok">Vásárok</a>
      <a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok'" tppabs="http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok" title="Vásárok"><img src="messewuerfel_heller_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/teaserboxes/messewuerfel_heller_0.jpg" alt="Vásárok" title="Vásárok" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok'" tppabs="http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok" title="Vásárok"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  </div>
                    <div id="node-4062" class="node page">
          <h1>Üdvözöljük honlapunkon!</h1>
              <h2>A <strong>meglévőt </strong>ápoljuk, az újat vállaljuk!</h2><p>A DEH – a fenti üzleti filozófiájához híven – széles választékot kínál a legfinomabb pékárukból és termékújdonságokból. Merüljenek el péksüteményeink paradicsomi világában, és élvezzék ropogós zsemléink, rusztikus kenyereink, édes finomsüteményeink és számos további termékünk változatos sokszínűségét …</p><h2>Finomság csak Önöknek!</h2><p>Exkluzív, csak a DEH-nál: A Görögországban termő különleges olajbogyó jellegzetes földközi-tengeri ízharmóniát kölcsönöz a 425 g-os olajbogyós kenyerünknek. Az elősütött&nbsp; kenyér a rá jellemző, hagyományos pékműhelyi megjelenésének köszönhetően, ideális kísérője a magasszínvonalú étkezésnek. Ugyanez vonatkozik a kellemesen illatozó, elősütött diós zsemlénkre is. Kifinomult ízharmóniájával és házikenyérre jellemző megjelenésével 80 g-os prémium-zsemlénk teszi igazán értékessé választékunkat.</p><p>Az új alpesi magvas rúd terméskőből készült hagyományos kemencében nyeri el különleges ízét és étvágygerjesztő megjelenését. Az elősütött, 250 g-os rúd barna lenmaggal és zabpehellyel van megszórva. Frissességét és dióra jellemző ízét a szójababnak köszönheti.</p><h2>Kezdjék a napot erejük teljében!</h2><p>Az új, bajor szezámos bagel finom szendvicsként elkészítve a forgalomnövelés tökéletes eszköze. A 60 g-os szezámmaggal megszórt bajor bagelt készresütve, 40 db / kartonos csomagolásban szállítjuk.</p><p>A prémium Berliner új és exkluzív termék a DEH-nál, mely csokoládé és vanília töltelékkel kapható. A 90 g-os csokoládés prémium Berliner a lágyan olvadó csokoládékrém töltetével kápráztatja el fogyasztóját. A Berliner sötét cukormázzal és tejcsokoládé, étcsokoládé és fehér csokoládé darabkákkal megszórt változatban is készül. Az ízletes, vaniliás prémium Berliner 94 g-os, finom vaníliakrém tölteléket tartalmaz, fehérszínű cukorbevonattal és finom tejcsokoládé-darabkákkal van megszórva.</p><p>A Pinky-Donut szemet kápráztató termék, amely csábítóan ízletes eperízű cukorbevonattal készül, és cukor morzsával van díszítve. Ez az 58 g súlyú donut nem csupán szemkápráztatóan szép, hanem a fogyasztójának igazi csemege is!</p><p>Péksüteményeinket természetesen különböző előkészítettségi fokban és kiszerelésben vásárolhatják meg. A legnagyobb hozzáértéssel és szakértelemmel gyártunk nyerstésztát, éppúgy, mint kelesztett, elősütött, valamint készresütött pékárut, amit a legfinomabb magvakkal szórunk meg.</p><p>Cégünk Non-Food tartozékai és reklámtermékei honlapunkon ugyancsak megtalálhatók, és egy megrendelés nyomtatvány kitöltésével közvetlenül megrendelhetők.</p><p>Érdeklődjön újdonságot jelentő sokféle mélyhűtött péksüteményünk iránt, és hagyja magát elcsábítani eme minőségi termékektől.<br><br>Szíves üdvözlettel:</p><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="text-align: center;"><img alt="" src="unterschrift_entrup.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/unterschrift_entrup.png" style="width: 200px; height: 35px;" width="200" height="35" /></td><td style="text-align: center;"><img alt="" src="unterschrift_monika-20x7.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/resize/images/unterschrift_monika-20x7.jpg" style="width: 20px; height: 7px;" width="20" height="7" /><img alt="" src="unterschrift_monika_0-180x59.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/resize/images/unterschrift_monika_0-180x59.jpg" style="width: 180px; height: 59px;" width="180" height="59" /></td></tr><tr><td style="text-align: center;">&nbsp;Doris Entrup</td><td style="text-align: center;">Mónika Gazdáné Altsách</td></tr></tbody></table><p>&nbsp;</p>              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-71">
      <h3><a href="#" title="Tanácsadás és megrendelés">Tanácsadás és megrendelés</a></h3>
    <div class="block-content"><p><strong>Annamária Balogh</strong><br>Értékesítés</p><p><span class="spamspan"><span class="u">balogh [dot] annamaria</span> [at] <span class="d">d-back [dot] hu</span><span class="t"> (E-Mail)</span></span></p></div>
</div>
<div class="block-wrapper clear-block" id="block-79">
      <h3><a href="#" title="Kapcsolat">Kapcsolat</a></h3>
    <div class="block-content"><p>Jelszó igényléshez, kérjük, töltse ki az űrlapot, pl. vásári időpont kéréshez, stb.</p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/kapcsolatfelveteli-urlap  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/kapcsolatfelveteli-urlap'" tppabs="http://www.entrup-haselbach.de/hu/kapcsolatfelveteli-urlap">Kapcsolat ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Vásáridõpontok">Vásáridõpontok</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok'" tppabs="http://www.entrup-haselbach.de/hu/hirek/vasarok-es-kiallitasok">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-89">
      <h3><a href="#" title="Katalógusok és prospektusok">Katalógusok és prospektusok</a></h3>
    <div class="block-content"><p>Laden Sie hier unseren aktuellen Katalog, Prospekte und Flyer herunter oder bestellen Sie unseren Newsletter.</p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/katalogusok-es-prospektusok  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/katalogusok-es-prospektusok'" tppabs="http://www.entrup-haselbach.de/hu/katalogusok-es-prospektusok">Zum Katalogdownload ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-97">
      <h3><a href="#" title="Hírlevél">Hírlevél</a></h3>
    <div class="block-content"><p>Hier können Sie unseren aktuellen Newsletter herunterladen oder bestellen.</p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/kapcsolatfelveteli-urlap  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/kapcsolatfelveteli-urlap'" tppabs="http://www.entrup-haselbach.de/hu/kapcsolatfelveteli-urlap">Zum Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Üdvözöljük kedvenc sütödéjében!</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="hu.htm" tppabs="http://www.entrup-haselbach.de/hu" title="Címoldal" class="active"><img src="logo_hu.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_hu.png" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-944 active-trail first active"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/cimlap  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/cimlap'" tppabs="http://www.entrup-haselbach.de/hu/cimlap" title="Herzlich willkommen" class="active">Címlap</a></li>
<li class="menu-947"><a href="termekvalasztek.htm" tppabs="http://www.entrup-haselbach.de/hu/termekvalasztek" title="Sortiment">Termékválaszték</a></li>
<li class="menu-950"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/szallitas  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/szallitas'" tppabs="http://www.entrup-haselbach.de/hu/szallitas" title="Belieferung">Szállítás</a></li>
<li class="menu-948"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/vevoszolgalat  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/vevoszolgalat'" tppabs="http://www.entrup-haselbach.de/hu/vevoszolgalat" title="Service">Vevõszolgálat</a></li>
<li class="menu-949"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/hirek  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/hirek'" tppabs="http://www.entrup-haselbach.de/hu/hirek" title="Aktuelles">Hírek</a></li>
<li class="menu-952"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/rolunk/cegtoertenet  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/rolunk/cegtoertenet'" tppabs="http://www.entrup-haselbach.de/hu/rolunk/cegtoertenet" title="Geschichte">Cégtörténet</a></li>
<li class="menu-2239"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/kapcsolat  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/kapcsolat'" tppabs="http://www.entrup-haselbach.de/hu/kapcsolat" title="">Kapcsolat</a></li>
<li class="menu-1491"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/b2b  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/b2b'" tppabs="http://www.entrup-haselbach.de/hu/b2b" title="">B2B</a></li>
<li class="menu-971 last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/karrier  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/karrier'" tppabs="http://www.entrup-haselbach.de/hu/karrier" title="Karriere bei DEH">Karrier</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb">Címlap</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/hu"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Keresés" title="A keresendő kifejezések megadása." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Mehet"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-7e266678fcacc24871a0b76879c82424" value="form-7e266678fcacc24871a0b76879c82424"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-2236 first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/altalanos  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/altalanos'" tppabs="http://www.entrup-haselbach.de/hu/altalanos" title="">Általános</a></li>
<li class="menu-1262"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/node/5593  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/node/5593'" tppabs="http://www.entrup-haselbach.de/hu/node/5593" title="">FAQ</a></li>
<li class="menu-2232"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/impresszum  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/impresszum'" tppabs="http://www.entrup-haselbach.de/hu/impresszum" title="">Impresszum</a></li>
<li class="menu-2244 last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/user/login  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/user/login'" tppabs="http://www.entrup-haselbach.de/hu/user/login" title="">Belépés</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="index.htm" tppabs="http://www.entrup-haselbach.de/" class="language-link">Deutsch</a></li>
<li class="en"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" class="language-link">English</a></li>
<li class="hu last active"><a href="hu.htm" tppabs="http://www.entrup-haselbach.de/hu" class="language-link active">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
