<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>New products | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_01.jpg*/, "slide_02-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_02.jpg*/, "slide_03-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_03.jpg*/, "slide_04-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_04.jpg*/, "slide_05-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_05.jpg*/, "slide_06-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_06.jpg*/, "slide_07-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_07.jpg*/, "slide_08-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_08.jpg*/, "slide_09-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_09.jpg*/, "slide_10-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-page no-sidebars i18n-en">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                  <div id="node-5823" class="node page">
          <h1>New products</h1>
              <div class="field field-type-viewreference field-field-teaserlist">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="news">
      <div class="views-row views-row-1 views-row-odd views-row-first">
    <a name="“eiweiss-abendbrot”-loaf-info-band-430g-partly-baked-6343"></a>
<div id="node-6343" class="product product-teaser clear-block">
  <div class="details">
          <h2>“Eiweiß-Abendbrot” loaf with info band 430g, partly baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0651</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>14 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>44 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/loaves/%E2%80%9Ceiweiss-abendbrot%E2%80%9D-loaf-info-band-430g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/loaves/%E2%80%9Ceiweiss-abendbrot%E2%80%9D-loaf-info-band-430g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/loaves/%E2%80%9Ceiweiss-abendbrot%E2%80%9D-loaf-info-band-430g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0651_eiweiss-abendbrot_benderole-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0651_eiweiss-abendbrot_benderole-1_kopie.jpg" alt="“Eiweiß-Abendbrot” loaf with info band 430g, partly baked" title="“Eiweiß-Abendbrot” loaf with info band 430g, partly baked" width="195" height="139" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0651_eiweiss-abendbrot_benderole-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0651_eiweiss-abendbrot_benderole-1_kopie.jpg" rel="shadowbox[6343]" title="“Eiweiß-Abendbrot” loaf with info band 430g, partly baked, Article No. 0651"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <a name="low-carb-roll-80g-ready-baked-6326"></a>
<div id="node-6326" class="product product-teaser clear-block">
  <div class="details">
          <h2>Low-Carb roll 80g, ready baked </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0517</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>100 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>24 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/low-carb-roll-80g-ready-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/low-carb-roll-80g-ready-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/low-carb-roll-80g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0517_lowcarb_broetchen-3_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0517_lowcarb_broetchen-3_kopie.jpg" alt="Low-Carb roll 80g, ready baked " title="Low-Carb roll 80g, ready baked " width="195" height="121" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0517_lowcarb_broetchen-3_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0517_lowcarb_broetchen-3_kopie.jpg" rel="shadowbox[6326]" title="Low-Carb roll 80g, ready baked , Article No. 0517"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <a name="premium-doughnut-chocolate-cream-filling-90g-ready-baked-6325"></a>
<div id="node-6325" class="product product-teaser clear-block">
  <div class="details">
          <h2>Premium doughnut with a chocolate cream filling 90g, ready baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0567</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>36 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>88 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/fine-pastries/berliner/premium-doughnut-chocolate-cream-filling-90g-ready-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/fine-pastries/berliner/premium-doughnut-chocolate-cream-filling-90g-ready-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/berliner/premium-doughnut-chocolate-cream-filling-90g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0567_berliner_schokocreme_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0567_berliner_schokocreme_kopie.jpg" alt="Premium doughnut with a chocolate cream filling 90g, ready baked" title="Premium doughnut with a chocolate cream filling 90g, ready baked" width="151" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0567_berliner_schokocreme_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0567_berliner_schokocreme_kopie.jpg" rel="shadowbox[6325]" title="Premium doughnut with a chocolate cream filling 90g, ready baked, Article No. 0567"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <a name="panino-grande-ciabatta-roll-110g-partly-baked-6323"></a>
<div id="node-6323" class="product product-teaser clear-block">
  <div class="details">
          <h2>Panino Grande ciabatta roll 110g, partly baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0590</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>70 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>28 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/panino-grande-ciabatta-roll-110g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/panino-grande-ciabatta-roll-110g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/panino-grande-ciabatta-roll-110g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0590_paninogrande-1_kopie_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0590_paninogrande-1_kopie_0.jpg" alt="Panino Grande ciabatta roll 110g, partly baked" title="Panino Grande ciabatta roll 110g, partly baked" width="195" height="118" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0590_paninogrande-1_kopie_0-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0590_paninogrande-1_kopie_0.jpg" rel="shadowbox[6323]" title="Panino Grande ciabatta roll 110g, partly baked, Article No. 0590"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <a name="low-carb-roll-info-band-80g-party-baked-6314"></a>
<div id="node-6314" class="product product-teaser clear-block">
  <div class="details">
          <h2>Low-Carb roll with info band 80g, party baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0612</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>100 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>24 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/low-carb-roll-info-band-80g-party-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/low-carb-roll-info-band-80g-party-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/low-carb-roll-info-band-80g-party-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0612_lowcarb_broetchen-banderole-4_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0612_lowcarb_broetchen-banderole-4_kopie.jpg" alt="Low-Carb roll with info band 80g, party baked" title="Low-Carb roll with info band 80g, party baked" width="195" height="144" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0612_lowcarb_broetchen-banderole-4_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0612_lowcarb_broetchen-banderole-4_kopie.jpg" rel="shadowbox[6314]" title="Low-Carb roll with info band 80g, party baked, Article No. 0612"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <a name="pink-doughnut-58g-ready-baked-6313"></a>
<div id="node-6313" class="product product-teaser clear-block">
  <div class="details">
          <h2>Pink doughnut 58g, ready baked </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>6513</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>48 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>96 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/fine-pastries/donuts/pink-doughnut-58g-ready-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/fine-pastries/donuts/pink-doughnut-58g-ready-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/donuts/pink-doughnut-58g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="6513_pinky_donut_doonys.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/6513_pinky_donut_doonys.jpg" alt="Pink doughnut 58g, ready baked " title="Pink doughnut 58g, ready baked " width="160" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="6513_pinky_donut_doonys-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/6513_pinky_donut_doonys.jpg" rel="shadowbox[6313]" title="Pink doughnut 58g, ready baked , Article No. 6513"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
    <a name="rosenbroetchen-dark-roll-65g-partly-baked-6312"></a>
<div id="node-6312" class="product product-teaser clear-block">
  <div class="details">
          <h2>&quot;Rosenbrötchen&quot; dark roll 65g, partly baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0366</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>60 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>32 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/rosenbroetchen-dark-roll-65g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/rosenbroetchen-dark-roll-65g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/rosenbroetchen-dark-roll-65g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0366_rosenbroetchen_dunkel-2.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0366_rosenbroetchen_dunkel-2.jpg" alt="&amp;quot;Rosenbrötchen&amp;quot; dark roll 65g, partly baked" title="&amp;quot;Rosenbrötchen&amp;quot; dark roll 65g, partly baked" width="180" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0366_rosenbroetchen_dunkel-2-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0366_rosenbroetchen_dunkel-2.jpg" rel="shadowbox[6312]" title="&quot;Rosenbrötchen&quot; dark roll 65g, partly baked, Article No. 0366"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-8 views-row-even">
    <a name="rosenbroetchen-light-roll-65g-partly-baked-6311"></a>
<div id="node-6311" class="product product-teaser clear-block">
  <div class="details">
          <h2>&quot;Rosenbrötchen&quot; light roll 65g, partly baked </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0365</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>60 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>32 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/rosenbroetchen-light-roll-65g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/rosenbroetchen-light-roll-65g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/rosenbroetchen-light-roll-65g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0365_rosenbroetchen_hell.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0365_rosenbroetchen_hell.jpg" alt="&amp;quot;Rosenbrötchen&amp;quot; light roll 65g, partly baked " title="&amp;quot;Rosenbrötchen&amp;quot; light roll 65g, partly baked " width="145" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0365_rosenbroetchen_hell-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0365_rosenbroetchen_hell.jpg" rel="shadowbox[6311]" title="&quot;Rosenbrötchen&quot; light roll 65g, partly baked , Article No. 0365"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
    <a name="gewuerzbrot-savoury-loaf-520g-partly-baked-6310"></a>
<div id="node-6310" class="product product-teaser clear-block">
  <div class="details">
          <h2>&quot;Gewürzbrot&quot; savoury loaf 520g, partly baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0364</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>14 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>32 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/loaves/gewuerzbrot-savoury-loaf-520g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/loaves/gewuerzbrot-savoury-loaf-520g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/loaves/gewuerzbrot-savoury-loaf-520g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0364_gewuerzbrot-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0364_gewuerzbrot-1_kopie.jpg" alt="&amp;quot;Gewürzbrot&amp;quot; savoury loaf 520g, partly baked" title="&amp;quot;Gewürzbrot&amp;quot; savoury loaf 520g, partly baked" width="184" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0364_gewuerzbrot-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0364_gewuerzbrot-1_kopie.jpg" rel="shadowbox[6310]" title="&quot;Gewürzbrot&quot; savoury loaf 520g, partly baked, Article No. 0364"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <a name="plain-mixed-wheat-loaf-520g-partly-baked-6309"></a>
<div id="node-6309" class="product product-teaser clear-block">
  <div class="details">
          <h2>Plain mixed wheat loaf 520g, partly baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0363</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>14 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>32 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/loaves/plain-mixed-wheat-loaf-520g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/loaves/plain-mixed-wheat-loaf-520g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/loaves/plain-mixed-wheat-loaf-520g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0363_weizenmischbrot_natur_520_g.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0363_weizenmischbrot_natur_520_g.jpg" alt="Plain mixed wheat loaf 520g, partly baked" title="Plain mixed wheat loaf 520g, partly baked" width="192" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0363_weizenmischbrot_natur_520_g-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0363_weizenmischbrot_natur_520_g.jpg" rel="shadowbox[6309]" title="Plain mixed wheat loaf 520g, partly baked, Article No. 0363"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  </div>
      <div class="item-list"><ul class="pager"><li class="pager-first first"><a href="new-products.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="new-products-page=1.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=1" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-item"><a href="new-products.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products" title="Go to page 1" class="active">1</a></li>
<li class="pager-item"><a href="new-products-page=1.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-current">3</li>
<li class="pager-item"><a href="new-products-page=3.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="new-products-page=4.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="new-products-page=5.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="new-products-page=6.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-next"><a href="new-products-page=3.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=3" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="new-products-page=6.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=6" title="Go to last page" class="active">last »</a></li>
</ul></div>          </div>
        </div>
</div>
              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Backfrische Neuheiten...</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427 active-trail"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a> » <a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a> » New products</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/news/new-products?page=2"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-c21d2f37587429aecdf2ca8e2e46bae9" value="form-c21d2f37587429aecdf2ca8e2e46bae9"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="produktneuheiten.htm" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten" class="language-link">Deutsch</a></li>
<li class="en active"><a href="new-products.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products" class="language-link active">English</a></li>
<li class="hu last"><a href="ujdonsagok.htm" tppabs="http://www.entrup-haselbach.de/hu/hirek/ujdonsagok" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/news/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
