<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>New products | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_01.jpg*/, "slide_02-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_02.jpg*/, "slide_03-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_03.jpg*/, "slide_04-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_04.jpg*/, "slide_05-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_05.jpg*/, "slide_06-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_06.jpg*/, "slide_07-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_07.jpg*/, "slide_08-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_08.jpg*/, "slide_09-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_09.jpg*/, "slide_10-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-page no-sidebars i18n-en">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                  <div id="node-5823" class="node page">
          <h1>New products</h1>
              <div class="field field-type-viewreference field-field-teaserlist">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="news">
      <div class="views-row views-row-1 views-row-odd views-row-first">
    <a name="rosenbroetchen-multi-grain-roll-87g-partly-baked-6308"></a>
<div id="node-6308" class="product product-teaser clear-block">
  <div class="details">
          <h2>&quot;Rosenbrötchen&quot; multi-grain roll 87g, partly baked </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0367</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>60 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>32 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/rosenbroetchen-multi-grain-roll-87g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/rosenbroetchen-multi-grain-roll-87g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/rosenbroetchen-multi-grain-roll-87g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0367_rosenbroetchen_mehrkorn.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0367_rosenbroetchen_mehrkorn.jpg" alt="&amp;quot;Rosenbrötchen&amp;quot; multi-grain roll 87g, partly baked " title="&amp;quot;Rosenbrötchen&amp;quot; multi-grain roll 87g, partly baked " width="171" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0367_rosenbroetchen_mehrkorn-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0367_rosenbroetchen_mehrkorn.jpg" rel="shadowbox[6308]" title="&quot;Rosenbrötchen&quot; multi-grain roll 87g, partly baked , Article No. 0367"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <a name="yoghurt-and-cherry-turnover-110g-ready-baked-6307"></a>
<div id="node-6307" class="product product-teaser unpublished clear-block">
  <div class="details">
          <h2>Yoghurt and cherry turnover 110g, ready baked </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0613</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>33 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>66 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/fine-pastries/flaky-pastry/yoghurt-and-cherry-turnover-110g-ready-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/fine-pastries/flaky-pastry/yoghurt-and-cherry-turnover-110g-ready-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/flaky-pastry/yoghurt-and-cherry-turnover-110g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0613_joghurtkirschtasche-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0613_joghurtkirschtasche-1_kopie.jpg" alt="Yoghurt and cherry turnover 110g, ready baked " title="Yoghurt and cherry turnover 110g, ready baked " width="195" height="144" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0613_joghurtkirschtasche-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0613_joghurtkirschtasche-1_kopie.jpg" rel="shadowbox[6307]" title="Yoghurt and cherry turnover 110g, ready baked , Article No. 0613"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <a name="cheese-and-ham-nest-110g-ready-bake-6306"></a>
<div id="node-6306" class="product product-teaser clear-block">
  <div class="details">
          <h2>Cheese and ham nest 110g, ready to bake</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0593</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>40 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>144 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/savoury-delicacies/snacks/cheese-and-ham-nest-110g-ready-bake  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/savoury-delicacies/snacks/cheese-and-ham-nest-110g-ready-bake'" tppabs="http://www.entrup-haselbach.de/en/assortment/savoury-delicacies/snacks/cheese-and-ham-nest-110g-ready-bake" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0593_kaese-schinken-nest.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0593_kaese-schinken-nest.jpg" alt="Cheese and ham nest 110g, ready to bake" title="Cheese and ham nest 110g, ready to bake" width="108" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0593_kaese-schinken-nest-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0593_kaese-schinken-nest.jpg" rel="shadowbox[6306]" title="Cheese and ham nest 110g, ready to bake, Article No. 0593"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <a name="vegetable-nest-110g-ready-bake-6305"></a>
<div id="node-6305" class="product product-teaser clear-block">
  <div class="details">
          <h2>Vegetable nest 110g, ready to bake</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0592</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>40 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>144 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/savoury-delicacies/vegetarian-snacks/vegetable-nest-110g-ready-bake  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/savoury-delicacies/vegetarian-snacks/vegetable-nest-110g-ready-bake'" tppabs="http://www.entrup-haselbach.de/en/assortment/savoury-delicacies/vegetarian-snacks/vegetable-nest-110g-ready-bake" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0592_gemuesenest.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0592_gemuesenest.jpg" alt="Vegetable nest 110g, ready to bake" title="Vegetable nest 110g, ready to bake" width="107" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0592_gemuesenest-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0592_gemuesenest.jpg" rel="shadowbox[6305]" title="Vegetable nest 110g, ready to bake, Article No. 0592"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <a name="crusty-power-roll-100g-partly-baked-6293"></a>
<div id="node-6293" class="product product-teaser clear-block">
  <div class="details">
          <h2>Crusty power roll 100g, partly baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0482</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>80 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>28 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/crusty-power-roll-100g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/crusty-power-roll-100g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/crusty-power-roll-100g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0482_kraftkruste_low1.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0482_kraftkruste_low1.jpg" alt="Crusty power roll 100g, partly baked" title="Crusty power roll 100g, partly baked" width="195" height="130" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0482_kraftkruste_low1-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0482_kraftkruste_low1.jpg" rel="shadowbox[6293]" title="Crusty power roll 100g, partly baked, Article No. 0482"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <a name="pecan-muffin-110g-ready-baked-6233"></a>
<div id="node-6233" class="product product-teaser clear-block">
  <div class="details">
          <h2>Pecan muffin 110g, ready-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0537</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>16 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>136 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="pecan-muffin-110g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/muffins/pecan-muffin-110g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0537_pecan_tulipmuffin_low.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0537_pecan_tulipmuffin_low.jpg" alt="Pecan muffin 110g, ready-baked" title="Pecan muffin 110g, ready-baked" width="195" height="133" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_gold_2012_4.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_gold_2012_4.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0537_pecan_tulipmuffin_low-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0537_pecan_tulipmuffin_low.jpg" rel="shadowbox[6233]" title="Pecan muffin 110g, ready-baked, Article No. 0537"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
    <a name="premium-chocolate-muffin-110g-ready-baked-6232"></a>
<div id="node-6232" class="product product-teaser clear-block">
  <div class="details">
          <h2>Premium chocolate muffin 110g, ready-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0536</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>16 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>136 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="premium-chocolate-muffin-110g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/muffins/premium-chocolate-muffin-110g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0536_schokomuffin_low.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0536_schokomuffin_low.jpg" alt="Premium chocolate muffin 110g, ready-baked" title="Premium chocolate muffin 110g, ready-baked" width="195" height="126" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_gold_2012_5.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_gold_2012_5.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0536_schokomuffin_low-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0536_schokomuffin_low.jpg" rel="shadowbox[6232]" title="Premium chocolate muffin 110g, ready-baked, Article No. 0536"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-8 views-row-even">
    <a name="yoghurt-cranberry-muffin-110g-ready-baked-6231"></a>
<div id="node-6231" class="product product-teaser clear-block">
  <div class="details">
          <h2>Yoghurt cranberry muffin 110g, ready-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0535</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>16 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>136 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="yoghurt-cranberry-muffin-110g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/muffins/yoghurt-cranberry-muffin-110g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0535_joghurt_cranberry_muffin_low2.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0535_joghurt_cranberry_muffin_low2.jpg" alt="Yoghurt cranberry muffin 110g, ready-baked" title="Yoghurt cranberry muffin 110g, ready-baked" width="195" height="125" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_silber_2012_8.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_silber_2012_8.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0535_joghurt_cranberry_muffin_low2-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0535_joghurt_cranberry_muffin_low2.jpg" rel="shadowbox[6231]" title="Yoghurt cranberry muffin 110g, ready-baked, Article No. 0535"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
    <a name="black-and-white-muffin-85g-ready-baked-6226"></a>
<div id="node-6226" class="product product-teaser clear-block">
  <div class="details">
          <h2>Black and white muffin 85g, ready-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0497</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>80 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>44 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="black-and-white-muffin-85g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/muffins/black-and-white-muffin-85g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0497_blackwhite-muffin-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0497_blackwhite-muffin-1_kopie.jpg" alt="Black and white muffin 85g, ready-baked" title="Black and white muffin 85g, ready-baked" width="161" height="145" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_gold_2012_3.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_gold_2012_3.png" alt="" class="medal pngfix" />
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0497_blackwhite-muffin-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0497_blackwhite-muffin-1_kopie.jpg" rel="shadowbox[6226]" title="Black and white muffin 85g, ready-baked, Article No. 0497"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <a name="confetti-donut-55g-ready-baked-6224"></a>
<div id="node-6224" class="product product-teaser clear-block">
  <div class="details">
          <h2>confetti donut 55g, ready-baked </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0426</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>36 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>120 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/fine-pastries/donuts/confetti-donut-55g-ready-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/fine-pastries/donuts/confetti-donut-55g-ready-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/donuts/confetti-donut-55g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0426_konfetti-donut_streusel_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0426_konfetti-donut_streusel_kopie.jpg" alt="confetti donut 55g, ready-baked " title="confetti donut 55g, ready-baked " width="165" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0426_konfetti-donut_streusel_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0426_konfetti-donut_streusel_kopie.jpg" rel="shadowbox[6224]" title="confetti donut 55g, ready-baked , Article No. 0426"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  </div>
      <div class="item-list"><ul class="pager"><li class="pager-first first"><a href="new-products.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="new-products-page=2.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=2" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-item"><a href="new-products.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products" title="Go to page 1" class="active">1</a></li>
<li class="pager-item"><a href="new-products-page=1.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="new-products-page=2.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-current">4</li>
<li class="pager-item"><a href="new-products-page=4.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="new-products-page=5.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="new-products-page=6.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-next"><a href="new-products-page=4.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=4" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="new-products-page=6.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=6" title="Go to last page" class="active">last »</a></li>
</ul></div>          </div>
        </div>
</div>
              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Backfrische Neuheiten...</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427 active-trail"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a> » <a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a> » New products</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/news/new-products?page=3"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-f48d1a2adeb5b39cc32436c6134feff9" value="form-f48d1a2adeb5b39cc32436c6134feff9"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="produktneuheiten.htm" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten" class="language-link">Deutsch</a></li>
<li class="en active"><a href="new-products.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products" class="language-link active">English</a></li>
<li class="hu last"><a href="ujdonsagok.htm" tppabs="http://www.entrup-haselbach.de/hu/hirek/ujdonsagok" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/news/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
