<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>New products | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_01.jpg*/, "slide_02-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_02.jpg*/, "slide_03-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_03.jpg*/, "slide_04-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_04.jpg*/, "slide_05-3.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_05.jpg*/, "slide_06-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_06.jpg*/, "slide_07-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_07.jpg*/, "slide_08-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_08.jpg*/, "slide_09-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_09.jpg*/, "slide_10-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/news/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-page no-sidebars i18n-en">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                  <div id="node-5823" class="node page">
          <h1>New products</h1>
              <div class="field field-type-viewreference field-field-teaserlist">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="news">
      <div class="views-row views-row-1 views-row-odd views-row-first">
    <a name="pretzel-shaped-sweet-pastry-confectioner’s-custard-and-cher-6378"></a>
<div id="node-6378" class="product product-teaser clear-block">
  <div class="details">
          <h2>Pretzel-shaped sweet pastry with confectioner’s custard and cherry filling, 150g, ready baked, with apricot glaze</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0653</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>42 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>66 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="pretzel-shaped-sweet-pastry-confectioner’s-custard-and-cher.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/danish-pastries/pretzel-shaped-sweet-pastry-confectioner%E2%80%99s-custard-and-cher" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0653_puddingschleife-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0653_puddingschleife-1_kopie.jpg" alt="Pretzel-shaped sweet pastry with confectioner’s custard and cherry filling, 150g, ready baked, with apricot glaze" title="Pretzel-shaped sweet pastry with confectioner’s custard and cherry filling, 150g, ready baked, with apricot glaze" width="165" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0653_puddingschleife-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0653_puddingschleife-1_kopie.jpg" rel="shadowbox[6378]" title="Pretzel-shaped sweet pastry with confectioner’s custard and cherry filling, 150g, ready baked, with apricot glaze, Article No. 0653"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <a name="football-shaped-quark-roll-85g-ready-baked-6367"></a>
<div id="node-6367" class="product product-teaser clear-block">
  <div class="details">
          <h2>Football-shaped quark roll 85g, ready baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>9826</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>40 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>72 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="football-shaped-quark-roll-85g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/seasonal-pastry-products/football-shaped-quark-roll-85g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="9826_fussball-quarkbroetchen.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/9826_fussball-quarkbroetchen.jpg" alt="Football-shaped quark roll 85g, ready baked" title="Football-shaped quark roll 85g, ready baked" width="172" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="9826_fussball-quarkbroetchen-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/9826_fussball-quarkbroetchen.jpg" rel="shadowbox[6367]" title="Football-shaped quark roll 85g, ready baked, Article No. 9826"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <a name="tarragona-loaf-425g-half-baked-6363"></a>
<div id="node-6363" class="product product-teaser clear-block">
  <div class="details">
          <h2>Tarragona loaf 425g, half-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0660</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>14 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>28 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="tarragona-loaf-425g-half-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/loaves/tarragona-loaf-425g-half-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0660_tarragona-brot-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0660_tarragona-brot-1_kopie.jpg" alt="Tarragona loaf 425g, half-baked" title="Tarragona loaf 425g, half-baked" width="195" height="141" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0660_tarragona-brot-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0660_tarragona-brot-1_kopie.jpg" rel="shadowbox[6363]" title="Tarragona loaf 425g, half-baked, Article No. 0660"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <a name="panini-classico-95g-pre-baked-6361"></a>
<div id="node-6361" class="product product-teaser clear-block">
  <div class="details">
          <h2>Panini Classico 95g, pre-baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0636</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>30 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>64 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="panini-classico-95g-pre-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/mediterranean-style-bakery-products/mediterranean-rolls/panini-classico-95g-pre-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0636_panini_classico_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0636_panini_classico_0.jpg" alt="Panini Classico 95g, pre-baked" title="Panini Classico 95g, pre-baked" width="195" height="125" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0636_panini_classico_0-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0636_panini_classico_0.jpg" rel="shadowbox[6361]" title="Panini Classico 95g, pre-baked, Article No. 0636"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <a name="red-velvet-muffin-110g-ready-baked-6360"></a>
<div id="node-6360" class="product product-teaser clear-block">
  <div class="details">
          <h2>Red Velvet Muffin 110g, ready baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0635</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>16 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>136 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="red-velvet-muffin-110g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/muffins/red-velvet-muffin-110g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0635_red_velvet_tulip_schoko.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0635_red_velvet_tulip_schoko.jpg" alt="Red Velvet Muffin 110g, ready baked" title="Red Velvet Muffin 110g, ready baked" width="180" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0635_red_velvet_tulip_schoko-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0635_red_velvet_tulip_schoko.jpg" rel="shadowbox[6360]" title="Red Velvet Muffin 110g, ready baked, Article No. 0635"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <a name="hearty-chelsea-bun-spinach-filling-220g-ready-bake-6359"></a>
<div id="node-6359" class="product product-teaser clear-block">
  <div class="details">
          <h2>Hearty Chelsea bun with spinach filling 220g, ready-to-bake</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0633</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>45 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>64 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="hearty-chelsea-bun-spinach-filling-220g-ready-bake.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/savoury-delicacies/vegetarian-snacks/hearty-chelsea-bun-spinach-filling-220g-ready-bake" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0633_schnecke_mit_spinatfuellung-3_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0633_schnecke_mit_spinatfuellung-3_kopie.jpg" alt="Hearty Chelsea bun with spinach filling 220g, ready-to-bake" title="Hearty Chelsea bun with spinach filling 220g, ready-to-bake" width="195" height="101" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0633_schnecke_mit_spinatfuellung-3_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0633_schnecke_mit_spinatfuellung-3_kopie.jpg" rel="shadowbox[6359]" title="Hearty Chelsea bun with spinach filling 220g, ready-to-bake, Article No. 0633"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
    <a name="simit-120g-pre-proved-6358"></a>
<div id="node-6358" class="product product-teaser clear-block">
  <div class="details">
          <h2>Simit 120g, pre-proved </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0638</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>70 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>44 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="simit-120g-pre-proved.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/rolls-baguettes-loaves/rolls/simit-120g-pre-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0638_simit-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0638_simit-1_kopie.jpg" alt="Simit 120g, pre-proved " title="Simit 120g, pre-proved " width="145" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0638_simit-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0638_simit-1_kopie.jpg" rel="shadowbox[6358]" title="Simit 120g, pre-proved , Article No. 0638"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-8 views-row-even">
    <a name="premium-chocolate-roll-85g-pre-proved-6357"></a>
<div id="node-6357" class="product product-teaser clear-block">
  <div class="details">
          <h2>Premium chocolate roll 85g, pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0603</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>48 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>88 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="premium-chocolate-roll-85g-pre-proved.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/croissants/sweet/premium-chocolate-roll-85g-pre-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0603_premiumschokobroetchen-3_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0603_premiumschokobroetchen-3_kopie.jpg" alt="Premium chocolate roll 85g, pre-proved" title="Premium chocolate roll 85g, pre-proved" width="195" height="80" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0603_premiumschokobroetchen-3_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0603_premiumschokobroetchen-3_kopie.jpg" rel="shadowbox[6357]" title="Premium chocolate roll 85g, pre-proved, Article No. 0603"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
    <a name="french-butter-croissant-straight-type-80g-pre-proved-6356"></a>
<div id="node-6356" class="product product-teaser clear-block">
  <div class="details">
          <h2>French butter croissant straight type 80g, pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0589</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>48 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>88 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="french-butter-croissant-straight-type-80g-pre-proved.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/croissants/sweet/french-butter-croissant-straight-type-80g-pre-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0589_croissant_gerade-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0589_croissant_gerade-1_kopie.jpg" alt="French butter croissant straight type 80g, pre-proved" title="French butter croissant straight type 80g, pre-proved" width="195" height="143" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0589_croissant_gerade-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0589_croissant_gerade-1_kopie.jpg" rel="shadowbox[6356]" title="French butter croissant straight type 80g, pre-proved, Article No. 0589"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <a name="puff-pastry-crumble-and-fondant-120g-ready-baked-6355"></a>
<div id="node-6355" class="product product-teaser clear-block">
  <div class="details">
          <h2>Puff pastry with crumble and fondant 120g, ready baked </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>0477</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>18 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>96 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="puff-pastry-crumble-and-fondant-120g-ready-baked.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/fine-pastries/cakes/puff-pastry-crumble-and-fondant-120g-ready-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0477_prasselkuchen_mit_fondant_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0477_prasselkuchen_mit_fondant_kopie.jpg" alt="Puff pastry with crumble and fondant 120g, ready baked " title="Puff pastry with crumble and fondant 120g, ready baked " width="151" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_en.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_en.png" alt="New!" class="new pngfix" />
        <a href="0477_prasselkuchen_mit_fondant_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0477_prasselkuchen_mit_fondant_kopie.jpg" rel="shadowbox[6355]" title="Puff pastry with crumble and fondant 120g, ready baked , Article No. 0477"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  </div>
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="new-products-page=1.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="new-products-page=2.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="new-products-page=3.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="new-products-page=4.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="new-products-page=5.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="new-products-page=6.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-next"><a href="new-products-page=1.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="new-products-page=6.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products?page=6" title="Go to last page" class="active">last »</a></li>
</ul></div>          </div>
        </div>
</div>
              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Backfrische Neuheiten...</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427 active-trail"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a> » <a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a> » New products</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/news/new-products"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-ae7e82629d26df808ee7323c7eeb95dc" value="form-ae7e82629d26df808ee7323c7eeb95dc"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="produktneuheiten.htm" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten" class="language-link">Deutsch</a></li>
<li class="en active"><a href="new-products.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products" class="language-link active">English</a></li>
<li class="hu last"><a href="ujdonsagok.htm" tppabs="http://www.entrup-haselbach.de/hu/hirek/ujdonsagok" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/news/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
