<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>Produktneuheiten | Tiefkühlbackwaren Backwaren TK-Backwaren DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_947739bfd73690c18a3dfba113b7c80c.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_947739bfd73690c18a3dfba113b7c80c.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-21.jpg"/*tpa=http://www.entrup-haselbach.de/news/slide_01.jpg*/, "slide_02-21.jpg"/*tpa=http://www.entrup-haselbach.de/news/slide_02.jpg*/, "slide_03-21.jpg"/*tpa=http://www.entrup-haselbach.de/news/slide_03.jpg*/, "slide_04-21.jpg"/*tpa=http://www.entrup-haselbach.de/news/slide_04.jpg*/, "slide_05-21.jpg"/*tpa=http://www.entrup-haselbach.de/news/slide_05.jpg*/, "slide_06-20.jpg"/*tpa=http://www.entrup-haselbach.de/news/slide_06.jpg*/, "slide_07-20.jpg"/*tpa=http://www.entrup-haselbach.de/news/slide_07.jpg*/, "slide_08-20.jpg"/*tpa=http://www.entrup-haselbach.de/news/slide_08.jpg*/, "slide_09-20.jpg"/*tpa=http://www.entrup-haselbach.de/news/slide_09.jpg*/, "slide_10-20.jpg"/*tpa=http://www.entrup-haselbach.de/news/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-page no-sidebars i18n-de">
  <div class="skiplinks">
    <a href="#navi-main">Zur Hauptnavigation springen</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                  <div id="node-4052" class="node page">
          <h1>Produktneuheiten</h1>
              <div class="field field-type-viewreference field-field-teaserlist">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="news">
      <div class="views-row views-row-1 views-row-odd views-row-first">
    <a name="puddingschleife-mit-kirsche-150-g-fertig-gebacken-aprikotiert-6377"></a>
<div id="node-6377" class="product product-teaser clear-block">
  <div class="details">
          <h2>Puddingschleife mit Kirsche, 150 g, fertig gebacken, aprikotiert</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Artikelnummer:</th>
            <td>0653</td>
          </tr>
                          <tr>
            <th>Stck./Karton:</th>
            <td>42 Stck.            </td>
          </tr>
          <tr>
            <th>Kartons/Palette:</th>
            <td>66 Stck.</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/feingebaeck/plundergebaeck/puddingschleife-mit-kirsche-150-g-fertig-gebacken-aprikotiert  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/feingebaeck/plundergebaeck/puddingschleife-mit-kirsche-150-g-fertig-gebacken-aprikotiert'" tppabs="http://www.entrup-haselbach.de/sortiment/feingebaeck/plundergebaeck/puddingschleife-mit-kirsche-150-g-fertig-gebacken-aprikotiert" class="button">Produktblatt &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0653_puddingschleife-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0653_puddingschleife-1_kopie.jpg" alt="Puddingschleife mit Kirsche, 150 g, fertig gebacken, aprikotiert" title="Puddingschleife mit Kirsche, 150 g, fertig gebacken, aprikotiert" width="165" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_de.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_de.png" alt="New!" class="new pngfix" />
        <a href="0653_puddingschleife-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0653_puddingschleife-1_kopie.jpg" rel="shadowbox[6377]" title="Puddingschleife mit Kirsche, 150 g, fertig gebacken, aprikotiert, Artikelnummer 0653"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <a name="quark-fussball-broetchen-85g-fertig-gebacken-6364"></a>
<div id="node-6364" class="product product-teaser clear-block">
  <div class="details">
          <h2>Quark-Fußball Brötchen 85g, fertig gebacken</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Artikelnummer:</th>
            <td>9826</td>
          </tr>
                          <tr>
            <th>Stck./Karton:</th>
            <td>40 Stck.            </td>
          </tr>
          <tr>
            <th>Kartons/Palette:</th>
            <td>72 Stck.</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/saisongebaecke/quark-fussball-broetchen-85g-fertig-gebacken  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/saisongebaecke/quark-fussball-broetchen-85g-fertig-gebacken'" tppabs="http://www.entrup-haselbach.de/sortiment/saisongebaecke/quark-fussball-broetchen-85g-fertig-gebacken" class="button">Produktblatt &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="9826_fussball-quarkbroetchen.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/9826_fussball-quarkbroetchen.jpg" alt="Quark-Fußball Brötchen 85g, fertig gebacken" title="Quark-Fußball Brötchen 85g, fertig gebacken" width="172" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_de.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_de.png" alt="New!" class="new pngfix" />
        <a href="9826_fussball-quarkbroetchen-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/9826_fussball-quarkbroetchen.jpg" rel="shadowbox[6364]" title="Quark-Fußball Brötchen 85g, fertig gebacken, Artikelnummer 9826"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <a name="tarragona-brot-425g-halbgebacken-6362"></a>
<div id="node-6362" class="product product-teaser clear-block">
  <div class="details">
          <h2>Tarragona Brot 425g, halbgebacken</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Artikelnummer:</th>
            <td>0660</td>
          </tr>
                          <tr>
            <th>Stck./Karton:</th>
            <td>14 Stck.            </td>
          </tr>
          <tr>
            <th>Kartons/Palette:</th>
            <td>28 Stck.</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot/brot/tarragona-brot-425g-halbgebacken  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot/brot/tarragona-brot-425g-halbgebacken'" tppabs="http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot/brot/tarragona-brot-425g-halbgebacken" class="button">Produktblatt &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0660_tarragona-brot-1_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0660_tarragona-brot-1_kopie.jpg" alt="Tarragona Brot 425g, halbgebacken" title="Tarragona Brot 425g, halbgebacken" width="195" height="141" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_de.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_de.png" alt="New!" class="new pngfix" />
        <a href="0660_tarragona-brot-1_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0660_tarragona-brot-1_kopie.jpg" rel="shadowbox[6362]" title="Tarragona Brot 425g, halbgebacken, Artikelnummer 0660"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <a name="beemster-kaese-schinkentasche-72g-fertig-gebacken-6338"></a>
<div id="node-6338" class="product product-teaser clear-block">
  <div class="details">
          <h2>Beemster Käse-Schinkentasche 72g, fertig gebacken</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Artikelnummer:</th>
            <td>0646</td>
          </tr>
                          <tr>
            <th>Stck./Karton:</th>
            <td>24 Stck.            </td>
          </tr>
          <tr>
            <th>Kartons/Palette:</th>
            <td>96 Stck.</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/herzhaftes/snacks/beemster-kaese-schinkentasche-72g-fertig-gebacken  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/herzhaftes/snacks/beemster-kaese-schinkentasche-72g-fertig-gebacken'" tppabs="http://www.entrup-haselbach.de/sortiment/herzhaftes/snacks/beemster-kaese-schinkentasche-72g-fertig-gebacken" class="button">Produktblatt &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0646_kaese-schinken-snack-2_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0646_kaese-schinken-snack-2_kopie.jpg" alt="Beemster Käse-Schinkentasche 72g, fertig gebacken" title="Beemster Käse-Schinkentasche 72g, fertig gebacken" width="171" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_de.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_de.png" alt="New!" class="new pngfix" />
        <a href="0646_kaese-schinken-snack-2_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0646_kaese-schinken-snack-2_kopie.jpg" rel="shadowbox[6338]" title="Beemster Käse-Schinkentasche 72g, fertig gebacken, Artikelnummer 0646"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <a name="apfeltasche-72g-fertig-gebacken-6337"></a>
<div id="node-6337" class="product product-teaser clear-block">
  <div class="details">
          <h2>Apfeltasche 72g, fertig gebacken</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Artikelnummer:</th>
            <td>0618</td>
          </tr>
                          <tr>
            <th>Stck./Karton:</th>
            <td>24 Stck.            </td>
          </tr>
          <tr>
            <th>Kartons/Palette:</th>
            <td>96 Stck.</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/apfeltasche-72g-fertig-gebacken  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/apfeltasche-72g-fertig-gebacken'" tppabs="http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/apfeltasche-72g-fertig-gebacken" class="button">Produktblatt &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0618_apfeltasche-2_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0618_apfeltasche-2_kopie.jpg" alt="Apfeltasche 72g, fertig gebacken" title="Apfeltasche 72g, fertig gebacken" width="195" height="123" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_de.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_de.png" alt="New!" class="new pngfix" />
        <a href="0618_apfeltasche-2_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0618_apfeltasche-2_kopie.jpg" rel="shadowbox[6337]" title="Apfeltasche 72g, fertig gebacken, Artikelnummer 0618"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <a name="beemster-kaesetasche-72g-fertig-gebacken-6336"></a>
<div id="node-6336" class="product product-teaser clear-block">
  <div class="details">
          <h2>Beemster Käsetasche 72g, fertig gebacken</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Artikelnummer:</th>
            <td>0619</td>
          </tr>
                          <tr>
            <th>Stck./Karton:</th>
            <td>24 Stck.            </td>
          </tr>
          <tr>
            <th>Kartons/Palette:</th>
            <td>96 Stck.</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/beemster-kaesetasche-72g-fertig-gebacken  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/beemster-kaesetasche-72g-fertig-gebacken'" tppabs="http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/beemster-kaesetasche-72g-fertig-gebacken" class="button">Produktblatt &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0619_kaese-snack-2_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0619_kaese-snack-2_kopie.jpg" alt="Beemster Käsetasche 72g, fertig gebacken" title="Beemster Käsetasche 72g, fertig gebacken" width="195" height="122" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_de.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_de.png" alt="New!" class="new pngfix" />
        <a href="0619_kaese-snack-2_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0619_kaese-snack-2_kopie.jpg" rel="shadowbox[6336]" title="Beemster Käsetasche 72g, fertig gebacken, Artikelnummer 0619"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
    <a name="schnecke-mit-weisskaesefuellung-220g-backfertig-6335"></a>
<div id="node-6335" class="product product-teaser clear-block">
  <div class="details">
          <h2>Schnecke mit Weisskäsefüllung 220g, backfertig</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Artikelnummer:</th>
            <td>0634</td>
          </tr>
                          <tr>
            <th>Stck./Karton:</th>
            <td>45 Stck.            </td>
          </tr>
          <tr>
            <th>Kartons/Palette:</th>
            <td>64 Stck.</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/schnecke-mit-weisskaesefuellung-220g-backfertig  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/schnecke-mit-weisskaesefuellung-220g-backfertig'" tppabs="http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/schnecke-mit-weisskaesefuellung-220g-backfertig" class="button">Produktblatt &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0634_schnecke_mit_weisskaesefuellung-3_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0634_schnecke_mit_weisskaesefuellung-3_kopie.jpg" alt="Schnecke mit Weisskäsefüllung 220g, backfertig" title="Schnecke mit Weisskäsefüllung 220g, backfertig" width="195" height="113" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_de.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_de.png" alt="New!" class="new pngfix" />
        <a href="0634_schnecke_mit_weisskaesefuellung-3_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0634_schnecke_mit_weisskaesefuellung-3_kopie.jpg" rel="shadowbox[6335]" title="Schnecke mit Weisskäsefüllung 220g, backfertig, Artikelnummer 0634"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-8 views-row-even">
    <a name="schnecke-mit-spinatfuellung-220g-backfertig-6334"></a>
<div id="node-6334" class="product product-teaser clear-block">
  <div class="details">
          <h2>Schnecke mit Spinatfüllung 220g, backfertig</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Artikelnummer:</th>
            <td>0633</td>
          </tr>
                          <tr>
            <th>Stck./Karton:</th>
            <td>45 Stck.            </td>
          </tr>
          <tr>
            <th>Kartons/Palette:</th>
            <td>64 Stck.</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/schnecke-mit-spinatfuellung-220g-backfertig  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/schnecke-mit-spinatfuellung-220g-backfertig'" tppabs="http://www.entrup-haselbach.de/sortiment/herzhaftes/vegetarische-snacks/schnecke-mit-spinatfuellung-220g-backfertig" class="button">Produktblatt &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0633_schnecke_mit_spinatfuellung-3_kopie.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0633_schnecke_mit_spinatfuellung-3_kopie.jpg" alt="Schnecke mit Spinatfüllung 220g, backfertig" title="Schnecke mit Spinatfüllung 220g, backfertig" width="195" height="101" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_de.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_de.png" alt="New!" class="new pngfix" />
        <a href="0633_schnecke_mit_spinatfuellung-3_kopie-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0633_schnecke_mit_spinatfuellung-3_kopie.jpg" rel="shadowbox[6334]" title="Schnecke mit Spinatfüllung 220g, backfertig, Artikelnummer 0633"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
    <a name="panini-classico-95g-vorgebacken-6333"></a>
<div id="node-6333" class="product product-teaser clear-block">
  <div class="details">
          <h2>Panini Classico 95g, vorgebacken</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Artikelnummer:</th>
            <td>0636</td>
          </tr>
                          <tr>
            <th>Stck./Karton:</th>
            <td>30 Stck.            </td>
          </tr>
          <tr>
            <th>Kartons/Palette:</th>
            <td>64 Stck.</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/ciabatta/ciabattabroetchen/panini-classico-95g-vorgebacken  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/ciabatta/ciabattabroetchen/panini-classico-95g-vorgebacken'" tppabs="http://www.entrup-haselbach.de/sortiment/ciabatta/ciabattabroetchen/panini-classico-95g-vorgebacken" class="button">Produktblatt &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0636_panini_classico_0.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0636_panini_classico_0.jpg" alt="Panini Classico 95g, vorgebacken" title="Panini Classico 95g, vorgebacken" width="195" height="125" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_de.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_de.png" alt="New!" class="new pngfix" />
        <a href="0636_panini_classico_0-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0636_panini_classico_0.jpg" rel="shadowbox[6333]" title="Panini Classico 95g, vorgebacken, Artikelnummer 0636"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <a name="red-velvet-muffin-110g-fertig-gebacken-6332"></a>
<div id="node-6332" class="product product-teaser clear-block">
  <div class="details">
          <h2>Red Velvet Muffin 110g, fertig gebacken</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Artikelnummer:</th>
            <td>0635</td>
          </tr>
                          <tr>
            <th>Stck./Karton:</th>
            <td>16 Stck.            </td>
          </tr>
          <tr>
            <th>Kartons/Palette:</th>
            <td>136 Stck.</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/feingebaeck/muffins/red-velvet-muffin-110g-fertig-gebacken  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/feingebaeck/muffins/red-velvet-muffin-110g-fertig-gebacken'" tppabs="http://www.entrup-haselbach.de/sortiment/feingebaeck/muffins/red-velvet-muffin-110g-fertig-gebacken" class="button">Produktblatt &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="0635_red_velvet_tulip_schoko.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/0635_red_velvet_tulip_schoko.jpg" alt="Red Velvet Muffin 110g, fertig gebacken" title="Red Velvet Muffin 110g, fertig gebacken" width="180" height="145" class="imagecache imagecache-product_thumb"/>      </div>
        <img src="icon_new_de.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon_new_de.png" alt="New!" class="new pngfix" />
        <a href="0635_red_velvet_tulip_schoko-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/0635_red_velvet_tulip_schoko.jpg" rel="shadowbox[6332]" title="Red Velvet Muffin 110g, fertig gebacken, Artikelnummer 0635"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  </div>
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/produktneuheiten?page=1  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/produktneuheiten?page=1'" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten?page=1" title="Gehe zu Seite 2" class="active">2</a></li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/produktneuheiten?page=2  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/produktneuheiten?page=2'" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten?page=2" title="Gehe zu Seite 3" class="active">3</a></li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/produktneuheiten?page=3  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/produktneuheiten?page=3'" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten?page=3" title="Gehe zu Seite 4" class="active">4</a></li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/produktneuheiten?page=4  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/produktneuheiten?page=4'" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten?page=4" title="Gehe zu Seite 5" class="active">5</a></li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/produktneuheiten?page=5  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/produktneuheiten?page=5'" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten?page=5" title="Gehe zu Seite 6" class="active">6</a></li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/produktneuheiten?page=6  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/produktneuheiten?page=6'" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten?page=6" title="Gehe zu Seite 7" class="active">7</a></li>
<li class="pager-item"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/produktneuheiten?page=7  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/produktneuheiten?page=7'" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten?page=7" title="Gehe zu Seite 8" class="active">8</a></li>
<li class="pager-next"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/produktneuheiten?page=1  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/produktneuheiten?page=1'" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten?page=1" title="Zur nächsten Seite" class="active">nächste Seite ›</a></li>
<li class="pager-last last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/produktneuheiten?page=7  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/produktneuheiten?page=7'" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten?page=7" title="Zur letzten Seite" class="active">letzte Seite »</a></li>
</ul></div>          </div>
        </div>
</div>
              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-45">
      <h3><a href="#" title="Beratung &amp; Bestellung">Beratung &amp; Bestellung</a></h3>
    <div class="block-content"><p><strong>Backwaren</strong><br>Tel. 02332 7576-23/44<br><span class="spamspan"><span class="u">verkauf</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><strong>Non-Food</strong><br>Tel. 02332 7576-12<br><a href="javascript:if(confirm('http://www.entrup-haselbach.de/de/order/1  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/de/order/1'" tppabs="http://www.entrup-haselbach.de/de/order/1">Kontaktformular</a></p><p><strong>Marketing &amp; Werbung</strong><br>Tel. 02332 7576-16<br><a href="javascript:if(confirm('http://www.entrup-haselbach.de/de/order/2  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/de/order/2'" tppabs="http://www.entrup-haselbach.de/de/order/2">Kontaktformular</a></p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kontakt  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kontakt'" tppabs="http://www.entrup-haselbach.de/kontakt">Alle Kontakte ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-62">
      <h3><a href="#" title="Kontakt- formular">Kontakt- formular</a></h3>
    <div class="block-content"><p>Nutzen Sie unser Kontaktformular zur Anforderung eines Passworts, zur Messeakkreditierung etc.</p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kontakt/kontaktformular  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kontakt/kontaktformular'" tppabs="http://www.entrup-haselbach.de/kontakt/kontaktformular">Zum Kontaktformular ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Messetermine">Messetermine</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Nächste Messe:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/messen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/messen'" tppabs="http://www.entrup-haselbach.de/news/messen">Alle Messetermine  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-49">
      <h3><a href="#" title="Kataloge &amp; Prospekte">Kataloge &amp; Prospekte</a></h3>
    <div class="block-content"><p><font face="Calibri" size="3">Laden Sie hier unseren aktuellen Katalog runter.</font></p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kataloge-und-prospekte  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kataloge-und-prospekte'" tppabs="http://www.entrup-haselbach.de/kataloge-und-prospekte">Zum Katalogdownload ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-54">
      <h3><a href="#" title="Newsletter bestellen">Newsletter bestellen</a></h3>
    <div class="block-content"><p>Hier können Sie unseren aktuellen Newsletter herunterladen oder bestellen.</p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kontakt/kontaktformular  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kontakt/kontaktformular'" tppabs="http://www.entrup-haselbach.de/kontakt/kontaktformular">Zum Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Backfrische Neuheiten...</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="index.htm" tppabs="http://www.entrup-haselbach.de/" title="Startseite"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-336 first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/herzlich-willkommen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/herzlich-willkommen'" tppabs="http://www.entrup-haselbach.de/herzlich-willkommen" title="Home">Home</a></li>
<li class="menu-345"><a href="sortiment.htm" tppabs="http://www.entrup-haselbach.de/sortiment" title="Sortiment">Sortiment</a></li>
<li class="menu-389"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/belieferung  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/belieferung'" tppabs="http://www.entrup-haselbach.de/belieferung" title="Belieferung">Belieferung</a></li>
<li class="menu-606"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/service  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/service'" tppabs="http://www.entrup-haselbach.de/service" title="Service">Service</a></li>
<li class="menu-388 active-trail"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/aktuelles-news  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/aktuelles-news'" tppabs="http://www.entrup-haselbach.de/aktuelles-news" title="Aktuelles">News</a></li>
<li class="menu-391"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/deh-intern  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/deh-intern'" tppabs="http://www.entrup-haselbach.de/deh-intern" title="DEH Intern">DEH Intern</a></li>
<li class="menu-392"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/presse  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/presse'" tppabs="http://www.entrup-haselbach.de/presse" title="Presse">Presse</a></li>
<li class="menu-605"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kontakt  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kontakt'" tppabs="http://www.entrup-haselbach.de/kontakt" title="">Kontakt</a></li>
<li class="menu-1263"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/b2b  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/b2b'" tppabs="http://www.entrup-haselbach.de/b2b" title="">B2B</a></li>
<li class="menu-551 last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/karriere  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/karriere'" tppabs="http://www.entrup-haselbach.de/karriere" title="Karriere bei DEH">Karriere</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="index.htm" tppabs="http://www.entrup-haselbach.de/">Startseite</a> » <a href="javascript:if(confirm('http://www.entrup-haselbach.de/aktuelles-news  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/aktuelles-news'" tppabs="http://www.entrup-haselbach.de/aktuelles-news" title="Aktuelles">News</a> » Produktneuheiten</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/news/produktneuheiten"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Suche" title="Geben Sie die Begriffe ein, nach denen Sie suchen." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Los"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-cac835e7dc35fb512cdfe1fd5af4df9f" value="form-cac835e7dc35fb512cdfe1fd5af4df9f"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-397 first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/allgemeine-geschaeftsbedingungen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/allgemeine-geschaeftsbedingungen'" tppabs="http://www.entrup-haselbach.de/allgemeine-geschaeftsbedingungen" title="AGB">AGB</a></li>
<li class="menu-1262"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/node/5593  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/node/5593'" tppabs="http://www.entrup-haselbach.de/node/5593" title="">FAQ</a></li>
<li class="menu-396"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/impressum  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/impressum'" tppabs="http://www.entrup-haselbach.de/impressum" title="Impressum">Impressum</a></li>
<li class="menu-400 last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/user/login  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/user/login'" tppabs="http://www.entrup-haselbach.de/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first active"><a href="produktneuheiten.htm" tppabs="http://www.entrup-haselbach.de/news/produktneuheiten" class="language-link active">Deutsch</a></li>
<li class="en"><a href="new-products.htm" tppabs="http://www.entrup-haselbach.de/en/news/new-products" class="language-link">English</a></li>
<li class="hu last"><a href="ujdonsagok.htm" tppabs="http://www.entrup-haselbach.de/hu/hirek/ujdonsagok" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">Der Spezialist für Backwaren!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/news/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
