<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>Sortiment | Tiefkühlbackwaren Backwaren TK-Backwaren DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_947739bfd73690c18a3dfba113b7c80c.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_947739bfd73690c18a3dfba113b7c80c.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01.jpg"/*tpa=http://www.entrup-haselbach.de/slide_01.jpg*/, "slide_02.jpg"/*tpa=http://www.entrup-haselbach.de/slide_02.jpg*/, "slide_03.jpg"/*tpa=http://www.entrup-haselbach.de/slide_03.jpg*/, "slide_04.jpg"/*tpa=http://www.entrup-haselbach.de/slide_04.jpg*/, "slide_05.jpg"/*tpa=http://www.entrup-haselbach.de/slide_05.jpg*/, "slide_06.jpg"/*tpa=http://www.entrup-haselbach.de/slide_06.jpg*/, "slide_07.jpg"/*tpa=http://www.entrup-haselbach.de/slide_07.jpg*/, "slide_08.jpg"/*tpa=http://www.entrup-haselbach.de/slide_08.jpg*/, "slide_09.jpg"/*tpa=http://www.entrup-haselbach.de/slide_09.jpg*/, "slide_10.jpg"/*tpa=http://www.entrup-haselbach.de/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-product-group no-sidebars i18n-de prodcat-31">
  <div class="skiplinks">
    <a href="#navi-main">Zur Hauptnavigation springen</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                
  <div id="node-11" class="product-group product-group clear-block prodcat-31">
    <div class="content-wrapper">
      <h1>Sortiment</h1>
    </div>
                <div class="productgroups clear-block">
      <div class="column first">
    
  <div id="node-2101" class="product-group product-group-teaser clear-block prodcat-1">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/dinkel-bioprodukte  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/dinkel-bioprodukte'" tppabs="http://www.entrup-haselbach.de/sortiment/dinkel-bioprodukte" title="Dinkel &amp; Bioprodukte">Dinkel &amp; Bioprodukte</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/dinkel-bioprodukte  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/dinkel-bioprodukte'" tppabs="http://www.entrup-haselbach.de/sortiment/dinkel-bioprodukte" title="Dinkel &amp; Bioprodukte"><img src="dinkel.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/dinkel.jpg" alt="Dinkel &amp;amp; Bioprodukte" title="Dinkel &amp;amp; Bioprodukte" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/dinkel-bioprodukte  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/dinkel-bioprodukte'" tppabs="http://www.entrup-haselbach.de/sortiment/dinkel-bioprodukte" title="Dinkel &amp; Bioprodukte"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column">
    
  <div id="node-1" class="product-group product-group-teaser clear-block prodcat-4">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot'" tppabs="http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot" title="Brötchen, Baguette und Brot">Brötchen, Baguette und Brot</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot'" tppabs="http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot" title="Brötchen, Baguette und Brot"><img src="teiglinge-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/teiglinge.jpg" alt="Brötchen, Baguette und Brot" title="Brötchen, Baguette und Brot" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot'" tppabs="http://www.entrup-haselbach.de/sortiment/broetchen-baguette-und-brot" title="Brötchen, Baguette und Brot"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column last">
    
  <div id="node-1176" class="product-group product-group-teaser clear-block prodcat-5">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/ciabatta  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/ciabatta'" tppabs="http://www.entrup-haselbach.de/sortiment/ciabatta" title="Ciabatta">Ciabatta</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/ciabatta  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/ciabatta'" tppabs="http://www.entrup-haselbach.de/sortiment/ciabatta" title="Ciabatta"><img src="mediterranes.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/mediterranes.jpg" alt="Ciabatta" title="Ciabatta" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/ciabatta  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/ciabatta'" tppabs="http://www.entrup-haselbach.de/sortiment/ciabatta" title="Ciabatta"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column first">
    
  <div id="node-1177" class="product-group product-group-teaser clear-block prodcat-6">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/laugengebaeck  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/laugengebaeck'" tppabs="http://www.entrup-haselbach.de/sortiment/laugengebaeck" title="Laugengebäck">Laugengebäck</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/laugengebaeck  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/laugengebaeck'" tppabs="http://www.entrup-haselbach.de/sortiment/laugengebaeck" title="Laugengebäck"><img src="laugengebaeck-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/laugengebaeck.jpg" alt="Laugengebäck" title="Laugengebäck" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/laugengebaeck  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/laugengebaeck'" tppabs="http://www.entrup-haselbach.de/sortiment/laugengebaeck" title="Laugengebäck"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column">
    
  <div id="node-1178" class="product-group product-group-teaser clear-block prodcat-7">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/herzhaftes  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/herzhaftes'" tppabs="http://www.entrup-haselbach.de/sortiment/herzhaftes" title="Herzhaftes">Herzhaftes</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/herzhaftes  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/herzhaftes'" tppabs="http://www.entrup-haselbach.de/sortiment/herzhaftes" title="Herzhaftes"><img src="herzhaftes.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/herzhaftes.jpg" alt="Herzhaftes" title="Herzhaftes" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/herzhaftes  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/herzhaftes'" tppabs="http://www.entrup-haselbach.de/sortiment/herzhaftes" title="Herzhaftes"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column last">
    
  <div id="node-1179" class="product-group product-group-teaser clear-block prodcat-8">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/croissants-und-blaetterteig  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/croissants-und-blaetterteig'" tppabs="http://www.entrup-haselbach.de/sortiment/croissants-und-blaetterteig" title="Croissants">Croissants</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/croissants-und-blaetterteig  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/croissants-und-blaetterteig'" tppabs="http://www.entrup-haselbach.de/sortiment/croissants-und-blaetterteig" title="Croissants"><img src="croissants.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/croissants.jpg" alt="Croissants" title="Croissants" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/croissants-und-blaetterteig  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/croissants-und-blaetterteig'" tppabs="http://www.entrup-haselbach.de/sortiment/croissants-und-blaetterteig" title="Croissants"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column first">
    
  <div id="node-1180" class="product-group product-group-teaser clear-block prodcat-9">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/feingebaeck  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/feingebaeck'" tppabs="http://www.entrup-haselbach.de/sortiment/feingebaeck" title="Feingebäck">Feingebäck</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/feingebaeck  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/feingebaeck'" tppabs="http://www.entrup-haselbach.de/sortiment/feingebaeck" title="Feingebäck"><img src="feingebaeck.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/feingebaeck.jpg" alt="Feingebäck" title="Feingebäck" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/feingebaeck  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/feingebaeck'" tppabs="http://www.entrup-haselbach.de/sortiment/feingebaeck" title="Feingebäck"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column">
    
  <div id="node-1188" class="product-group product-group-teaser clear-block prodcat-35">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/node/1188  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/node/1188'" tppabs="http://www.entrup-haselbach.de/node/1188" title="Teiglinge">Teiglinge</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/node/1188  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/node/1188'" tppabs="http://www.entrup-haselbach.de/node/1188" title="Teiglinge"><img src="broetchen.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/broetchen.jpg" alt="Teiglinge" title="Teiglinge" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/node/1188  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/node/1188'" tppabs="http://www.entrup-haselbach.de/node/1188" title="Teiglinge"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column last">
    
  <div id="node-1187" class="product-group product-group-teaser clear-block prodcat-34">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/saisongebaecke  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/saisongebaecke'" tppabs="http://www.entrup-haselbach.de/sortiment/saisongebaecke" title="Saisongebäcke">Saisongebäcke</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/saisongebaecke  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/saisongebaecke'" tppabs="http://www.entrup-haselbach.de/sortiment/saisongebaecke" title="Saisongebäcke"><img src="teaser_saisonal_2.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/teaser_saisonal_2.jpg" alt="Saisongebäcke" title="Saisongebäcke" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/saisongebaecke  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/saisongebaecke'" tppabs="http://www.entrup-haselbach.de/sortiment/saisongebaecke" title="Saisongebäcke"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column first">
    
  <div id="node-1181" class="product-group product-group-teaser clear-block prodcat-10">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen'" tppabs="http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen" title="Handels- und C&amp;C-Verpackungen">Handels- und C&amp;C-Verpackungen</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen'" tppabs="http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen" title="Handels- und C&amp;C-Verpackungen"><img src="0334_6_richtige_tray_web.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/0334_6_richtige_tray_web.jpg" alt="Handels- und C&amp;amp;C-Verpackungen" title="Handels- und C&amp;amp;C-Verpackungen" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen'" tppabs="http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen" title="Handels- und C&amp;C-Verpackungen"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  <div class="column">
    
  <div id="node-1182" class="product-group product-group-teaser clear-block prodcat-32">
    <a class="overlay pngfix" href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/veredelungszubehoer  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/veredelungszubehoer'" tppabs="http://www.entrup-haselbach.de/sortiment/veredelungszubehoer" title="Veredelungszubehör">Veredelungszubehör</a>
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/veredelungszubehoer  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/veredelungszubehoer'" tppabs="http://www.entrup-haselbach.de/sortiment/veredelungszubehoer" title="Veredelungszubehör"><img src="veredelungen.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/prodgroup/images/productgroups/veredelungen.jpg" alt="Veredelungszubehör" title="Veredelungszubehör" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
        <div class="mask"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/veredelungszubehoer  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/veredelungszubehoer'" tppabs="http://www.entrup-haselbach.de/sortiment/veredelungszubehoer" title="Veredelungszubehör"><img src="productgroup-mask.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
  </div>
  
  </div>
  </div>
            </div>

              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-45">
      <h3><a href="#" title="Beratung &amp; Bestellung">Beratung &amp; Bestellung</a></h3>
    <div class="block-content"><p><strong>Backwaren</strong><br>Tel. 02332 7576-23/44<br><span class="spamspan"><span class="u">verkauf</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><strong>Non-Food</strong><br>Tel. 02332 7576-12<br><a href="javascript:if(confirm('http://www.entrup-haselbach.de/de/order/1  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/de/order/1'" tppabs="http://www.entrup-haselbach.de/de/order/1">Kontaktformular</a></p><p><strong>Marketing &amp; Werbung</strong><br>Tel. 02332 7576-16<br><a href="javascript:if(confirm('http://www.entrup-haselbach.de/de/order/2  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/de/order/2'" tppabs="http://www.entrup-haselbach.de/de/order/2">Kontaktformular</a></p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kontakt  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kontakt'" tppabs="http://www.entrup-haselbach.de/kontakt">Alle Kontakte ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-62">
      <h3><a href="#" title="Kontakt- formular">Kontakt- formular</a></h3>
    <div class="block-content"><p>Nutzen Sie unser Kontaktformular zur Anforderung eines Passworts, zur Messeakkreditierung etc.</p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kontakt/kontaktformular  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kontakt/kontaktformular'" tppabs="http://www.entrup-haselbach.de/kontakt/kontaktformular">Zum Kontaktformular ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Messetermine">Messetermine</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Nächste Messe:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/news/messen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/news/messen'" tppabs="http://www.entrup-haselbach.de/news/messen">Alle Messetermine  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-49">
      <h3><a href="#" title="Kataloge &amp; Prospekte">Kataloge &amp; Prospekte</a></h3>
    <div class="block-content"><p><font face="Calibri" size="3">Laden Sie hier unseren aktuellen Katalog runter.</font></p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kataloge-und-prospekte  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kataloge-und-prospekte'" tppabs="http://www.entrup-haselbach.de/kataloge-und-prospekte">Zum Katalogdownload ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-54">
      <h3><a href="#" title="Newsletter bestellen">Newsletter bestellen</a></h3>
    <div class="block-content"><p>Hier können Sie unseren aktuellen Newsletter herunterladen oder bestellen.</p><p><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kontakt/kontaktformular  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kontakt/kontaktformular'" tppabs="http://www.entrup-haselbach.de/kontakt/kontaktformular">Zum Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Backwaren schmecken am besten, wenn sie frisch aus dem Ofen kommen.</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="index.htm" tppabs="http://www.entrup-haselbach.de/" title="Startseite"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-336 first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/herzlich-willkommen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/herzlich-willkommen'" tppabs="http://www.entrup-haselbach.de/herzlich-willkommen" title="Home">Home</a></li>
<li class="menu-345 active-trail active"><a href="sortiment.htm" tppabs="http://www.entrup-haselbach.de/sortiment" title="Sortiment" class="active">Sortiment</a></li>
<li class="menu-389"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/belieferung  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/belieferung'" tppabs="http://www.entrup-haselbach.de/belieferung" title="Belieferung">Belieferung</a></li>
<li class="menu-606"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/service  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/service'" tppabs="http://www.entrup-haselbach.de/service" title="Service">Service</a></li>
<li class="menu-388"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/aktuelles-news  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/aktuelles-news'" tppabs="http://www.entrup-haselbach.de/aktuelles-news" title="Aktuelles">News</a></li>
<li class="menu-391"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/deh-intern  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/deh-intern'" tppabs="http://www.entrup-haselbach.de/deh-intern" title="DEH Intern">DEH Intern</a></li>
<li class="menu-392"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/presse  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/presse'" tppabs="http://www.entrup-haselbach.de/presse" title="Presse">Presse</a></li>
<li class="menu-605"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/kontakt  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/kontakt'" tppabs="http://www.entrup-haselbach.de/kontakt" title="">Kontakt</a></li>
<li class="menu-1263"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/b2b  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/b2b'" tppabs="http://www.entrup-haselbach.de/b2b" title="">B2B</a></li>
<li class="menu-551 last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/karriere  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/karriere'" tppabs="http://www.entrup-haselbach.de/karriere" title="Karriere bei DEH">Karriere</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="index.htm" tppabs="http://www.entrup-haselbach.de/">Startseite</a></div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/sortiment"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Suche" title="Geben Sie die Begriffe ein, nach denen Sie suchen." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Los"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-381d3bdf63bae7a5a2434e431939a633" value="form-381d3bdf63bae7a5a2434e431939a633"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-397 first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/allgemeine-geschaeftsbedingungen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/allgemeine-geschaeftsbedingungen'" tppabs="http://www.entrup-haselbach.de/allgemeine-geschaeftsbedingungen" title="AGB">AGB</a></li>
<li class="menu-1262"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/node/5593  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/node/5593'" tppabs="http://www.entrup-haselbach.de/node/5593" title="">FAQ</a></li>
<li class="menu-396"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/impressum  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/impressum'" tppabs="http://www.entrup-haselbach.de/impressum" title="Impressum">Impressum</a></li>
<li class="menu-400 last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/user/login  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/user/login'" tppabs="http://www.entrup-haselbach.de/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first active"><a href="sortiment.htm" tppabs="http://www.entrup-haselbach.de/sortiment" class="language-link active">Deutsch</a></li>
<li class="en"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" class="language-link">English</a></li>
<li class="hu last"><a href="termekvalasztek.htm" tppabs="http://www.entrup-haselbach.de/hu/termekvalasztek" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">Der Spezialist für Backwaren!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
