<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>General Terms and Conditions of Business | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_01.jpg*/, "slide_02-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_02.jpg*/, "slide_03-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_03.jpg*/, "slide_04-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_04.jpg*/, "slide_05-2.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_05.jpg*/, "slide_06-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_06.jpg*/, "slide_07-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_07.jpg*/, "slide_08-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_08.jpg*/, "slide_09-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_09.jpg*/, "slide_10-1.jpg"/*tpa=http://www.entrup-haselbach.de/en/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-page no-sidebars i18n-en">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                  <div id="node-5994" class="node page">
          <h1>General Terms and Conditions of Business</h1>
              <h2>§ 1 General – scope</h2><ol><li>The General Terms and Conditions of Business shall apply to all current and future business relationships.</li><li>In the context of the Terms and Conditions of Business, Contractors are natural or legal entities or legal private companies with whom a business relationship exists through the execution of commercial or independent professional activities.</li><li>On placing their first order after receiving these Terms and Conditions of Business, the Customer thereby recognises these Terms and Conditions as the binding rules governing the business relationship and shall refrain from applying their own conditions of sale.</li><li>Any deviating, opposing or supplementary General Terms and Conditions of Business shall not, even if they become known, constitute part of this agreement unless their validity is expressly agreed in writing.</li></ol><h2>§ 2 Conclusion of the contract</h2><ol><li>Our products are subject to change without notice. We reserve the right to make acceptable changes of a technical nature or changes to shape, colour and/or weight. The documents relating to our products do not constitute any form of guarantee relating to their properties; they serve as guidance for the ordering party only.</li><li>On placing an order for a product, the Customer shall make a binding declaration that they wish to purchase the product ordered. We reserve the right to accept the contractual agreement contained within the order within 2 weeks of receiving it. This acceptance may be declared in writing or by delivering the item.</li><li>If the Contractor orders the product using electronic means, the obligation to confirm the order in line with Article 312 e of the German Civil Code (BGB) shall be eliminated.</li><li>The contract shall be concluded subject to the correct and punctual supply of the products by our suppliers. This shall only apply in the event that we are not responsible for non-delivery, particularly in the event of established congruent forwarding transactions with the supplier. The Customer shall be notified of the non-availability of the item immediately and any reimbursement due shall be made without delay.</li></ol><h2>§ 3 Retention of title</h2><ol><li>The product remains our property until all outstanding debts in the current business relationship have been paid in full.</li><li>The Customer undertakes to notify us immediately of any third party access to the products, such as in the event of their use as an attachment, and of any damage to or loss of the goods. The Customer shall inform us immediately of any change of ownership relating to the goods or a change of address.</li><li>In the event of a breach of the contract by the Customer, we reserve the right to withdraw from the contract or to demand the return of the goods, particularly in the event of a default of payment or the breach of an afore-mentioned obligation.</li><li>The Customer is entitled to resell the goods within the context of ordinary business transactions. They shall settle immediately all outstanding debts that they incur through the resale of the goods to a third party to the value of the invoice amount. We shall accept the assignment of this debt. Following acceptance, the Contractor shall be entitled to collect the debt. We reserve the right to collect the debt ourselves where the Customer does not duly fulfil their payment obligations and are in default of payment. In the event that we exercise our rights to retention of title, the Customer shall notify us regarding the recipient of the goods resold and the amount of the debt incurred as a result.</li><li>Exceptions and objections regarding a claim for return of goods owed to us or the debts incurred by us as a result of this are excluded. To secure the goods subject to retention of title, we shall have the irrevocable right to enter the Customer’s goods storage facilities ourselves or arrange for this to be carried out by an authorised representative.</li></ol><h2>§ 4 Payment</h2><ol><li>The prices listed are valid where there have been no changes made to the product range. Prices do not include the valid applicable value-added tax. Prices include free delivery within Germany where no other arrangement has been made otherwise.</li><li>The Customer undertakes to pay the purchase price within 8 days of receiving the goods. On expiration of this period, the Customer shall be deemed to be in default of payment. Any claims made regarding defects or losses shall not affect the due date for payment of the remaining purchase price. A faulty part or faulty goods shall not constitute the right to claim for the delivery in its entirety. The Customer shall be charged interest at 5.5% above the base rate during the period in which they are in default of payment. We reserve the right to demonstrate and claim for any higher damages incurred as a result of a default of payment.</li><li>The Customer shall have the right to offset payments only where their counter claims have been established in binding legal terms or have been acknowledged by us.</li><li>We may revoke any payment targets practiced or arranged at any time by giving an appropriate notice period.</li><li>We shall also have the right at any time, including after conclusion of the contract, to secure our receivables, including those which are not yet due by calling for sufficient security and to make performance on our part dependent on payments in advance. In particular, this shall apply in the event that doubt arises regarding the Buyer’s credit standing, shortfalls, liquidity gaps, etc. and in the event that the original credit volume increases. We have the right to invoice for part deliveries as special transactions. If our payment conditions are not fulfilled or other events arise relating to the Buyer that cast doubt on their credit-worthiness or such circumstances in existence prior to concluding the contract come to our attention after concluding the contract, we may, without affecting our other rights for the duration of the default of payment, make other deliveries relating to the same legal relationship dependent on payments in advance until the outstanding debts have been paid in full and/or, after issuing a reminder with a deadline for payment that has not been adhered to and without necessitating a refusal to accept performance, to cancel the remaining quantities either in full or in part and/or to withdraw from any existing contracts. The Buyer shall not obtain any rights as a result of this action.</li></ol><h2>§ 5 Transfer of risk and delivery</h2><ol><li>The risk of accidental loss and accidental deterioration of the goods shall be transferred to the Buyer on handover of the item or, for contracts of sale involving the carriage of goods, on delivery of the item to the carrier, haulier or other person entrusted with the task of distributing the item.</li><li>The handover shall be deemed to have occurred if the Customer is default of acceptance.</li><li>Delivery times shall be adhered to where possible. In the event that the agreed delivery time is exceeded, no claims for damages may be made due to a negligent breach of contract by the Ordering Party. The delivery date stated is an estimate only. If we are prevented from delivering on time due to unforeseen circumstances or events arising through no fault of our own, e.g. force majeure, disruption to production, to dispatch or transport, the delivery period shall be extended for the duration of this obstruction.</li><li>Packaging for transport and other packaging in accordance with the German Packaging Regulation (VerpackV) shall not be taken back.</li></ol><h2>§ 6 Guarantee</h2><ol><li>We confirm that the goods that we deliver shall comply with the relevant legal requirements with regard to their composition, quality, packaging, declaration and goods specification. In the event of faulty goods, we shall initially redeem the guarantee by choosing to offer either to rectify the fault or provide a replacement.</li><li>If this supplementary performance fails, the Customer may choose to lower the payment amount (reduction) or to revoke the contract (withdrawal). However, in the event of a minor breach of contract, particularly in the event of minor faults, the Customer shall not have the right to withdraw.</li><li>The Customer shall check that scope of the goods is correct immediately on receiving them. Any objections shall be made in writing immediately after they have been determined but within a maximum period of 2 days. The guarantee shall not apply if this period is not adhered to. The goods must be stored and handled correctly until they have been examined. Returns without prior discussion or without our consent cannot be accepted. Any complaints regarding quantity must be made immediately via the supplier, who must confirm them.</li><li>If, after a failed attempt to provide supplementary performance due to a defect of title or of quality, the Customer withdraws from the contract, they shall not have the right to claim for any damages incurred as a result of this defect. If, after a failed attempt to provide supplementary performance, the Customer chooses to claim for damages, the goods shall remain with the Customer. Damages shall be limited to the difference between the purchase price and the value of the faulty goods.</li><li>Where we are not the manufacturer of the goods supplied, guarantee claims may only be made against us in line with the scope of the manufacturer’s liability to us.</li><li>In general, the manufacturer’s product description shall be deemed the agreement regarding the properties of the goods. Public statements, prices or advertisements by the manufacturer shall not constitute the contractually agreed properties of the goods.</li><li>The Customer shall not be given any guarantees in legal terms. This does not affect manufacturer guarantees.</li></ol><h2>§ 7 Liability restrictions</h2><ol><li>In the event of a breach of our obligations due to slight negligence, our liability shall be limited to the average, foreseeable, typical and direct damages relating to the type of goods in question. This also applies in the event of breaches of our obligations due to slight negligence by our legal representatives or auxiliaries. We shall not assume any liability for any breaches of minor contractual obligations through slight negligence.</li><li>The afore-mentioned liability restrictions shall not affect the Customers rights in terms of product liability. The liability restrictions shall also not apply in the event of physical injury or damage to health for which we are responsible or in the event of loss of the Customer’s life.</li><li>Regardless of the legal basis, the Customer may only lay claims for damages in the event of gross negligence on our part or by our auxiliaries.</li><li>Customers may only lay claims for damages due to faults within 1 year after delivery of the goods. This shall not apply in the event that we can be accused of fraudulent intent.</li></ol><h2>§ 8 Final provisions</h2><ol><li>The place of fulfilment for all payments is Gevelsberg.</li><li>The laws of the Federal Republic of Germany shall apply to all contractual rights, rights outside the contract and non-contractual rights.</li><li>If the Customer is a trader, the exclusive place of jurisdiction for all disputes arising from this contract shall be our place of headquarters. The same applies where the Customer does not have legal status in Germany or their place of domicile or normal residence is not known at the time of taking legal action.</li><li>Changes to any of the terms of these Terms and Conditions of Business shall only be deemed agreed if these changes are sent to the Customer and the Customer does not disagree with these changes in writing within 2 weeks of their application.</li><li>In the event that any of the terms of contract with the Customer, including these General Terms and Conditions of Business, should be or become invalid either in full or in part, this shall not affect the validity of the other terms. The term that is invalid either in full or in part shall be replaced by a term that corresponds to the meaning of the invalid term as closely as possible.</li></ol>              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Pastries taste best when they are fresh from the oven.</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a> » Terms</div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/terms"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-be414226a602b0b2e18817a06ac4cf99" value="form-be414226a602b0b2e18817a06ac4cf99"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 active-trail first active"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="" class="active">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/allgemeine-geschaeftsbedingungen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/allgemeine-geschaeftsbedingungen'" tppabs="http://www.entrup-haselbach.de/allgemeine-geschaeftsbedingungen" class="language-link">Deutsch</a></li>
<li class="en active"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" class="language-link active">English</a></li>
<li class="hu last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/altalanos  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/altalanos'" tppabs="http://www.entrup-haselbach.de/hu/altalanos" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
