<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/deh/images/misc/deh.ico" type="image/x-icon" />
    <title>Trade and cash &amp; carry packs | Deep frozen bakery products &amp; bake-off products DEH Doris Entrup-Haselbach</title>
    <link type="text/css" rel="stylesheet" media="all" href="css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="http://www.entrup-haselbach.de/sites/default/files/css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
    <script type="text/javascript" src="js_99f8129d8d66749acfa896da7def1d72.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_99f8129d8d66749acfa896da7def1d72.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01-11.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_01.jpg*/, "slide_02-11.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_02.jpg*/, "slide_03-11.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_03.jpg*/, "slide_04-11.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_04.jpg*/, "slide_05-11.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_05.jpg*/, "slide_06-10.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_06.jpg*/, "slide_07-10.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_07.jpg*/, "slide_08-10.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_08.jpg*/, "slide_09-10.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_09.jpg*/, "slide_10-10.jpg"/*tpa=http://www.entrup-haselbach.de/en/assortment/slide_10.jpg*/ ] } });
//--><!]]>
</script>
  </head>
  <body class="not-front not-logged-in page-node node-type-product-group no-sidebars i18n-en prodcat-10 prodcat-31">
  <div class="skiplinks">
    <a href="#navi-main">Jump to navigation</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                
  <div id="node-5808" class="product-group product-group clear-block prodcat-10 prodcat-31">
    <div class="content-wrapper">
      <h1>Trade and cash &amp; carry packs</h1>
    </div>
          <div class="box-wrapper clear-block">
        <p>Conveniently packed and nicely presented.We also offer special cash &amp; carry and trade-size packs. An absolute success is our “6 Winners” - a tray of 6 doughnuts with different fillings, attractively decorated and finished. Our 60g doughnuts powdered with icing sugar have been awarded a gold medal and are available ready to go in a decorative box.</p>        <div class="bottom"></div>
      </div>
                    <div class="products clear-block">
      <div class="views-row views-row-1 views-row-odd views-row-first">
    <a name="baguette-roll-carton-50-x-55g-partly-baked-6016"></a>
<div id="node-6016" class="product product-teaser clear-block">
  <div class="details">
          <h2>Baguette roll, carton of 50 x 55g, partly baked </h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>4102</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>50 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>48 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/baguette-roll-carton-50-x-55g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/baguette-roll-carton-50-x-55g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/baguette-roll-carton-50-x-55g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="4102_karton_baguette_55_g.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/4102_karton_baguette_55_g.jpg" alt="Baguette roll, carton of 50 x 55g, partly baked " title="Baguette roll, carton of 50 x 55g, partly baked " width="195" height="137" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="4102_karton_baguette_55_g-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/4102_karton_baguette_55_g.jpg" rel="shadowbox[6016]" title="Baguette roll, carton of 50 x 55g, partly baked , Article No. 4102"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <a name="berliner-60g-filled-and-powdered-ready-baked-dlg-gold-2009-1-t-4284"></a>
<div id="node-4284" class="product product-teaser clear-block">
  <div class="details">
          <h2>Berliner 60g, filled and powdered, ready baked (1 tray contains 12 Berliner)</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>4226</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>8 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>24 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/berliner-60g-filled-and-powdered-ready-baked-dlg-gold-2009-1-t  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/berliner-60g-filled-and-powdered-ready-baked-dlg-gold-2009-1-t'" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/berliner-60g-filled-and-powdered-ready-baked-dlg-gold-2009-1-t" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="4226_berliner.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/4226_berliner.jpg" alt="Berliner 60g, filled and powdered, ready baked (1 tray contains 12 Berliner)" title="Berliner 60g, filled and powdered, ready baked (1 tray contains 12 Berliner)" width="140" height="145" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_gold_2011.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_gold_2011.png" alt="DLG Gold 2011" class="medal pngfix" />
          <a href="4226_berliner-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/4226_berliner.jpg" rel="shadowbox[4284]" title="Berliner 60g, filled and powdered, ready baked (1 tray contains 12 Berliner), Article No. 4226"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <a name="berliner-60g-filled-and-powdered-ready-baked-dlg-gold-2009-1-0-4764"></a>
<div id="node-4764" class="product product-teaser clear-block">
  <div class="details">
          <h2>Berliner 60g, filled and powdered, ready baked (1 Tray contains 6 Berliners)</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>4303</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>16 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>24 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/berliner-60g-filled-and-powdered-ready-baked-dlg-gold-2009-1-0  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/berliner-60g-filled-and-powdered-ready-baked-dlg-gold-2009-1-0'" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/berliner-60g-filled-and-powdered-ready-baked-dlg-gold-2009-1-0" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="4303_berliner-tray.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/4303_berliner-tray.jpg" alt="Berliner 60g, filled and powdered, ready baked (1 Tray contains 6 Berliners)" title="Berliner 60g, filled and powdered, ready baked (1 Tray contains 6 Berliners)" width="140" height="145" class="imagecache imagecache-product_thumb"/>      </div>
      <img src="dlg_gold_2011.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/images/medals/dlg_gold_2011.png" alt="DLG Gold 2011" class="medal pngfix" />
          <a href="4303_berliner-tray-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/4303_berliner-tray.jpg" rel="shadowbox[4764]" title="Berliner 60g, filled and powdered, ready baked (1 Tray contains 6 Berliners), Article No. 4303"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <a name="butter-croissant-carton-80-x-55g-pre-proved-6017"></a>
<div id="node-6017" class="product product-teaser clear-block">
  <div class="details">
          <h2>Butter croissant, carton of 80 x 55g; pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>4101</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>40 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>48 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/butter-croissant-carton-80-x-55g-pre-proved  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/butter-croissant-carton-80-x-55g-pre-proved'" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/butter-croissant-carton-80-x-55g-pre-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="4101_karton_buttercroissant.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/4101_karton_buttercroissant.jpg" alt="Butter croissant, carton of 80 x 55g; pre-proved" title="Butter croissant, carton of 80 x 55g; pre-proved" width="195" height="137" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="4101_karton_buttercroissant-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/4101_karton_buttercroissant.jpg" rel="shadowbox[6017]" title="Butter croissant, carton of 80 x 55g; pre-proved, Article No. 4101"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <a name="ciabatta-roll-40-x-110g-partly-baked-6018"></a>
<div id="node-6018" class="product product-teaser clear-block">
  <div class="details">
          <h2>Ciabatta roll 40 x 110g, partly baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>4100</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>40 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>48 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/ciabatta-roll-40-x-110g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/ciabatta-roll-40-x-110g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/ciabatta-roll-40-x-110g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="4100_karton_ciabatta.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/4100_karton_ciabatta.jpg" alt="Ciabatta roll 40 x 110g, partly baked" title="Ciabatta roll 40 x 110g, partly baked" width="195" height="137" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="4100_karton_ciabatta-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/4100_karton_ciabatta.jpg" rel="shadowbox[6018]" title="Ciabatta roll 40 x 110g, partly baked, Article No. 4100"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <a name="lye-pretzel-carton-60-x-90g-pre-proved-6019"></a>
<div id="node-6019" class="product product-teaser clear-block">
  <div class="details">
          <h2>Lye pretzel, carton of 60 x 90g, pre-proved</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>4106</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>60 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>60 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/lye-pretzel-carton-60-x-90g-pre-proved  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/lye-pretzel-carton-60-x-90g-pre-proved'" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/lye-pretzel-carton-60-x-90g-pre-proved" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="4106_karton_laugenbrezeln.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/4106_karton_laugenbrezeln.jpg" alt="Lye pretzel, carton of 60 x 90g, pre-proved" title="Lye pretzel, carton of 60 x 90g, pre-proved" width="195" height="137" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="4106_karton_laugenbrezeln-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/4106_karton_laugenbrezeln.jpg" rel="shadowbox[6019]" title="Lye pretzel, carton of 60 x 90g, pre-proved, Article No. 4106"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
    <a name="mini-doughnut-raspberry-and-red-currant-filling-38g-ready-bake-4589"></a>
<div id="node-4589" class="product product-teaser clear-block">
  <div class="details">
          <h2>Mini doughnut with a raspberry and red currant filling 38g, ready-baked (1 baking tray contains 8 doughnuts)</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>9805</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>144 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>40 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/mini-doughnut-raspberry-and-red-currant-filling-38g-ready-bake  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/mini-doughnut-raspberry-and-red-currant-filling-38g-ready-bake'" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/mini-doughnut-raspberry-and-red-currant-filling-38g-ready-bake" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="9810-mini-berliner-tray-ohne-folie.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/9810-mini-berliner-tray-ohne-folie.png" alt="Mini doughnut with a raspberry and red currant filling 38g, ready-baked (1 baking tray contains 8 doughnuts)" title="Mini doughnut with a raspberry and red currant filling 38g, ready-baked (1 baking tray contains 8 doughnuts)" width="121" height="145" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="9810-mini-berliner-tray-ohne-folie-1.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/9810-mini-berliner-tray-ohne-folie.png" rel="shadowbox[4589]" title="Mini doughnut with a raspberry and red currant filling 38g, ready-baked (1 baking tray contains 8 doughnuts), Article No. 9805"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
    <a name="party-roll-mixture-carton-80-x-40g-partly-baked-6020"></a>
<div id="node-6020" class="product product-teaser clear-block">
  <div class="details">
          <h2>Party roll mixture, carton of 80 x 40g, partly baked</h2>
              <table>
          <colgroup>
            <col width="120" />
            <col width="300" />
          </colgroup>
                  <tr>
            <th>Article No.:</th>
            <td>4103</td>
          </tr>
                          <tr>
            <th>Units/carton:</th>
            <td>80 pcs            </td>
          </tr>
          <tr>
            <th>Cartons/palette:</th>
            <td>48 pcs</td>
          </tr>
                      </table>
          
                  
          <a href="javascript:if(confirm('http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/party-roll-mixture-carton-80-x-40g-partly-baked  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/party-roll-mixture-carton-80-x-40g-partly-baked'" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs/party-roll-mixture-carton-80-x-40g-partly-baked" class="button">Product sheet &raquo;</a>
        
      </div>
  <div class="foto">
          <img src="4103_karton_partybroetchen-m.jpg" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_thumb/images/products/4103_karton_partybroetchen-m.jpg" alt="Party roll mixture, carton of 80 x 40g, partly baked" title="Party roll mixture, carton of 80 x 40g, partly baked" width="195" height="137" class="imagecache imagecache-product_thumb"/>      </div>
          <a href="4103_karton_partybroetchen-m-1.jpg.png" tppabs="http://www.entrup-haselbach.de/sites/default/files/imagecache/product_zoom/sites/default/files/images/products/4103_karton_partybroetchen-m.jpg" rel="shadowbox[6020]" title="Party roll mixture, carton of 80 x 40g, partly baked, Article No. 4103"><img src="icon-zoom.png" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/icon-zoom.png" alt="Zoom" class="zoom" /></a>
    <div class="bottom"></div>
</div>
  </div>
  </div>
        </div>

              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-65">
      <h3><a href="#" title="Advice &amp; ordering">Advice &amp; ordering</a></h3>
    <div class="block-content"><p><strong>Export</strong><br>Tel. 02332 7576-23/30<br><span class="spamspan"><span class="u">aklingenhoefer</span> [at] <span class="d">entrup-haselbach [dot] de</span><span class="t"> (E-Mail)</span></span></p><p><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact">Contact ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-73">
      <h3><a href="#" title="Contact form">Contact form</a></h3>
    <div class="block-content"><p>Use our contact form to request a password, open a trade fair account etc.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Contact form ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3><a href="#" title="Trade fairs">Trade fairs</a></h3>
    <div class="block-content">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Next trade fair:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="trade-fairs.htm" tppabs="http://www.entrup-haselbach.de/en/news/trade-fairs">All fair dates  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-83">
      <h3><a href="#" title="Catalogues &amp; brochures">Catalogues &amp; brochures</a></h3>
    <div class="block-content"><p>Download our current product catalogue, brochures and flyers or order our newsletter here</p><p><a href="catalogues-and-brochures.htm" tppabs="http://www.entrup-haselbach.de/en/catalogues-and-brochures">Catalogues &amp; brochures ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-91">
      <h3><a href="#" title="Order newsletter">Order newsletter</a></h3>
    <div class="block-content"><p>Download or order our current newsletter here.</p><p><a href="contactform.htm" tppabs="http://www.entrup-haselbach.de/en/contact/contactform">Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
        <div id="slideshow"><img src="slide_01-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_01.jpg" alt="" /><img src="slide_02-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_02.jpg" alt="" /><img src="slide_03-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_03.jpg" alt="" /><img src="slide_04-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_04.jpg" alt="" /><img src="slide_05-1.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/slides/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Pastries taste best when they are fresh from the oven</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en" title="Frontpage"><img src="logo_de_anniversary.jpg" tppabs="http://www.entrup-haselbach.de/sites/all/themes/deh/images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-1424 first"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en/home" title="">Home</a></li>
<li class="menu-1418 active-trail"><a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment" title="">Assortment</a></li>
<li class="menu-1411"><a href="delivery.htm" tppabs="http://www.entrup-haselbach.de/en/delivery" title="">Delivery</a></li>
<li class="menu-1425"><a href="service-promotion.htm" tppabs="http://www.entrup-haselbach.de/en/service-promotion" title="">Service &amp; Promotion</a></li>
<li class="menu-1427"><a href="news.htm" tppabs="http://www.entrup-haselbach.de/en/news" title="">News</a></li>
<li class="menu-1412"><a href="inside-deh.htm" tppabs="http://www.entrup-haselbach.de/en/inside-deh" title="">Inside DEH</a></li>
<li class="menu-1417"><a href="contact.htm" tppabs="http://www.entrup-haselbach.de/en/contact" title="">Contact</a></li>
<li class="menu-1435"><a href="b2b.htm" tppabs="http://www.entrup-haselbach.de/en/b2b" title="">B2B</a></li>
<li class="menu-1341 last"><a href="career.htm" tppabs="http://www.entrup-haselbach.de/en/career" title="">Career</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb"><a href="en.htm" tppabs="http://www.entrup-haselbach.de/en">Home</a> » <a href="assortment.htm" tppabs="http://www.entrup-haselbach.de/en/assortment">Assortment</a></div>            <div id="top-bar">
        <form action="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-130d51e5735bf7158731dd181cbe83c5" value="form-130d51e5735bf7158731dd181cbe83c5"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block"><ul class="menu"><li class="menu-1633 first"><a href="terms.htm" tppabs="http://www.entrup-haselbach.de/en/terms" title="">Terms</a></li>
<li class="menu-1262"><a href="5593.htm" tppabs="http://www.entrup-haselbach.de/en/node/5593" title="">FAQ</a></li>
<li class="menu-1632"><a href="imprint.htm" tppabs="http://www.entrup-haselbach.de/en/imprint" title="">Imprint</a></li>
<li class="menu-2245 last"><a href="login.htm" tppabs="http://www.entrup-haselbach.de/en/user/login" title="">Login</a></li>
</ul></div>
        <div id="langswitch" class="clear-block"><ul><li class="de first"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen'" tppabs="http://www.entrup-haselbach.de/sortiment/handels-und-c-c-verpackungen" class="language-link">Deutsch</a></li>
<li class="en active"><a href="trade-and-cash-carry-packs.htm" tppabs="http://www.entrup-haselbach.de/en/assortment/trade-and-cash-carry-packs" class="language-link active">English</a></li>
<li class="hu last"><a href="javascript:if(confirm('http://www.entrup-haselbach.de/hu/termekvalasztek/handels-und-c-c-verpackungen  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.entrup-haselbach.de/hu/termekvalasztek/handels-und-c-c-verpackungen'" tppabs="http://www.entrup-haselbach.de/hu/termekvalasztek/handels-und-c-c-verpackungen" class="language-link">Magyar</a></li>
</ul></div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">The specialist for pastries!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

  <script type="text/javascript" src="js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="http://www.entrup-haselbach.de/sites/default/files/js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Shadowbox.init({"player":["img"],"handleOversize":"drag"})
//--><!]]>
</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'http://www.entrup-haselbach.de/en/assortment/entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 7]>
  <script src="DD_belatedPNG_0.0.8a-min.js" tppabs="http://www.entrup-haselbach.de/sites/all/libraries/pngfix/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]-->
  </body>
</html>
