{\rtf1\ansi\ansicpg1252\deff0\deflang2055{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20\par
REMAINING WORK ON VURMAN.COM\par
\par
\par
CLIENT SIDE (WHEN LOGGED IN AS CLIENT)\par
\par
\par
\par
\par
\cf1 INDEX.PHP\par
\cf0\par
INDEX PAGE\par
\par
- TO CHECK SOURCE CODE INCL. IMPLEMENTATION\par
\par
\par
\par
\par
2ND INDEX PAGE (AFTER LOGIN)\par
\par
- TO CHECK SOURCE CODE INCL. IMPLEMENTATION\par
\par
\par
\par
\par
\cf1 TRANSFER-REC-CLIENT.PHP\cf0\par
\par
SETTLEMENT INSTRUCTION\par
\par
LINK 'TO RECEIVE FUND'\par
\par
- TO CHECK SOURCE CODE INCL. IMPLEMENTATION\par
\par
\par
\par
\par
\i INSIDE BORDER OF SELLER DETAILS\i0\par
\par
WHEN 'SELLER-ID' IS ENTERED, THE FOLLOWING INFORMATION APPEARS AUTOMATICALLY...\par
\par
- SELLER*\par
\par
- BIC (SELLER)\par
\par
\par
WHEN 'CUSTODIAN-ID' IS ENTERED, THE FOLLOWING INFORMATION APPEARS AUTOMATICALLY...\par
\par
- CUSTODIAN*\par
\par
- BIC (CUSTODIAN)\par
\par
- SELLER A/C WITH CUST.\par
\par
\par
\par
\par
\cf2\i INSIDE BORDER OF FUND DETAILS\par
\cf0\i0\par
WHEN 'ISIN' IS ENTERED, THE FOLLOWING INFORMATION APPEARS AUTOMATICALLY...\par
\par
- TRANSFER AGENT\par
\par
- BIC (TA)\par
\par
\par
\par
\par
\cf1 TRANSFER-DEL-CLIENT.PHP\par
\par
\cf0 SETTLEMENT INSTRUCTION\par
\par
LINK 'TO DELIVER FUND'\par
\par
- TO CHECK SOURCE CODE INCL. IMPLEMENTATION\par
\par
\par
\par
\par
\i INSIDE BORDER OF BUYER DETAILS\i0\par
\par
WHEN 'BUYER-ID' IS ENTERED, THE FOLLOWING INFORMATION APPEARS AUTOMATICALLY...\par
\par
- BUYER*\par
\par
- BIC (BUYER)\par
\par
\par
\par
\par
WHEN 'CUSTODIAN-ID' IS ENTERED, THE FOLLOWING INFORMATION APPEARS AUTOMATICALLY...\par
\par
- CUSTODIAN*\par
\par
- BIC (CUSTODIAN)\par
\par
- BUYER A/C WITH CUST.\par
\par
\par
\par
\par
\i INSIDE BORDER OF FUND DETAILS\i0\par
\par
WHEN 'ISIN' IS ENTERED, THE FOLLOWING INFORMATION APPEARS AUTOMATICALLY...\par
\par
- TRANSFER AGENT\par
\par
- BIC (TA)\par
\par
\par
\par
\par
\cf1 TRANSFER-REC-OPEN-CLIENT.PHP\cf0\par
\par
OPEN TRANSFER(S)\par
\par
LINK 'FUND BEING RECEIVED'\par
\par
- TO CHECK SOURCE CODE INCL. IMPLEMENTATION\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- TO CORRECT BUG IN FIELD 'COUNTERPARTY' (IT SHOWS CUSTODIAN INSTEAD OF COUNTERPARTY AS A RESULT!)\par
\par
\par
\par
\par
\cf1 TRANSFER-DEL-OPEN-CLIENT.PHP\cf0\par
\par
OPEN TRANSFER(S)\par
\par
LINK 'FUND BEING DELIVERED'\par
\par
- TO CHECK SOURCE CODE INCL. IMPLEMENTATION\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- TO CORRECT BUG IN FIELD 'COUNTERPARTY' (IT SHOWS CUSTODIAN INSTEAD OF COUNTERPARTY AS A RESULT!)\par
\par
\par
\par
\par
\cf1 TRANSFER-REC-SETTLED-CLIENT.PHP\cf0\par
\par
SETTLED TRANSFER(S)\par
\par
LINK 'FUND RECEIVED'\par
\par
- TO CHECK SOURCE CODE INCL. IMPLEMENTATION\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- TO CORRECT BUG IN FIELD 'COUNTERPARTY' (IT SHOWS CUSTODIAN INSTEAD OF COUNTERPARTY AS A RESULT!)\par
\par
\par
\par
\par
\cf1 TRANSFER-DEL-SETTLED-CLIENT.PHP\cf0\par
\par
SETTLED TRANSFER(S)\par
\par
LINK 'FUND DELIVERED'\par
\par
- TO CHECK SOURCE CODE INCL. IMPLEMENTATION\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- TO CORRECT BUG IN FIELD 'COUNTERPARTY' (IT SHOWS CUSTODIAN INSTEAD OF COUNTERPARTY AS A RESULT!)\par
\par
\par
\par
\par
\cf1 TRANSFER-REC-CANCELLED-CLIENT.PHP\cf0\par
\par
CANCELED TRANSFER(S)\par
\par
LINK 'FUND BEING RECEIVED'\par
\par
- TO CHECK SOURCE CODE INCL. IMPLEMENTATION\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- TO CORRECT BUG IN FIELD 'COUNTERPARTY' (IT SHOWS CUSTODIAN INSTEAD OF COUNTERPARTY AS A RESULT!)\par
\par
\par
\par
\par
\cf1 TRANSFER-DEL-CANCELLED-CLIENT.PHP\cf0\par
\par
CANCELED TRANSFER(S)\par
\par
LINK 'FUND BEING DELIVERED'\par
\par
- TO CHECK SOURCE CODE INCL. IMPLEMENTATION\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- TO CORRECT BUG IN FIELD 'COUNTERPARTY' (IT SHOWS CUSTODIAN INSTEAD OF COUNTERPARTY AS A RESULT!)\par
\par
\par
\par
\par
\cf1 FUND-DB.PHP\cf0\par
\par
FUND DATABASE\par
\par
LINK 'FUND DATABASE'\par
\par
WHEN I.E. ISIN IE.003'077'186'3 OR IE.003'095'757'9 IS ENTERED, THE BELOW MENTIONED ERROR MESSAGE APPEARS...\line\line - TO GET RID OF ERROR MESSAGE... '\b\f1\fs24 Warning\b0 : mysql_fetch_array(): supplied argument is not a valid MySQL result resource in \b /home/web1244/public_html/core/CoreClass.php\b0  on line \b 210'\par
\b0\f2\fs20\par
\par
\par
\par
\cf1 PORTFOLIO-CLIENT.PHP\par
\par
\cf2 FUND PORTFOLIO\par
\par
LINK 'A/C RECONCILIATION'\par
\par
TO TEST IT, ISIN IE.003'077'186'3 OR IE.003'095'757'9 MUST BE ENTERED*\par
\par
*WHEN ISIN IE.003'095'757'9 IS ENTERED, THE WRONG INFORMATION (FUND NAME) APPEARS, THOUGH\par
\par
- WHEN A CERTAIN ISIN IS ENTERED, THE CORRECT INFORMATION (FUND NAME) MUST APPEAR\par
\par
\par
\par
\par
\cf0\i\f0 BORDER 'SEARCH FUND POSITION'\i0\par
\par
- TO MOVE IT UPWARDS (APPROX. TO LOWER LINE OF SETTLEMENT INSTRUCTION ON THE LEFT HAND SIDE RESP. TRADING / EXECUTION ON THE RIGHT HAND SIDE)\par
\par
\par
\par
\par
\i INSIDE BORDER OF CUSTODY A/C\i0\par
\par
- TO CENTER THE TABLES 'S1 REGULAR' / 'S2 RESTRICTED' / 'S3 U.S. PERSON' (CURRENTLY THEY ARE TO THE LEFT)\par
\par
\par
\par
\par
\i INSIDE BORDER OF CREDIT\i0\par
\par
- TO PLACE A BORDER AROUND THE FIELDS IN BLUE BACKGROUND AND THE RESULTS UNDERNEATH\par
\par
- TO MAKE THE FIELDS IN BLUE BACKGROUND EXACTLY THE SAME WIDTH AS THE ONE UNDERNEATH (SEE INSIDE BORDER OF DEBIT)\par
\par
\par
\par
\par
\cf1 SUB-CLIENT.PHP\par
\par
\cf2 TRADING / EXECUTION\par
\par
LINK 'SUBSCRIPTION ORDER'\par
\par
\cf0 - TO SHORTEN DISTANCE (I.E. GET RID OF ONE BR /) BETWEEN SECOND ROW OF ERROR MESSAGE 'REFERENCE, PURCHASE ISIN... ETC.' AND BORDER OF CLIENT DETAILS\par
\par
\par
\par
\par
\cf1 RED-CLIENT.PHP\par
\par
\cf2 TRADING / EXECUTION\par
\par
LINK 'REDEMPTION ORDER'\par
\par
- TO SHORTEN DISTANCE (I.E. GET RID OF ONE BR /) BETWEEN SECOND ROW OF ERROR MESSAGE 'REFERENCE, SALE ISIN... ETC.' AND BORDER OF CLIENT DETAILS\par
\par
\par
\par
\par
\cf1 SWITCH-CLIENT.PHP\par
\par
\cf2 TRADING / EXECUTION\par
\par
LINK 'SWITCH ORDER'\par
\par
- TO IMPLEMENT THE ORIGINAL ERROR MESSAGE (SEE RED-CLIENT.PHP) ON TOP\par
\par
\par
\par
\par
- TO IMPLEMENT THE ORIGINAL ERROR MESSAGE (SEE SUB-CLIENT.PHP) BETWEEN BORDER 'REDEMPTION ORDER - DETAILS' AND 'SUBSCRIPTION ORDER - DETAILS'\par
\par
\par
\par
\par
\cf1 SUB-OPEN-CLIENT.PHP\par
\par
\cf2 OPEN TRADE(S)\par
\par
LINK 'SUBSCRIPTION ORDER'\par
\par
\i INSIDE BORDER OF SEARCH CRITERIA\i0\par
\par
- TO PLACE THE 'CURRENCY' FIELD UNDERNEATH 'CLIENT-ID' FIELD\par
\par
- TO PLACE THE 'QUANTITY' FIELD UNDERNEATH 'ISIN' FIELD\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- FIELD 'TRADE DATE' IS WAY TOO BIG (MUST BE SAME LENGTH AS 'VALUE DATE')\par
\par
\par
\par
\par
\cf1 RED-OPEN-CLIENT.PHP\par
\par
\cf2 OPEN TRADE(S)\par
\par
LINK 'REDEMPTION ORDER'\par
\par
\i INSIDE BORDER OF SEARCH CRITERIA\par
\par
\i0 - TO PLACE THE 'CURRENCY' FIELD UNDERNEATH 'CLIENT-ID' FIELD\par
\par
- TO PLACE THE 'QUANTITY' FIELD UNDERNEATH 'ISIN' FIELD\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- FIELD 'TRADE DATE' IS WAY TOO BIG (MUST BE SAME LENGTH AS 'VALUE DATE')\par
\par
\par
\par
\par
\cf1 SUB-EXECUTED-CLIENT.PHP\par
\par
\cf2 EXECUTED TRADE(S)\par
\par
LINK 'SUBSCRIPTION ORDER'\par
\par
\i INSIDE BORDER OF SEARCH CRITERIA\i0\par
\par
- TO PLACE THE 'CURRENCY' FIELD UNDERNEATH 'CLIENT-ID' FIELD\par
\par
- TO PLACE THE 'QUANTITY' FIELD UNDERNEATH 'ISIN' FIELD\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- FIELD 'TRADE DATE' IS WAY TOO BIG (MUST BE SAME LENGTH AS 'VALUE DATE')\par
\par
\par
\par
\par
\cf1 RED-EXECUTED-CLIENT.PHP\par
\par
\cf2 EXECUTED TRADE(S)\par
\par
LINK 'REDEMPTION ORDER'\par
\par
\i INSIDE BORDER OF SEARCH CRITERIA\i0\par
\par
- TO PLACE THE 'CURRENCY' FIELD UNDERNEATH 'CLIENT-ID' FIELD\par
\par
- TO PLACE THE 'QUANTITY' FIELD UNDERNEATH 'ISIN' FIELD\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- FIELD 'TRADE DATE' IS WAY TOO BIG (MUST BE SAME LENGTH AS 'VALUE DATE')\par
\par
\par
\par
\par
\cf1 SUB-CANCELLED-CLIENT.PHP\cf2\par
\par
CANCELED TRADE(S)\par
\par
LINK 'SUBSCRIPTION ORDER'\par
\par
\i INSIDE BORDER OF SEARCH CRITERIA\i0\par
\par
- TO PLACE THE 'CURRENCY' FIELD UNDERNEATH 'CLIENT-ID' FIELD\par
\par
- TO PLACE THE 'QUANTITY' FIELD UNDERNEATH 'ISIN' FIELD\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- FIELD 'TRADE DATE' IS WAY TOO BIG (MUST BE SAME LENGTH AS 'VALUE DATE')\par
\par
\par
\par
\par
\cf1 RED-CANCELLED-CLIENT.PHP\cf2\par
\par
CANCELED TRADE(S)\par
\par
LINK 'REDEMPTION ORDER'\par
\par
\i INSIDE BORDER OF SEARCH CRITERIA\i0\par
\par
- TO PLACE THE 'CURRENCY' FIELD UNDERNEATH 'CLIENT-ID' FIELD\par
\par
- TO PLACE THE 'QUANTITY' FIELD UNDERNEATH 'ISIN' FIELD\par
\par
- FIELDS (IN BLUE BACKGROUND) MUST BE EXACTLY CENTERED\par
\par
- FIELD 'TRADE DATE' IS WAY TOO BIG (MUST BE SAME LENGTH AS 'VALUE DATE')\par
\par
\par
\par
\par
\cf0\par
}
 