#myslidemenu {
  float: right;
  margin-top: 12px;
}
.jqueryslidemenu{
}

.jqueryslidemenu ul{
  margin: 0 ;
  padding: 0;
  list-style-type: none;
}

/*Top level list items*/
.jqueryslidemenu ul li{
  position: relative;
  display: inline;
  float: left;
  z-index:99999;
}
.jqueryslidemenu ul li.first a {
  margin-left: 0;
  padding-left: 0; 
}
/*Top level menu link items style*/
.jqueryslidemenu ul li a{
  font-size: 16px;
  color: #777777;
  padding: 5px 14px ;
  text-transform: capitalize;
}

* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.jqueryslidemenu ul li a:link, .jqueryslidemenu ul li a:visited{
color: #777777;
}
.jqueryslidemenu ul li a.selected {
  color: #4F8C00;
}
.jqueryslidemenu ul li a:hover{
color: #4F8C00;
}
	
/*1st sub level menu*/
.jqueryslidemenu ul li ul{
  position: absolute;
  left: 0;
  display: block;
  visibility: hidden;
  padding-top: 10px;
  background: #ffffff;
  z-index: 99999;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.jqueryslidemenu ul li ul li{
  margin: 0;
  padding: 0;
  border: none;
  z-index: 99999;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jqueryslidemenu ul li ul li ul{
top: 0;
z-index: 999999;
padding-top: 0;
}

/* Sub level menu links style */
.jqueryslidemenu ul li ul li a,
.jqueryslidemenu ul li ul li a:link, 
.jqueryslidemenu ul li ul li a:visited{
  width: 150px; /*width of sub menus*/
  margin: 0px;
  padding: 5px 10px 0px 10px;
  border-bottom: 1px solid #eaeaea;
  background-image: url(../../../templates/ecobiz/images/bg-dropdown.jpg);
  background-repeat: repeat-x;
  background-position: 100% 0;
  display: block;
  z-index: 9999999;
  font-size: 14px;
  color: #8a8a8a;
  height: 26px;
  line-height: 23px;
}

.jqueryslidemenu ul li ul li a:hover{ /*sub menus hover style*/
  color: #4F8C00;
  background-position: 100% -31px;
  border-bottom: 1px solid #eaeaea;
}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
display: none;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
display: none;
}
