<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    <meta name="google-site-verification" content="3uDygLHhHDKj5B_fnNhCEOjGSpw0h-FKI5LWBTVebTU" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/misc/deh.ico" type="image/x-icon" />
    <title>Tiefkühlbackwaren Backwaren TK-Backwaren DEH Doris Entrup-Haselbach | Backwaren schmecken am besten, wenn sie frisch aus dem Ofen kommen.</title>
    <link type="text/css" rel="stylesheet" media="all" href="css/css_398aefa4654252bc4c36ae2f94506dc8.css" tppabs="css/css_398aefa4654252bc4c36ae2f94506dc8.css" />
   
	<link type="text/css" rel="stylesheet" href="css/nivo-slider.css">
	<link type="text/css" rel="stylesheet" href="themes/default/default.css">
    <script type="text/javascript" src="js/js_947739bfd73690c18a3dfba113b7c80c.jsmin.js" tppabs="js/js_947739bfd73690c18a3dfba113b7c80c.jsmin.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

    <script type="text/javascript">
		$(window).load(function() {

			$('#slider').nivoSlider();
			//$('.nivo-control').hide();			
		});
		$(document).ready(function(){
			$('.block-content').hide();
			$('#h3').mouseenter(function(){
				$('.block-content').slideDown();
			});
			$('#h3').mouseleave(function(){				
				$('.block-content').slideUp();
			});
			
			
			$('.block-content1').hide();
			$('#h31').mouseenter(function(){
				$('.block-content1').slideDown();
			});
			$('#h31').mouseleave(function(){				
				$('.block-content1').slideUp();
			});
			
			$('.block-content2').hide();
			$('#h32').mouseenter(function(){
				$('.block-content2').slideDown();
			});
			$('#h32').mouseleave(function(){				
				$('.block-content2').slideUp();
			});
			
			$('.block-content3').hide();
			$('#h33').mouseenter(function(){
				$('.block-content3').slideDown();
			});
			$('#h32').mouseleave(function(){				
				$('.block-content3').slideUp();
			});
			
			$('.block-content4').hide();
			$('#h34').mouseenter(function(){
				$('.block-content4').slideDown();
			});
			$('#h32').mouseleave(function(){				
				$('.block-content4').slideUp();
			});
			
			//======= hot product===============
			$('#hot-panel img').fadeTo(1000,0.6);
			$('#hot-panel img').mouseover(function(){
				$(this).fadeTo(400,1);
			});
			$('#hot-panel img').mouseout(function(){
				$(this).fadeTo(400,0.6);
			});
		});
		
    </script>
<!--<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "spamspan": { "m": "spamspan", "u": "u", "d": "d", "h": "h", "t": "t" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "Dieser Link führt Sie zu einer externen Website zu nehmen. Wir sind nicht verantwortlich für deren Inhalt.", "mailtoClass": 0 }, "DEH": { "slides": [ "slide_01.jpg"/*tpa=http://www.entrup-haselbach.de/slide_01.jpg*/, "slide_02.jpg"/*tpa=http://www.entrup-haselbach.de/slide_02.jpg*/, "slide_03.jpg"/*tpa=http://www.entrup-haselbach.de/slide_03.jpg*/, "slide_04.jpg"/*tpa=http://www.entrup-haselbach.de/slide_04.jpg*/, "slide_05.jpg"/*tpa=http://www.entrup-haselbach.de/slide_05.jpg*/, "slide_06.jpg"/*tpa=http://www.entrup-haselbach.de/slide_06.jpg*/, "slide_07.jpg"/*tpa=http://www.entrup-haselbach.de/slide_07.jpg*/, "slide_08.jpg"/*tpa=http://www.entrup-haselbach.de/slide_08.jpg*/, "slide_09.jpg"/*tpa=http://www.entrup-haselbach.de/slide_09.jpg*/, "slide_10.jpg"/*tpa=http://www.entrup-haselbach.de/slide_10.jpg*/ ] } });
//--><!]]>

  </head>
  <body class="front not-logged-in page-node node-type-page no-sidebars i18n-de">
  <div class="skiplinks">
    <a href="#navi-main">Zur Hauptnavigation springen</a>
    <a href="#navi-sub">Jump to subnavigation</a>
    <a href="#navi-std">Jump to standards navigation</a>
  </div>

  <div id="page-top" class="pngfix"></div>

  <div id="page-wrapper" class="pngfix">

    <div id="content-wrapper" class="clear-block">

      <div id="center">
                                <a name="top"></a>
                    <div class="teaserboxes clear-block">
      <div class="column first">
    <div id="node-2119" class="teaserbox">
  <a class="overlay pngfix" href="html/sortiment.htm" tppabs="sortiment" title="Backwaren Sortiment">Sản phẩm</a>
      <a href="html/sortiment.htm" tppabs="sortiment" title="Backwaren Sortiment"><img src="images/teiglinge.jpg" tppabs="images/teaserboxes/teiglinge.jpg" alt="Backwaren Sortiment" title="Backwaren Sortiment" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="html/sortiment.htm" tppabs="sortiment" title="Backwaren Sortiment"><img src="images/productgroup-mask.png" tppabs="images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column">
    <div id="node-2120" class="teaserbox">
  <a class="overlay pngfix" href="html/produktneuheiten.htm" tppabs="news/produktneuheiten" title="Produktneuheiten">Sản phẩm mới</a>
      <a href="html/produktneuheiten.htm" tppabs="news/produktneuheiten" title="Produktneuheiten"><img src="images/neu_kirschtoertchen_ausschnitt.jpg" tppabs="images/teaserboxes/neu_kirschtoertchen_ausschnitt.jpg" alt="Produktneuheiten" title="Produktneuheiten" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="html/produktneuheiten.htm" tppabs="news/produktneuheiten" title="Produktneuheiten"><img src="images/productgroup-mask.png" tppabs="images/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column last">
    <div id="node-2121" class="teaserbox">
  <a class="overlay pngfix" href="javascript" tppabs="praemierte-backwaren" title="Prämierte Backwaren">Sản phẩm đoạt giải thưởng</a>
      <a href=""><img src="images/shoggi_vanilledonuts_0.jpg" tppabs="images/teaserboxes/shoggi_vanilledonuts_0.jpg" alt="Prämierte Backwaren" title="Prämierte Backwaren" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="" tppabs="praemierte-backwaren" title="Prämierte Backwaren"><img src="images/productgroup-mask.png" tppabs="images/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column first">
    <div id="node-2122" class="teaserbox">
  <a class="overlay pngfix" href="" tppabs="aktuelles-news" title="Aktuelles">Tin tức</a>
      <a href="" title="Aktuelles"><img src="images/laugengebaeck.jpg" tppabs="images/teaserboxes/laugengebaeck.jpg" alt="Aktuelles" title="Aktuelles" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href="" tppabs="aktuelles-news" title="Aktuelles"><img src="images/productgroup-mask.png" tppabs="images/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column">
    <div id="node-2123" class="teaserbox">
  <a class="overlay pngfix" href="">Dịch vụ</a>
      <a href=""><img src="images/teaser_werbung3.jpg" tppabs="images/teaserboxes/teaser_werbung3.jpg" alt="Equipment &amp;amp; Verkaufsförderung" title="Equipment &amp;amp; Verkaufsförderung" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href=""><img src="images/productgroup-mask.png" tppabs="images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  <div class="column last">
    <div id="node-2124" class="teaserbox">
  <a class="overlay pngfix" href="">Triển lãm</a>
      <a href=""><img src="images/messewuerfel_heller_0.jpg" tppabs="images/messewuerfel_heller_0.jpg" alt="Messen" title="Messen" width="240" height="190" class="imagecache imagecache-prodgroup"/></a>
    <div class="mask"><a href=""><img src="images/productgroup-mask.png" tppabs="images/bg/productgroup-mask.png" alt="" class="pngfix" /></a></div>
</div>
  </div>
  </div>
                    <div id="node-9" class="node page">
          <h1>Chào đón sự nồng nhiệt!</h1>
              <p><strong>Duy trì cố gắng và đúng trong khi mạo hiểm,</strong><br>getreu dieser Philosophie bietet Ihnen die DEH ein vielfältiges Sortiment feinster Backwaren und innovativer Produktneuheiten an. Tauchen Sie ein in unser Backwarenparadies und erleben Sie die große Vielfalt an knusprigen Brötchen, rustikalen Broten, süßen Feingebäcken und vielen weiteren Backwaren...</p><p><strong>Exklusive Raffinesse </strong><br>Exklusiv bei DEH: Griechische Kalamata-Oliven verleihen dem 425 Gramm schweren <a href="javascript:if(confirm(''))window.location='olivenbrot-425g-halbgebacken'" tppabs="olivenbrot-425g-halbgebacken"><strong>Olivenbrot</strong></a> die besondere mediterrane Note. Das halbgebackene Brot ist mit seiner handwerklichen Optik ein idealer Begleiter zum edlen Menü. Gleiches gilt für das herzhaft-aromatische, halbgebackene <a href="javascript:if(confirm(''))window.location='walnussbroetchen-90g-halbgebacken'" tppabs="walnussbroetchen-90g-halbgebacken"><strong>Walnussbrötchen</strong></a>. Raffiniert im Geschmack und rustikal in der Optik wertet das 80 Gramm schwere Premium-Brötchen das Sortiment auf.</p><p>Das neue <a href="javascript:if(confirm(''))window.location=''" tppabs="alpenkorn-250g-halbgebacken"><strong>Alpenkorn</strong></a> erhält im Steinofen sein besonderes Aroma und das appetitliche handwerkliche Aussehen. Das halbgebackene, 250 Gramm schwere Stangengebäck ist mit brauner Leinsaat und Haferflocken bestreut. Sojabohnen verleihen der Krume die gewisse Saftigkeit und einen nussigen Geschmack.</p><p><strong>Umsatzstark in den Tag starten</strong><br>Als raffiniert belegter Snack hat der neue <a href="javascript:if(confirm(''))window.location='sesam-laugenbagel-60g-fertig-gebacken'" tppabs="sesam-laugenbagel-60g-fertig-gebacken"><strong>Sesam-Laugenbagel</strong></a> das Zeug zum neuen Umsatzrenner. Der 60 Gramm schwere Laugenbagel ist mit Sesam bestreut und wird fertig gebacken im Karton zu 40 Stück geliefert.</p><p>Neu und exklusiv bei DEH zu beziehen sind die <a href="javascript:if(confirm(''))window.location='berliner/premium-berliner-schokocreme-90g-fertig-gebacken'" tppabs="premium-berliner-schokocreme-90g-fertig-gebacken"><strong>Premium Berliner</strong></a> in den Varianten <a href="javascript:if(confirm('))window.location='premium-berliner-schokocreme-90g-fertig-gebacken'" tppabs="premium-berliner-schokocreme-90g-fertig-gebacken"><strong>Schokolade </strong></a>und<strong> <a href="javascript:if(confirm(''))window.location='premium-berliner-vanillecreme-94g-fertig-gebacken'" tppabs="premium-berliner-vanillecreme-94g-fertig-gebacken">Vanille</a></strong>. Der 90 Gramm schwere Schoko-Premium Berliner verführt mit seiner zartschmelzenden Schokoladencreme-Füllung. Der Berliner ist dunkel glasiert und effektvoll mit grob gehackten Vollmilch-, Zartbitter- und weißen Schokoladestückchen veredelt. 94 Gramm wiegt der leckere Vanille-Premium Berliner mit einer zarten Vanillecremefüllung, heller Glasur und feinen Vollmilchschokodrops.</p><p>Ein optisches Highlight ist der neue <a href="javascript:if(confirm(''))window.location='pinky-donut-58g-fertig-gebacken'" tppabs="donuts/pinky-donut-58g-fertig-gebacken"><strong>Pinky Donut</strong></a> – überzogen mit einer verführerischen Erdbeer-Zuckerglasur und dekoriert mit Zuckerstreuseln, ist der 58 Gramm schwere Donut nicht nur ein echter Hingucker sondern auch ein süßer Leckerbissen!</p><p>Unsere Backwaren erhalten Sie natürlich in unterschiedlichen Convenience-Graden. Sowohl der rohe Teigling, als auch vorgegarte, halbgebackene sowie fertig gebackene Produkte werden von uns mit größter Sorgfalt hergestellt und dann bei Bedarf mit feinsten Saaten veredelt.</p><p>Unsere <strong><a href="javascript:if(confirm(''))window.location='non-food-produkte'" tppabs="non-food-produkte">Non-Food</a>-</strong> und&nbsp;<a href="javascript:if(confirm(''))window.location=''" tppabs="http://www.entrup-haselbach.de/werbezubehoer"><strong>Werbeprodukte</strong></a> sind auch&nbsp;online aufgeführt und können direkt über ein Kontakt-formular bestellt werden. Für eine professionelle Verkaufsförderung erhalten Sie in unserem <strong><a href="javascript:if(confirm(''))window.location='ideenportal-mit-werbevorlagen'" tppabs="ideenportal-mit-werbevorlagen">Ideen-Portal </a></strong>viele Mustervorlagen für Plakate und Flyer. Für die Kreation ganz individueller Werbemittel und Verpackungen, steht Ihnen natürlich auch weiterhin unsere&nbsp;Kreativabteilung mit einem <a href="javascript:if(confirm(''))window.location='individueller-gestaltungsservice'" tppabs="individueller-gestaltungsservice"><strong>individuellem Gestaltungsservice </strong></a>zur Verfügung.</p><p>Seien Sie nun gespannt auf viele innovative Tiefkühlbackwaren und lassen Sie sich von unseren <a href="sortiment.htm" tppabs="sortiment"><strong>Qualitätsprodukten</strong>&nbsp; </a>begeistern!</p><p>Herzlichst</p><p>&nbsp;</p><table style="WIDTH: 100%" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="TEXT-ALIGN: center"><img alt="" src="images/unterschrift_entrup.png" tppabs="images/unterschrift_entrup.png" style="WIDTH: 200px; HEIGHT: 35px" width="200" height="35" /></td><td style="TEXT-ALIGN: center"><img alt="" src="images/unterschrift_haselbach.png" tppabs="images/unterschrift_haselbach.png" style="WIDTH: 200px; HEIGHT: 35px" width="200" height="35" /></td></tr><tr><td style="TEXT-ALIGN: center">Ihre Doris Entrup</td><td style="TEXT-ALIGN: center">Ihr Alexander Haselbach</td></tr></tbody></table><p>&nbsp;</p>              </div>
              </div> <!-- /center -->

      <div id="sidebar">
        <div class="block-wrapper clear-block" id="block-45">
      <h3 id="h3"><a href="#" title="Beratung &amp; Bestellung">Tư vấn và đặt hàng</a></h3>
    <div class="block-content"><p><strong>Xuất khẩu</strong><br>Tel. 02332 7576-23/44<br><span class="spamspan"><span class="u">Email</span> [at] <span class="d">Liên hệ</span><span class="t"> (E-Mail)</span></span></p><p><strong>Non-Food</strong><br>Tel. 02332 7576-12<br><a href="">Kontaktformular</a></p><p><strong>Marketing &amp; Werbung</strong><br>Tel. 02332 7576-16<br><a href="">Kontaktformular</a></p><p><a href="">Alle Kontakte ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-62">
      <h3 id="h31"><a href="#" title="Kontakt- formular">Mẫu liên hệ</a></h3>
    <div class="block-content1"><p>Nutzen Sie unser Kontaktformular zur Anforderung eines Passworts, zur Messeakkreditierung etc.</p><p><a href="">Zum Kontaktformular ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-81">
      <h3 id="h32"><a href="#" title="Messetermine">Hội trợ triển lãm</a></h3>
    <div class="block-content2">    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <p>Nächste Messe:<br />
  iba, München<br />
      16. - 21.09.2012  </p>
<p><a href="">Alle Messetermine  ►</a></p>
  </div>
</div>
</div>
<div class="block-wrapper clear-block" id="block-49">
      <h3 id="h33"><a href="#" title="Kataloge &amp; Prospekte">Danh mục sản phẩm và hội chợ quảng cáo</a></h3>
    <div class="block-content3"><p><font face="Calibri" size="3">Laden Sie hier unseren aktuellen Katalog runter.</font></p><p><a href="">Zum Katalogdownload ►</a></p></div>
</div>
<div class="block-wrapper clear-block" id="block-54">
      <h3 id="h34"><a href="#" title="Newsletter bestellen">Thứ tự bản tin</a></h3>
    <div class="block-content4"><p>Hier können Sie unseren aktuellen Newsletter herunterladen oder bestellen.</p><p><a href="">Zum Newsletter ►</a></p></div>
</div>
      </div> <!-- /sidebar -->

    </div> <!-- /content-wrapper -->

    <div id="header">
      <div id="slideshow-wrapper">
   		<div id="slider" class="nivoSlider">		
        <img src="images/slide_01-1.jpg" tppabs="images/slide_01.jpg" alt="" /><img src="images/slide_02-1.jpg" tppabs="images/slide_02.jpg" alt="" /><img src="images/slide_03-1.jpg" tppabs="images/slide_03.jpg" alt="" /><img src="images/slide_04-1.jpg" tppabs="images/slide_04.jpg" alt="" /><img src="images/slide_05-1.jpg" tppabs="images/slide_05.jpg" alt="" /></div>
        <div id="slideshow-mask" class="pngfix">
          <div class="slogan">Herzlich willkommen in Ihrer Ideenbäckerei!</div>
        </div>
      </div> <!-- /slideshow-wrapper -->
      <div id="logo-wrapper"><a href="index.htm" tppabs="" title="Startseite" class="active"><img src="images/logo_de_anniversary.jpg" tppabs="images/misc/logo_de_anniversary.jpg" alt="" /></a></div>
      <a name="navi-main"></a>
      <div id="navi-main-wrapper" class="clear-block">
        <div class="navi-main-left pngfix"></div>
        <div class="navi-main-main">
          <ul class="menu"><li class="menu-336 active-trail first active"><a href="javascript:if(confirm(''))window.location='herzlich-willkommen'" tppabs="herzlich-willkommen" title="Home" class="active">Trang chủ</a></li>
<li class="menu-345"><a href="html/sortiment.htm" tppabs="">Sản phẩm</a></li>
<li class="menu-389"><a href="">Giao hàng</a></li>
<li class="menu-606"><a href="">Dịch vụ và khuyến mại</a></li>
<li class="menu-388"><a href="">tin tức</a></li>
<li class="menu-391"><a href="">DHE</a></li>
<li class="menu-392"><a href="">Liên hệ</a></li>
<!--<li class="menu-605"><a href=""></a></li>-->
<li class="menu-1263"><a href="">B2B</a></li>
<li class="menu-551 last"><a href="">Hướng nghiệp</a></li>
</ul>        </div>
        <div class="navi-main-right pngfix"></div>
      </div> <!-- /navi-main-wrapper -->
              <div class="breadcrumb">Trang chủ</div>
<div id="top-bar">
<div style="float:left; width:30%; margin-left:20px; margin-top:-11px;"><a href="http://tuongnhat.vn"><img src="images/logo1.png" height="91px" /></a></div>
<div style="float:left; width:66%; height:88px;">
        		<form action=""  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Tìm kiếm" title="Geben Sie die Begriffe ein, nach denen Sie suchen." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Tìm"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-047b856064db17e6411a1dac13e9accf" value="form-047b856064db17e6411a1dac13e9accf"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
<div>
        <a name="#navi-std"></a>
        <div id="navi-std-wrapper" class="clear-block" style="float:left; width:60%; height:30px; margin-left:267px;">
        <ul class="menu">
        <li class="menu-397 first"><a href="">Điều khoản</a></li>
<li class="menu-1262"><a href="">Hỗ trợ</a></li>
<li class="menu-396"><a href="">Nhà sản xuất</a></li>
<li class="menu-400 last"><a href="">Đăng nhập</a></li>

</ul></div>
        <div id="langswitch" lass="clear-block" style="float:left; height:30px"><ul>
        <li class="de first active"><a href="index.htm" tppabs="" class="language-link active">Vietnamese</a></li>
<li class="en"><a href="html/en.htm" class="language-link">English</a></li>
<!--<li class="hu last"><a href="html/hu.htm" tppabs="hu" class="language-link">Magyar</a></li>-->
</ul></div>
</div>
</div>
      </div> <!-- /top-bar -->
    </div> <!-- /header -->

    <div id="bottom-bar">
      <div class="claim">Der Spezialist für Backwaren!</div>
      <div class="copyright">&copy; D. Entrup-Haselbach GmbH &amp; Co. KG</div>
    </div> <!-- /bottom-bar -->

  </div> <!-- /page-wrapper -->

  <div id="page-bottom" class="pngfix"></div>

<script type="text/javascript" src="js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js" tppabs="js/js_1a70e5d7476a8e976ab401602e9d16f9.jsmin.js"></script>
<script type="text/javascript">


<!--/Shadowbox.init({"player":["img"],"handleOversize":"drag"})/--><![CDATA[//><!--Shadowbox.init({"player":["img"],"handleOversize":"drag"})//--><!]]>

</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32502318-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', 'entrup-haselbach.de']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? '' : '') + 'js/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

 [if lt IE 7]>
  <script src="js/DD_belatedPNG_0.0.8a-min.js" tppabs="js/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('.pngfix');</script>
  <![endif]
  </body>
</html>
