[template]

//Khai bao duong dan URL den thu muc template
url = TEMPLATE_URL "/admin"

//Khai bao tap tin layout se duoc load
layout = "index"

//Khai bao title cua layout
title = "[Project] - BackEnd"

//Khai bao cac the meta trong layout
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"

metaName[] = "keywords|[Project], BackEnd, Admin"
metaName[] = "description|[Project] - BackEnd"
metaName[] = "author|niw.com.vn"
//Khai bao thu muc va tap tin chua cac tap tin css
dirCss = "/css"
fileCss[] = "/style.css"
fileCss[] = "/light/theme.css"
fileCss[] = "/ie.css"
fileCss[] = "/fonts.css"

//Khai bao thu muc va cac tap tin javascript
dirJs = "/js"
//configuration to overwrite settings
fileJs[] = "/config.js"
//the script which handles all the access to plugins etc...
//fileJs[] = "/script.js"
fileJs[] = "/control_script.js"
fileJs[] = "/html5.js"
fileJs[] = "/plugins.js"
fileJs[] = "/editor.js"
fileJs[] = "/calendar.js"
fileJs[] = "/flot.js"
fileJs[] = "/elfinder.js"
fileJs[] = "/datatables.js"
//fileJs[] = "/wl_Alert.js"
//fileJs[] = "/wl_Autocomplete.js"
//fileJs[] = "/wl_Breadcrumb.js"
//fileJs[] = "/wl_Calendar.js"
//fileJs[] = "/wl_Chart.js"
//fileJs[] = "/wl_Color.js"
//fileJs[] = "/wl_Date.js"
//fileJs[] = "/wl_Editor.js"
//fileJs[] = "/wl_File.js"
//fileJs[] = "/wl_Dialog.js"
//fileJs[] = "/wl_Fileexplorer.js"
//fileJs[] = "/wl_Form.js"
//fileJs[] = "/wl_Gallery.js"
//fileJs[] = "/wl_Multiselect.js"
//fileJs[] = "/wl_Number.js"
//fileJs[] = "/wl_Password.js"
//fileJs[] = "/wl_Slider.js"
//fileJs[] = "/wl_Store.js"
//fileJs[] = "/wl_Time.js"
//fileJs[] = "/wl_Valid.js"
//fileJs[] = "/wl_Widget.js"

//Khai bao duong dan den thu muc chua hinh anh
dirImg = "/images";

[auth : template]

layout = "auth"






