﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" href="style/style1.css" rel="Stylesheet" />
</head>
<body>
    
        <div id="header" class="main-fream">
            <div id="header-top">
                <img alt="" src="images/logo.png" style="float:left"/>                    
                <div style="float:left; font-family:Tahoma; color:#FF8040; margin-left:10px; margin-top:20px; font-weight:bold; font-size:16px">
                    <p>Instant e-currency exchange - Fast delivery - LowFee</p>
                </div>
                <div style="float:right">
                    <div style="margin-top:10px;">
                        <img src="images/dola.png" alt="" style="float:left"/>
                        <p style="float:left; margin-top:2px; font-family:Tahoma; font-size:12px;color:Silver; margin-right:20px">Tracking my order | Our accounts | FAQ | Contact us</p>
                    </div>
                    <div style="padding-left:25px;padding-top:5px">
                        <img alt="" src="images/customer service.jpg" />
                    </div>
                    <div align="right" style="margin-right:20px">
                        <select>                            
                            <option>
                                ENG                                                            
                            </option>
                            <option>VNI</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="header-bottom">
                <div id="header-bottom-center" style="background-image:url('images/banner-bottom-bg.jpg'); width:914px; height:98px; margin-left:158px">
                    <img src="images/we exchange from.png" alt="" style="margin-top:30px"/>
                    <img src="images/western unio.jpg" alt="" style="margin-top:20px"/>
                    <img src="images/to.png" alt="" style="margin-top:35px; margin-left:35px"/>
                    <img src="images/Liberty Reserve.jpg" alt="" style="margin-top:15px; margin-left:30px; border:inset 1px silver"/>
                    <img src="images/lowest fee in the world.png" alt="" style="margin-top:35px; margin-left:30px"/>
                </div>
            </div>
        </div>
    <div style="height:20px; background-image:url('images/blue-line.png')">        
    </div>
    <div class="main-fream">
        <div id="left-column">
            <div id="menu" style=" background-image:url('images/menu-bg.jpg')">
                <div style="padding-top:20px; padding-left:40px">
                    <div class="menuitem">
                        <img alt="" src="images/house-icon.png" style="float:left"/>
                        <a style="float:left; margin-left:-20px">Home</a>
                    </div>
                    <div class="menuitem">
                        <a>Service news</a>
                    </div>
                    <div class="menuitem"><a>Service Fees</a></div>
                    <div class="menuitem"><a>Buy/Sell LR</a></div>
                    <div class="menuitem"><a>Marchants</a></div>
                    <div class="menuitem"><a>Downloads</a></div>
                    <div class="menuitem"><a>Consummer Alert</a></div>
                </div>
            </div>
            <div id="support" style="background-image:url('images/support-bg.png'); margin-top:15px">
                <div style="height:30px"></div>
                <div style="padding-top:15px" align="center">
                    <img src="images/support-logo.jpg" alt="" />
                </div>
                <div id="support-information">
                    <div style="margin-bottom:0px">                        
                            <span style="float:left">Y! online support 1:</span>
                            <img style="float:left;" src="images/online.png" alt="" />                        
                    </div>
                    <div style="clear:both; margin-top:0px; margin-bottom:0px">                        
                            <span style="float:left">Y! online support 2:</span>
                            <img style="float:left;" src="images/offline.png" alt="" />                        
                    </div>
                    
                    <div style="clear:both;margin-top:-15px;">
                        <span style="margin-top:0px; float:left">icq support</span>
                        <img alt="" src="images/green-flower.png" style=" float:left; margin-top:0px" />
                        <span style="float:left">:  19900081</span>
                    </div>
                </div>
            </div>
            <div id="istock" style="background-image:url('images/istock bg.png'); margin-top:15px">                
                <div style="margin-top:30px">
                    <img alt="" src="images/Liberty Reserve.jpg" style="margin-top:10px; width:70px"/>
                    <span>Liberty Reserve (USD): 30,000.00</span>
                </div>
                <div>
                    <img alt="" src="images/Paypal.jpg" style="margin-top:3px; width:70px"/>
                    <span>Paypal: 85,500.00</span>
                </div>
                <div>
                    <img alt="" src="images/wu.jpg" style="margin-top:3px; width:70px"/>
                    <span>Paypal: 85,500.00</span>
                </div>
            </div>
            <div id="lastest-exchange" style="background-image:url('images/lastest-exchange-bg.png'); margin-top:15px">
                <div style="height:35px"></div>
                <table>
                    <tr style="font-weight:bold">
                        <td>Date</td>
                        <td>Action</td>
                        <td>User</td>
                        <td>Amount</td>
                    </tr>
                    <tr class="hangle">
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr>
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr class="hangle">
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr>
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr class="hangle">
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                </table>
            </div>
            <div id="send" style="background-image:url('images/send-bg.png'); margin-top:15px">
                <div style="height:35px"></div>
                <div align="center">
                    <img src="images/weston unio2.jpg" alt="" />
                </div>
                <div align="center">
                    <img src="images/Liberty Reserve.jpg" alt="" />
                </div>
                <div align="center">
                    <img src="images/web-money.jpg" alt="" />
                </div>
            </div>
        </div>        
        <div id="main-column">
            <div id="label">
                <p>LOW FEES - GOOD RATES - FAST AND EASY EXCHANGE E-CURRENCY - SECURE TRANSACTION</p>
            </div>
            <div id="content1" style="background-image:url('images/content-bg.png')">
                <div id="tab-head">
                    <div>
                        <p>Exchange</p>
                    </div>
                    <div><p>Pay</p></div>
                    <div><p>Cast out</p></div>
                </div>
                <div>
                    <table style="width:100%">
                        <tr>
                            <td align="center">
                                <span class="content-head2">What's your currencty base?</span>
                            </td>
                            <td align="center">
                                <span class="content-head2">Rate</span>
                            </td>
                            <td align="center">
                                <span class="content-head2">What's currencty you will get?</span>
                            </td>
                        </tr>
                        <tr id="row2">
                            <td class="c1">
                                <input type="radio" name="group1" />
                                <img alt="" src="images/wu2.jpg" class="image-selection1"/>
                                <a>Western Union</a>
                            </td>
                            <td align="center" class="c2">
                                <span style="color:Red">1 : 0.8092</span>
                            </td>
                            <td class="c3">
                                <input type="radio" name="group2" />
                                <img alt="" src="images/Liberty Reserve.jpg" class="image-selection1"/>
                                <a>Liberty Reserve</a>
                            </td>
                        </tr>
                        <tr id="row3">
                            <td class="c1">
                                <input type="radio" name="group1" />
                                <img alt="" src="images/Liberty Reserve.jpg" class="image-selection1"/>
                                <a>Liberty Reserve</a>
                            </td>
                            <td></td>
                            <td class="c3">
                                <input type="radio" name="group2" />
                                <img alt="" src="images/wu2.jpg" class="image-selection1"/>
                                <a>Western Union</a>
                            </td>
                        </tr>
                        <tr id="row4" align="right">
                            <td></td>
                            <td></td>
                            <td>
                                <hr align="right" />
                            </td>                            
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="c1b">
                                <span>HOW?</span>
                            </td>
                            <td class="c2b">
                                You pay <span class="nhanmanh">1000</span> Money Gram, will get <span class="nhanmanh">786.26</span> Liberty reserve <button>Exchange</button>
                                <br />
                                <span class="nhanmanh">*Notice: e-currency transfer fees also tobe deducted from this transaction</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="c1b">
                                <table>
                                    <tr>
                                        <td>
                                            <img src="images/arrow.png" alt="" />
                                            <a>Via online exchangers</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/arrow.png" alt="" />
                                            <a>By a bank wire</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/arrow.png" alt="" />
                                            <a>With a scratch card</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/hcn.png" alt="" />
                                            <a style="font-size:12px">All pop-up method</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:12px; padding-top:15px">
                                        *In Russian language only
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <ul style="font-size:13px; margin-top:25px;">
                                    <li style="margin-bottom:20px">
                                        The transer free of Liberty Reserve:<br />
                                        1% of the transfer amount, minimum 0.01USD, maximun 2.99USD
                                    </li>
                                    <li>
                                        The transer free of WMZ:<br />
                                        0.8% of the transfer amount, minimun 0.01 USD, maximun 50USD
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="content2" align="center">
                <div id="news-panel" style="background-image:url('images/news-bg.png'); background-repeat:no-repeat" align="left">
                    <div id="news-title">
                        <img src="images/news-icon.png" alt="" />
                        <span>News</span>
                    </div>
                    <div id="news-content">
                        <a><img alt="" src="images/checked.png"/>Telepay Service : Prices Go Down, Number of Operators Go Up</a>
                        <br />
                        <a><img alt="" src="images/checked.png"/>More top-up options available in Vietnam</a>
                        <br />
                        <a><img alt="" src="images/checked.png"/>The first online exchange for WMV is now open in Vietnam</a>
                        <br />
                        <a><img alt="" src="images/checked.png"/>Top-up via FOXBOX temirals available now in Lithuania</a>
                        <br />
                        <a><img alt="" src="images/checked.png"/>WebMoney News: Cheap Chineese gadgets at wsdeal.com</a>
                        <br />
                        <div align="right">
                            <a style="text-decoration:underline; margin-right:20px"><img src="images/play-icon.png" alt=""/>All WebMoney News</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content3">
                <div id="comment-header">
                    <img src="images/comment-icon.jpg" alt="" />
                    <a>REVIEWS | Customers Feedback </a>
                </div>
                <div id="news-control-panel">
                    <span style="font-size:12px; font-weight:bold">Show</span> 
                        <select>
                            <option>20</option>
                        </select>
                    <div style="float:right">
                        <button>First</button>
                        <button>Previous</button>
                        <button style="background-color: #C1E0FF">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                        <button>Next</button>
                        <button>Last</button>                          
                    </div>
                </div>
                <br />
                <table id="comment-table">
                    <tr>
                        <td class="comment-col1">
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                        </td>
                        <td>
                            <button>5.0</button>
                            <span>Wow...truly a memorable centerpiece!</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="comment-col1">
                            <label class="frostwrath">frostwrath</label>
                            <label class="from-UK">from UK</label>
                        </td>
                        <td>
                            <label class="comment-date">Date : DEC. 4, 2011 </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label class="comment-content">The south could always start by rising from the couch and doing something with that obesity rate.</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>

                    <!---->
                    <tr>
                        <td class="comment-col1">
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                        </td>
                        <td>
                            <button>5.0</button>
                            <span>Wow...truly a memorable centerpiece!</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="comment-col1">
                            <label class="frostwrath">frostwrath</label>
                            <label class="from-UK">from UK</label>
                        </td>
                        <td>
                            <label class="comment-date">Date : DEC. 4, 2011 </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label class="comment-content">The south could always start by rising from the couch and doing something with that obesity rate.</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>

                    <!---->
                    <tr>
                        <td class="comment-col1">
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                        </td>
                        <td>
                            <button>5.0</button>
                            <span>Wow...truly a memorable centerpiece!</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="comment-col1">
                            <label class="frostwrath">frostwrath</label>
                            <label class="from-UK">from UK</label>
                        </td>
                        <td>
                            <label class="comment-date">Date : DEC. 4, 2011 </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label class="comment-content">The south could always start by rising from the couch and doing something with that obesity rate.</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>

                    <!---->
                    <tr>
                        <td class="comment-col1">
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                        </td>
                        <td>
                            <button>5.0</button>
                            <span>Wow...truly a memorable centerpiece!</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="comment-col1">
                            <label class="frostwrath">frostwrath</label>
                            <label class="from-UK">from UK</label>
                        </td>
                        <td>
                            <label class="comment-date">Date : DEC. 4, 2011 </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label class="comment-content">The south could always start by rising from the couch and doing something with that obesity rate.</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>

                    <!---->
                    <tr>
                        <td class="comment-col1">
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                            <img src="images/star.png" alt="" />
                        </td>
                        <td>
                            <button>5.0</button>
                            <span>Wow...truly a memorable centerpiece!</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="comment-col1">
                            <label class="frostwrath">frostwrath</label>
                            <label class="from-UK">from UK</label>
                        </td>
                        <td>
                            <label class="comment-date">Date : DEC. 4, 2011 </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label class="comment-content">The south could always start by rising from the couch and doing something with that obesity rate.</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="content4">
                <div id="register-head1">
                    <img src="images/message-icon.png" alt="" style="float:left"/>
                    <label style="float:left; margin-top:5px; margin-left:10px">Write a review of this product to share your opinions with others.</label>
                    
                </div>
                <div style="width:830px">
                    <p>Thank you for sharing your thoughts about one of our products! Please focus on the product appearance and quality. Your review may be posted on Teleflora.com. Please read our Privacy Policy and Terms of Use for more information about the review process.</p>
                </div>

                <div id="register-head2">
                    <img src="images/i-icon.png" alt=""/>
                    <label>Please focus on product's appearance and quality. You may also leave service comments below.</label>                    
                </div>                
                <div id="register-center">
                    <table cellspacing="15">
                        <tr>
                            <td align="right" colspan="2">
                                <span>*</span>= required
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>*</span> Your name:
                            </td>
                            <td>
                                <input type="text" style="width:290px"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>*</span> Your Location:
                            </td>
                            <td>
                                <select style="width:165px">
                                    <option>VietNam</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>*</span> Your email:
                            </td>
                            <td>
                                <input type="text"  style="width:290px"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left:18px">
                                Please filled your phone number (option):
                            </td>
                            <td style="border: 1px inset #C0C0C0" class="tddb">
                                <input type="text"  style="width:200px"/>
                                <br />
                                <label style="color:#7b7b7b; font-size:11px">We will call you when your order delivered</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>*</span> Please filled your order number :
                            </td>
                            <td style="border: 1px inset #C0C0C0" class="tddb">
                                <input type="text"  style="width:200px"/>
                                <br />
                                <label style="color:#7b7b7b; font-size:11px">This required for check valid order when you submit your review</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>*</span> Review Title:
                            </td>
                            <td style="border: 1px inset #C0C0C0" class="tddb">
                                <input type="text"  style="width:98%"/>
                                <br />
                                <img alt="" src="images/down-arrow.png"/>
                                <a style="font-size:11px;color:#53b0da">Hide examples</a>
                                <br />
                                <span style="margin-left:5px; color:Black; font-size:11px; margin-top:5px">"Don't judge a book by its cover"</span><br />                                <span style="margin-left:5px; color:Black; font-size:11px">"I would buy this product again and again"</span><br />                                <span style="margin-left:5px; color:Black; font-size:11px">"Too much whiz and not enough bang"</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>*</span> Comment:
                            </td>
                            <td>
                                
                                <textarea style="height:80px; width:99%;color:#7b7b7b;" rows="1" cols="1">Leave a comment...</textarea>                              
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                             <label style=" text-decoration:underline; margin-right:5px"><span>*</span><strong>Service Rating:</strong></label>
                                
                                            <img src="images/star.png" alt="" />
                                            <img src="images/star.png" alt="" />
                                            <img src="images/star.png" alt="" />
                                            <img src="images/star.png" alt="" />
                                            <img src="images/star.png" alt="" />
                                            <label style=" margin-left:5px"">Perfect. It doesn't get any better</label>
                                            <input type="button" value="Submit" />
                                        </td>
                                    </tr>
                                    <tr style=" margin-top:-30px">
                                        <td style="padding-left:30px">
                                            <label style="font-size:11px;color:#7b7b7b">Click to rate</label>
                                        </td>
                                    </tr>
                                </table>
                               
                            </td>
                        </tr>
                        
                    </table>

                </div>
            </div>
            <div id="content5">
                <img src="images/bottom-banner.png" alt="" style="margin:10px 0"/>
            </div>
        </div>
    </div>
    <div id="footer">
        <div style="float:left">
            <div id="menu-footer">
                <a>Home |</a>
                <a>Reserves Notification |</a>
                <a>Exchange e-Currency |</a>
                <a>Register Account |</a>
                <a>Faqs |</a>
                <a>Track Order |</a>
                <a>News |</a>
                <a>Contact Us</a>
            </div>            
            <div style="margin-bottom:10px">
                <span>Copyright © 2011 Yahoo! Inc. All Rights Reserved.</span>
            </div>
        </div>
        <div style="float:right">
            <img src="images/logo_footer.png" alt="" style="margin-right:100px"/>
        </div>
    </div>
</body>
</html>
