﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" href="style/style1.css" rel="Stylesheet" />
</head>
<body>
    <div id="header" class="main-fream">
            <div id="header-top">
                <img alt="" src="images/logo.png" style="float:left"/>                    
                <div style="float:left; font-family:Tahoma; color:#FF8040; margin-left:10px; margin-top:20px; font-weight:bold; font-size:16px">
                    <p>Instant e-currency exchange - Fast delivery - LowFee</p>
                </div>
                <div style="float:right">
                    <div style="margin-top:10px;">
                        <img src="images/dola.png" alt="" style="float:left"/>
                        <p style="float:left; margin-top:2px; font-family:Tahoma; font-size:12px;color:Silver; margin-right:20px">Tracking my order | Our accounts | FAQ | Contact us</p>
                    </div>
                    <div style="padding-left:25px;padding-top:5px">
                        <img alt="" src="images/customer service.jpg" />
                    </div>
                    <div align="right" style="margin-right:20px">
                        <select>                            
                            <option>
                                ENG                                                            
                            </option>
                            <option>VNI</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="header-bottom">
                <div id="header-bottom-center" style="background-image:url('images/banner-bottom-bg.jpg'); width:914px; height:98px; margin-left:158px">
                    <img src="images/we exchange from.png" alt="" style="margin-top:30px"/>
                    <img src="images/western unio.jpg" alt="" style="margin-top:20px"/>
                    <img src="images/to.png" alt="" style="margin-top:35px; margin-left:35px"/>
                    <img src="images/Liberty Reserve.jpg" alt="" style="margin-top:15px; margin-left:30px; border:inset 1px silver"/>
                    <img src="images/lowest fee in the world.png" alt="" style="margin-top:35px; margin-left:30px"/>
                </div>
            </div>
        </div>
    <div style="height:20px; background-image:url('images/blue-line.png')">        
    </div>
    <div class="main-fream">
        <div id="left-column">
            <div id="menu" style=" background-image:url('images/menu-bg.jpg')">
                <div style="padding-top:20px; padding-left:40px">
                    <div class="menuitem">
                        <img alt="" src="images/house-icon.png" style="float:left"/>
                        <a style="float:left; margin-left:-20px">Home</a>
                    </div>
                    <div class="menuitem">
                        <a>Service news</a>
                    </div>
                    <div class="menuitem"><a>Service Fees</a></div>
                    <div class="menuitem"><a>Buy/Sell LR</a></div>
                    <div class="menuitem"><a>Marchants</a></div>
                    <div class="menuitem"><a>Downloads</a></div>
                    <div class="menuitem"><a>Consummer Alert</a></div>
                </div>
            </div>
            <div id="support" style="background-image:url('images/support-bg.png'); margin-top:15px">
                <div style="height:30px"></div>
                <div style="padding-top:15px" align="center">
                    <img src="images/support-logo.jpg" alt="" />
                </div>
                <div id="support-information">
                    <div style="margin-bottom:0px">                        
                            <span style="float:left">Y! online support 1:</span>
                            <img style="float:left;" src="images/online.png" alt="" />                        
                    </div>
                    <div style="clear:both; margin-top:0px; margin-bottom:0px">                        
                            <span style="float:left">Y! online support 2:</span>
                            <img style="float:left;" src="images/offline.png" alt="" />                        
                    </div>
                    
                    <div style="clear:both;margin-top:-15px;">
                        <span style="margin-top:0px; float:left">icq support</span>
                        <img alt="" src="images/green-flower.png" style=" float:left; margin-top:0px" />
                        <span style="float:left">:  19900081</span>
                    </div>
                </div>
            </div>
            <div id="istock" style="background-image:url('images/istock bg.png'); margin-top:15px">                
                <div style="margin-top:30px">
                    <img alt="" src="images/Liberty Reserve.jpg" style="margin-top:10px; width:70px"/>
                    <span>Liberty Reserve (USD): 30,000.00</span>
                </div>
                <div>
                    <img alt="" src="images/Paypal.jpg" style="margin-top:3px; width:70px"/>
                    <span>Paypal: 85,500.00</span>
                </div>
                <div>
                    <img alt="" src="images/wu.jpg" style="margin-top:3px; width:70px"/>
                    <span>Paypal: 85,500.00</span>
                </div>
            </div>
            <div id="lastest-exchange" style="background-image:url('images/lastest-exchange-bg.png'); margin-top:15px">
                <div style="height:35px"></div>
                <table>
                    <tr style="font-weight:bold">
                        <td>Date</td>
                        <td>Action</td>
                        <td>User</td>
                        <td>Amount</td>
                    </tr>
                    <tr class="hangle">
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr>
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr class="hangle">
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr>
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr class="hangle">
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                </table>
            </div>
            <div id="send" style="background-image:url('images/send-bg.png'); margin-top:15px">
                <div style="height:35px"></div>
                <div align="center">
                    <img src="images/weston unio2.jpg" alt="" />
                </div>
                <div align="center">
                    <img src="images/Liberty Reserve.jpg" alt="" />
                </div>
                <div align="center">
                    <img src="images/web-money.jpg" alt="" />
                </div>
            </div>
        </div>  
        <div id="main-column">
        <!--MỤC RIÊNG -->
            <div id="au-title">
                <label>About us</label>
            </div>
            <div style="margin-top:15px">
                <label style="font-size:16px; font-weight:bold; color:#606060; margin-top:15px">Istockgold</label>
                <div style="padding-top:15px; padding-bottom:15px; padding-left:15px; background-color:#f5f5f5">
                    <label style="font-size:14px; font-weight:bold;color:#4e4e4e; margin-bottom:10px">- Số 6 Ngõ 39/2 Trung Kính, Trung Hòa, Cầu Giấy, Hà Nội</label>
                    <br />
                    <label style="font-size:12px; font-weight:bold;color:#4e4e4e; padding-left:10px;">Tel: (08) 3500 5568  -  Fax: (08) 3526 8522</label>
                    <img src="images/map.jpg" alt="" id="map"/>
                </div>                
            </div>
            <div style="padding-left:80px; padding-right:80px; padding-top:20px">
                <label style="font-size:12px; font-weight:bold">PLease insert your infomation into form :</label>
                <hr style="border-top-width: 2px; border-color: #333333; border-style: dotted none none none" />
                <div style="margin-top:10px; background-color:#e5ecf3; border-radius:10px; padding:25px">
                    <table>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" class="au_col2"/></td>
                            <td>Company:</td>
                            <td><input type="text" class="au_col4"/></td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td colspan="3" class="au_col2"><input type="text" /></td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td><input type="text" class="au_col2"/></td>
                            <td>Mobile:</td>
                            <td><input type="text" class="au_col4"/></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><input type="text" class="au_col2"/></td>
                            <td>Email:</td>
                            <td><input type="text" class="au_col4"/></td>
                        </tr>
                        <tr>
                            <td>Contents:</td>
                            <td colspan="3">
                                <textarea style="width:100%; height:150px" rows="1" cols="1"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>Code:</td>
                            <td>
                                <table>
                                    <tr>
                                        <td><input type="text" /></td>
                                        <td><img src="images/test-number.png" alt="" /></td>
                                        <td><button>Submit</button></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        <!----> 
        </div>
    </div>
    <div id="footer">
        <div style="float:left">
            <div id="menu-footer">
                <a>Home |</a>
                <a>Reserves Notification |</a>
                <a>Exchange e-Currency |</a>
                <a>Register Account |</a>
                <a>Faqs |</a>
                <a>Track Order |</a>
                <a>News |</a>
                <a>Contact Us</a>
            </div>            
            <div style="margin-bottom:10px">
                <span>Copyright © 2011 Yahoo! Inc. All Rights Reserved.</span>
            </div>
        </div>
        <div style="float:right">
            <img src="images/logo_footer.png" alt="" style="margin-right:100px"/>
        </div>
    </div>
</body>
</html>
