﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" href="style/style1.css" rel="Stylesheet" />
</head>
<body>
    <div id="header" class="main-fream">
            <div id="header-top">
                <img alt="" src="images/logo.png" style="float:left"/>                    
                <div style="float:left; font-family:Tahoma; color:#FF8040; margin-left:10px; margin-top:20px; font-weight:bold; font-size:16px">
                    <p>Instant e-currency exchange - Fast delivery - LowFee</p>
                </div>
                <div style="float:right">
                    <div style="margin-top:10px;">
                        <img src="images/dola.png" alt="" style="float:left"/>
                        <p style="float:left; margin-top:2px; font-family:Tahoma; font-size:12px;color:Silver; margin-right:20px">Tracking my order | Our accounts | FAQ | Contact us</p>
                    </div>
                    <div style="padding-left:25px;padding-top:5px">
                        <img alt="" src="images/customer service.jpg" />
                    </div>
                    <div align="right" style="margin-right:20px">
                        <select>                            
                            <option>
                                ENG                                                            
                            </option>
                            <option>VNI</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="header-bottom">
                <div id="header-bottom-center" style="background-image:url('images/banner-bottom-bg.jpg'); width:914px; height:98px; margin-left:158px">
                    <img src="images/we exchange from.png" alt="" style="margin-top:30px"/>
                    <img src="images/western unio.jpg" alt="" style="margin-top:20px"/>
                    <img src="images/to.png" alt="" style="margin-top:35px; margin-left:35px"/>
                    <img src="images/Liberty Reserve.jpg" alt="" style="margin-top:15px; margin-left:30px; border:inset 1px silver"/>
                    <img src="images/lowest fee in the world.png" alt="" style="margin-top:35px; margin-left:30px"/>
                </div>
            </div>
        </div>
    <div style="height:20px; background-image:url('images/blue-line.png')">        
    </div>
    <div class="main-fream">
        <div id="left-column">
            <div id="menu" style=" background-image:url('images/menu-bg.jpg')">
                <div style="padding-top:20px; padding-left:40px">
                    <div class="menuitem">
                        <img alt="" src="images/house-icon.png" style="float:left"/>
                        <a style="float:left; margin-left:-20px">Home</a>
                    </div>
                    <div class="menuitem">
                        <a>Service news</a>
                    </div>
                    <div class="menuitem"><a>Service Fees</a></div>
                    <div class="menuitem"><a>Buy/Sell LR</a></div>
                    <div class="menuitem"><a>Marchants</a></div>
                    <div class="menuitem"><a>Downloads</a></div>
                    <div class="menuitem"><a>Consummer Alert</a></div>
                </div>
            </div>
            <div id="support" style="background-image:url('images/support-bg.png'); margin-top:15px">
                <div style="height:30px"></div>
                <div style="padding-top:15px" align="center">
                    <img src="images/support-logo.jpg" alt="" />
                </div>
                <div id="support-information">
                    <div style="margin-bottom:0px">                        
                            <span style="float:left">Y! online support 1:</span>
                            <img style="float:left;" src="images/online.png" alt="" />                        
                    </div>
                    <div style="clear:both; margin-top:0px; margin-bottom:0px">                        
                            <span style="float:left">Y! online support 2:</span>
                            <img style="float:left;" src="images/offline.png" alt="" />                        
                    </div>
                    
                    <div style="clear:both;margin-top:-15px;">
                        <span style="margin-top:0px; float:left">icq support</span>
                        <img alt="" src="images/green-flower.png" style=" float:left; margin-top:0px" />
                        <span style="float:left">:  19900081</span>
                    </div>
                </div>
            </div>
            <div id="istock" style="background-image:url('images/istock bg.png'); margin-top:15px">                
                <div style="margin-top:30px">
                    <img alt="" src="images/Liberty Reserve.jpg" style="margin-top:10px; width:70px"/>
                    <span>Liberty Reserve (USD): 30,000.00</span>
                </div>
                <div>
                    <img alt="" src="images/Paypal.jpg" style="margin-top:3px; width:70px"/>
                    <span>Paypal: 85,500.00</span>
                </div>
                <div>
                    <img alt="" src="images/wu.jpg" style="margin-top:3px; width:70px"/>
                    <span>Paypal: 85,500.00</span>
                </div>
            </div>
            <div id="lastest-exchange" style="background-image:url('images/lastest-exchange-bg.png'); margin-top:15px">
                <div style="height:35px"></div>
                <table>
                    <tr style="font-weight:bold">
                        <td>Date</td>
                        <td>Action</td>
                        <td>User</td>
                        <td>Amount</td>
                    </tr>
                    <tr class="hangle">
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr>
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr class="hangle">
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr>
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                    <tr class="hangle">
                        <td>11/09/2011</td>
                        <td>Wu <span>To</span> LR(USD)</td>
                        <td>UCE**</td>
                        <td><span>$500,00</span></td>
                    </tr>
                </table>
            </div>
            <div id="send" style="background-image:url('images/send-bg.png'); margin-top:15px">
                <div style="height:35px"></div>
                <div align="center">
                    <img src="images/weston unio2.jpg" alt="" />
                </div>
                <div align="center">
                    <img src="images/Liberty Reserve.jpg" alt="" />
                </div>
                <div align="center">
                    <img src="images/web-money.jpg" alt="" />
                </div>
            </div>
        </div>  
        <div id="main-column">
        <!--MỤC RIÊNG -->
            <div id="au-title">
                <label>About us</label>
            </div>
            <div class="FAQContent">
                <label class="FAQTitle">Q. How do I protect my account from being accessed by unauthorized users?</label>
                    <p>Never give out your passwords</p>
                    <p>Always access Liberty Reserve with a trusted computer, with an updated anti-virus software installed.</p>
                    <p>Never click on a link in an email, even if it came from your friend.</p>
                    <p>Send us an email if you suspect a fake email or a fake web site.</p>                
            </div>
            <div class="FAQContent">
                <label class="FAQTitle">Q. Am I allowed to have multiple Liberty Reserve accounts?</label>
                    <p>A. Yes. You may open as many Liberty Reserve account as you wish as long as each account has its own unique e-mail address.</p>
                    <p>Q. Now that I opened my Liberty Reserve account, how do I put funds into it?</p>
                    <p style="text-align: justify">A. You may receive payments to your account from other users or you may fund your account using the services of our global network of exchange providers that would be happy to exchange your national currency into Liberty Reserve. The exchange providers accept the following funding options: bank wires, Western Union, Money Gram, local mailed postal money orders, local cash deposits, credit cards and funds from other payment systems. Liberty Reserve does not offer direct account funding or withdrawal options.</p>                                    
            </div>
            <div class="FAQContent">
                <label class="FAQTitle">Q. How do I convert e-gold, e-Bullion, Pecunix or Webmoney to Liberty Reserve?</label>                    
                    <p style="text-align: justify">A. Our exchange providers are more than happy to exchange your funds stored in a different payment system and put them into your Liberty Reserve account</p>                                    
            </div>
            <div class="FAQContent">
                <label class="FAQTitle">Q. I have USD in my account and I need it to be converted to Euro. How do I go about this?</label>                    
                    <p style="text-align: justify"> A. Please note that you can not exchange LR USD and LR EURO currencies inside of your Liberty Reserve account. You need to purchase each currency separately or exchange it through one of the independent exchange providers listed under Buy/Sell LR link.</p>                                    
            </div>
            <div class="FAQContent">
                <label class="FAQTitle">Q. Which is the fastest, the most trustworthy and the cheapest exchange provider?</label>                    
                    <p style="text-align: justify">A. You can find a list of established and professional exchange providers on the "Buy/Sell LR" page. The order processing speed varies from exchanger to exchanger. Usually most orders are completed within 24 or 48 hours. Please contact each individual exchanger for more information regarding their services and fees.</p>                                    
            </div>
            <div class="FAQContent">
                <label class="FAQTitle">Q. What is an Exchange Provider? How do I work with an Exchange Provider to fund my Liberty Reserve account or withdraw funds from Liberty Reserve?</label>                    
                    <p style="text-align: justify;">A. An exchanger is a person or company who, for a fee, exchanges cash, credit cards and a variety of other items (i.e. other digital or electronic currencies) into the type of currency requested by an individual or company. Remember that each exchanger listed is an independently owned and operated business. They each have their own sets of policies, procedures, fees and funding methods to meet their market demand. They are also located and serve various jurisdictions in various countries. You should do your own due diligence to determine which exchanger will best fit your needs relating to funding options.</p>                                    
            </div>
        <!----> 
        </div>
    </div>
    <div id="footer">
        <div style="float:left">
            <div id="menu-footer">
                <a>Home |</a>
                <a>Reserves Notification |</a>
                <a>Exchange e-Currency |</a>
                <a>Register Account |</a>
                <a>Faqs |</a>
                <a>Track Order |</a>
                <a>News |</a>
                <a>Contact Us</a>
            </div>            
            <div style="margin-bottom:10px">
                <span>Copyright © 2011 Yahoo! Inc. All Rights Reserved.</span>
            </div>
        </div>
        <div style="float:right">
            <img src="images/logo_footer.png" alt="" style="margin-right:100px"/>
        </div>
    </div>
</body>
</html>
