<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="tin_tuc_item.ascx.cs" Inherits="NIW.Sites.tin_tuc_item" %>
<div style="width: 670px" id="root" runat="server">
    <img alt="" src="" id="avatar" runat="server" style="float: left; height: 110px;width:140px"/>
        
    <div runat="server" style="float: left;width:500px">
        <center>
            <asp:HyperLink ID="title" runat="server" ForeColor="#336600" NavigateUrl="http://google.com"></asp:HyperLink>
        </center>      
            <p runat="server" id="content" 
            style="float: left; font-size: 14px; text-align: justify;">Trong suốt tuần qua, website của Trường Quốc tế Châu Á – Thái Bình Dương (Asia Pacific College – APC) nơi Quỳnh Anh Got Talent học và là trường do mẹ cô bé, bà Nguyễn Thị Ngọ làm chủ tịch Hội đồng quản trị đã liên tục bị tấn công. Đỉnh điểm cuộc tấn công tạm thời được xác định là vào 2-3 ngày gần đây khi hầu như không thể truy cập ...</p>   
            <asp:HyperLink runat="server" Font-Italic="True" Font-Size="Medium" 
            ForeColor="#3366FF">Xem tiếp</asp:HyperLink>
        
        
    </div>
    <br />
    <br />

    <hr style="clear: both; margin-top: 20px;" />
</div>