.header-comment{
    margin-top:10px;
    padding-top:5px;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    overflow: hidden;
}
.header-comment .listtab {
    float: left;
    width: 500px;
}

.listtab .tab{
  
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  
  
  text-align: center;
    margin-left: 5px;
    padding:5px;
    font-weight: bold;
    float: left;
    background: url(../images/tabmid.gif) repeat-x;
    
}
.header-comment .linkadd{
    background:url("../images/icon.gif") no-repeat scroll 0 -173px transparent;
    float:right;
    margin-left:18px;
    padding-bottom:3px;
    padding-left:20px;
}
#commentlist{
    background:none repeat scroll 0 0 #FCFCFC;
    
    padding-left: 5px;
    margin-bottom: 10px;

}
#commentlist .commentno{
    font-size:11px;
    text-align: center;
    color: #FF9000;
    padding: 10px;
}
#commentlist ul li{
    border-bottom:1px solid #EEEEEE;
    padding:10px 10px 3px 58px;
}
.inputcomment{
    background:url("../images/textfield.gif") repeat-x scroll center top #FFFFFF;
    border:1px solid #A6A6A6;
}
.form-comment{

}
.form-comment .respone{
        display:block;
        margin-bottom:3px;
}
.comment-meta, .trackback .date, .trackback .act {
    color:#808080;
    cursor:default;
    float:right;
    font-size:11px;
    font-style:italic;
}
.comment-author  {
    margin-bottom:2px;
}
.comment-author .avatar {
    background:none repeat scroll 0 0 #FFFFFF;
    border:1px solid #DEE9F6;
    float:left;
    margin-left:-50px;
    padding:3px;
    width: 35px;
    height: 35px;
}
#commentlist p{
    line-height:150%;
    margin-bottom:10px;
}
/**********TIM KIEM****************/

#box_tabs {
    background:url("../images/bottom_bg.gif") repeat-x scroll center bottom transparent;
    height:25px;
    overflow:hidden;
    width:100%;
}
#box_tabs .activebutton, #box_tabs .normalbutton {
    cursor:pointer;
    float:left;
    height:25px;
    line-height:25px;
    margin-right:5px;
}
#box_tabs .activebutton a, #box_tabs .activebutton a span, #box_tabs .activebutton a strong, #box_tabs .normalbutton a, #box_tabs .normalbutton a span, #box_tabs .normalbutton a strong {
    cursor:pointer;
    float:left;
    height:25px;
    text-decoration:none;
}
#box_tabs .normalbutton a strong, #box_tabs .activebutton a strong {
    color:#333333;
    font-size:12px;
    font-weight:bold;
    line-height:25px;
    margin-left:5px;
    margin-right:5px;
    padding-left:5px;
    padding-right:5px;
}
#box_tabs .activebutton a, #box_tabs .normalbutton a:hover {
    background:url("../images/btton_act_left.gif") no-repeat scroll left top #FFFFFF;
}
#box_tabs .activebutton a strong, #box_tabs .normalbutton a:hover strong {
    background:url("../images/btton_act_md.gif") repeat-x scroll center top #FFFFFF;
    color:#DA251D;
    font-weight:bold;
}
#box_tabs .activebutton a span, #box_tabs .normalbutton a:hover span {
    background:url("../images/btton_act_right.gif") no-repeat scroll right top transparent;
}