/*********
* TRANG CHU TIN TUC 
****/
        
#lasttinanh{
    background: url(../images/bg_lasttinanh.png) repeat-x;
    height: 120px;
    border: 1px solid #DEDBD1;
    padding: 5px;
}
#lasttinanh ul li{
    float: left;
    width: 170px;
    height: 130px;
}
#lasttinanh ul li .tieude{
    text-align: center;
}
#lasttinanh ul li .hinhanh{
    text-align: center;
}

#homechuyenmuc ul li.box{
    
    float: left;
    width: 500px;
    padding: 2px;
    
    min-height: 150px;
    margin-bottom: 5px;
}
.t15{
    font-size: 15px;
    font-weight: bold;
    padding: 2px 5px;
}
.t14{
    font-size: 14px;
    font-weight: bold;
}
.toptin_cat{
    width: 100%;
}
.toptin_cat .hinhanh{
    width:130px;
    float: left;
}
.toptin_cat .hinhanh img{
    width: 124px;
    border: 1px solid #DEDBD1;
    padding: 3px;
}
.toptin_cat .noidung{
    width: 355px;
    
    float: right;
}
.toptin_cat_list ul li{
    background: url(../images/item.png) no-repeat left center;
    padding-left: 10px;
}
/*******TIn tức sư kien**********/ 
.top_sukien{
    background: url(../images/top_sukien.png) no-repeat;
    height: 40px;
}
.top_sukienxanh{
    background: url(../images/top_sukienxanh.png) no-repeat;
    height: 40px;
}
.top_sukienxam{
    background: url(../images/top_sukienxam.png) no-repeat;
    height: 40px;
}
.top_sukien  .tieude{
    font-weight: bold;
    color: #FFF;
    padding: 10px 0px 0px 5px;
} 
.top_sukienxanh  .tieude{
    font-weight: bold;
    color: #FF9000;
    padding: 10px 0px 0px 5px;
} 
.top_sukienxam  .tieude{
    font-weight: bold;
    color: #FF9000;
    padding: 10px 0px 0px 5px;
} 
.mid_sukien{
    background: url(../images/mid_sukien.png) repeat-y;
    padding-left: 10px;
    overflow: hidden;
}
.bot_sukien{
    background: url(../images/bot_sukien.png) no-repeat;
    height: 15px;
}

.sukienhome{
    
}
.sukienhome ul li{
    padding:0 5px;
    padding-bottom: 20px;
}
.sukienhome ul li img{
    width: 200px;
    text-align: center;
    vertical-align: middle;
    
}
.sukienhome ul li .tieude{
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    width: 198px;
    border: 1px solid #e5e5e5;
    background-color: #E5E5E5;
}
.sukienhome ul li .noidungngan{
    
}
.item10x6 ul li{
    background: url(../images/item10x6.png) no-repeat left center;
    padding-left: 5px;
    padding-right: 10px;
    float: left;
    line-height: 30px;
    font-size: 11px;
    font-weight: 100;
    
}
.item10x6tinanh ul li{
    background: url(../images/item10x6.png) no-repeat 0px 5px;
    padding-left: 5px;
    padding-right: 10px;
    font-size: 11px;
    font-weight: 100;
    
}
/*************
* Chuyen muc
*/
.listtin span{
   width: 150px;
   float: left;
   padding-right: 10px; 
}
.listtin span img{
    width: 144px;   
    height: 90px;
    border: 1px solid #e5e5e5;
    padding: 3px;
}
.listtin .tieude{
    font-weight: bold;
    
}
.listtin .ngaydang{
    font-size: 10px;
    text-align: right;
    line-height: 10px;
    padding-bottom: 5px;
    
}
.tieudiem ul li {
    height: 62px;
    margin-bottom: 5px;
}
.tieudiem ul li .hinhanh{
    width: 70px;
    height: 62px;
    float: left;
}
.tieudiem ul li .hinhanh img{
    border: 1px solid #e5e5e5;
    padding: 2px;
    width: 66px;
    height: 50px;    
}
.tieudiem ul li .noidung{
    width: 135px;
    float: right;
}
.docnhieu ul li {
    height: 62px;
    margin-bottom: 5px;
}
.docnhieu ul li .hinhanh{
    width: 90px;
    height: 62px;
    float: left;
}
.docnhieu ul li .hinhanh img{
    border: 1px solid #e5e5e5;
    padding: 2px;
    width: 86px;
    height: 50px;    
}
.docnhieu ul li .noidung{
    width: 135px;
    float: right;
}

/***************Chi tiet
* 
*/
.ctitle{
    font-size: 20px;
    margin-bottom: 20px;
}
.cinfo{
    text-align: right;
    font-size: 11px;
}
.cnoidung img{
    max-width: 500px;
    text-align: center;
}
.tinmoidang{
    background: url(../images/tinmoidang.png) no-repeat;
    padding-top: 25px;
    margin-top: 10px;
}
.tincuhon{
    background: url(../images/tincuhon.png) no-repeat;
    margin-top: 10px;
    padding-top: 25px;
}
.cl_moidang{
    background: url(../images/icon_10_item.png) no-repeat 5px 4px;
    padding-left: 20px;
}
.thoitiet{
    background: #FAF6C5 url(../images/thoitiet.jpg) no-repeat top left;
    height:160px;
    padding-top: 25px;
    padding-left: 5px;
    padding-right: 5px;
}
.stygia{
    height:76px;
    margin:5px 0;
    overflow-x:hidden;
    overflow-y:scroll;
    padding:0;
    width:100%;
}