[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; ADD THE FOLLOWING LINES
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.moduleDirectory=APPLICATION_PATH "/modules"
resources.modules="" 

resources.layout.layout="layout"
resources.layout.layoutPath=APPLICATION_PATH "/layouts/scripts"

resources.db.adapter = "Pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "khongcopass"
resources.db.params.dbname = "unc"
resources.db.params.charset = "utf8"

resources.multidb.uncwebsite.adapter = "pdo_mysql"
resources.multidb.uncwebsite.host = "localhost"
resources.multidb.uncwebsite.username = "root"
resources.multidb.uncwebsite.password = "khongcopass"
resources.multidb.uncwebsite.dbname = "unc"
resources.multidb.uncwebsite.charset = "utf8"
resources.multidb.uncwebsite.default = true

resources.multidb.uncforum.adapter = "pdo_mysql"
resources.multidb.uncforum.host = "localhost"
resources.multidb.uncforum.username = "root"
resources.multidb.uncforum.password = "khongcopass"
resources.multidb.uncforum.dbname = "forum" 
resources.multidb.uncforum.default = false

resources.view.helperPath.Block=APPLICATION_PATH "/blocks"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.view.encoding = "UTF-8"
resources.db.params.charset = "utf8"
resources.frontController.params.displayExceptions = 1
