<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>SQL Workbench/J Change Log</title><style>

      body {
        font-size:13px;
        margin-left:5%;
        margin-right:5%;
      }

      h1 {
        text-align:center;
        font-size:20px;
        color: #666633;
        font-family: sans-serif;
        margin-top:0px;
        margin-bottom:25px;
      }

      h2 {
        color: #666633;
        background-color:#F0F1E3;
        font-family: sans-serif;
        font-size:16px;
        margin-top:0px;
        text-align:left;
        padding:5px;
      }

      h3 {
        color: #666633;
        font-family: sans-serif;
        font-size: 12px;
        text-align:left;
        margin-top: 0;
        margin-bottom: 10px;
        width: 100%;
        border-bottom: 1px;
        border-bottom-color:#D9D8B2;
        border-bottom-style: solid;
      }

      li {
        padding-bottom:8px;
      }

      </style></head><body><h1 style="font-size:18px">SQL Workbench/J Change Log</h1><p>
        This document only shows the release history for the last 10 releases.<br>
        The full release history is available at the SQL Workbench/J <a href="http://www.sql-workbench.net/history.html">homepage</a></p><h2 class="build-nr">Build 113 (2012-08-26)</h2><h3 class="history-entry">Enhancements</h3><ul><li>A new option for the SQL Formatter is available to insert column names in the VALUES part of an INSERT statement</li><li>WbSchemaDiff now deals properly with Oracle packages</li><li>The SELECT statement used by the data display in the DbExplorer can now be configured (e.g. to allow for additional options like "FOR READ ONLY")</li><li>A new command WbSysOpen is available to open a file with the default application of the operating system.</li><li>WbCopy now supports -sourceSchema and -targetSchema parameters to be able to copy to and from schemas that are not the "default" schema</li><li>WbImport can now use PostgreSQL's COPY mode (this can be turned on using -usePgCopy)</li><li>WbDataDiff now only shows a warning if a table without a primary key is found instead of aborting.</li><li>The editor now supports "Delete current line" and "Duplicate current line"</li><li>Added support for SQL Server 2012 sequences</li><li>Added support to display synonyms for Informix</li><li>A new option to copy data as "MERGE" statements has been added. This is also available for WbExport</li><li>The SQL source for external tables is now shown correctly for Oracle</li><li>For Cubrid, support for views, sequences and triggers has been added to the DbExplorer</li><li>For Vertica, support for views, sequences and functions has been added to the DbExplorer</li><li>For PostgreSQL, the generated table source now shows child tables (as a comment)</li><li>If a connection profile is set to read-only, this is now shown with an icon in the connection info of the main window</li><li>In the DbExplorer "Put SELECT into" can now also put the statement into the clipboard.</li><li>A new option for WbDataDiff to write a single SQL script is available (-singleFile=true/false)</li><li>Oracle nested tables are now displayed correctly in a result set</li><li>A new command WbGenerateScript is available to generate the SQL scripts of tables and other objects (this is the same as the "Generate Script" option in the DbExplorer)</li><li>Macros can now be defined to be expanded while typing their name. When such a macro is selected from the menu it is not run, but the text is inserted into the editor</li><li>A new option for the connection profile has been added to prevent running UPDATE or DELETE statements without a WHERE clause.</li><li>When using JOIN completion and the "previous" table in the join list does not have a FK relation to the current, a popup is now shown with all possible tables from the select statement.</li><li>A new option to automatically insert closing brackets in the SQL Editor is available. It is enabled by adding the bracket pairs to be completed (e.g. ()[])</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>For WbDataDiff the option -alternateKeys did not work with columns that needed quoting.</li><li>Selecting specific tables for WbSchemaReport (using -tables=...) did not work any longer</li><li>"SET ROLE" or "SET CONSTRAINTS" could not be run for Oracle</li><li>When using fixed width text files, ignoring columns by using -fileColumns and -importColumns together did not work</li><li>Using WbImport with XML files and the -sourceDir argument did not work any longer</li><li>-excludeTables (for WbDataDiff and WbSchemaDiff) was not working properly when the tables were specified using -referenceTables and -targetTables at the same time</li><li>For MySQL tables from a database other than the current one weren't handled properly.</li><li>When re-ordering columns in the DbExplorer's table (or procedure) list, displaying the details of the objects did not longer work</li><li>When using alternate primary key columns for WbDataDiff the generated DELETE statements did not use the alternate PK</li><li>Tables that contained a dot in there name ("FOO.BAR") were not handled properly</li><li>For DB2 primary keys are not correctly displayed for tables that were created through DDS</li><li>Retrieving synonym definition did not work in SQL Server if the synonym contained an underscore. This also prevented several commands from finding tables (or other objects) that contained an underscore</li><li>Displaying object list in the DbExplorer did not work for Vertica if no schema was selected</li><li>Displaying object list in the DbExplorer did not work for Informix if the schema name contained an underscore</li><li>The SQL for the primary key in Informix was not created correctly</li><li>Sequences for Informix where no longer displayed</li><li>For Oracle, DB2 and PostgreSQL auto-completion for tables in a schema did not work if the schema wasn't typed in the correct (upper/lower)case of the databse.</li><li>Using a JDBC driver that did not support savepoints as the source for the DataPumper or WbCopy copying failed</li><li>For Oracle, deferred unique constraints where not generated correctly in the SQL source of a table.</li><li>For SQL Server it was no longer possible to display databases with an underscore in their name in the DbExplorer</li><li>For PostgreSQL the table source was not displayed if the table contained a unique index together with non-unique indexes</li><li>Auto completion was not working with Postgres 8.3 (and before)</li><li>Setting a result's name using @wbresult in the comment only worked in the first line comment</li><li>When using scaled fonts in Windows, the editor and data font would be incorrectly re-scaled even if they weren't set to "Default"</li><li>Comments used in the output files of WbDataDiff are now compatible with MySQL</li><li>The option "Include Identity" columns now also checks for auto-increment columns (e.g. in MySQL)</li><li>When selecting only some columns in the result and using "Copy selected" the wrong columns were copied</li><li>Displaying the table source SQL for MySQL was broken</li><li>Using "Make lowercase" or "Make uppercase" in the editor would lock up the application if a rectangular area was selected</li><li>WbDataDiff now shows a proper warning if a table that should be compared could not be found</li><li>Using capturing groups in the replacement text when doing search &amp; replace in the editor did not work</li><li>WbCopy's option -dropTable=true was no longer working</li><li>When expanding macros the cursor would not be located at the correct position if the expanded text did not start at the first character of the line</li><li>If MySQL was not running in ANSI mode, standard double quotes were used for quoting table or column names which needed quoting.</li><li>EXECUTE wasn't supported for auto-completion of stored procedures (only EXEC)</li><li>When running a stored procedure in Oracle message from dbms_output would not be shown if the procedure terminated with an error.</li><li>On some (slow) computers the application would hang when trying to display the initial connection selection dialog</li></ul><h2 class="build-nr">Build 112 (2012-03-25)</h2><h3 class="history-entry">Enhancements</h3><ul><li>PostgreSQL's "infinity" values for DATE and TIMESTAMP columns are now displayed and parsed correctly</li><li>The busy and cancelling indicator for a SQL panel can now be selected in the options panel</li><li>The editor now supports "Find previous"</li><li>A new option to blend the selection color with the column highlight color is available</li><li>A new option to copy all column names of a result is available (thanks Andreas)</li><li>For Oracle the SQL for temporary tables is now generated correctly.</li><li>The notification about a finished (long running) script can now optionally be done using the system tray.</li><li>Enhanced the behaviour of the editor when when typing while a rectangular selection is active.</li><li>Implemented a workaround for Firebird JDBC driver which does not return function based indexes (and thus they were not shown in the DbExplorer)</li><li>Code completion now honors the setting of the "search_path" in PostgreSQL</li><li>The schema and catalog filters in a connection profile can not be defined as "inclusion" filters that define the list of names to be displayed (rather than a list of names to be excluded)</li><li>For Oracle and Postgres a check for uncommitted changes can be enabled in the connection profile (for Oracle this requires the SELECT privileges on V$TRANSACTION)</li><li>For Oracle, the "autotrace" mode from SQL*Plus is now supported. It is enabled with "SET AUTOTRACE" the same as in SQL*Plus (and requires the PLUSTRACE role like SQL*Plus)</li><li>A new option to generate a script to drop a table and all incoming (referencing) foreign keys is available in the DbExplorer. This functionality is also available through the WbGenerateDrop command</li><li>If enabled, the formatting of internally generated SQL statements is now done by the SQL formatter (and thus uses the same settings as the formatter)</li><li>The dependency tree in the DbExplorer can now be limited to the direct children only.</li><li>A new option for WbDataDiff is available to define alternate key columns for each table. See the manual for details.</li><li>"Help -&gt; Show DBMS Manual" now displays the online manual corresponding to the version of the DBMS</li><li>For Oracle a subset of the SQL*Plus SHOW command is now supported</li><li>A new option is available to automatically save connection profiles if the connect dialog is closed with OK.</li><li>Enhanced entering variables in the variable dialog. The ENTER key automatically advances to the next variable and closes the dialog after the last one.</li><li>When using WbVarDef with -contentFile, variables in the source file are now replaced. This can be disabled using the parameter -replaceVars=false</li><li>The save button to update the database can now be set to be always enabled by setting the property workbench.gui.savebutton.always.enabled=true in workbench.settings</li><li>A new option has been added to highlight columns that have been changed.</li><li>The contents for a variable can now be read from an external file (using WbVarDef -variable=foo -contentFile=bar.txt)</li><li>A new option to enable a connection to Oracle using the role SYSDBA has been added to the connection profile. This removes the need to specify an extended property.</li><li>The dependency tree in the DbExplorer can now be retrieved independently from the list of foreign keys. Additionally the automatic retrieval of the tree can now be disabled in the options dialog.</li><li>A new command "WbSysExec" has been added to run external programs.</li><li>For H2 the (SQL) source for linked tables is now correctly shown in the DbExplorer.</li><li>A new option for WbImport is available to control the behaviour with empty files</li><li>For Postgres the generated CREATE TABLE statements now includes storage and tablespace information</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>In the editor, regular expressions that anchored at the start or end of a line did not work.</li><li>Fixed several problems for DB2 on iSeries</li><li>Autocompletion for tables and columns was not working with MySQL</li><li>Results of SELECT statements could no longer be updated for MySQL</li><li>The DbExplorer did not work for PostgreSQL versions before 8.3</li><li>On MacOS it was no longer possible to close the application using the "Command-Q" shortcut.</li><li>In the DbExplorer changes to the data display colors were only applied when re-opening the DbExplorer</li><li>For H2 unnamed check constraint where not shown in the generated SQL source</li><li>Date and timestamp columns where not properly formatted when exported to OpenOffice</li><li>If a column alias was used, the alias name was not used when exporting the result (WbExport or using Save Data As)</li><li>"Delete word" would delete too much if the caret was located at a whitespace</li><li>Fixed a problem with detecting tables for DB2 iSeries and the library search path.</li><li>No columns were shown in the DbExplorer for Vertica when the table or view name contained an underscore.</li><li>For DB2, the source code for views created using CREATE OR REPLACE was not shown correctly.</li><li>Adding a new column in the DbExplorer was not working for DBMS that do not support renaming of columns.</li><li>A CASE statement with a column alias not using the AS keyword word was not always formatted correctly.</li><li>When specifying a non-existing table using -sourceTable for WbExport no proper error message was shown.</li><li>Fixed a problem with displaying the menus if the editor tabs ran over more than one line</li><li>Implemented a workaround for the Vertica JDBC driver to allow running DML statements.</li><li>WbSchemaDiff did not work when the table names needed quoting because of special characters or mixed case names</li><li>The ACTION part for foreign key definitions was displayed incorrectly in the generated SQL source and the "References Tab" of DbExplorer</li><li>Running more than one DataPumper or WbCopy command in parallel did not work.</li><li>Displaying the source code for functions did not always work properly in PostgreSQL</li><li>Copy as SQL UPDATE did not work properly</li><li>If more than one statement was selected, reformatting the SQL would remove the delimiter</li><li>Implemented a workaround for a bug in old MySQL drivers that would cause an error when processing the result of a SELECT statement</li></ul><h2 class="build-nr">Build 111 (2011-09-18)</h2><h3 class="history-entry">Enhancements</h3><ul><li>A new commandline argument is available (-connectionName) to define the connection name to be displayed in the window title if the application is started without a profile (but with a full connection definition)</li><li>The internal cache used for auto-completion is now updated when tables or table definitions are retrieved in the DbExplorer.</li><li>Displaying the SQL of a view for SolidDB is now supported (contributed by Jason).</li><li>Retrieving the dependency tree for foreign keys in the DbExplorer is now cancelled when switching to a different tab.</li><li>External tools now have a seperate property for commandline arguments</li><li>The filter in the DbExplorer's table list can now be set to "Filter as you type"</li><li>Foreign keys referencing unique constraints are now displayed for Oracle (this is a workaround for a bug in the Oracle JDBC Driver)</li><li>WbImport now accepts multi-character delimiters (e.g. \t\t)</li><li>The suffix for escaping variables can now be defined as "empty", so that e.g. &amp;val can be used as variable name</li><li>For PostgreSQL 9.1 and Oracle, the trigger panel in the DbExplorer is now also shown for Views</li><li>For MySQL and SQL Server column level collation and character set definitions are now shown</li><li>Support for new features in PostgreSQL 9.1 has been added. The SQL source in the DbExplorer will now show FOREIGN and UNLOGGED tables correctly as well as column level collations</li><li>In the DbExplorer's table list, a new option has been added to generate an "empty" UPDATE statement (in addition to the INSERT and SELECT statements)</li><li>When using -mode=insert,update for WbCopy or WbImport only real primary key violations are now ignored (previously all errors during insert were ignored)</li><li>The list of triggers in the DbExplorer now contains an additional column to show the status of the trigger for Oracle and Postgres</li><li>The order of the columns in the DbExplorer's table list is now saved in the workspace</li><li>WbDeleteProfile and WbSaveProfile are now also supported in batch mode.</li><li>WbSaveProfile now supports a parameter whether the password should be stored or not (in that case the new -name parameter must be used to specify the profile's name)</li><li>For simple INSERT statements a tooltip can now be show (Ctrl-#) that displays the corresponding column name or column value.</li><li>The matching bracket highlighting can now be configured</li><li>When converting boolean values to numeric values during WbImport, the numeric values to be used can now be specified using the new parameters -numericFalse and -numericTrue</li><li>For Oracle, WbSchemaReport and WbSchemaDiff now includes the information about partitioned tables and indexes</li><li>The generated table source in the DbExplorer now includes the new exclusion constraints from PostgreSQL 9.0</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>For Oracle unique constraints that were backed by a non-unique index were not displayed.</li><li>The DataPumper did not commit the SQL statements when batch mode was used together with the "commit every" option.</li><li>The dependency display in the DbExplorer did not work with unique constraints in Oracle</li><li>The source for XMLTYPE columns was generated incorrectly for Oracle</li><li>The correct source code for unique constraints is now shown in the DbExplorer for Oracle, PostgreSQL, DB2 and SQL Server 2005+</li><li>Table names with non-standard upper/lowercase usage where not quoted in the code completion.</li><li>Code completion used the wrong value to insert into the editor when the current word limited the list to a specific schema.</li><li>Empty strings where not treated as NULL values for boolean or bit columns when importing text files using WbImport</li><li>When compiling several procedures from within the DbExplorer's procedure list, Oracle packages are now only compiled once (contributed by Andreas)</li><li>WbCall did not handle overloaded package procedures in Oracle</li><li>The SQL Formatter did not properly format function calls that do not have parameters in e.g the VALUES list</li><li>Copy Selected was not respecting re-ordered columns in the result set</li><li>WbStoreProfile did not correctly register the used driver in WbDrivers.xml</li><li>WbDataDiff did not always write correct XML files for update statements</li><li>For MySQL retrieving the table definition of tables in a database where the database name contained underscores did not work</li><li>When selecting * in the schema dropdown of the DbExplorer no triggers where displayed in the trigger panel</li><li>WbSchemaDiff did not compare indexes and check constraints correctly</li><li>Code completion was not always working properly if the table name ended with an underscore</li><li>WbSchemaDiff did not process materialized views correctly.</li><li>When choosing not to save a modified file when closing the application, the file was saved nevertheless.</li><li>When recompiling an Oracle function or procedure using ALTER ... COMPILE, compilation warnings where not shown.</li><li>Fixed a bug where that caused the code completion to be extremely slow.</li><li>In the DbExplorer the columns for tables that had "similar" names (according to a LIKE expression with underscores) were not displayed correctly.</li><li>Fixed a problem with schema display in the auto-completion for SQL Server</li><li>Fixed a problem with schema detection in the DbExplorer when the JDBC driver did not support all metadata calls (e.g. DB2 for host systems)</li><li>In Oracle, compilation errors for a TYPE BODY were not displayed</li><li>In Oracle, the source for a primary key index that had a different name than the primary key was not shown in the DbExplorer</li><li>Retrieving of column comments for queries did not work when the table had an alias</li></ul><h2 class="build-nr">Build 110 (2011-02-13)</h2><h3 class="history-entry">Enhancements</h3><ul><li>The (self-written) Windows launcher has been dropped and replaced with executables from Winrun4J, including suppport for 64bit executables (thanks to Markus for testing this).</li><li>EXPLAIN is now supported for auto-completion (PostgreSQL, Oracle, MySQL)</li><li>The DbExplorer will now show the status of Oracle stored procedures.</li><li>The DbExplorer now includes information about partitioned tables and indexes for Oracle in the generated source.</li><li>The possibility to influence the generated INSERT statement for WbImport is now available as a commandline parameter (previously this was only possible through a property in workbench.settings).</li><li>Two new options for the SQL Formatter are available that control the placement of the comma when line breaks are inserted. Thanks to Andreas for this patch.</li><li>The option "Allow empty line as statement delimiter" has been moved into the settings dialog and is now also being used when detecting the current statement in the editor.</li><li>The font size of the editor can now be changed dynamically using Ctrl-Numpad Plus/Ctrl-Numpad Minus or via the scroll wheel of the mouse (holding down the Ctrl Key). The font size of a result table can be changed using the scroll wheel or through the context menu in the table header.</li><li>It is now (optionally) possible to modify the text in the editor while a statement is running. Statement and error highlighting will not be available if the editor contents was modified during execution.</li><li>When the option "Show Max. Rows warning" is enabled, the warning is now shown using an icon in the tab header (instead of changing the color).</li><li>The join condition inside a JOIN part of a SELECT statement can now be generated automatically (if the tables involved are using foreign keys) using SQL -&gt; JOIN completion</li><li>Primary key columns are now shown in bold face in the auto-completion popup window. If comments are defined for columns, tables or view, these will be shown as a tooltip for the entry in the popup</li><li>A new parameter -skipTargetCheck is available for WbCopy to disable checking of the target table. This is useful if the target table is not visible by the JDBC driver (e.g. temporary tables for Informix)</li><li>A new parameter (-tableType) is available for WbCopy to control what kind of table is created when using -createTarget. The parameter value selects a SQL "template" that is defined in workbench.settings</li><li>When using WbExport and -quoteAlways=true, null values are no longer escaped. The parameter can now be use with WbImport to distinguis between null values and empty strings.</li><li>The escaping of embedded quotes can now also be selected when using "Save Data as" or "Import file".</li><li>When connected to an Excel Spreadsheet, [] are now also recognized as quote characters (to allow a semicolon in a "table" name).</li><li>The JDBC driver templates can now be loaded from an external a file named "DriverTemplates.xml" that has to be stored in the directory where the jar file is located.</li><li>When starting the console mode without specifying a password or when using a profile without a password, the application now prompts to enter a password</li><li>A new option "Connection Timeout" has been added to the connectioin profiles.</li><li>A new option to log all executed SQL statements to the logfile has been added (Tools -&gt; Options -&gt; General -&gt; Log all SQL statements).</li><li>The DataPumper now remembers the settings for importing text or XML files</li><li>A new SQL formatter option has been added, to insert a space after a comma when processing IN (...) lists.</li><li>The "Delete data" dialog in the DbExplorer now correctly commits for DBMS where TRUNCATE is transaction safe. The CASCADE option for PostgreSQL is also supported.</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>Changing the font size in the editor would corrupt the display of the caret</li><li>When exporting data, two tabs could not be defined as a separator (only a single tab)</li><li>Oracle Procedures with the status "INVALID" where not shown in the DbExplorer</li><li>The JOIN completion did not always detect the FKs correctly.</li><li>Cancelling an import did not rollback the changes.</li><li>When reloading the table list in the DbExplorer while "editing" mode was active, the table list was not retrieved correctly.</li><li>Using WbCopy with schema qualified table names did not work properly when the target connection was using a different default schema.</li><li>The rowcount in the statusbar was not always showing the correct values when more than one result was present</li><li>JOIN completion did not work</li><li>WbCall did not work for functions that were using OUT parameters</li><li>When using a query as the source for WbCopy that used column aliases between databases that store object names in different case a wrong isnert or update statement was created</li><li>When changing the current database, the object cache was not updated correctly</li><li>"Filter by selected value" did not work for boolean columns</li><li>For PostgreSQL, columns defined as bit(x) with x &gt; 1 where not displayed correctly.</li><li>When running a statement there was a built-in limit on 15 warnings that would be displayed by SQL Workbench. That limited the output of messages with RAISe NOTICE to 15 as well in PostgreSQL.</li><li>The datatype for parameters in Oracle stored procedures was not always displayed correctly.</li><li>When selecting JdbcOdbc bridge as the Driver class, SQL Workbench incorrectly showed an error message that the driver could not be found.</li><li>Copying a table's column definitions into the clipboard did not work.</li><li>When using WbCopy and -createTarget with a fully qualified table name (otherschema.sometable) the table was not created in the specified schema</li><li>Postgres DOMAINs where not displayed if the DOMAIN was created in a schema that is not in the schema search_path</li><li>A selection of '*' in the DbExplorer's schema selector was not restored if "Remember DbExplorer schema" was enabled for the workspace</li><li>-quoteCharEscaping=duplicate was not working for WbImport if a quote character other than " was used.</li><li>Procedures were no longer displayed in DbExplorer for DB2.</li><li>A workaround for an Oracle driver bug was implemented, where the datatype for TIMESTAMP(3) was reported incorrectly.</li><li>The generated XML content was not valid for ODS or OpenXML export if the generating SQL contained characters that needed escaping in XML.</li><li>Statements where not closed properly when retrieving Oracle Object type information.</li><li>Oracle RAW columns were not displayed correctly if the automatic data conversion was turned on.</li><li>Using WbDataDiff (and WbSchemaDiff) with the -referenceSchema parameter or selecting specific tables for comparison did not work.</li><li>Optimize column width calculated a width that was too wide (and increased with the total number of columns)</li><li>When using the DataPumper to import xml files, non-standard column names were not quoted properly in the UPDATE statement</li><li>When saving and loading the same file an empty line was appended each time the file was loaded.</li><li>The console interface was no longer working.</li><li>Importing multiple zipped text files into tables with BLOB columns did not work when using a batch size &gt; 1</li><li>When copying data to the clipboard, the data was always copied in the column order as retrieved from the database. If the column order was changed, this was not reflected in the copied data</li><li>If a stored procedure in Oracle with the same name existed as a standalone procedure and a packaged procedure, the procedure columns for the standalone procedure where not displayed correctly in the DbExplorer</li><li>When using the new lobsPerDirectory parameter for WbExport, the directory numbering did not restart with a new table.</li><li>WbSchemaReport created invalid SQL if column names contained characters that needed a replacement with an XML entity.</li></ul><h2 class="build-nr">Build 109 (2010-08-15)</h2><h3 class="history-entry">Enhancements</h3><ul><li>The context menu of the procedure list now has a new item "Put WbCall into..." (similar to the "Put SELECT into") for tables. Thanks Andreas for contributing this.</li><li>When exporting LOB data into external files using WbExport, the generated LOB files can now be distributed over several directories to avoid directories with too many files</li><li>WbExport now supports two new literal formats for PostgreSQL when exporting SQL statements using binary data (pgDecode and pgEscape)</li><li>For MySQL table comments can now be shown in the DbExplorer by setting the property workbench.db.mysql.tablecomments.retrieve=true in workbench.settings</li><li>WbDataDiff now outputs differences for foreign key in their own tag listing all FK columns instead of listing the foreign key as a modification for each column.</li><li>A new option in the DataPumper is available to automatically select a matching entry in the target table dropdown when the source table is changed</li><li>Changesets for WbRunLB can now also be selected by specifying an author (not only the ID)</li><li>WbExport now only exports TABLEs (views, synonyms and similar objects where included by default until now). To include other types than tables, a new parameter -types has been added.</li><li>When editing a value in the result set, the value can now be set to NULL (either through the popup menu or a shortcut)</li><li>Sequences and UDTs in Derby 10.6 are now supported</li><li>A new editor option to disable "Execute selected" when no text is selected is available.</li><li>A new commandline option (-lbDefaults) is available to read connection information from an existing Liquibase defaults file</li><li>Commandline options (e.g. for batch mode) can now also be stored in a properties file. A new option -arguments defines the file to be used</li><li>For WbImport, select statements (referencing columns from the input file) can be defined in the -columnConstants argument. See the manual for details</li><li>A new option (includeColumnComments) for WbExport is available to include column comments in the output (all formats except text files)</li><li>A new command WbRunLB to extract and run the SQL statements from a Liquibase changeSet (&lt;sql&gt; or &lt;createProcedure&gt; tags) is available</li><li>Window sizes and position are now stored separately per screen resolution</li><li>When displaying the SQL for a view or table in PostgreSQL, associated RULEs are not included</li><li>The quickfilter in the DbExplorer can now be changed to accept "normal" wildcards instead of regular expressions</li><li>WbSchemaDiff now detects renamed foreign keys and indexes</li><li>When using -continueOnError WbImport does not treat missing or empty files as an error, it only shows a warning.</li><li>MySQL's syntax for changing autocommit mode is now also supported (SET AUTOCOMMIT = 1 instead of SET AUTOCOMMIT ON)</li><li>A new command WbFetchSize is available to change the default fetch size of the current connection without the need to change the connection profile</li><li>Workspaces loaded with "Workspace -&gt; Load Workspace" are now added to a "Recent Workspaces" menu</li><li>When an import with multiple files fails, the error message now includes the parameter to skip the successfully imported files, when re-running the WbImport command</li><li>A new option to exclude tables for WbExport using -excludeTables is available.</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>The panel selection for "Put SELECT into" in the DbExplorer included DbExplorer panels if the DbExplorer was not at the end.</li><li>For Oracle, overloaded procedures and functions (in packages) are now displayed correctly in the DbExplorer.</li><li>For PostgreSQL 8.4 and above the source for procedures without parameters was no longer displayed.</li><li>DESCRIBE did not longer work for Informix</li><li>Fixed sequence, view and procedure display in the DbExplorer for DB2 on iSeries (AS/400)</li><li>The source code for Postgres TYPEs was not show correctly.</li><li>The source code for Postgres functions returning SETOF or TABLEs was not show correctly.</li><li>WbDataDiff failed with no clear error message when the columns from the source table were missing in the target table.</li><li>WbSchemaDiff did not work when indexes were included (-includeIndex=true)</li><li>When the maximum number of backups for workspaces was reached, the newest backup was overwritten instead of the oldest</li><li>Auto completion of column names did not work for table or column names that contained spaces (and thus needed qutoes)</li><li>The width of the header was not evaluated correctly for all look and feels when optimizing column widths</li><li>When initiating editing a column that is rendered as multiline column by using the DELETE key, a non-printable character was inserted into the text field</li><li>When exporting text columns from PostgreSQL, they are now properly recognized as CLOB columns (e.g. for the -clobAsFile parameter)</li><li>The SQL console did not start if a profile was passed (using -profile) on the commandline that did not exist</li><li>Fixed some initialization problems with the DbExplorer which caused errors when using SQL Server with the Microsoft Driver</li><li>The generated WbCopy command in the DataPumper was wrong, if * was selected as the schema</li><li>Values of TIME columns were exported (incl. copy to clipboard) as dates</li><li>When entering an invalid expression in the quickfilter of the DbExplorer, the filter was no longer working</li><li>Postgres rules with the name _RETURN were not displayed in the DbExplorer</li><li>For Oracle, WbCall did not work for stored procedures with ref cursors that were accessible only through a synonym</li><li>Fixed a problem with an endless loop when displaying foreign key references when multiple FK constrained built a cycles</li><li>Tried to make detection of Oracle packaged procedures more robust in WbCall</li><li>The reverse engineered source code for views contained a wrongly placed semicolon</li><li>Cancelling a connect due to an unsaved file did not work</li><li>WbRun was always using the alternate delimiter to parse the file</li><li>The tooltip for a column heder was not displaying the correct information if the column order was changed using drag and drop</li><li>WbCall did not work with Oracle functions returning a REF CURSOR</li><li>When the option "Confirm tab close" was enabled, no confirmation was needed when using "Close other tabs"</li><li>The display of trigger functions in Postgres that did not have a comment was not working</li><li>Specifying a config directory using -configDir that needed quoting did not work</li><li>Statements with character literals and embedded single quotes (e.g. ' test ''') were not formatted correctly</li><li>Oracle Package functions were no longer displayed in the procedure tab of the DbExplorer</li><li>The "Object Info" function did not display information about TYPEs (e.g. Oracle, Postgres)</li><li>For Oracle object TYPEs, member variables declared with the data type "NUMBER" where not displayed correctly</li></ul><h2 class="build-nr">Build 108 (2010-04-05)</h2><h3 class="history-entry">Enhancements</h3><ul><li>The argument parser for Workbench specific commands has been changed in order to recognize empty values (e.g. -replaceWith=' ') Existing scripts should work, but it could be that some combinations of parameter values are not covered by my tests. So please verify that your scripts still work with the new version.</li><li>A new option for WbExport (-replaceValues) is available to replace text (using regular expressions) in all character columns during export.</li><li>For Oracle the DbExplorer will now also show OBJECT TYPEs</li><li>For DB2 the list of procedures is no longer retrieved through the driver, so that functions will also be shown in the DbExplorer.</li><li>When using a JDBC 4.0 compliant driver the table definition in the DbExplorer will now also display the IS_AUTOINCREMENT flag. (with pre-JDBC 4.0 drivers the column will always display NO)</li><li>For SQL Server, column and table remarks that are defined through sp_addextendedproperty() are now retrieved and displayed in the DbExplorer.</li><li>Computed/Virtual columns are now shown in a table's SQL for Firebird, H2 Database, HSQLDB 2.0, Oracle 11g, DB2 (LUW) and SQL Server 2005</li><li>The DbExplorer will now show the (correct) source code for user defined AGGREGATEs in PostgreSQL</li><li>When running stored procedures with parameters, the name of the parameters are now shown in the parameter input dialog if available. If running stored procedures with out parameters, the result tabs will be named after the parameters now (if the parameter names are available)</li><li>The minimum version for POI (XLS export) has been raised to 3.5 in order to support Microsoft's new OfficeOpen XML Format. Therefor the naming of export types has been changed: xls still writes the old (Pre 2003) binary format, xlsx now writes the new OOXML format (Office 2007) and the (new) type xlsm writes the Office 2003 XML format (xlsm is equivalent to the previous xlsx type). To be able to use the new xlsx format, additonal libraries (apart from poi.jar) are needed: poi-ooxml.jar, dom4j-1.6.1.jar, geronimo-stax-api_1.0_spec-1.0.jar, ooxml-schemas-1.0.jar and xmlbeans-2.3.0.jar</li><li>Two new options for spreadsheet export have been added. An option to turn on the auto-filter for ODS and Excel XML exports (-autoFilter). An option -fixedHeader to freeze header row which is available for all three formats. Both options are turned on by default.</li><li>A new option has been added to highlight the result tab when the number of rows defined in the "Max. Rows" setting has been reached. (Tools -&gt; Options -&gt; Data display -&gt; Show Max Rows. warning)</li><li>A new commandline option for specifying the connection in batch mode has been added. Using -connectionProperties extended properties for the JDBC driver can be passed on the commandline. As the properties need to be specified as key value pairs the value has to be quoted, e.g. -connectionProperties='myprop=somevalue'</li><li>A new entry to control the usage of the table's schema in an SQL export (WbExport -type=sqlinsert) has been added. This overwrites the default setting from the options dialog (Tools -&gt; Options -&gt; SQL Generation)</li><li>For results the row numbers can now also be displayed (similar to the line numbers in the editor)</li><li>Oracle object type columns are now displayed correctly. As this is a generic solution to display JDBC "Struct" values, it should work for any driver that returns the correct type.</li><li>Integrated the JLine library to allow command line editing for console mode on Linux (and other Unix like systems).</li><li>A new command WbListSchemas is available.</li><li>A new option (-infoSheet=true) is available for spreadsheets exports (ods, xlsx, xls) to append an additional worksheet that contains the SQL that generated the export.</li><li>A new option (-tableWhere="....") is available for WbExport to append a WHERE clause to all tables that are exported (e.g. WHERE modified_date &gt; DATE '2010-01-01')</li><li>The behaviour of the quick search for the auto-completion can now be configured. A new option "Partial match" will allow search anywhere in the listed objects (not just at the start). Another option allows to filter the displayed items according to the quick search value (instead of simply jumping to the first matching item). Alphabetic sorting of table columns can now be disabled (in that case, the columns are listed in the order as returned by the database). The new options have been moved to a separate page in the options dialog</li><li>When toggling the option "Allow table altering" for the DbExplorer, this is now immediately reflected in any open DbExplorer (previously after changing the option the DbExplorer had to be closed and re-opened)</li><li>For query results, the column comments can now also be retrieved. The column comments (if available) are then displayed in the tooltip of the result's column header. The retrieval can be enabled in Tools -&gt; Options -&gt; Data display -&gt; Retrieve column remarks for queries</li><li>WbExport can now also write a "control" file for DB2's IMPORT command (-formatFile=db2)</li><li>A message box can now be displayed when all running scripts have been finished. If the application is minimized, displaying the message box will also restore the application's main window.</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>Setting the loglevel for the built-in logger was no longer working</li><li>Displaying the definition for cross-schema synonyms was no longer working.</li><li>WbSchemaDiff did not run in batch mode when procedures where included. Thanks to Denis for finding this.</li><li>Activating the column filter in a table's column list in the DbExplorer did not work when hitting enter in the input field.</li><li>When quoting column names for WbCopy's column mapping, the quoted columns where not detected properly (e.g. -columns='name/"Name", id/"Id"')</li><li>The new "show max rows warning" option does not work for all Look &amp; Feels. Some ignore the setting of a background color. If changing the background color is not supported the text of the result tab is now displayed in the chosen color.</li><li>Fixed some more corner cases where the new row number display was not in sync with the result.</li><li>The new row number display was not always in sync with the result table.</li><li>Defined schema or catalog filters in the connection profile were not displayed correctly (even though they were stored correctly).</li><li>Exporting only some of the columns of a result using "Save As" did not work.</li><li>When using "Save Data As" to export a result set, the settings for an Excel export where not saved</li><li>The current schema and database of the DbExplorer were not always saved correctly in the workspace.</li><li>Stored procedures that used a REF CURSOR as an INOUT parameter could not be executed using WbCall</li><li>If a table with the same name existed in two schemas, the DataPumper would show the coloumns for both tables, not just the selected one.</li><li>The option to display row numbers for results was not saved from within the options dialog</li><li>WbSchemaDiff reported the compared sequences as procedure-info in the diff summary</li><li>The dialog to choose the update table for a multi-join SELECT result can now be resized</li><li>When moving a macro from one group to another using drag and drop (instead of Cut &amp; Paste) the change was not applied.</li><li>When copying the data of a result set into the clipboard, the column headers were not copied when the keyboard shortcut was used.</li><li>When moving a DbExplorer away from the end, the tabs were not restored correctly when loading the workspace later.</li><li>Some properties for SQL generation were not migrated correctly from previous versions</li><li>Setting the editor color for datatypes changed the color for the cursor (and vice versa)</li><li>When changing inet, macaddr or cidr columns in the result set, wrong statements were generated for PostgreSQL</li></ul><h2 class="build-nr">Build 107 (2009-12-16)</h2><h3 class="history-entry">Enhancements</h3><ul><li>SQL Workbench/J now requires Java 6.</li><li>Changing column definitions or renaming tables directly in the DbExplorer can be now disabled in the Options dialog.</li><li>The connection profile has a new option to filter schema and catalog names from the dropdown in the DbExplorer.</li><li>A new option to keep the highlight when using "Highlight current statement" has been added (Tools -&gt; Options -&gt; Editor)</li><li>A new option to set the default value for the Max. Rows field when opening new tabs is available (Tools -&gt; Options -&gt; Data Display)</li><li>UTF and ISO encodings can now be entered (e.g. for WbExport or WbImport) without dashes: UTF8, UTF16, iso88591. They will be converted internally to the correct names.</li><li>Log4J logging can also be turned on by supplying a configuration file as a parameter for workbench.log.log4j so that log4j.xml does not need to be in the directory where sqlworkbench.jar is located.</li><li>Peter Franken contributed a Log4J integration for SQL Workbench/J. In order to use Log4j, the library log4j.jar (without a version number) must be present in the directory where sqlworkbench.jar is located. The log4j.xml must also be placed into that directory. To turn on log4j logging, the property workbench.log.log4j must be set to true (either in workbench.settings or as a system property) If log4j is used, none of the logging properties from workbench.settings will be applied. Log4j must be completely configured through log4j.xml.</li><li>Blobs can now be exported and imported as "text values" by encoding the binary values (hex or unicode).</li><li>sqlwbconsole.exe can now also be used to run SQL Workbench in batch mode (e.g. sqlwbconsole.exe -script=do_something.sql)</li><li>A new menu item "File -&gt; Close Window" is available to close the current window.</li><li>For JDBC 4 drivers that support the SQLXML type, XML columns are now displayed directly (without the need to use casting or similar methods). Currently it seems that only Postgres and DB2 have implemented this properly in their driver.</li><li>A new option to control the behaviour when closing a tab has been added. If "Activate the last used tab" is enabled, closing a tab will no longer select the "next" tab, but the previously used one. The new option is enabled by default.</li><li>When opening a file from the the main menu (File -&gt; Open), the file can now be opened in a new editor tab.</li><li>Columns can now be added from within the DbExplorer's table definition panel</li><li>The generated source for inherited tables in Postgres now shows the parent table</li><li>WbSchemaDiff and WbReport now include triggers.</li><li>WbDataDiff can now output the result as XML files.</li><li>The WbXslt command can now handle stylesheets that include other stylesheets.</li><li>In the macro editor auto completion is now enabled (if the main window is connected)</li><li>workbench.settings will now only retain those properties that differ from the built-in defaults. This makes rolling out changes to the defaults easier. Any property that has been customized will remain in workbench.settings (but will not benefit from bugfixes made to the default properties)</li><li>Result tabs, can now be re-orderd using drag and drop.</li><li>The column definition of tables in the DbExplorer can now be edited and the approriate ALTER statement can be generated for the changes. Primary keys can be dropped and created from within the column definition.</li><li>Tables (and other objects if the database supports this) can now be renamed from within the table list of the DbExplorer. The comment for a table can also be changed. To apply the changes a new menu option in the context menu is available to generate and run the necessary ALTER statements.</li><li>The editor and resultset tabs can now have their own close button. (Tools -&gt; Options -&gt; General)</li><li>For SQL Server 2005 and above, synonyms are now retrieved in the DbExplorer.</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>The trigger list panel (where all triggers where shown) was not working any longer.</li><li>When copying a column name from the header's popup, the wrong name was copied when the columns where re-arranged using drag&amp;drop.</li><li>Fixed wrong formatting of multiple common table expressions (WITH .. AS) and multiple tuples for a VALUES expression.</li><li>The (search) history dropdowns were filled in the wrong order (the oldest entry was the first entry)</li><li>Using WbCall with a fully qualified procedure that returned a REF CURSOR did not work.</li><li>The navigation for referencing/referenced rows was no longer available in the DbExplorer's data tab.</li><li>Domain and Enum information was not displayed in the DbExplorer for Postgres versions before 8.4</li><li>When using WbDataDiff with tables where the column names differed in their case "FirstName" vs. "firstname" the generated UPDATE or INSERT statements were wrong. WbDataDiff now considers column names that only differ in their case as identical.</li><li>The new "Add column" feature was only configured for PostgreSQL</li><li>Retrieving columns with type "timestamp" did not work for SQL Server.</li><li>When adding a new column in the DbExplorer, column comments were not included.</li><li>When reformatting statements, workbench variables that contained an underscore (e.g. $[my_id]) where not detected correctly (and thus the statement was not formatted correctly)</li><li>The (table independent) trigger list panel in the DbExplorer did not show the trigger source correctly if multiple triggers had the same name.</li><li>Execute current was not working for MySQL connections.</li><li>If tables were created using double quotes (e.g. CREATE TABLE "MyTable"), the table details were no longer displayed in the DbExplorer</li><li>If a connection script was defined in the connection profile, an error was displayed during connect (even though the connection script was executed correctly)</li><li>The settings of the DbExplorer where not saved when the DbExplorer was opened as a separate window.</li><li>When using "Highlight Current statement" and executing the statement at the cursor (Execute Current), the statement was not highlighted when an error occurred.</li><li>"Execute current" was not working any longer.</li><li>The editor color for datatypes selected in the options dialog was not used.</li><li>The "Show Single Record Dialog" menu item in the table's popup menu was not always enabled.</li><li>When copying a macro, the keyboard shortcut was copied as well.</li><li>When cancelling the prompt to define an update table for a multi-table SELECT statement, an error was displayed.</li><li>WbGrepData did not work if tables were listed explicitely using the -tables parameter.</li><li>Auto completion was not working properly with Postgres and tables that were stored in the public schema.</li><li>"WbMode confirm" was not working if the profile was set to read only.</li><li>The BLOB dialog could not be opened from within a result set if the connection profile was set to read only.</li><li>Formatting UPDATEs with Sub-Select was not working properly</li><li>WbCopy now removes any trailing semicolon from the SQL query when using query based copying.</li></ul><h2 class="build-nr">Build 106 (2009-08-31)</h2><h3 class="history-entry">Bug fixes</h3><ul><li>Connections to DB2 were no longer working</li></ul><h2 class="build-nr">Build 105 (2009-08-31)</h2><h3 class="history-entry">Enhancements</h3><ul><li>Added support for H2 domains and constants</li><li>For Postgres, if a SEQUENCE is tied to a column, this is now shown in the sequence's source and a comment is added for non serial columns in the table's source.</li><li>Postgres RULEs are now displayed in the DbExplorer</li><li>A new command WbMode is available which can change the "read only" and "confirm updates" setting for the current connection without modifying the underlying connection profile.</li><li>Values for non-Standard datatypes can now be edited in the result set provided the DBMS supports some kind of function of cast to convert a string literal to that datatype. Default casts for the following PostgreSQL datatypes have been added: inet, cidr, macaddr</li><li>A new help menu is available to display the online manual for the current DBMS. Default configurations (URLs) for PostgreSQL, Oracle, H2, HSQLDB, MySQL and Microsoft SQL Server have been added.</li><li>A new command WbGrepSource is available to search the source code of all database objects for specific values (patterns). A GUI for this is also available at "Tools -&gt; Search in object source".</li><li>The table search panel can now search with more sophisticated conditions. This is done by searching in the application rather than using a LIKE condition in a SELECT query. Both search types are available in the "Search Table Data" tab of the DbExplorer. The functionality of the client side search is now also available through the new Workbench command WbGrepData</li><li>Added support for SQL Server TYPEs in DbExplorer</li><li>The default label used for new tabs can now be configured using the property workbench.gui.tabs.defaultlabel in workbench.settings.</li><li>Added support for Postgres DOMAINs and ENUMs in DbExplorer</li><li>The text and background color for the editor, the message area and the data tables can now be configured</li><li>A new menu item to close all result tabs at once is available.</li><li>In the table definition display (columns) in the DbExplorer, a new popup menu item is available to create a default INSERT or SELECT statement for the selected columns.</li><li>A new parameter for WbExport is available: -sourceTablePrefix that defines a common prefix for all tables defined through -sourceTable. The prefix will be appended to all table names without any changes.</li><li>A new option to display information about database objects is available through "SQL -&gt; Object Info". If text is selected in the editor, this action will try to find a DB object with the name that is indicated by the selected text. It will look for tables, views, synonyms, sequences, procedures/functions and triggers. If something is found the definition (e.g. the list of columns) is displayed as a result set in the current SQL tab (the result will be appended). For objects with only a SQL source (e.g. a procedure) the source will be written into the messages tab.</li><li>When specifying date/time format string (e.g. when importing a file or in the options dialog), the input is now validated and an error message is shown.</li><li>The SQL Macros can now be displayed in a floating window. Double clicking a macro will run the macro in the currently selected SQL tab.</li><li>The generation of the source SQL for a table can now be configured in order to use the functions the DBMS supports (e.g. SHOW CREATE TABLE for MySQL), so that incompatibilities of the DBMS with the ANSI SQL standard can be worked around. A detailed description is in the manual in the section "Customize table source retrieval" of the chapter "Properties in the .settings file"</li><li>When using WbExport to generate HTML two new parameters can be used to specify HTML code that is added before and after the actual export data (-preDataHtml, -postDataHtml)</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>Exporting a table's data from within the table list in the DbExplorer was no longer working.</li><li>The default fetch size of a connection profile could not be reset (empty).</li><li>Fixed the autocompletion if a table was specified using schema.something.</li><li>Shortcut keys which involved the Enter could not be defined.</li><li>The Save As dialog to save result data now only checks for the update table and primary keys if needed.</li><li>Using PostgreSQL's DELETE ... RETURNING did not work.</li><li>Formatting a statment that used "AS ofx" for a column alias, would treat AS OF as a keyword and the formatted created a wrong syntax (AS OF x)</li><li>Dropping a function from within the DbExplorer generated the wrong SQL for Postgres</li><li>DESCRIBE is no longer handled by SQL Workbench/J when connected to a MySQL database.</li><li>When using WbImport with -header=false but no column definitions, the import would fail if the table had more columns than the import file. The additional columns of the table are now ignored as in previous versions.</li><li>"Create index" from within the table definition display in the DbExplorer was no longer working.</li><li>The "Object Info" feature did not work on Postgres if the selected object was a view.</li><li>In Oracle running a SELECT using a table name that was also used as a global symbol, the generated statements for changes in the result set referenced the schema PUBLIC instead of the current schema.</li><li>When re-ordering the columns using drag-and-drop and then displaying the single-record dialog, the content of the columns was mixed up.</li><li>When re-ordering the columns using drag-and-drop, the order was reset when changing data in the result.</li><li>The alternate delimiter was not always processed correctly.</li><li>When using the DataPumper to import text files and an invalid date format was specified, no table columns could be selected.</li><li>The -schemas parameter for WbReport was ignored.</li><li>When loading a new file into the editor while an error selection was present, the selection was still shown after the new file was loaded.</li><li>When prompting vor variables, entering an empty value would remove the variable from the internal variables pool. It is now stored with an empty string as its value.</li><li>(Un)Comment selection did not work if the cursor was in the very first column and no lines where selected.</li><li>For WbCopy -createTarget was not working if the source was a query.</li></ul></body></html>