<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="TRANG CHỦ" url="Default.aspx">
    <siteMapNode title="TIN TỨC" url="News/Default.aspx">      
    </siteMapNode>
    <siteMapNode title="THƯ VIỆN ẢNH" url="gallery/gallery.aspx" />
    <siteMapNode title="THỬ NGHIỆM 2" url="" />
    <siteMapNode title="ĐĂNG KÝ" url="dangky.aspx" />
    <siteMapNode title="QUẢN LÝ" url="admin/Default.aspx" />

  </siteMapNode>
</siteMap>
