.message{
    border: 1px solid #1183F5;
    height: 25px;
    background: #78DAF5 url('../images/message.png') no-repeat center left;
    padding-left: 25px;
    font-weight: bold;
    color: #656565;
    line-height: 25px;
    margin: 5px;
}
.error{
    border: 1px solid #FF0000;
    height: 25px;
    background: #FABD05 url('../images/error.png') no-repeat center left;
    padding-left: 25px;
    font-weight: bold;
    color: #656565;
    line-height: 25px;
    margin: 5px;
}
.notes{
    border: 1px solid #FF0000;
    height: 25px;
    background: #EBF707 url('../images/notes.png') no-repeat center left;
    padding-left: 25px;
    font-weight: bold;
    color: #FA5F05;
    line-height: 25px;
    margin: 5px;
}
.error_form{

    background:url('../images/error_form.png') no-repeat bottom left;
    padding-left: 20px;
    font-size: 11px;
    color: red;
    color: #FA5F05;
    height: 16px;
       
}
.copyright_admin{
    font-weight: bold;
    margin: 10px;
}
.pages{
    text-align: center;
    padding: 10px;
    width: 100%;
    float: left;
}
.pages .pagebar-mainbody a,.pagelink-current{
    display:inline-block;
    border:1px solid #E6E7E1;
    height:17px;
    line-height:17px;
    margin-left:1px;
    min-width:12px;
    overflow:visible;
    padding:0 2px;
    text-align:center;
    vertical-align:middle;
    white-space:nowrap;
    width:auto !important;
    color:#218BBC;
}
.pages .pagebar-mainbody a img{
    margin-top:6px;
}
.pagelink-current,.pages .pagebar-mainbody a:hover  {
    background:#218BBC none repeat scroll 0 0;
    border:1px solid #218BBC;
    color:#FFFFFF;
} 

/********************NAV*******************/
.nav-main{

    
}
.nav-main span.navitem{
  margin: 0px 5px;  
}
                          /** Table styles **/

table.admintable td{ 
    padding: 3px; 
}
table.admintable td.label{
    background-color: #f6f6f6;
    text-align: right;
    width: 140px;
    color: #666;
    font-weight: bold;
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    vertical-align: top;
}

table.paramlist td.paramlist_description {
    background-color: #f6f6f6;
    text-align: left;
    width: 170px;
    color: #333;
    font-weight: normal;
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
}

table.admintable td.label.vtop { vertical-align: top; }
table.adminlist {
    width: 100%;
    border-spacing: 1px;
    background-color: #e7e7e7;
    color: #666;
}

table.adminlist td,
table.adminlist th { padding: 4px; }

table.adminlist thead th {
    text-align: center;
    background: #f0f0f0;
    color: #666;
    border-bottom: 1px solid #999;
    border-left: 1px solid #fff;
}

table.adminlist thead a:hover { 
    text-decoration: none; 
}

table.adminlist thead th img { 
    vertical-align: middle; 
}

table.adminlist tbody th { 
    font-weight: bold; 
}

table.adminlist tbody tr { 
    background-color: #fff;  text-align: left; 
}
table.adminlist tbody tr td.c { 
    background-color: #fff;  text-align: center; 
}
table.adminlist tbody tr.row1{
 background: #f9f9f9; border-top: 0px solid #fff; 
}

table.adminlist tbody tr.row0:hover td,
table.adminlist tbody tr.row1:hover td  {
 background-color: #ffd ; 
}

table.adminlist tbody tr td        {
 padding: 3px; background: #fff; border: 0px solid #fff; 
}
table.adminlist tbody tr.row1 td {
 background: #f9f9f9; border-top: 0px solid #FFF; 
}

table.adminlist tfoot tr { 
    text-align: center;  color: #333; 
}
table.adminlist tfoot td,
table.adminlist tfoot th { 
    background-color: #f3f3f3; border-top: 0px solid #999; text-align: center; 
}

table.adminlist td.order         { 
    text-align: center; white-space: nowrap; 
}
table.adminlist td.order span { 
    float: left; display: block; width: 20px; text-align: center; 
}

table.adminlist .pagination { 
    display:table; padding:0;  margin:0 auto;     
}

table.adminform  {
   /* background-color:#F9F9F9;  */
    
    border-collapse:collapse;
    margin:8px 0 15px;
    width:100%;
}
table.adminform td{
    padding: 3px;
}
table.adminform td.key{
    border-bottom :1px dotted #D5D5D5; 
    background-color:#F9F9F9;
    text-align: right;
    color: #525252;
    
}

fieldset.adminform {
    border:1px solid #CCCCCC;
    margin:0 10px 10px;
}
table.admin {
    width: 100%;
    border-spacing: 1px;
    background-color: #f3f3f3;
    color: #666;
}

table.admin td,
table.admin th {
    padding: 4px;
}

table.admin thead th {
    text-align: center;
    background: #f7f7f7;
    color: #666;
    border-bottom: 1px solid #CCC;
    border-left: 1px solid #fff;
}

table.admin thead th.left {
    text-align: left;
}

table.admin thead a:hover {
    text-decoration: none;
}

table.admin thead th img {
    vertical-align: middle;
    padding-left: 3px;
}

table.admin tbody th {
    font-weight: bold;
}

table.admin tbody tr {
    background-color: #fff;
    text-align: left;
}

table.admin tbody tr.row0:hover td,
table.admin tbody tr.row1:hover td    {
    background-color: #e8f6fe;
}

table.admin tbody tr td {
    background: #fff;
    border: 1px solid #fff;
}

table.admin tbody tr.row1 td {
    background: #f0f0f0;
    border-top: 1px solid #FFF;
}

table.admin tfoot tr {
    text-align: center;
    color: #333;
}

table.admin tfoot td,table.admin tfoot th {
    background-color: #f7f7f7;
    border-top: 1px solid #999;
    text-align: center;
}

table.admin td.order {
    text-align: center;
    white-space: nowrap;
    width: 200px;
}

table.admin td.order span {
    float: left;
    width: 20px;
    text-align: center;
    background-repeat: no-repeat;
    height: 13px;
}

table.admin .pagination {
    display: inline-block;
    padding: 0;
    margin: 0 auto;
}

/* Tree indentation & nesting - Up to 10 levels deep so don't go crazy :) */
table.admin td.indent-4     {    padding-left: 4px;        }
table.admin td.indent-19     {    padding-left: 19px;        }
table.admin td.indent-34     {    padding-left: 34px;        }
table.admin td.indent-49     {    padding-left: 49px;        }
table.admin td.indent-64     {    padding-left: 64px;        }
table.admin td.indent-79     {    padding-left: 79px;        }
table.admin td.indent-94     {    padding-left: 94px;        }
table.admin td.indent-109     {    padding-left: 109px;    }
table.admin td.indent-124     {    padding-left: 124px;    }
table.admin td.indent-139     {    padding-left: 139px;    }

table.admin tr td.btns a {
    text-decoration: underline;
}

.fl{
    float: left;
}
.fr{
    float: right;
}
.warning{
    border: 1px solid #e5e5e5;
    background-color: #F9FAE3;
    padding: 10px;
}
.clear  {
    clear:both;
}
div.tags {
margin:10px;
}
.tag_1 {
font-size:12px;
}
.tag_2 {
font-size:14px;
}
.tag_3 {
font-size:16px;
}
.tag_4 {
font-size:18px;
}
.tag_5 {
font-size:20px;
color: #FF0000;
}
.stylelogin{
    color: #FFFFFF;
} 
.stylelogin a{
    color: #FFFFFF;
}
.appdendomdom{
    float:right;
    overflow:hidden;
    text-align:right;
}
.appdendomdom ul li{
    color: #FFFFFF;
    float: right;
    padding-right:5px;
  
}
.appdendomdom ul li a{
    color: #FFFFFF;
}