<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>12.&nbsp;Export data using WbExport</title><link href="html-publish.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="console-mode.html" title="11.&nbsp;Using SQL Workbench/J in console mode"><link rel="next" href="command-import.html" title="13.&nbsp;Import data using WbImport"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="command-export.html#wb-export-memory" title="12.1.&nbsp;Memory usage and WbExport"><link rel="subsection" href="command-export.html#poi-installation" title="12.2.&nbsp;Exporting Excel files"><link rel="subsection" href="command-export.html#export-parameters" title="12.3.&nbsp;General WbExport parameters"><link rel="subsection" href="command-export.html#export-text-parameters" title="12.4.&nbsp;Parameters for text export"><link rel="subsection" href="command-export.html#export-xml-parameters" title="12.5.&nbsp;Parameters for XML export"><link rel="subsection" href="command-export.html#export-sql-parameters" title="12.6.&nbsp;Parameters for type SQLUPDATE, SQLINSERT or SQLDELETEINSERT"><link rel="subsection" href="command-export.html#export-ods-parameters" title="12.7.&nbsp;Parameters for Spreadsheet types (ods, xslm, xls, xlsx)"><link rel="subsection" href="command-export.html#export-html-parameters" title="12.8.&nbsp;Parameters for HTML export"><link rel="subsection" href="command-export.html#export-compress" title="12.9.&nbsp;Compressing export files"><link rel="subsection" href="command-export.html#export-examples" title="12.10.&nbsp;Examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">12.&nbsp;Export data using WbExport</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="console-mode.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="command-import.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="command-export">12.&nbsp;Export data using WbExport</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="command-export.html#wb-export-memory">12.1. Memory usage and WbExport</a></span></dt><dt><span class="section"><a href="command-export.html#poi-installation">12.2. Exporting Excel files</a></span></dt><dt><span class="section"><a href="command-export.html#export-parameters">12.3. General WbExport parameters</a></span></dt><dt><span class="section"><a href="command-export.html#export-text-parameters">12.4. Parameters for text export</a></span></dt><dt><span class="section"><a href="command-export.html#export-xml-parameters">12.5. Parameters for XML export</a></span></dt><dt><span class="section"><a href="command-export.html#export-sql-parameters">12.6. Parameters for type SQLUPDATE, SQLINSERT or SQLDELETEINSERT</a></span></dt><dt><span class="section"><a href="command-export.html#export-ods-parameters">12.7. Parameters for Spreadsheet types (ods, xslm, xls, xlsx)</a></span></dt><dt><span class="section"><a href="command-export.html#export-html-parameters">12.8. Parameters for HTML export</a></span></dt><dt><span class="section"><a href="command-export.html#export-compress">12.9. Compressing export files</a></span></dt><dt><span class="section"><a href="command-export.html#export-examples">12.10. Examples</a></span></dt></dl></div><p>
		The <code class="literal">WbExport</code> exports contents of the database into external files, e.g.
		plain text ("CSV") or XML.
	</p><p>
		The <code class="literal">WbExport</code> command can be used like any other SQL command
		(such as <code class="literal">UPDATE</code> or <code class="literal">INSERT</code>). This includes the
    usage in scripts that are run in <a class="link" href="using-scripting.html" title="10.&nbsp;Using SQL Workbench/J in batch files">batch mode</a>.
	</p><a name="N119F5" class="indexterm"></a><a name="N119FB" class="indexterm"></a><p>
		The <code class="literal">WbExport</code> command exports either the result of the
    <span class="bold"><strong>next</strong></span> SQL Statement
    (which has to produce a result set) or the content of the table(s)
    specified with the <code class="literal">-sourceTable</code> parameter.
		The data is directly written to the output file and not loaded into memory. The export file(s)
		can be compressed ("zipped") on the fly. <a class="link" href="command-import.html" title="13.&nbsp;Import data using WbImport">WbImport</a> can
		import the zipped (text or XML) files directly without the need to unzip them.
	</p><p>
		If you want to save the data that is
		currently displayed in the result area into an external file, please
		use the <a class="link" href="using.html#export" title="7.19.&nbsp;Export result data">Save Data as</a> feature.
		You can also use the <a class="link" href="dbexplorer.html#dbexplorer-spool" title="Export data">Database Explorer</a>
		to export multiple tables.
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
		When using a <code class="literal">SELECT</code> based export, you have to
		run both statements (<code class="literal">WbExport</code> and <code class="literal">SELECT</code>)
		as one script. Either select both statements in the editor and choose
		<span class="guimenu">SQL</span> &rarr; <span class="guimenuitem">Execute selected</span>,
		or make the two statements the only statements in the editor and choose
		<span class="guimenu">SQL</span> &rarr; <span class="guimenuitem">Execute all</span>.
	</p></td></tr></table></div><p>
		You can also export the result of a <code class="literal">SELECT</code> statement, by
		selecting the statment in the editor, and then choose
		<span class="guimenu">SQL</span> &rarr; <span class="guimenuitem">Export query result</span>.
	</p><p>
		When exporting data into a Text or XML file, the content of BLOB columns
		is written into separate files. One file for each column of each row. Text files
		that are created this way can most probably only be imported using SQL Workbench/J as
		the main file will contain the filename of the BLOB data file instead of the actual BLOB data.
		The only other application that I know of, that can handle this type of imports is Oracle's
		<code class="literal">SQL*Loader</code> utility. If you run the text export together with the
		parameter <code class="literal">-formatFile=oracle</code> a control file will be created that contains the
		approriate definitions to read the BLOB data from the external file.
	</p><p>
    <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Important]" src="./images/important.png"></td><th align="left"></th></tr><tr><td valign="top" align="left">
      Oracles's <code class="literal">BFILE</code>, PostgreSQL's <code class="literal">large object</code> and SQL Server's <code class="literal">filestream</code>
      types are not real <code class="literal">BLOB</code> datatypes and are currently not exported by WbExport. Essentially only BLOB columns
      that are reported as <code class="literal">BLOB</code>, <code class="literal">BINARY</code>, <code class="literal">VARBINARY</code> or <code class="literal">LONGVARBINARY</code>
      in the column "JDBC type" in the DbExplorer will be exported correctly into a separate file.
    </td></tr></table></div>
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="wb-export-memory">12.1.&nbsp;Memory usage and WbExport</h3></div></div></div><a name="N11A80" class="indexterm"></a><a name="N11A86" class="indexterm"></a><p>
      WbExport is designed to directly write the rows that are retrieved from the database
      to the export file without buffering them in memory.
   </p><p>
      Some JDBC drivers (e.g. PostgreSQL, jTDS and the Microsoft Driver) read the full result obtained
      from the database into memory. In that case, exporting large results might still require a lot
      of memory. Please refer to the chapter <a class="link" href="troubleshooting.html" title="19.&nbsp;Common problems">Common problems</a>
      for details on how to configure the individual drivers if this happens to you.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="poi-installation">12.2.&nbsp;Exporting Excel files</h3></div></div></div><a name="N11A98" class="indexterm"></a><p>
      If you need to export data for Microsoft Excel, additional libraries are required to write the native Excel formats (<code class="literal">xls</code> and the
      new <code class="literal">xlsx</code> introduced with Office 2007). Exporting the "SpreadsheetML" format introduced with Office 2003 does not require
      additional libraries.
    </p><p>
      SQL Workbench/J supports three different Excel file formats:
    </p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Value for <code class="literal">-type</code> parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">xlsm</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>This is the plain XML ("SpreadsheetML") format introduced with Office 2003. This format is always
              available and does not need any additional libraries.</p>
              <p>Files with this format should be saved with
              the extension <span class="bold"><strong>xml</strong></span> (otherwise Office is not able to open them properly)</p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">xls</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>This is the "old" binary format using by Excel 97 up to 2003.
              To export this format, only <code class="literal">poi.jar</code> is needed. If the library is not available,
              this format will not be listed in the export dialog ("Save data as...")</p>
              <p>Files with this format should be saved with
              the extension <span class="bold"><strong>xls</strong></span></p>
            </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">xlsx</td><td style="" align="left" valign="top">
              <p>This is the "new" XML format (OfficeOpen XML) introduced with Office 2007. To create this file format,
              additionaly libraries are required. If those libraries are not available,
              this format will not be listed in the export dialog ("Save data as...")</p>
              <p>Files with this format should be saved with
              the extension <span class="bold"><strong>xlsx</strong></span></p>
            </td></tr></tbody></table></div><p>
      For a comparison of the different Microsoft Office XML formats please refer to: <a class="ulink" href="http://en.wikipedia.org/wiki/Microsoft_Office_XML_formats" target="_top">http://en.wikipedia.org/wiki/Microsoft_Office_XML_formats</a>
    </p><p>
      You can download all required POI libraries as a single archive from the SQL Workbench/J homepage:
      <a class="ulink" href="http://www.sql-workbench.net/poi-add-on2.zip" target="_top">http://www.sql-workbench.net/poi-add-on2.zip</a>. After downloading the archive, unzip it
      into the directory where <code class="literal">sqlworkbench.jar</code> is located.
    </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Important]" src="./images/important.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
        If you have downloaded the add-on ZIP before build 112, you have to delete the file
        <span class="bold"><strong><code class="literal">ooxml-schemas-1.0.jar</code></strong></span> as it has been replaced with <code class="literal">poi-ooxml-schemas.jar</code>.
      </p></td></tr></table></div></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title" id="wb-export-max-rows">WbExport and the "Max. Rows" option</h3></div></div></div><p>
			When you use the <code class="literal">WbExport</code> command together with
			a <code class="literal">SELECT</code> query, the "Max. Rows" setting will be
			<span class="bold"><strong>ignored</strong></span> for the export.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="export-parameters">12.3.&nbsp;General WbExport parameters</h3></div></div></div><a name="N11B1F" class="indexterm"></a><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-type</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Possible values: <code class="literal">text, sqlinsert, sqlupdate, sqldeleteinsert, xml, ods, xlsm, xls, xlsx, html</code>
							</p>
							<p>
								Defines the type of the output file. <code class="literal">sqlinsert</code>
								will create the necessary <code class="literal">INSERT</code> statements to put
								the data into a table. If the records may already exist in the target table
								but you don't want to (or cannot) delete the content of the table
								before running the generated script, SQL Workbench/J can create a DELETE
								statement for every <code class="literal">INSERT</code> statement. To create this
								kind of script, use the <code class="literal">sqldeleteinsert</code> type.
							</p>
							<p>
								In order for this to work properly the table needs to have keycolumns defined,
								or you have to define the keycolumns manually using the <code class="literal">-keycolumns</code>
								switch.
							</p>
							<p>
								<code class="literal">sqlupdate</code> will generate UPDATE
								statements that update all non-key columns of the table. This will only
								generate valid <code class="literal">UPDATE</code> statements if at least one key
								column is present. If the table does not have key columns defined, or you
								want to use different columns, they can be specified using the <code class="literal">-keycolumns</code>
								switch.
							</p>
							<p>
								<code class="literal">ods</code> will generate a spreadsheet file in the OpenDocument
								format that can be opened e.g. with OpenOffice.org.
							</p>
							<p>
								<code class="literal">xlsm</code> will generate a spreadsheet file in the Microsoft Excel 2003 XML format ("XML Spreadsheet").
                 When using Microsof Office 2010, this export format should should be saved with a file extension
                 of <code class="literal">.xml</code> in order to be identified correctly.
              </p>
							<p>
								<code class="literal">xls</code> will generate a spreadsheet file in the propriatary (binary) format
								for Microsoft Excel (97-2003). The file <code class="literal">poi.jar</code> is required.
							</p>
              <p>
                <code class="literal">xlsx</code> will generate a spreadsheet file in the default format introduced with Microsof Office 2007.
                Additional external libraries are required in order to be able to use this format. Please read the note at the beginning of
                this section.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-file</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              The output file to which the exported data is written. This parameter is ignored if
              <code class="literal">-outputDir</code> is also specified.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-createDir</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							If this parameter is set to true, SQL Workbench/J will create any
							needed directories when creating the output file.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceTable</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Defines a list of tables to be exported. If this
								switch is used, <code class="literal">-outputdir</code> is also required
								unless exactly one table is specified. If one table is
								specified, the -file parameter is used to generate the file
								for the table. If more then one table is specified, the
								<code class="literal">-outputdir</code> parameter is used to defined
								the directory where the generated files should be stored.
								Each file will be named as the exported table with the approriate
								extension (.xml, .sql, etc). You can specify * as the table
								name which will then export all tables accessible by the
								current user.
							</p>
							<p>
                If you want to export tables from a different user
								or schema you can use a schema name combined with a wildcard
								e.g. <code class="literal"> -sourcetable=otheruser.*</code>. In this case
								the generated output files will contain the schema name as part of the
								filename (e.g. <code class="literal">otheruser.person.txt</code>).
								When <a class="link" href="command-import.html" title="13.&nbsp;Import data using WbImport">importing</a> these files,
								SQL Workbench/J will try to import the tables into the schema/user
								specified in the filename. If you want to import them into
								a different user/schema, then you have to use the <code class="literal">-schema</code>
								switch for the <a class="link" href="command-import.html" title="13.&nbsp;Import data using WbImport">import</a> command.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-types</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Selects the object types to be exported. By default only TABLEs are exported. If you want to export
                the content of VIEWs or SYNONYMs as well, you have to specify all types with this parameter.
              </p>
              <p><code class="literal">-sourceTable=* -types=VIEW,SYNONYM</code> or <code class="literal">-sourceTable=T% -types=TABLE,VIEW,SYNONYM</code></p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-excludeTables</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                The tables listed in this parameter will not be exported. This can be used when all but a few tables
                should be exported from a schema. First all tables specified through <code class="literal">-sourceTable</code> will
                be evaluated. The tables specified by -excludeTables can include wildcards in the same way, <code class="literal">-sourceTable</code>
                allows wildcards.
              </p>
              <p>
                <code class="literal">-sourceTable=* -excludeTables=TEMP*</code> will export all tables, but not those starting with <code class="literal">TEMP</code>.
              </p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceTablePrefix</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Define a common prefix for all tables listed with <code class="literal">-sourceTable</code>.
                When this parameter is specified the existence of each table is not tested any longer
                (as it is normally done).
              </p>
              <p>
                When this paarameter is specified the generated statement for exporting the table is
                changed to a <code class="literal">SELECT * FROM [prefix]tableName</code> instead of listing all columns individually.
              </p>
              <p>
                This can be used when exporting views on tables, when for each table e.g. a view with a certain prefix
                exists (e.g. table <code class="literal">PERSON</code> has the view <code class="literal">V_PERSON</code> and the view does
                some filtering of the data.
              </p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-outputDir</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              When using the <code class="literal">-sourceTable</code> switch
							with multiple tables, this parameter is mandatory and defines
							the directory where the generated files should be stored.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-continueOnError</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							When exporting more than one table, this parameter controls
							whether the whole export will be terminated if an error occurs during
							export of one of the tables.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-encoding</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							Defines the encoding in which the file should be
							written. Common encodings are ISO-8859-1, ISO-8859-15, UTF-8 (or UTF8).
							To get a list of available encodings, execut <code class="literal">WbExport</code>
							with the parameter <code class="literal">-showencoding</code>. This parameter is ignored
							for XLS, XLSX and ODS exports.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-showEncodings</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							Displays the encodings supported by your Java version and
							operating system. If this parameter is present, all other parameters are ignored.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-lineEnding</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values are: <code class="literal">crlf</code>, <code class="literal">lf</code></p>
							<p>
								Defines the line ending to be used for XML or text files.
								<code class="literal">crlf</code> puts the ASCII characters #13 and #10 after each line.
								This is the standard format on Windows based systems. <code class="literal">dos</code> and
								<code class="literal">win</code> are synonym values for <code class="literal">crlf</code>,
								<code class="literal">unix</code> is a synonym for <code class="literal">lf</code>.
							</p>
							<p>
								<code class="literal">lf</code> puts only the ASCII character #10 at the end of each line.
								This is the standard format on Unix based systems (<code class="literal">unix</code>
								is a synonym value for this format).
							</p>
							<p>
								The default line ending used depends on the platform where SQL Workbench/J is running.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-header</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								If this parameter is set to true, the header (i.e. the column names) are placed into the
								first line of output file. The default is to not create a header line. You can define the default value
								for this parameter in the file <a class="link" href="settings.html#export-text-header-default" title="Controlling header lines in text exports">workbench.settings</a>.
								This parameter is valid for text and spreadsheet (OpenDocument, Excel) exports.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-compress</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Selects whether the output file should be compressed
								and put into a ZIP archive. An archive will be created with the name of the specified outputfile
								but with the extension <code class="literal">zip</code>. The archive will then contain the specified file
								(e.g. if you specify <code class="literal">data.txt</code>, an archive <code class="literal">data.zip</code>
								will be created containing exactly one entry with the name <code class="literal">data.txt</code>).
								If the exported result set contains BLOBs, they will be stored in a separate archive, named
								<code class="literal">data_lobs.zip</code>.
							</p>
							<p>
								When exporting multiple tables using the <code class="literal">-sourcetable</code> parameter,
								then SQL Workbench/J will create one ZIP archive for each table in the specified output
								directory with the filename <code class="literal">"tablename".zip</code>. For any table containing
								BLOB data, one additional ZIP archive is created.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-tableWhere</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
                Defines an additional <code class="literal">WHERE</code> clause that is appended to
                all SELECT queries to retrieve the rows from the database. No validation check
                will be done for the syntax or the columns in the where clause. If the specified
                condition is not valid for all exported tables, the export will fail.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="export-clobasfile"></a>-clobAsFile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								For SQL, XML and Text export this controls how the contents of CLOB fields
								are exported. Usually the CLOB content is put directly into the output file
								When generating SQL scripts with WbExport this can be a problem as not all
								DBMS can cope with long character literals (e.g. Oracle has a limit of
								4000 bytes). When this parameter is set to true, SQL Workbench/J will
								create one file for each CLOB column value. This is the same behaviour
								as with BLOB columns.
							</p>
							<p>
								Text files that are created with this parameter set to true, will
								contain the filename of the generated output file instead of the
								actual column value. When importing such a file using <code class="literal">WbImport</code>
								you have to specify the <code class="literal">-clobIsFilename=true</code> parameter.
								Otherwise the filenames will be stored in the database and not the clob data.
								This parameter is not necessary when importing XML exports, as <code class="literal">WbImport</code> will
								automatically recognize the external files.
							</p>
							<p>
									Note that SQL exports (<code class="literal">-type=sqlinsert</code>) generated with
									<code class="literal">-clobAsFile=true</code> can only be run with SQL Workbench/J!
							</p>
							<p>
								All CLOB files that are written using the encoding specified with the
								<code class="literal">-encoding</code> switch.
								If the <code class="literal">-encoding</code> parameter is not specified the
								<a class="link" href="settings.html#default-file-encoding" title="Default file encoding">default file encoding</a> will be used.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="export-lobidcol"></a>-lobIdCols</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								When exporting CLOB or BLOB columns as external files, the filename with the
								LOB content is generated using the row and column number for the currently
								exported LOB column (e.g. data_r15_c4.data). If you prefer to have the value
								of a unique column combination as part of the file name, you can specify
								those columns using the <code class="literal">-lobIdCols</code> parameter. The filename
								for the LOB will then be generated using the base name of the export file,
								the column name of the LOB column and the values of the specified columns.
								If you export your data into a file called user_info and specify <code class="literal">-lobIdCols=id</code>
								and your result contains a column called <code class="literal">img</code>, the LOB files
								will be named e.g. user_info_img_344.data
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="export-lobfiles-per-dir"></a>-lobsPerDirectory</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								When exporting CLOB or BLOB columns as external files, the generated files
                can be distributed over several directories to avoid an excessive number of
                files in a single directory. The parameter <code class="literal">lobsPerDirectory</code> defines
                how many LOB files are written into a single directory. When the specified number of files have been written,
                a new directory is created. The directories are always created as a sub-directory of the target directory. The name
                for each directory is the base export filename plus "_lobs" plus a running number. So if you export
                the data into a file "the_big_table.txt", the LOB files will be stored in "the_big_table_lobs_1",
                "the_big_table_lobs_2", "the_big_table_lobs_3" and so on.
							</p>
              <p>
                The directories will be created if needed, but if the directories already exist (e.g. because of a previous
                export) <span class="bold"><strong>their contents will not be deleted</strong></span>!
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="export-extensioncol"></a>-extensionColumn</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								When exporting CLOB or BLOB columns as external files, the extension of the generated
								filenames can be defined based on a column of the result set. If the exported
								table contains more than one type of BLOBs (e.g. JPEG, GIF, PDF) and your table
								stores the information to define the extension based on the contents, this can be
								used to re-generate proper filenames.
							</p>
							<p>
								This parameter only makes sense if exactly one BLOB column of a table is exported.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="export-lob-filename"></a>-filenameColumn</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								When exporting CLOB or BLOB columns as external files, the complete filename
								can be taken from a column of the result set (instead of dynamically creating
								a new file name based on the row and column numbers).
							</p>
							<p>
								This parameter only makes sense if exactly one BLOB column of a table is exported.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-append</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Possible values: <code class="literal">true</code>,<code class="literal">false</code>
							</p>
							<p>
								Controls whether results are appended to an existing file, or overwrite an existing
								file. This parameter is only supported for text or SQL export types.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-dateFormat</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							The date <a class="link" href="options.html#options-date-format" title="20.8.1.&nbsp;Date, timestamp and time formats">format</a> to be used when
							writing date columns into the output file. This parameter is ignored for
							SQL exports.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-timestampFormat</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							The <a class="link" href="options.html#options-date-format" title="20.8.1.&nbsp;Date, timestamp and time formats">format</a> to be used when writing
							datetime (or timestamp) columns into the output file. This parameter is ignored
							for SQL exports.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-blobType</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">file</code>, <code class="literal">dbms</code>, <code class="literal">ansi</code>, <code class="literal">base64</code>
							</p>
							<p>
								This parameter controls how BLOB data will be put into the generated SQL statements.
								By default no conversion will be done, so the actual value that is written
								to the output file depends on the JDBC driver's implementation
								of the Blob interface. It is only valid for Text, SQL and XML exports, although not
                all parameter values make sense for all export types.
							</p>
              <p>
                The type <code class="literal">base64</code> is primarily intended for Text exports (e.g. to be used with PostgreSQL's <code class="literal">COPY</code> command)
              </p>
              <p>
                The types <code class="literal">dbms</code> and <code class="literal">ansi</code> are intended for SQL exports and generate
                a representation of the binary data as part of the SQL statement. <code class="literal">DBMS</code> will use a format that is understood by the
                DBMS you are exporting from, while <code class="literal">ansi</code> will generate a standard hex based representation of the binary data. The
                syntax generated by the <code class="literal">ansi</code> format is not understood by all DBMS!
              </p>
              <p>
                Two additional SQL literal formats are available that can be used together with PostgreSQL: <code class="literal">pgDecode</code> and <code class="literal">pgEscape</code>.
                <code class="literal">pgDecode</code> will generate a hex representation using PostgreSQL's <a class="ulink" href="http://www.postgresql.org/docs/current/static/functions-binarystring.html" target="_top">decode()</a> function.
                Using <code class="literal">decode</code> is a very compact format. <code class="literal">pgEscape</code> will use PostgreSQL's <a class="ulink" href="http://www.postgresql.org/docs/current/static/datatype-binary.html" target="_top">escaped octets</a>,
                and generates much bigger statements (due to the increase escaping overhead).
              </p>
              <p>
                When using <code class="literal">file</code>, <code class="literal">base64</code> or <code class="literal">ansi</code> the file can imported using
                <a class="link" href="command-import.html" title="13.&nbsp;Import data using WbImport"><code class="literal">WbImport</code></a>
              </p>
							<p>
								The parameter value <code class="literal">file</code>, will cause
								SQL Workbench/J to write the contents of each blob column
								into a separate file. The SQL statement will contain the
								SQL Workbench/J specific extension to read the blob data
								from the file. For details please refer to <a class="xref" href="using.html#blob-support" title="7.6.&nbsp;Dealing with BLOB and CLOB columns">BLOB support</a>.
								If you are planning to run the generated SQL scripts using
								SQL Workbench/J this is the recommended format.
							</p>
							<p>
								Note that SQL scripts generated with <code class="literal">-blobType=file</code>
								can only be run with SQL Workbench/J
							</p>
							<p>
								The parameter value <code class="literal">ansi</code>, will generate
								"binary strings" that are compatible with the ANSI
								definition for binary data. MySQL and Microsoft SQL Server support
								these kind of literals.
							</p>
							<p>
								The parameter value <code class="literal">dbms</code>, will create a DBMS
								specific "binary string". MySQL, HSQLDB, H2 and PostgreSQL
								are known to support literals for binary data. For other DBMS
								using this option will still create an ansi literal but this
								might result in an invalid SQL statement.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-replaceExpression -replaceWith</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Using these parameters, arbitrary text can be replaced during the export. <code class="literal">-replaceExpression</code>
                defines the regular expression that is to be replaced. <code class="literal">-replaceWith</code> defines the replacement value.
                <code class="literal">-replaceExpression='(\n|\r\n)' -replaceWith=' '</code> will replace all newline characters with a blank.
              </p>
              <p>
                The search and replace is done on the "raw" data retrieved from the database before the values
                are converted to the corresponding output format. In particular this means replacing is done
                before any <a class="link" href="command-export.html#text-escape-switch">character escaping</a> takes place.
              </p>
              <p>
                Because the search and replace is done before the data is converted to the output format, it
                can be used for all export types. Only character columns (<code class="literal">CHAR</code>, <code class="literal">VARCHAR</code>,
                <code class="literal">CLOB</code>, <code class="literal">LONGVARCHAR</code>) are taken into account.
              </p>
            </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-showProgress</td><td style="" align="left" valign="top">
		<p>Valid values: true, false, &lt;numeric value&gt;</p>
		<p>
			Control the update frequence in the statusbar (when running in 
			GUI mode). The default is every 10th row is reported. To disable
			the display of the progress specifiy a value of 0 (zero) or the 
			value <code class="literal">false</code>. <code class="literal">true</code> will
			set the progress interval to 1 (one).
		</p>
	</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="export-text-parameters">12.4.&nbsp;Parameters for text export</h3></div></div></div><a name="N11E27" class="indexterm"></a><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-delimiter</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The given string sequence will be
						placed between two columns. The default is a tab character
						(<code class="literal">-delimiter=\t</code>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-rowNumberColumn</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							If this parameter is specified with a value, the value defines the name
							of an additional column that will contain the rownumber. The row number will always be
							exported as the first column. If the text file is not created with
							a header (<code class="literal">-header=false</code>) a value must still be provided to enable
							the creation of the additional column.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-quoteChar</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>The character (or sequence of characters) to be used
								to enclose text (character) data if the delimiter is
								contained in the data. By default quoting is disabled until a quote character
								is defined. To set the double quote as the quote character
								you have to enclose it in single quotes: <code class="literal">-quotechar='"'</code>
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-quoteCharEscaping</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">none</code>, <code class="literal">escape</code>, <code class="literal">duplicate</code></p>
							<p>
								Defines how quote characters that appear in the actual data are written to the output file.
							</p>
							<p>
								If no quote character has been defined using the -quoteChar switch,
								this option is ignored.
							</p>
							<p>
								If <code class="literal">escape</code> is specified a quote character (defined through
								-quoteChar) that is embedded in the exported (character) data is written as
								e.g. <code class="literal">here is a \" quote character</code>.
							</p>
							<p>
								If <code class="literal">duplicate</code> is specified, a quote character (defined through
								-quoteChar) that is embedded in the exported (character) data is written as
								two quotes e.g. <code class="literal">here is a "" quote character</code>.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-quoteAlways</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								If quoting is enabled (via <code class="literal">-quoteChar</code>,
								then character data will normally only be quoted
								if the delimiter is found inside the actual value that is
								written to the output file. If <code class="literal">-quoteAlways=true</code> is
								specified, character data will always be enclosed in the specified quote character.
								This parameter is ignored if not quote character is specified. If you
								expect the quote character to be contained in the values, you should enable
								character escaping, otherwise the quote character that is part of the
								exported value will break the quote during import.
							</p>
              <p>
                NULL values will not be quoted even if this parameter is set to true. This
                is usefull to distinguish between NULL values and empty strings.
              </p>

						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-decimal</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							The decimal symbol to be used for numbers. The default is a dot (e.g. 3.14152)
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="text-escape-switch"></a>-escapeText</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								This parameter controls the escaping of non-printable
								or non-ASCII characters. Valid options are
								<code class="literal">ctrl</code> which will escape everything below ASCII 32 (newline, tab, etc),
								<code class="literal">7bit</code> which will escape everything below ASCII 32 and above 126,
								<code class="literal">8bit</code> which will escape everything below ASCII 32 and above 255
								and <code class="literal">extended</code> which will escape everything outside the
								range [32-126] and [161-255]
							</p>
							<p>
								This will write a unicode representation of the character into the
								text file e.g. \n for a newline, \u00F6 for &ouml;. This file
								can only be imported using SQL Workbench/J (at least I don't know
								of any DBMS specific loader that will decode this properly)
							</p>
							<p>
								If character escaping is enabled, then the quote character will be escaped
								inside quoted values and the delimiter will be escaped inside non-quoted
								values. The delimiter could also be escaped inside a quoted value if the
								delimiter falls into the selected escape range (e.g. a tab character).
							</p>

						</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-formatFile</td><td style="" align="left" valign="top">
							<p>Possible values: <code class="literal">postgres</code>, <code class="literal">oracle</code>, <code class="literal">sqlserver</code>, <code class="literal">db2</code></p>
							<p>
								This parameter controls the creation of a control file for
								the bulk load utilities of some DBMS.
								<div class="itemizedlist"><ul type="disc"><li><code class="literal">postgres</code> will create a SQL script with the necessary <a class="ulink" href="http://www.postgresql.org/docs/current/static/sql-copy.html" target="_top"><code class="literal">COPY</code></a> syntax to import the generated text file</li><li><code class="literal">oracle</code> will create a control file (.ctl) for Oracle's <a class="ulink" href="http://download.oracle.com/docs/cd/B28359_01/server.111/b28319/part_ldr.htm" target="_top">SQL*Loader</a> utility</li><li><code class="literal">sqlserver</code> will create a format file (.fmt) for Microsoft's <a class="ulink" href="http://msdn.microsoft.com/en-us/library/ms162802%28v=SQL.90%29.aspx" target="_top"><code class="literal">bcp</code></a> utility</li><li><code class="literal">db2</code>will create a SQL script with a DB2 <a class="ulink" href="http://publib.boulder.ibm.com/infocenter/db2luw/v9r7/index.jsp?topic=/com.ibm.db2.luw.admin.cmd.doc/doc/r0008304.html" target="_top"><code class="literal">IMPORT</code></a> command</li></ul></div>
							</p>
							<p>
								You can specify several formats at the same time. In that case one control file for each
								format will be created.
							</p>
							<p>
                The generated format file(s) are intended as a starting point for your own adjustments. Don't expect
                them to be complete.
							</p>
						</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="export-xml-parameters">12.5.&nbsp;Parameters for XML export</h3></div></div></div><a name="N11F21" class="indexterm"></a><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-table</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							The given tablename will be put
							into the &lt;table&gt; tag as an attribute.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-decimal</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The decimal symbol to be used for numbers. The default is a dot (e.g. 3.14152)</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-useCDATA</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								Normally all data written into the xml file will
								be written with escaped XML characters (e.g. &lt; will be written as &amp;lt;).
								If you don't want that escaping, set <code class="literal">-useCDATA=true</code> and
								all character data (VARCHAR, etc) will be enclosed in a CDATA section.
							</p>
							 <p>
									With <code class="literal">-useCDATA=true</code> a HTML value would be written like this:
							 </p>
							 <p>
								<code class="literal">&lt;![CDATA[&lt;b&gt;This is a title&lt;/b&gt;]]&gt;</code>
							</p>
							<p>
								With <code class="literal">-useCDATA=false</code> (the default) a HTML value would be written like this:</p>
							<p>
								<code class="literal">&amp;lt;b&amp;gt;This is a title&amp;lt;/b&amp;gt;</code>
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-stylesheet</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The name of the XSLT stylesheet that should be used
						to transform the SQL Workbench/J specific XML file into a
						different format. If -stylesheet is specified, -xsltoutput has
						to be specified as well.</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-xsltOutput</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The resulting output file (specified
						with the -file parameter), can be transformed using XSLT after
						the export has finished. This parameter then defines
						the name of the outputfile of the transformation.</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-verboseXML</td><td style="" align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>This parameter controls the tags that
								are used in the XML file and minor formatting features.
								The default is -verboseXML=true and this will generate
								more readable tags and formatting. However the overhead
								imposed by this is quite high. Using -verboseXML=false
								uses shorter tag names (not longer then two characters) and
								does put more information in one line. This output is
								harder to read for a human but is smaller in size which
								could be important for exports with large result sets.
							</p>
						</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="export-sql-parameters">12.6.&nbsp;Parameters for type SQLUPDATE, SQLINSERT or SQLDELETEINSERT</h3></div></div></div><a name="N11F95" class="indexterm"></a><a name="N11F9B" class="indexterm"></a><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-table</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							Define the tablename to be used for the UPDATE or INSERT
							statements. This parameter is required if the SELECT statement has
							multiple tables in the FROM list.
							table.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="export-sql-cleanup"></a>-charfunc</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								If this parameter is given, any
								non-printable character in a text/character column will be
								replaced with a call to the given function with the ASCII
								value as the parameter.
							</p>
							<p>
								If -charfunc=chr is
								given (e.g. for an Oracle syntax), a CR (=13) inside a
							character column will be replaced with:</p>
							<p><code class="literal">INSERT
									INTO ... VALUES ('First line'||chr(13)||'Second
								line' ... )</code>
							</p>
							<p>This setting will affect ASCII values from 0 to 31</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-concat</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							If the parameter <code class="literal">-charfunc</code> is used
							SQL Workbench/J will concatenate the individual pieces using
							the ANSI SQL operator for string concatenation. In case
							your DBMS does not support the ANSI standard (e.g. MS ACCESS)
							you can specify the operator to be used: <code class="literal">-concat=+</code>
						defines the plus sign as the concatenation operator.</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="export-sql-literal-formats"></a>-sqlDateLiterals</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">jdbc</code>, <code class="literal">ansi</code>, <code class="literal">dbms</code>, <code class="literal">default</code></p>
							<p>
								This parameter controls the generation of date or timestamp
								literals. By default literals that are specific for the current
								DBMS are created. You can also choose to create literals that
								comply with the JDBC specification or ANSI SQL literals for dates
								and timestamps.
							</p>
							<p>
								<span class="bold"><strong><code class="literal">jdbc</code></strong></span> selects the creation of JDBC compliant literals.
								These should be usable with every JDBC based tool, including your own Java code:
								<code class="literal">{d '2004-04-28'}</code> or
								<code class="literal">{ts '2002-04-02 12:02:00.042'}</code>. This is the
								recommended format if you plan to use SQL Workbench/J (or any
								other JDBC based tool) to run the generated statements.
							</p>

							<p>
								<span class="bold"><strong><code class="literal">ansi</code></strong></span> selects the creation of ANSI SQL compliant
								date literals: <code class="literal">DATE '2004-04-28'</code> or
								<code class="literal">TIMESTAMP '2002-04-02 12:04:00'</code>. Please consult the
								manual of the target DBMS, to find out whether it supports ANSI compliant
								date literals.
							</p>
							<p>
								<span class="bold"><strong><code class="literal">default</code></strong></span> selects the creation of quoted date and timestamp
								literals in ISO format (e.g. '2004-04-28'). Several DBMS support this format (e.g. PostgreSQL, Microsoft SQL Server)
							</p>

							<p>
								<span class="bold"><strong><code class="literal">dbms</code></strong></span> selects the creation of specific
								literals to be used with the current DBMS (using e.g. the <code class="literal">to_date()</code>
								function for Oracle). The format of these literals can be customized if necessary
								in <code class="literal">workbench.settings</code> using the keys
								<code class="literal">workbench.sql.literals.[type].[datatype].pattern</code> where
								[type] is the type specified with this parameter and [datatype] is one of
								<code class="literal">time, date, timestamp</code>. If you add new literal types,
								please also adjust the key <code class="literal">workbench.sql.literals.types</code>
								which is used to show the possible values in the GUI (auto-completion
								"Save As" dialog, Options dialog).
								If no type is specified (or <span class="emphasis"><em>dbms</em></span>), SQL Workbench/J first looks for an entry
								where [type] is the current <a class="link" href="settings.html#dbid" title="22.2.&nbsp;DBID">dbid</a>. If no value
								is found, <code class="literal">default</code> is used.
							</p>
							<p>
								You can define the default literal format to be used for the WbExport command
								in the <a class="link" href="options.html#options-default-copy-literaltype" title="20.13.5.&nbsp;Date literals for clipboard">options dialog</a>.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-commitEvery</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								A numeric value which identifies
								the number of <code class="literal">INSERT</code> or <code class="literal">UPDATE</code> statements
								after which a <code class="literal">COMMIT</code> is put into the generated SQL script.
							</p>
							<p>-commitevery=100</p>
							<p>will create a <code class="literal">COMMIT;</code> after every 100th statement.</p>
							<p>
								If this is not specified one <code class="literal">COMMIT;</code> will be added at the
								end of the script. To suppress the final COMMIT, you can use
								<code class="literal">-commitEvery=none</code>. Passing <code class="literal">-commitEvery=atEnd</code>
								is equivalent to <code class="literal">-commitEvery=0</code>
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="export-sql-createtable"></a>-createTable</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								If this parameter is set to true, the necessary <code class="literal">CREATE TABLE</code>
								command is put into the output file. This parameter is ignored when creating
								<code class="literal">UPDATE</code> statements.
							</p>
              <p>
                Note that this will only create the table including its primary key.
                This will <span class="bold"><strong>not</strong></span> create other constraints (such as foreign key or unique constraints)
                nor will it create indexes on the target table.
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-useSchema</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
                If this parameter is set to <code class="literal">true</code>, all table names
                are prefixed with the approriate schema. The default is taken from
                the global option <a class="link" href="options.html#opt-sql-export-include-owner" title="20.13.4.&nbsp;Include owner in export">Include owner in export</a>
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-keyColumns</td><td style="" align="left" valign="top">
							<p>
								A comma separated list of column names that occur in the table
								or result set that should be used as the key columns for <code class="literal">UPDATE</code>
								or <code class="literal">DELETE</code>
							</p>
							<p>
								If the table does not have key columns, or the source SELECT statement uses
								a join over several tables, or you do not want to use the key columns defined
								in the database, this key can be used to define the key columns to be used
								for the UPDATE statements. This key overrides any key columns defined on the
								base table of the SELECT statement.
							</p>
						</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="export-ods-parameters">12.7.&nbsp;Parameters for Spreadsheet types (ods, xslm, xls, xlsx)</h3></div></div></div><a name="N120D3" class="indexterm"></a><a name="N120D9" class="indexterm"></a><a name="N120DF" class="indexterm"></a><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-title</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The name to be used for the worksheet</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-infoSheet</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>
                If set to true, a second worksheet will be created that contains the generating SQL of the export.
								For ods exports, additional export information is available in the document properties.
              </p>
              <p>Default value: <code class="literal">false</code></p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-fixedHeader</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>
                If set to true, the header row will be "frozen" in the Worksheet so that
                it will not scroll out of view.
              </p>
              <p>Default value: <code class="literal">true</code></p>
            </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-autoFilter</td><td style="" align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>
                If set to true, the "auto-filter" fetaure for the column headers will be turned on. This is only
                valid for ODS and XLSM exports. It is not supported for XLS or XLSX.
              </p>
              <p>Default value: <code class="literal">true</code></p>
            </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="export-html-parameters">12.8.&nbsp;Parameters for HTML export</h3></div></div></div><a name="N12148" class="indexterm"></a><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-createFullHTML</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>Default value: <code class="literal">true</code></p>
              <p>
                If this is set to true, a full HTML page (including &lt;html&gt;, &lt;body&gt; tags)
                will be created.
               </p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-escapeHTML</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>Default value: <code class="literal">true</code></p>
              <p>
                If this is set to true, values inside the data will be escaped (e.g. the &lt; sign will
                be written as &amp;lt;) so that they are rendered properly in an HTML page. If your data
                contains HTML tag that should be saved as HTML tags to the output, this parameter must
                be false.
               </p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-title</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The title for the HTML page (put into the &lt;title&gt; tag of the generated output)</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-preDataHtml</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                With this parameter you can specify a HTML chunk that will be added before the export
                data is written to the output file. This can be used to e.g. create a heading
                for the data: <code class="literal">-preDataHtml='&lt;h1&gt;List of products&lt;/h1&gt;'</code>.
              </p>
              <p>
                The value will be written to the output file "as is". Any escaping of the HTML
                must be provided in the parameter value.
              </p>
            </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-postDataHtml</td><td style="" align="left" valign="top">
              <p>
                With this parameter you can specify a HTML chunk that will be added after the
                data has been written to the output file.
              </p>
            </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="export-compress">12.9.&nbsp;Compressing export files</h3></div></div></div><a name="N121B0" class="indexterm"></a><p>
			The <code class="literal">WbExport</code> command supports compressing of the generated output files.
			This includes the "main" export file as well as any associated LOB files.
		</p><p>
			When using <a class="link" href="command-import.html" title="13.&nbsp;Import data using WbImport"><code class="literal">WbImport</code></a> you can import
			the data stored in the archives without unpacking them. Simply specify the archive name
			with the <code class="literal">-file</code> parameter. SQL Workbench/J will detect that the input file
			is an archive and will extract the information "on the fly". Assume the following export
			command:
		</p><pre class="programlisting">WbExport -type=text -file=/home/data/person.txt -compress=true -sourcetable=person;</pre><p>
			This command will create the file <code class="literal">/home/data/person.zip</code> that will contain the
			specified <code class="literal">person.txt</code>. To import this export into the table employee, you can
			use the following command:
		</p><pre class="programlisting">WbImport -type=text -file=/home/data/person.zip -table=employee;</pre><p>
			Assuming the <code class="literal">PERSON</code> table had a BLOB colum (e.g. a picture of the person),
			the <code class="literal">WbExport</code> command would have created an additional file called
			<code class="literal">person_blobs.zip</code> that would contain all BLOB data. The <code class="literal">WbImport</code>
			command will automatically read the BLOB data from that archive.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="export-examples">12.10.&nbsp;Examples</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="export-example-simple">12.10.1.&nbsp;Simple plain text export</h4></div></div></div><pre class="programlisting">WbExport -type=text
         -file='c:/data/data.txt'
         -delimiter='|'
         -decimal=','
         -sourcetable=data_table;</pre><p>
				Will create a text file with the data from <code class="literal">data_table</code>.
				Each column will be separated with the character | Each fractional number
				will be written with a comma as the decimal separator.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="export-multi-table">12.10.2.&nbsp;Exporting multiple tables</h4></div></div></div><pre class="programlisting">WbExport -type=text
         -outputDir='c:/data'
         -delimiter=';'
         -header=true
         -sourcetable=table_1, table_2, table_3, table_4;</pre><p>
        This will export each specified table into a text file in the specified directory. The files are named <code class="literal">"table_1.txt"</code>,
        <code class="literal">"table_2.txt"</code> and so on.
      </p><p>
        Limiting the export data when using a table based export, can be done using the <code class="literal">-tableWhere</code> argument.
        This requires that the specified <code class="literal">WHERE</code> condition is valid for all tables, e.g. when every table has a
        column called <code class="literal">MODIFIED_DATE</code>
      </p><pre class="programlisting">WbExport -type=text
         -outputDir='c:/data'
         -delimiter=';'
         -header=true
         -tableWhere="WHERE modified_date &gt; DATE '2009-04-02'"
         -sourcetable=table_1, table_2, table_3, table_4;</pre><p>
        This will add the specified where clause to <span class="bold"><strong>each</strong></span> <code class="literal">SELECT</code>, so that only rows are
        exported that were changed after April 2nd, 2009
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="export-example-select">12.10.3.&nbsp;Export based on a SELECT statement</h4></div></div></div><pre class="programlisting">WbExport -type=text
         -file='c:/data/data.txt'
         -delimiter=','
         -decimal=','
         -dateFormat='yyyy-MM-dd';
SELECT * FROM data_table;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="export-schema-export">12.10.4.&nbsp;Export a complete schema</h4></div></div></div><p>
				To export all tables from the current connection into tab-separated files
				and compress the files, you can use the following statement:
			</p><pre class="programlisting">WbExport -type=text
         -outputDir=c:/data/export
         -compress=true
         -sourcetable=*;</pre><p>
				This will create one zip file for each table containing the exported data as a
				text file. If a table contains BLOB columns, the blob data will be written into
				a separate zip file.
			</p><p>
				The files created by the above statement can be imported into another database
				using the following command:
			</p><pre class="programlisting">WbImport -type=text
         -sourceDir=c:/data/export
         -extensioin=zip
         -checkDependencies=true;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="export-example-insert">12.10.5.&nbsp;Export as SQL INSERT script</h4></div></div></div><p>
				To generate a file that contains <code class="literal">INSERT</code> statements that can be
				executed on the target system, the following command can be used:
			</p><pre class="programlisting">WbExport -type=sqlinsert
         -file='c:/data/newtable.sql'
         -table=newtable;
SELECT * FROM table1, table2
WHERE table1.column1 = table2.column1;</pre><p>
				will create a SQL script which that contains statements like
				<code class="literal">INSERT INTO newtable (...) VALUES (...);</code> and the
				list of columns are all columns that are defined by the SELECT statement.
			</p><p>
				If the parameter -table is omitted, the creation of SQL
				<code class="literal">INSERT</code> statements is only possible,
				if the SELECT is based on a single table (or view).
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="export-example-lobs">12.10.6.&nbsp;Exporting LOB data</h4></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
					To extract the contents of CLOB columns you have to specify
					the parameter <a class="link" href="command-export.html#export-clobasfile"><code class="literal">-clobAsFile=true</code></a>,
					otherwise the contents of the CLOB columns will be written directly into the export file.
					BLOB columns will always be exported into separate tables.
				</p></td></tr></table></div><p>
				When exporting tables that contain BLOB columns, one file for each blob column and row
				will be created. By default the generated filenames will contain the row and column number
				to make the names unique. You can however control the creation of filenames when exporting
				LOB columns using several different approaches. If a unique name is stored within the table
				you can use the <a class="link" href="command-export.html#export-lob-filename"><code class="literal">-filenameColumn</code></a>
				parameter to generate the filenames based on the contents of that column:
			</p><pre class="programlisting">WbExport -file='c:/temp/blob_table.txt'
         -type=text
         -delimiter=','
         -filenameColumn=file_name;</pre><p>
			 Will create the file <code class="literal">blob_table.txt</code> and for each blob a file
			 where the name is retrieved from the column <code class="literal">BLOB_TABLE.FILE_NAME</code>.
			 Note that if the filename column is not unique, blob files will be overwritten without
			 an error message.
		 </p><p>
			 You can also base the export on a SELECT statement and then generate the filename
			 using several columns:
		 </p><pre class="programlisting">WbExport -file='c:/temp/blob_table.txt'
         -type=text
         -delimiter=','
         -filenameColumn=fname;
SELECT blob_column, 'data_'||id_column||'_'||some_name||'.'||type_column as fname
FROM blob_table;</pre><p>
				This examples assumes that the following columns are part of the table <code class="literal">blob_table</code>:
				<code class="literal">id_column</code>, <code class="literal">some_name</code> and <code class="literal">type_column</code>.
				The filenames for the blob of each row will be taken from the computed column
				<code class="literal">fname</code>. To be able to reference the column in the <code class="literal">WbExport</code>
				you must give it an alias.
			</p><p>
				This approach assumes that only a single blob column is exported. When exporting multiple
				blob columns from a single table, it's only possible to create unique filenames
				using the row and column number (the default behaviour).
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="export-replace-data">12.10.7.&nbsp;Replace data during export</h4></div></div></div><p>
        When writing the export data, values in character columns can be replaced using regular expressions.
			</p><pre class="programlisting">WbExport -file='/path/to/export.tx'
         -type=text
         -replaceExpression='(\n|\r\n)' -replaceWith='*'
         -sourceTable=export_table;</pre><p>
         This will replace each newline (either DOS CR/LF or Unix LF) with the character *.
       </p><p>
         The value for <code class="literal">-replaceExpression</code> defines a regular expression. In the example
         above multiple new lines will be replace with multiple  * characters. To replace consecutive
         new lines with a single * character, use the regular expression <code class="literal">-replaceExpression='(\n|\r\n)+'</code>.
         (Note the + sign after the brackets)
       </p></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="console-mode.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="command-import.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">11.&nbsp;Using SQL Workbench/J in console mode&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;13.&nbsp;Import data using WbImport</td></tr></table></div></body></html>