<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>14.&nbsp;Copy data across databases</title><link href="html-publish.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="command-import.html" title="13.&nbsp;Import data using WbImport"><link rel="next" href="compare-commands.html" title="15.&nbsp;Comparing databases"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="command-copy.html#wbcopy-general-parameters" title="14.1.&nbsp;General parameters for the WbCopy command."><link rel="subsection" href="command-copy.html#wbcopy-single-table" title="14.2.&nbsp;Copying data from one or more tables"><link rel="subsection" href="command-copy.html#command-copy-query" title="14.3.&nbsp;Copying data based on a SQL query"><link rel="subsection" href="command-copy.html#copy-update-mode" title="14.4.&nbsp;Update mode"><link rel="subsection" href="command-copy.html#copy-sync" title="14.5.&nbsp;Synchronizing tables"><link rel="subsection" href="command-copy.html#copy-examples" title="14.6.&nbsp;Examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">14.&nbsp;Copy data across databases</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="command-import.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="compare-commands.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="command-copy">14.&nbsp;Copy data across databases</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="command-copy.html#wbcopy-general-parameters">14.1. General parameters for the WbCopy command.</a></span></dt><dt><span class="section"><a href="command-copy.html#wbcopy-single-table">14.2. Copying data from one or more tables</a></span></dt><dt><span class="section"><a href="command-copy.html#command-copy-query">14.3. Copying data based on a SQL query</a></span></dt><dt><span class="section"><a href="command-copy.html#copy-update-mode">14.4. Update mode</a></span></dt><dt><span class="section"><a href="command-copy.html#copy-sync">14.5. Synchronizing tables</a></span></dt><dt><span class="section"><a href="command-copy.html#copy-examples">14.6. Examples</a></span></dt></dl></div><p>
		The <code class="literal">WbCopy</code> is essentially the command line version of the
		the <a class="link" href="data-pumper.html" title="17.&nbsp;DataPumper">DataPumper</a>. For a more detailed explanation
		of the copy process, please refer to that section. It bascially chains a WbExport and a
		<code class="literal">WbImport</code> statement without the need of an intermediate data file.
		The <code class="literal">WbCopy</code> command requires that a connection to the source and target
		database can be made at the same time.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="wbcopy-general-parameters">14.1.&nbsp;General parameters for the <code class="literal">WbCopy</code> command.</h3></div></div></div><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceProfile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								The name of the connection profile to use as the source connection.
								If -sourceprofile is not specified, the current connection is used as the source.
							</p>
							<p>
								If the profile name contains spaces or dashes, it has to be quoted.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceGroup</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								If the name of your source profile is not unique across
								all profiles, you will need to specify the group in which the profile
								is located with this parameter.
							</p>
							<p>
								If the group name contains spaces or dashes, it has to be quoted.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-targetProfile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								The name of the connection profile to use as the target connection. If
								<code class="literal">-targetprofile</code> is not specified, the current connection is used as the target.
							</p>
							<p>
								If the profile name contains spaces or dashes, it has to be quoted.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-targetGroup</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								If the name of your target profile is not unique across
								all profiles, you will need to specify the group in which the profile
								is located with this parameter.
							</p>
							<p>
								If the group name contains spaces or dashes, it has to be quoted.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-commitEvery</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							The number of rows after which a commit is sent to the target database. This parameter
							is ignored if JDBC batching (<code class="literal">-batchSize</code>) is used.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-deleteTarget</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								If this parameter is set to true, all rows are deleted from the
								target table before copying the data.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-mode</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Defines how the data should be sent to the database. Possible
								values are <code class="literal">INSERT</code>, <code class="literal">UPDATE</code>,
								'<code class="literal">INSERT,UPDATE</code>' and '<code class="literal">UPDATE,INSERT</code>'. Please
								refer to the description of the <a class="link" href="command-import.html" title="13.&nbsp;Import data using WbImport">WbImport</a>
								command for details on.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="copy-sync-delete"></a>-syncDelete</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								If this option is enabled <code class="literal">-syncDelete=true</code>, SQL Workbench/J will
								check each row from the target table if it's present in the source table. Rows in
								the target table that are not present in the source will be deleted. As this is implemented
								by checking each row individually in the source table, this can take some time for
								large tables. This option requires that each table in question has a primary key
								defined.
							</p>
							<p>
								Combined with an <code class="literal">UPDATE,INSERT</code> or <code class="literal">UPDATE,INSERT</code> mode
								this creates an exact copy of the source table.
							</p>
							<p>
								If more than one table is copied, the delete process is started after
								all inserts and updates have been processed. It is recommended to use the
								<code class="literal">-checkDependencies</code> parameter to make sure the deletes are processed
								in the correct order (which is most probably already needed to process inserts correctly).
							</p>
							<p>
								To only generate the SQL statements that would synchronize two databases,
								you can use the command <a class="link" href="compare-commands.html#command-data-diff" title="15.2.&nbsp;Compare data across databases - WbDataDiff">WbDataDiff</a>
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-keyColumns</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Defines the key columns for the target table. This parameter
								is only necessary if import is running in <code class="literal">UPDATE</code> mode.
								It is ignored when specifying more than one table with the <code class="literal">-sourceTable</code>
								argument. In that case each table must have a primary key.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-batchSize</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Enable the use of the JDBC batch update feature, by setting the size
								of the batch queue. Any value greater than 1 will enable batch modee. If the
								JDBC driver supports this, the INSERT (or UPDATE) performance can be increased.
							</p>
							<p>
								This parameter will be ignored if the driver does not support batch updates or if
								the mode is not UPDATE or INSERT (i.e. if <code class="literal">-mode=update,insert</code>
								or <code class="literal">-mode=insert,update</code> is used).
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-commitBatch</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Valid values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>When using the <code class="literal">-batchSiez</code> parameter, the
								<code class="literal">-commitEvery</code> is ignored (as not all JDBC drivers
								support a <code class="literal">COMMIT</code> inside a JDBC batch operation. When
								using <code class="literal">-commitBatch=true</code> SQL Workbench/J will send a
								<code class="literal">COMMIT</code> to the database server after each JDBC
								batch is sent to the server.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-continueOnError</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Defines the behaviour if an error occurs in one of the statements.
								If this is set to <code class="literal">true</code> the copy process will continue
								even if one statement fails. If set to <code class="literal">false</code> the copy process
								will be halted on the first error. The default value is <code class="literal">false</code>.
							</p>
              <p>
                With PostgreSQL <code class="literal">continueOnError</code> will only work, if the use of
                savepoints is enabled using <code class="literal">-useSavepoint=true</code>.
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-useSavepoint</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								Controls if SQL Workbench/J guards every insert or update statement
                with a savepoint to recover from individual error during import,
                when <code class="literal">continueOnError</code> is set to true.
							</p>
              <p>
                Using a savepoint for each DML statement can drastically reduce the performance
                of the import.
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-showProgress</td><td style="" align="left" valign="top">
		<p>Valid values: true, false, &lt;numeric value&gt;</p>
		<p>
			Control the update frequence in the statusbar (when running in 
			GUI mode). The default is every 10th row is reported. To disable
			the display of the progress specifiy a value of 0 (zero) or the 
			value <code class="literal">false</code>. <code class="literal">true</code> will
			set the progress interval to 1 (one).
		</p>
	</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="wbcopy-single-table">14.2.&nbsp;Copying data from one or more tables</h3></div></div></div><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceSchema</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              The name of the schema to be copied. When using this parameter, all tables
              from the specified schema are copied to the target. You must specify either
              <code class="literal">-sourceSchema</code>, <code class="literal">-sourceTable</code> or <code class="literal">-sourceQuery</code>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceTable</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							The name of the table(s) to be copied. You can either specifiy a
							list of tables: <code class="literal">-sourceTable=table1,table2</code>. Or select
							the tables using a wildcard: <code class="literal">-sourceTable=*</code> will copy
							all tables accessible to the user. If more than one table is specified
							using this parameter, the <code class="literal">-targetTable</code> parameter is
							ignored.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-checkDependencies</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								When copying more than one file into tables with foreign key constraints,
								this switch can be used to import the files in the correct order (child tables first).
								When <code class="literal">-checkDependencies=true</code> is passed, SQL Workbench/J will
								check the foreign key dependencies for the tables specified with <code class="literal">-sourceTable</code>
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-targetSchema</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              The name of the target schema into which the tables should be copied. When this
              parameter is not specified, the default schema of the target connection is used.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceWhere</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							A <code class="literal">WHERE</code> condition that is applied to the source table.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-targetTable</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							The name of the table into which the data should be written.
							This parameter is ignored if more than one table is copied.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-createTarget</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								If this parameter is set to <code class="literal">true</code> the target table
								will be created, if it doesn't exist.
								Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
							</p>
              <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Important]" src="./images/important.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
                  Using <code class="literal">-createTarget=true</code> is intended as a quick (and dirty) way of
                  creating a target table "on the fly" during the copy process. Tables created this way should not
                  be considered "production-ready". The created tables will only have the primary key and not-null constraints created.
                  All other constraints from the source table are ignored.
                </p><p>
                  This feature is not intended (nor suitable) to synchonize the schema of two databases and should not be considered
                  as a replacement of a proper schema (script) management. If you have the requirement to
                  keep the schema definition of different DBMS in sync please consider a tool like <a class="ulink" href="http://liquibase.org/" target="_top">Liquibase</a>
                </p></td></tr></table></div>
							<p>
								When using this option with different source and target DBMS, the information
								about the datatypes to be used in the target database are retrieved from
								the JDBC driver. In some cases this information might not be accurate
								or complete. You can enhance the information from the driver by configuring
								your own mappings in workbench.settings. Please see the section
								<a class="link" href="settings.html#db-custom-type-map" title="Customizing data type mapping">Customizing data type mapping</a>
								for details.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="copy-create-type"></a>-tableType</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
                When <code class="literal">-createTarget</code> is set to <code class="literal">true</code>, this parameter
                can be used to control the SQL statement that is generated to create the
                target table. This is useful if the target table should e.g. be a temporary table
							</p>
							<p>
                When using the auto-completion for this parameter, all defined "create types" that
                are configured in workbench.settings (or are part of the default settings) are displayed
                together with the name of the DBMS they are used for. The list is <span class="bold"><strong>not</strong></span>
                limited to definitions for the target database! The specified type must nonetheless match a type
                defined for the target connection. If you specify a type that does not exist, the default
                <code class="literal">CREATE TABLE</code> will be used.
                </p>
              <p>
                For details on how to configure a CREATE TABLE template for this parameter, please refer to the
                chapter <a class="link" href="settings.html#setting-sql-generation" title="22.11.&nbsp;Settings related to SQL statement generation">Settings related to SQL statement generation</a>
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="copy-user-source-table"></a>-skipTargetCheck</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
                Normally WbCopy will check if the specified target table does exist. However, some JDBC drivers
                do not always return all table information correctly (e.g. temporary tables). If you know that the
                target table exists, the parameter <code class="literal">-skipTargetCheck=true</code> can be used to tell
                WbCopy, that the (column) definition of the source table should be assumed for the target table and
                not further test for the target table will be done.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-dropTarget</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							If this parameter is set to <code class="literal">true</code> the target table
							will be dropped before it is created.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-columns</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Defines the columns to be copied. If this parameter is not specified, then
								all matching columns are copied from source to target. Matching
								is done on name <span class="bold"><strong>and</strong></span> data type. You
								can either specify a list of columns or a column mapping.
							</p>
							<p>
								When supplying a list of columns, the data from
								each column in the source table will be copied into the corresponding column (i.e.
								one with the same name) in the target table.
								If <code class="literal">-createTarget=true</code> is specified then this list also defines
								the columns of the target table to be created. The names have to be separated
								by comma: <code class="literal">-columns=firstname, lastname, zipcode</code>
							</p>
							<p>
								A column mapping defines which column from the source table maps to which column
								of the target table (if the column names do not match)
								If <code class="literal">-createtable=true</code> then the
								target table will be created from the specified target names:
								<code class="literal">-columns=firstname/surname, lastname/name, zipcode/zip</code> Will copy the column
								<code class="literal">firstname</code> from the source table to a column named <code class="literal">surname</code>
								in the target table, and so on.
							</p>
							<p>This parameter is ignored if more than one table is copied.</p>
							<p><div class="literallayout"><p><span style="white-space: pre;">When using a SQL <span class="emphasis"><em>query</em></span> as the data source a <span class="emphasis"><em>mapping</em></span> cannot be specified.
Please check <a class="link" href="command-copy.html#command-copy-query" title="14.3.&nbsp;Copying data based on a SQL query">Copying data based on a SQL query</a> for details.</span></p></div></p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><p>-preTableStatement -postTableStatement</p></td><td style="border-bottom: 1px solid ; " align="left" valign="top">
    <p>
      This parameter defines a SQL statement that should be executed before the import
      process starts inserting data into the target table. The name of the current
      table (when e.g. importing a whole directory) can be referenced using
      <code class="literal">${table.name}</code>.
    </p>
    <p>
      To define a statement that should be executed after all rows have been
      inserted and have been committed, you can use the <code class="literal">-postTableStatement</code>
      parameter.
    </p>
    <p>
      These parameters can e.g. be used to enable identity insert for MS SQL Server:
      <pre class="programlisting">-preTableStatement="set identity_insert ${table.name} on"
-postTableStatement="set identity_insert ${table.name} off"</pre>
      Errors resulting from executing these statements will be ignored. If you want
      to abort the import in that case you can specify <code class="literal">-ignorePrePostErrors=false</code>
      and <code class="literal">-continueOnError=false</code>.
    </p>
    <p>
      These statements are only used if more than one table is processed.
    </p>
  </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-ignorePrePostErrors</td><td style="" align="left" valign="top">
    <p>
      Controls handling of errors for the <code class="literal">-preTableStatement</code> and
      <code class="literal">-postTableStatement</code> parameters.
      If this is set to true (the default), errors resulting from executing the
      supplied statements are ignored. If set to false then error handling
      depends on the parameter <code class="literal">-continueOnError</code>.
    </p>
  </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="command-copy-query">14.3.&nbsp;Copying data based on a SQL query</h3></div></div></div><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">-sourceQuery</td><td style="border-bottom: 1px solid ; " align="left">The SQL query to be used as the source data (instead of a table).</td></tr><tr><td style="border-right: 1px solid ; " align="left">-columns</td><td style="" align="left">
							<p>
								The <span class="emphasis"><em>list</em></span> of columns from the target table, in the order in which they appear in the source query.
							</p>
							<p>
								If the column names in the query match the column names in the target table, this
								parameter is not necessary.
							</p>
							<p>
								If you do specify this parameter, note that this
								is <span class="bold"><strong>not</strong></span> a column mapping.
								It only lists the columns in the correct order .
							</p>
						</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="copy-update-mode">14.4.&nbsp;Update mode</h3></div></div></div><p>The <code class="literal">WbCopy</code> command understands the same update mode
		parameter as the <code class="literal">WbImport</code> command. For a discussion on
		the different update modes, please refer to the <a class="link" href="command-import.html#import-update-mode" title="13.5.&nbsp;Update mode">WbImport</a>
		command.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="copy-sync">14.5.&nbsp;Synchronizing tables</h3></div></div></div><p>
			Using <code class="literal">-mode=update,insert</code> ensures that all rows that are present in
			the source table do exist in the target table and that all values for non-key columns
			are identical.
		</p><p>
			When you need to keep two tables completely in sync, rows that are present in the
			target table that do not exist in the source table need to be deleted. This is what the
			parameter <code class="literal">-syncDelete</code> is for. If this is enabled (<code class="literal">-syncDelete=true</code>)
			then SQL Workbench/J will check every row from the target table if it is present in the
			source table. This check is based on the primary keys of the target table and
			assumes that the source table as the same primary key.
		</p><p>
			Testing if each row in the target table exists in the source table is a substantial overhead,
			so you should enable this option only when really needed. <code class="literal">DELETE</code>s in the
			target table are batched according to the <code class="literal">-batchSize</code> setting of the
			<code class="literal">WbCopy</code> command. To increase performance, you should enable batching
			for the whole process.
		</p><p>
			Internally the rows from the source table are checked in chunks, which means that
			SQL Workbench/J will generate a <code class="literal">SELECT</code> statement that contains
			a <code class="literal">WHERE</code> condition for each row retrieved from the target table.
			The default chunk size is relatively small to avoid problems with large SQL statements.
			This approach was taken to minimize the number of statements sent to the server.
		</p><p>
			The <a class="link" href="command-import.html#import-mode-downgrade">automatic fallback</a> from <code class="literal">update,insert</code> or <code class="literal">insert,update</code>
			mode to <code class="literal">insert</code> mode applies for synchronizing tables using <code class="literal">WbCopy</code>
			as well.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="copy-examples">14.6.&nbsp;Examples</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="example-copy-single-table">14.6.1.&nbsp;Copy one table to another where all column names match</h4></div></div></div><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceTable=the_table
       -targetTable=the_other_table;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="example-copy-sync">14.6.2.&nbsp;Synchronize the tables between two databases</h4></div></div></div><p>
				This example will copy the data from the tables in the source
				database to the corresponding tables in the target database. Rows that
				are not available in the source tables are deleted from the target tables.
			</p><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceTable=*
       -mode=update,insert
       -syncDelete=true;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="example-copy-where">14.6.3.&nbsp;Copy only selected rows</h4></div></div></div><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceTable=the_table
       -sourceWhere="lastname LIKE 'D%'"
       -targetTable=the_other_table;</pre><p>
				 This example will run the statement <code class="literal">SELECT * FROM the_table WHERE lastname like 'D%'</code>
				 and copy all corresponding columns to the target table <code class="literal">the_other_table</code>.
			 </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="example-copy-column-map">14.6.4.&nbsp;Copy data between tables with different columns</h4></div></div></div><p>
				This example copies only selected columns from the source table. The column names
				in the two tables do not match and a column mapping is defined. Before the
				copy is started all rows are deleted from the target table.
			</p><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceTable=person
       -targetTable=contacts
       -deleteTarget=true
       -columns=firstname/surname, lastname/name, birthday/dob;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="example-copy-query">14.6.5.&nbsp;Copy data based on a SQL query</h4></div></div></div><p>
				When using a query as the source for the <code class="literal">WbCopy</code> command, the column
				mapping is specified by simply supplying the order of the target columns as they appear
				in the <code class="literal">SELECT</code> statement.
			</p><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceQuery="SELECT firstname, lastname, birthday FROM person"
       -targetTable=contacts
       -deleteTarget=true
       -columns=surname, name, dob;</pre><p>
				This copies the data based on the SELECT statement into the table <code class="literal">CONTACTS</code>
				of the target database. The <code class="literal">-columns</code> parameter defines that the first column
				of the SELECT (firstname) is copied into the target column with the name <code class="literal">surname</code>,
				the second result column (lastname) is copied into the target column <code class="literal">name</code> and the
				last source column (birthday) is copied into the target column <code class="literal">dob</code>.
			</p><p>
				This example could also be written as:
		  </p><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceQuery="SELECT firstname <span class="bold"><strong>as surname</strong></span>, lastname <span class="bold"><strong>as name</strong></span>, birthday <span class="bold"><strong>as dob</strong></span> FROM person"
       -targetTable=contacts
       -deleteTarget=true</pre></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="command-import.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="compare-commands.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">13.&nbsp;Import data using WbImport&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;15.&nbsp;Comparing databases</td></tr></table></div></body></html>