<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>13.&nbsp;Import data using WbImport</title><link href="html-publish.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="command-export.html" title="12.&nbsp;Export data using WbExport"><link rel="next" href="command-copy.html" title="14.&nbsp;Copy data across databases"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="command-import.html#import-general-parameters" title="13.1.&nbsp;General parameters"><link rel="subsection" href="command-import.html#import-text-parameters" title="13.2.&nbsp;Parameters for the type TEXT"><link rel="subsection" href="command-import.html#text-import-examples" title="13.3.&nbsp;Text Import Examples"><link rel="subsection" href="command-import.html#import-xml-parameters" title="13.4.&nbsp;Parameters for the type XML"><link rel="subsection" href="command-import.html#import-update-mode" title="13.5.&nbsp;Update mode"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">13.&nbsp;Import data using WbImport</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="command-export.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="command-copy.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="command-import">13.&nbsp;Import data using WbImport</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="command-import.html#import-general-parameters">13.1. General parameters</a></span></dt><dt><span class="section"><a href="command-import.html#import-text-parameters">13.2. Parameters for the type TEXT</a></span></dt><dt><span class="section"><a href="command-import.html#text-import-examples">13.3. Text Import Examples</a></span></dt><dt><span class="section"><a href="command-import.html#import-xml-parameters">13.4. Parameters for the type XML</a></span></dt><dt><span class="section"><a href="command-import.html#import-update-mode">13.5. Update mode</a></span></dt></dl></div><a name="N122B3" class="indexterm"></a><a name="N122B9" class="indexterm"></a><a name="N122BF" class="indexterm"></a><a name="N122C5" class="indexterm"></a><p>
    The <code class="literal">WbImport</code> command can be used to import data from text or
    XML files into a table of the database. WbImport can read the XML files generated by the
		<a class="link" href="command-export.html" title="12.&nbsp;Export data using WbExport">WbExport</a> command's XML format. It can
		also read text files created by the WbExport command that escape non-printable
		characters.
	</p><p>
		The <code class="literal">WbImport</code> command can be used like any other SQL command
		(such as <code class="literal">UPDATE</code> or <code class="literal">INSERT</code>), inlcuding scripts
		that are run in <a class="link" href="using-scripting.html" title="10.&nbsp;Using SQL Workbench/J in batch files">batch mode</a>.
	</p><p>
		During the import of text files, empty lines (i.e. lines which only contain whitespace) will be
		silently ignored.
	</p><p>
		<code class="literal">WbImport</code> recognizes certain "literals" to identify the current date or time
		when converting values from text files to the approriate data type of the DBMS.
		Thus, input values like <code class="literal">now</code>, or <code class="literal">current_timestamp</code>
		for date or timestamp columns are converted correctly. For details on which "literals" are
		supported, please see the description about <a class="link" href="using.html#editing-date-keywords">editing data</a>.
	</p><p>
		The <a class="link" href="data-pumper.html" title="17.&nbsp;DataPumper">DataPumper</a> can also be used to import text files
		into a database table, though it does not offer all of the possibilities from the
		<code class="literal">WbImport</code> command.
	</p><p>
		Archives created with the <a class="link" href="command-export.html" title="12.&nbsp;Export data using WbExport"><code class="literal">WbExport</code></a> command
		using the <code class="literal">-compress=true</code> parameter can be imported using <code class="literal">WbImport</code>
		command. You simply need to specifiy the archive file created by <code class="literal">WbExport</code>, and
		<code class="literal">WbImport</code> will automatically detect the archive. For an example to create
		and import compressed exports, please refer to <a class="link" href="command-export.html#export-compress" title="12.9.&nbsp;Compressing export files">compressing export files</a>
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
			If you use <code class="literal">continueOnError=true</code> and expect a substantial number of rows to fail,
			it is highly recommended to also use a "bad file" to log all rejected records. Otherwise the rejected
			records are stored in memory (until the import finishes) which may lead to an out of memory error.
		</p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="import-general-parameters">13.1.&nbsp;General parameters</h3></div></div></div><a name="N1232C" class="indexterm"></a><p>The WbImport command has the following syntax</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-type</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">xml</code>, <code class="literal">text</code></p>
							<p>Defines the type of the input file</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-mode</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
									Defines how the data should be sent to the database. Possible
									values are '<code class="literal">INSERT</code>', '<code class="literal">UPDATE</code>',
									'<code class="literal">INSERT,UPDATE</code>' and '<code class="literal">UPDATE,INSERT</code>'
									For details please refer to the <a class="link" href="command-import.html#import-update-mode" title="13.5.&nbsp;Update mode">update mode</a>
									explanation.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-file</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Defines the full name of the input file. Alternatively
								you can also specify a directory (using <code class="literal">-sourcedir</code>)
								from which all files are imported.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-table</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Defines the table into which the data should be imported</p>
							<p>
								This parameter is ignored, if the files are imported using the
								<code class="literal">-sourcedir</code> parameter
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceDir</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Defines a directory which contains import files. All
								files from that directory will be imported. If this switch is used with text files and no
								target table is specified, then it is assumed that each filename (without the extension)
								defines the target table. If a target table is specified using the <code class="literal">-table</code>
								parameter, then all files will be imported into the same table. The <code class="literal">-deleteTarget</code>
								will be ignored if multiple files are imported into a single table.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-extension</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								When using the <code class="literal">-sourcedir</code> switch, the
								extension for the files can be defined. All files ending with the supplied
								value will be processed. (e.g. <code class="literal">-extension=csv</code>).
								The extension given is case-sensitiv (i.e. <code class="literal">TXT</code> is something
								different than <code class="literal">txt</code>
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-ignoreOwner</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								If the file names imported with from the directory specified with
								-sourceDir contain the owner (schema) information, this owner (schema)
								information can be ignored using this parameter. Otherwise the files
								might be imported into a wrong schema, or the target tables will not be found.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-excludeFiles</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Using -excludeFiles, files from the source directory (when using -sourceDir)
								can be excluded from the import. The value for this parameter is a comma
								separated list of partial names. Each file that contains at least one of the
								values supplied in this parameter is ignored. <code class="literal">-excludeFiles=back,data</code>
								will exclude any file that contains the value <code class="literal">back</code> or <code class="literal">data</code>
								in it, e.g.: <code class="literal">backup</code>, <code class="literal">to_back</code>, <code class="literal">log_data_store</code> etc.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-checkDependencies</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								When importing more than one file (using the <code class="literal">-sourcedir</code> switch),
								into tables with foreign key constraints, this switch can be used to
								import the files in the correct order (child tables first). When
								<code class="literal">-checkDependencies=true</code> is passed, SQL Workbench/J will
								check the foreign key dependencies for all tables. Note that this will
								not check dependencies in the data. This means that e.g. the data for a self-referencing
								table (parent/child) will not be order so that it can be imported. To import
								self-referencing tables, the foreign key constraint should be set to "initially deferred"
								in order to postpone evaluation of the constraint until commit time.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-commitEvery</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								If your DBMS neeeds frequent commits to improve performance and reduce locking
								on the import table you can control the number of rows after which a COMMIT is
								sent to the server.
							</p>
							<p>
								<code class="literal">-commitEvery</code>is numeric value that defines the number of rows
								after which a <code class="literal">COMMIT</code> is sent to the DBMS.
								If this parameter is not passed (or a value of zero or lower),
								then the import is run as a single transaction that is committed at the end.
							</p>
							<p>
								When using <a class="link" href="command-import.html#batch-import">batch import</a> and your DBMS requires
								frequent commits to improve import performance, the <code class="literal">-commitBatch</code>
								option should be used instead.
							</p>
							<p>
								You can turn off the use of a commit or rollback during import completely by using the option
								<code class="literal">-transactionControl=false</code>.
							</p>
							<p>
								Using <code class="literal">-commitEvery</code> means, that in case of an error
								the already imported rows cannot be rolled back, leaving the data in a potential
								invalid state.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-transactionControl</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								Controls if SQL Workbench/J handles the transaction for the import,
								or if the import must be committed (or rolled back) manually.
								If <code class="literal">-transactionControl=false</code> is specified, SQL Workbench/J
								will neither send a <code class="literal">COMMIT</code> nor a <code class="literal">ROLLBACK</code> at
								the end. This can be used when multiple files need to be imported in a single
								transaction. This can be combined with the <a class="link" href="using-scripting.html#script-success" title="10.8.&nbsp;Specify a script to be executed on successful completion">cleanup</a>
								and <a class="link" href="using-scripting.html#script-failure" title="10.9.&nbsp;Specify a script to be executed after an error">error</a> scripts in batch mode.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-continueOnError</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>This parameter controls the behaviour when errors occur during
								the import. The default is <code class="literal">true</code>, meaning that the import
								will continue even if an error occurs during file parsing or updating the database.
								Set this parameter to <code class="literal">false</code> if you want to stop the import as soon as an error occurs.
						</p>
						<p>
							The default value for this parameter can be controlled in the <a class="link" href="settings.html#import-continue-default" title="Setting default for WbImport's -continueOnError parameter">settings file</a>
							and it will be displayed if you run <code class="literal">WbImport</code> without any parameters.
						</p>
						<p>
              With PostgreSQL <code class="literal">continueOnError</code> will only work, if the use of
              savepoints is enabled using <code class="literal">-useSavepoint=true</code>.
						</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-emptyFile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">ignore</code>, <code class="literal">warning</code>, <code class="literal">fail</code></p>
							<p>
                This parameter controls the behaviour when an empty file (i.e. with a length of zero bytes) is used
                for the input file. <code class="literal">ignore</code> means the file is ignored, no warning will be shown
                or written to the logfile. <code class="literal">warning</code> means the file is ignored, but a warning
                will be shown and logged. With <code class="literal">fail</code> an empty file will be treated as an error
                unless <code class="literal">-continueOnError=true</code> is specified.
						</p>
						<p>
							The default value is <code class="literal">fail</code>
						</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-useSavepoint</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								Controls if SQL Workbench/J guards every insert or update statement
                with a savepoint to recover from individual error during import,
                when <code class="literal">continueOnError</code> is set to true.
							</p>
              <p>
                Using a savepoint for each DML statement can drastically reduce the performance
                of the import.
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-keyColumns</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Defines the key columns for the target table. This parameter
								is only necessary if import is running in <code class="literal">UPDATE</code> mode.
							</p>
							<p>
								This parameter is ignored if files are imported using the <code class="literal">-sourcedir</code>
								parameter
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-schema</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							Defines the schema into which the data should be imported. This
							is necessary for DBMS that support schemas, and you want to import
							the data into a different schema, then the current one.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-encoding</td><td style="border-bottom: 1px solid ; " align="left" valign="top">Defines the encoding of the input file (and possible CLOB files)</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-deleteTarget</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								If this parameter is set to true, data from the target table will
								be deleted (using <code class="literal">DELETE FROM ...</code>) before the import is started.
								This parameter will only be used if <code class="literal">-mode=insert</code>
								is specified.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-truncateTable</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								This is essentially the same as <code class="literal">-deleteTarget</code>, but will
								use the command <code class="literal">TRUNCATE</code> to delete the contents of the
								table. For those DBMS that support this command, deleting rows
								is usually faster compared to the <code class="literal">DELETE</code> command, but
								it cannot be rolled back.
								This parameter will only be used if <code class="literal">-mode=insert</code>
								is specified.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="batch-import"></a>-batchSize</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								A numeric value that defines the size of the batch queue.
								Any value greater than 1 will enable batch mode. If the
								JDBC driver supports this, the INSERT (or UPDATE) performance can be increased
								drastically.
							</p>
							<p>
								This parameter will be ignored if the driver does not support batch updates or if
								the mode is not <code class="literal">UPDATE</code> or <code class="literal">INSERT</code>
								(i.e. if <code class="literal">-mode=update,insert</code> or <code class="literal">-mode=insert,update</code> is used).
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-commitBatch</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								If using batch execution (by specifying a batch size using the <code class="literal">-batchSize</code>
								parameter) each batch will be committed when this parameter is set to <code class="literal">true</code>.
								This is slightly different to using <code class="literal">-commitEvery</code> with the value of the
								<code class="literal">-batchSize</code> parameter. The latter one will add a COMMIT statement to
								the batch queue, rather than calling the JDBC commit() method. Some drivers
								do not allow to add different statements in a batch queue. So, if a frequent
								<code class="literal">COMMIT</code> is needed, this parameter should be used.
							</p>
							<p>
								When you specify <code class="literal">-commitBatch</code> the parameter
								<code class="literal">-commitEvery</code> will be ignored. If no batch size
								is given (using <code class="literal">-batchSize</code>, then <code class="literal">-commitBatch</code>
								will also be ignored.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-updateWhere</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								When using <a class="link" href="command-import.html#import-update-mode" title="13.5.&nbsp;Update mode">update mode</a>
								an additional <code class="literal">WHERE</code> clause can be specified to limit
								the rows that are updated. The value of the <code class="literal">-updatewhere</code>
								parameter will be added to the generated <code class="literal">UPDATE</code> statement.
								If the value starts with the keyword <code class="literal">AND</code> or <code class="literal">OR</code>
								the value will be added without further changes, otherwise the value
								will be added as an <code class="literal">AND</code> clause enclosed in brackets.
								This parameter will be ignored if update mode is not active.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-startRow</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
                A numeric value to define the first row to be imported. Any row before the
                specified row will be ignored. The header row is not counted
                to determine the row number. For a text file with a header
                row, the pysical line 2 is row 1 (one) for this parameter.
              </p>
              <p>
                When importing text files, empty lines in the input file are silently ignored
                and do not add to the count of rows for this parameter. So if your input file
                has two lines to be ignored, then one empty line and then another line to be ignored,
                <code class="literal">startRow</code> must be set to 4.
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-endRow</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							A numeric value to define the last row to be imported. The import
							will be stopped after this row has been imported. When you
							specify <code class="literal">-startRow=10</code> and <code class="literal">-endRow=20</code>
							11 rows will be imported (i.e. rows 10 to 20). If this is a text file
							import with a header row, this would correspond to the physical lines
							11 to 21 in the input file as the header row is not counted.
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-badFile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>If <code class="literal">-continueOnError=true</code> is used, you can specify a file
								to which rejected rows are written. If the provided filename denotes a directory
								a file with the name of the import table will be created in that directory.
								When doing multi-table inserts you <span class="bold"><strong>have</strong></span> to
								specify a directory name.
							</p>
							<p>
								If a file with that name exists it will be deleted when the import
								for the table is started. The fill will not be created unless at least
								one record is rejected during the import. The file will be created with
								the same encoding as indicated for the input file(s).
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-maxLength</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								With the parameter <code class="literal">-maxLength</code> you can truncate
								data for character columns (<code class="literal">VARCHAR</code>, <code class="literal">CHAR</code>)
								during import. This can be used to import data into columns that are not big
								enough (e.g. VARCHAR columns) to hold all values from the input file and to
								ensure the import can finish without errors.
							</p>
							<p>
								The parameter defines the maximum length for certain columns using the following
								format: <code class="literal">-maxLength='firstname=30,lastname=20'</code>
								Where firstname and lastname are columns from the target table. The above
								example will limit the values for the column firstname to 30 characters
								and the values for the column lastname to 20 characters. If a non-character
								column is specified this is ignored. Note that you <span class="bold"><strong>have</strong></span>
								quote the parameter's value in order to be able to use the "embedded" equals sign.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-booleanToNumber</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								In case you are importing a boolean column (containing "true", "false")
                into a numeric column in the target DBMS, SQL Workbench/J will automatically
								convert the literal <code class="literal">true</code> to the numeric value 1 (one)
								and the literal <code class="literal">false</code> to the numeric value 0 (zero).
								If you do not want this automatic conversion, you have to
								specify <code class="literal">-booleanToNumber=false</code> for the import.
								The default values for the true/false literals can be overwritten
								with the -literalsFalse and -literalsTrue switches.
							</p>
              <p>
                To store different values than 0/1 in the target column, use the parameters
                <code class="literal">-numericFalse</code> and <code class="literal">-numericTrue</code>
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-numericFalse -numericTrue</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                These parameters control the conversion of boolean literals into numbers.
              </p>
              <p>
                If these parameters are used, any text input that is identified as a "false" literal, will be stored with the number specified
                with <code class="literal">-numericFalse</code>. Any text input that is identified as "true" will be stored as the number specified
                with <code class="literal">-numericFalse</code>.
              </p>
              <p>
                To use -1 for false and 1 for true, use the following parameters: <code class="literal">-numericFalse='-1' -numericTrue='1'</code>.
                Note that '-1' must be quoted due to the dash. If these parameters are used, <code class="literal">-booleanToNumber</code>
                will be assumed true implicitely.
              </p>
              <p>
                These parameters can be combined with <code class="literal">-literalsFalse</code> and <code class="literal">-listeralsTrue</code>.
              </p>
							<p>
								Please note:
								<div class="itemizedlist"><ul type="disc"><li>
											This conversion is only applied for "text" input values. Valid numbers in the input file will
                      <span class="bold"><strong>not</strong></span> be converted to the values specified with
                      <code class="literal">-numericFalse</code> or <code class="literal">-numericTrue</code>. This means that you cannot change a <code class="literal">0</code> (zero)
                      in the input file into a <code class="literal">-1</code> in the target column.
										</li></ul></div>
							</p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-literalsFalse -literalsTrue</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                These parameters control the conversion of boolean literals into boolean values.
              </p>
							<p>
								These two switches define the text values that represent the (boolean) values <code class="literal">false</code> and
								<code class="literal">true</code> in the input file. This conversion is applied when storing the data in a column
                that is of type <code class="literal">boolean</code> in the database.
							</p>
							<p>
								The value to these switches is a comma separated list of literals
								that should be treated as the specified value, e.g.:
								<code class="literal">-literalsFalse='false,0' -literalsTrue='true,1'</code>
								will define the most commonly used values for true/false.
							</p>
							<p>
								Please note:
								<div class="itemizedlist"><ul type="disc"><li>The definition of the literals is case sensitive!</li><li>
											You always have to specify both switches, otherwise the definition will
											be ignored
										</li></ul></div>
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-constantValues</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								With this parameter you can supply constant values for one or more columns
								that will be used when inserting new rows into the database.
							</p>
							<p>
								The constant values will only be used when inserting rows (e.g. using <code class="literal">-mode=insert</code>)
							</p>
							<p>
								The format of the values is <code class="literal">-constantValues="column1=value1,column2=value2"</code>.
                The parameter can be repeated multiple times, to make quoting easier:
                <code class="literal">-constantValues="column1=value1" -constantValues="column2=value2"</code>
								The values will be converted by the same rules as the input values from the input	file. If
								the value for a character column is enclosed in single quotes, these will be removed from the
								value before sending it to the database. To include single quotes at the start or end of
								the input value you need to use two single quotes, e.g.<code class="literal">-constantValues="name=''Quoted'',title='with space'"</code>
								For the field <code class="literal">name</code> the value <code class="literal">'Quoted'</code> will be sent to the database.
								for the field <code class="literal">title</code> the value <code class="literal">with space</code> will be sent to the database.
							</p>
							<p>
								To specify a function call to be executed, enclose the function call in <code class="literal">${...}</code>,
								e.g. <code class="literal">${mysequence.nextval}</code> or <code class="literal">${myfunc()}</code>. The supplied
								function will be put into the <code class="literal">VALUES</code> part of the INSERT statement without
								further checking (after removing the ${ and } characters, of course). So make sure that the
								syntax is valid for your DBMS. If you do need to store a literal like <code class="literal">${some.value}</code>
								into the database, you need to quote it: <code class="literal">-constantValues="varname='${some.value}'"</code>.
							</p>
							<p>
                You can also specify a <code class="literal">SELECT</code> statement that retrieves information from the database
                based on values from the input file. This is useful when the input file contains e.g. values from a lookup
                table (but not the primary key from the lookup table).
							</p>
              <p>
                The syntax to specify a SELECT statement is similar to a function call:
                <code class="literal">-constantValues="$@{SELECT type_id FROM type_definition WHERE type_name = $4"</code> where <code class="literal">$4</code>
                references the fourth column from the input file. The first column is $1 (not $0).
              </p>
              <p>
                The parameter for the SELECT statement do not need to be quoted as internally a prepared statement is used. However
                the values in the input file must be convertible by the JDBC driver.
              </p>
              <p>
                Please refer to the examples for more details on the usage.
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-insertSQL</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
                Define the statement to be used for inserting rows.
              </p>
              <p>
                This can be used to use hints or customize the
                generated INSERT statement. The parameter may only contain the <code class="literal">INSERT INTO</code> part
                of the statement (i.e. <code class="literal">INSERT INTO</code> is the default if nothing is specified).
                This can be used to pass special hints to the database, e.g. to specify an append hint for Oracle:
             </p>
              <p>
                <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left">
                  You have to quote the parameter value using single quotes, otherwise comments will be removed
                  from the SQL statement!
                </td></tr></table></div>
              </p>
              <pre class="programlisting">-insertSQL='INSERT /*+ append */ INTO'</pre>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><p>-preTableStatement -postTableStatement</p></td><td style="border-bottom: 1px solid ; " align="left" valign="top">
    <p>
      This parameter defines a SQL statement that should be executed before the import
      process starts inserting data into the target table. The name of the current
      table (when e.g. importing a whole directory) can be referenced using
      <code class="literal">${table.name}</code>.
    </p>
    <p>
      To define a statement that should be executed after all rows have been
      inserted and have been committed, you can use the <code class="literal">-postTableStatement</code>
      parameter.
    </p>
    <p>
      These parameters can e.g. be used to enable identity insert for MS SQL Server:
      <pre class="programlisting">-preTableStatement="set identity_insert ${table.name} on"
-postTableStatement="set identity_insert ${table.name} off"</pre>
      Errors resulting from executing these statements will be ignored. If you want
      to abort the import in that case you can specify <code class="literal">-ignorePrePostErrors=false</code>
      and <code class="literal">-continueOnError=false</code>.
    </p>
    <p>
      These statements are only used if more than one table is processed.
    </p>
  </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-ignorePrePostErrors</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
    <p>
      Controls handling of errors for the <code class="literal">-preTableStatement</code> and
      <code class="literal">-postTableStatement</code> parameters.
      If this is set to true (the default), errors resulting from executing the
      supplied statements are ignored. If set to false then error handling
      depends on the parameter <code class="literal">-continueOnError</code>.
    </p>
  </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-showProgress</td><td style="" align="left" valign="top">
		<p>Valid values: true, false, &lt;numeric value&gt;</p>
		<p>
			Control the update frequence in the statusbar (when running in 
			GUI mode). The default is every 10th row is reported. To disable
			the display of the progress specifiy a value of 0 (zero) or the 
			value <code class="literal">false</code>. <code class="literal">true</code> will
			set the progress interval to 1 (one).
		</p>
	</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="import-text-parameters">13.2.&nbsp;Parameters for the type TEXT</h3></div></div></div><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-fileColumns</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								A comma separated list of the table columns in the import file
								Each column from the file should be listed with the approriate column
								name from the target table. This parameter also defines
								the order in which those columns appear in the file.
								If the file does not contain a header line or the header line does not
								contain the names of the columns in the database (or has different names),
								this parameter has to be supplied. If a column from the input
								file has no match in the target table, then it should be specified with
								the name $wb_skip$. You can also specify the $wb_skip$ flag for
								columns which are present but that you want to exclude from the
								import.
							</p>
							<p>
								This parameter is ignored when the <code class="literal">-sourceDir</code>
								parameter is used.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-importColumns</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Defines the columns that should be imported. If all
								columns from the input file should be imported (the default), then
								this parameter can be ommited. If only certain columns should be
								imported then the list of columns can be specified here. The column
								names should match the names provided with the -filecolumns switch.
								The same result can be achieved by providing the columns
								that should be excluded as <code class="literal">$wb_skip$</code> columns
								in the <code class="literal">-filecolumns</code> switch. Which one you choose
								is mainly a matter of taste. Listing all columns and excluding
								some using <code class="literal">-importcolumns</code> might be more readable
								because the structure of the file is still "visible" in the
								<code class="literal">-filecolumns</code> switch.
							</p>
							<p>
								This parameter is ignored when the <code class="literal">-sourcedir</code>
								parameter is used.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-delimiter</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								Define the character which separates columns in one line.
								Records are always separated by newlines (either CR/LF or a
								single a LF character) unless <code class="literal">-multiLine=true</code> is specified
							</p>
							<p>Default value: \t (a tab character)</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-columnWidths</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								In order to import files that do not have a delimiter but have a fixed
								width for each column, this parameters defines the width of each
								column in the input file. The value for this parameter is a
								comma separated list, where each element defines the width in characters for
								each column. If this parameter is given, the <code class="literal">-delimiter</code>
								parameter is ignored. The order of the columns in the input file must still
                be defined using the <code class="literal">-fileColumns</code> parameter.
							</p>
							<p>e.g.: <code class="literal">-fileColumns=custid,actcode,regioncd,flag -columnWidths='custid=10,actcode=5,regioncd=3,flag=1'</code></p>
							<p>
								Note that the whole list must be enclosed in quotes as the parameter
								value contains the equal sign.
							</p>
							<p>
								If you want to import only certain columns you have to use
								<code class="literal">-fileColumns</code> and <code class="literal">-importColumns</code>
								to select the columns to import. You cannot use <code class="literal">$wb_skip$</code>
								in the <code class="literal">-fileColumns</code> parameter with a fixed column width import.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-dateFormat</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>The <a class="link" href="options.html#options-date-format" title="20.8.1.&nbsp;Date, timestamp and time formats">format</a> for date columns.</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-timestampFormat</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								The <a class="link" href="options.html#options-date-format" title="20.8.1.&nbsp;Date, timestamp and time formats">format</a> for datetime (or timestamp) columns in the input file.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-illegalDateIsNull</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								If this is set to <code class="literal">true</code>, illegal dates (such as February, 31st) or malformed dates
                inside the input file will be treated as a null value.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-quoteChar</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								The character which was used to quote values where the delimiter is contained.
								This parameter has no default value. Thus if this is not specified, no quote checking
								will take place. If you use <code class="literal">-multiLine=true</code> you <span class="bold"><strong>have</strong></span>
								to specify a quote character in order for this to work properly.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-quoteAlways</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
                WbImport will always handled quoted values correctly, if a quote character is defined
                through -quoteChar.
							</p>
              <p>
                Using <code class="literal">-quoteAlways=true</code> enables the distinction between NULL values
                and empty strings in the import file, but only if <code class="literal">-quoteAlways=true</code>
                has also been used when running <a class="link" href="command-export.html" title="12.&nbsp;Export data using WbExport">WbExport</a>.
                Remember to also use <code class="literal">-emptyStringIsNull=false</code>, as by default
                empty string values are treated as NULLs
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-quoteCharEscaping</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">none</code>, <code class="literal">escape</code>, <code class="literal">duplicate</code></p>
							<p>
								Defines how quote characters that appear in the actual data
								are stored in the input file.
							</p>
							<p>
								You have to define a quote character in order for this option
								to have an effect. The character defined with the -quoteChar switch
								will then be imported according to the setting defined by this switch.
							</p>
							<p>
								If <code class="literal">escape</code> is specified, it is expected that a quote that
								is part of the data is preceded with a backslas,
								e.g. the input value <code class="literal">here is a \" quote character</code> will be imported
								as <code class="literal">here is a " quote character</code>
							</p>
							<p>
								If <code class="literal">duplicate</code> is specified, it is expected that the
								quote character is duplicated in the input data. This is similar to the
								handling of single quotes in SQL literals.
								The input value <code class="literal">here is a "" quote character</code> will be imported
								as <code class="literal">here is a " quote character</code>
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-multiLine</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								Enable support for records spanning more than one line in the input file.
								These records have to be quoted, otherwise they will
								not be recognized.
							</p>
							<p>
								If you create your exports with the <a class="link" href="command-export.html" title="12.&nbsp;Export data using WbExport">WbExport</a> command,
								it is recommended to encode special characters using the <code class="literal">-escapetext</code>
								switch rather then using multi-line records.
							</p>
							<p>The default value for this parameter can be controlled
								in the <a class="link" href="settings.html#import-text-multiline" title="Setting a default for WbImport's -multiLine parameter">settings file</a>
								and it will be displayed if you run <code class="literal">WbImport</code> without any parameters.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-decimal</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The decimal symbol to be used for numbers. The default is a dot</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-header</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								If set to true, indicates that the file contains a header
								line with the column names for the target table. This will also ignore
								the data from the first line of the file. If the column names
								to be imported are defined using the <code class="literal">-filecolumns</code>
								or the <code class="literal">-importcolumns</code> switch,
								this parameter has to be set to true nevertheless, otherwise the first row
								would be treated as a regular data row.
							</p>
							<p>
								This parameter is always set to true when the <code class="literal">-sourcedir</code>
								parameter is used.
							</p>
							<p>
								The default value for this option can be changed in the <a class="link" href="settings.html#export-text-header-default" title="Controlling header lines in text exports">
								settings file</a> and it will be displayed if you run <code class="literal">WbImport</code>
								without any parameters. It defaults to <code class="literal">true</code>
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-decode</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								This controls the decoding of escaped characters. If the
								export file was e.g. written with <a class="link" href="command-export.html#text-escape-switch">escaping enabled</a>
								then you need to set <code class="literal">-decode=true</code> in order to interpret string sequences
								like \t, \n or escaped Unicode characters properly. This is not enabled by default
								because applying the necessary checks has an impact on the performance.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-columnFilter</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								This defines a filter on column level that selects only certain rows
								from the input file to be sent to the database. The filter has to be
								defined as <code class="literal">column1="regex",column2="regex"</code>.
								Only Rows matching all of the supplied regular expressions will
								be included by the import.
							</p>
							<p>
								This parameter is ignored when the <code class="literal">-sourcedir</code>
								parameter is used.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-lineFilter</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>
								This defines a filter on the level of the whole input row (rather than
								for each column individually). Only rows matching this regular expression will
								be included in the import.
							</p>
							<p>
								The complete content of the row from
								the input file will be used to check the regular expression.
								When defining the expression, remember that the (column) delimiter
								will be part of the input string of the expression.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-emptyStringIsNull</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								Controls whether input values for character type columns
								with a length of zero are treated as <code class="literal">NULL</code> (value <code class="literal">true</code>)
								or as an empty string.
							</p>
							<p>
								The default value for this parameter is <code class="literal">true</code>
							</p>
							<p>
								Note that, input values for non character columns (such as numbers or date columns) that are
								empty or consist only of whitespace will always be treated as <code class="literal">NULL</code>.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-trimValues</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								Controls whether leading and trailing whitespace are removed from the input values
								before they are stored in the database. When used in combination with
								<code class="literal">-emptyStringIsNull=true</code> this means that a column value that contains
								only whitespace will be stored as <code class="literal">NULL</code> in the database.
							</p>
							<p>
								The default value for this parameter can be controlled
								in the <a class="link" href="settings.html#import-text-trimvalues" title="Setting a default for WbImport's -trimValues parameter">settings file</a>
								and it will be displayed if you run <code class="literal">WbImport</code> without any parameters.
							</p>
							<p>
								Note that, input values for non character columns (such as numbers or date columns) are
								always trimmed before converting them to their target datatype.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-blobIsFilename</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>
                This is a deprecated parameter. Please use <code class="literal">-blobType</code> instead.
              </p>
							<p>
								When exporting tables that have BLOB columns using <a class="link" href="command-export.html" title="12.&nbsp;Export data using WbExport">WbExport</a>
								into text files, each BLOB will be written into a separate file. The actual column
								data of the text file will contain the file name of the external file.
								When importing text files that do not reference external files
								into tables with BLOB columns setting this paramter to false, will send the content
								of the BLOB column "as is" to the DBMS. This will of course only work
								if the JDBC driver can handle the data that in the BLOB columns of the
								text file. The default for this parameter is <code class="literal">true</code>
							</p>
              <p>
                This parameter is ignored, if <code class="literal">-blobType</code> is also specified.
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-blobType</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">file</code>, <code class="literal">ansi</code>, <code class="literal">base64</code></p>
							<p>
                Specifies how BLOB data is stored in the input file. If <code class="literal">file</code> is specified,
                it is assumed that the column value contains a filename that in turn contains the real blob data. This is
                the default format when using <a class="link" href="command-export.html" title="12.&nbsp;Export data using WbExport">WbExport</a>.
              </p>
              <p>
                For the other two type, <code class="literal">WbImport</code> assumes that the blob data is stored as
                encoded character data in the column.
							</p>
              <p>
                If this parameter is specified, <code class="literal">-blobIsFilename</code> is ignored.
              </p>
						</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-clobIsFilename</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
							<p>
								When exporting tables that have CLOB columns using <a class="link" href="command-export.html" title="12.&nbsp;Export data using WbExport">WbExport</a>
								and the parameter <code class="literal">-clobAsFile=true</code> the generated text file
								will not contain the actual CLOB contents, but the a filename indicating the
								file in which the CLOB content is stored.
								In this case <code class="literal">-clobIsFilename=true</code> has to be specified in
								order to read the CLOB contents from the external files. The CLOB files
								will be read using the encoding specified with the <code class="literal">-encoding</code>
								parameter.
							</p>
						</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top"><a name="import-pg-copy"></a>-usePgCopy</td><td style="" align="left" valign="top">
              <p>This parameter has no value, its presence turns the feature on.</p>
              <p>
                If this parameter is specified, then the input file is sent to the PostgreSQL server
                using PostgreSQL's <a class="ulink" href="http://jdbc.postgresql.org/documentation/publicapi/org/postgresql/copy/CopyManager.html" target="_top">JDBC support</a>
                for <a class="ulink" href="http://www.postgresql.org/docs/current/static/sql-copy.html" target="_top">COPY</a>
             </p>
              <p>
                The specified file(s) must conform to the format expected by PostgreSQL's COPY command. SQL Workbench/J
                creates a <code class="literal">COPY tablename (column, ...) FROM stdin WITH (format csv, delimiter '|', header true)</code>
                statement and then executes this, passing the actual file contents through the JDBC API.
              </p>
              <p>
                As <code class="literal">COPY</code> does not support "merging" of data, the only allowed import mode is <code class="literal">insert</code>.
                If a different mode is specified through the <code class="literal">-mode</code> parameter, an error will be reported.
              </p>
              <p>
                The options defined in the <code class="literal">WITH (...)</code> part are influenced by the parameters
                passed to <code class="literal">WbImport</code>. However <code class="literal">COPY</code> does not support all
                options that <code class="literal">WbImport</code> does.

                To control the format of the input file(s) <span class="bold"><strong>only</strong></span> the following parameters
                are relevant when using <code class="literal">-usePgCopy</code>:
								<div class="itemizedlist"><ul type="disc"><li>-header</li><li>-encoding</li><li>-delimiter</li></ul></div>
                Especially the formatting options for dates/timestamps and numbers will have
                <span class="bold"><strong>no</strong></span> effect. So the input file must be formatted properly.
              </p>
              <p>
                All parameters controlling the target table(s), the columns, the source directory and so on still work.
                Including the import directly from a ZIP archive.
              </p>
						</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="text-import-examples">13.3.&nbsp;Text Import Examples</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="wbimport-example-1">13.3.1.&nbsp;Importing date columns</h4></div></div></div><pre class="programlisting">WbImport -file=c:/temp/contacts.txt
         -table=person
         -filecolumns=lastname,firstname,birthday
         -dateformat="yyyy-MM-dd";</pre><p>
        This imports a file with three columns into a table named person. The
        first column in the file is <code class="literal">lastname</code>, the second column
        is <code class="literal">firstname</code> and the third column is <code class="literal">birhtday</code>.
        Values in date columns are formated as yyyy-MM-dd
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
        A special timestamp format <code class="literal">millis</code> is availalbe to identify times represented in
        milliseconds (since January 1, 1970, 00:00:00 GMT).
      </p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="wbimport-example-2">13.3.2.&nbsp;Excluding input columns from the import</h4></div></div></div><pre class="programlisting">WbImport -file=c:/temp/contacts.txt
         -table=person
         -filecolumns=lastname,firstname,$wb_skip$,birthday
         -dateformat="yyyy-MM-dd";</pre><p>
       This will import a file with four columns. The third column in the file
       does not have a corresponding column in the table <code class="literal">person</code>
       so its specified as <code class="literal">$wb_skip$</code> and will not be imported.
     </p><pre class="programlisting">WbImport -file=c:/temp/contacts.txt
         -table=person
         -filecolumns=lastname,firstname,phone,birthday
         -importcolumns=lastname,firstname;</pre><p>
      This will import a file with four columns where all columns
      exist in the target table. Only <code class="literal">lastname</code> and
      <code class="literal">firstname</code> will be imported. The same effect could
      be achieved by specifying $wb_skip$ for the last two columns and leaving
      out the -importcolumns switch. Using -importcolumns is a bit more readable
      because you can still see the structure of the input file. The
      version with <code class="literal">$wb_skip$</code> is mandatory if the input file
      contains columns that do not exist in the target table.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="wbimport-example-3">13.3.3.&nbsp;Importing a file with fixed column widths</h4></div></div></div><pre class="programlisting">WbImport -file=cust_data.txt
         -table=customer
         -filecolumns=custnr,accountid,region_code
         -columnWidths='custnr=10,accountid=10,region_code=2';</pre><p>
       This will import a file with three columns. The first column named <code class="literal">custnr</code> is taken
       from the characters 1-10, the second column namend <code class="literal">accountid</code> ist taken from
       the characters 21-30 and the third the column <code class="literal">region_code</code> is taken from
       characters 31 and 32
     </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="wbimport-example-4">13.3.4.&nbsp;Filtering rows during import</h4></div></div></div><p>
      If you want to import certain rows from the input file, you can
      use regular expressions:
    </p><pre class="programlisting">WbImport -file=c:/temp/contacts.txt
         -table=person
         -filecolumns=lastname,firstname,birthday
         -columnfilter=lastname="^Bee.*",firstname="^Za.*"
         -dateformat="yyyy-MM-dd";</pre><p>
      The above statement will import only rows where the column <code class="literal">lastname</code>
      contains values that start with <code class="literal">Bee</code> and the column <code class="literal">firstname</code>
      contains values that start with <code class="literal">Za</code>. So <code class="literal">Zaphod Beeblebrox</code>
      would be imported, <code class="literal">Arthur Beeblebrox</code> would not be imported.
    </p><p>
      If you want to learn more about regular expressions, please have a look
      at <a class="ulink" href="http://www.regular-expressions.info/" target="_top">http://www.regular-expressions.info/</a>
    </p><p>
      If you want to limit the rows that are updated but cannot filter them
      from the input file using <code class="literal">-columnfilter</code> or <code class="literal">-linefilter</code>,
      use the <code class="literal">-updatewhere</code> parameter:
    </p><pre class="programlisting">WbImport -file=c:/temp/contacts.txt
         -table=person
         -filecolumns=id,lastname,firstname,birthday
         -keycolumns=id
         -mode=update
         -updatewhere="source &lt;&gt; 'manual'"</pre><p>
      This will update the table <code class="literal">PERSON</code>. The generated <code class="literal">UPDATE</code>
      statement would normally be: <code class="literal">UPDATE person SET lastname=?, firstname=?, birthday=? WHERE id=?</code>.
      The table contains entries that are maintained manually (identified by the value 'manual' in
      the column <code class="literal">source</code>) and should not be updated by SQL Workbench/J. By specifying
      the <code class="literal">-updatewhere</code> parameter, the above <code class="literal">UPDATE</code> statement will
      be extended to <code class="literal">WHERE id=? AND (source &lt;&gt; 'manual')</code>. Thus skipping
      records that are flagged as manual even if they are contained in the input file.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="wbimport-example-5">13.3.5.&nbsp;Importing several files</h4></div></div></div><pre class="programlisting">WbImport -sourceDir=c:/data/backup
         -extension=txt
         -header=true</pre><p>
      This will import all files with the extension <code class="literal">txt</code> located in the
      directory <code class="literal">c:/data/backup</code> into the database. This assumes that
      each filename indicates the name of the target table.
    </p><pre class="programlisting">WbImport -sourceDir=c:/data/backup
         -extension=txt
         -table=person
         -header=true</pre><p>
      This will import all files with the extension <code class="literal">txt</code> located in the
      directory <code class="literal">c:/data/backup</code> into the table <code class="literal">person</code> regardless
      of the name of the input file. In this mode, the parameter <code class="literal">-deleteTarget</code>
      will be ignored.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="wbimport-lookup-select">13.3.6.&nbsp;Populating columns from the database</h4></div></div></div><p>
      When your input file does not contain the actual values to be stored in the target table, but e.g. lookup values, you
      can specify a SELECT statement to retrieve the necessary primary key of the lookup table.
    </p><p>
      Consider the following tables:
      <table summary="Simple list" border="0" class="simplelist"><tr><td>
          <code class="literal">contact (contact_id, first_name, last_name, type_id)</code>
        </td></tr><tr><td><code class="literal">contact_type (type_id, type_name)</code></td></tr></table>
    </p><p>
      The table <code class="literal">contact_type</code> contains: (1, 'business'), (2, 'private'), (3, 'other').
    </p><p>
      Your input file only contains <code class="literal">contact_id, first_name, last_name, type_name</code>. Where <code class="literal">type_name</code>
      references an entry from the <code class="literal">contact_type</code> table.
    </p><p>
      To import this file, the following statement can be used:
    </p><pre class="programlisting">WbImport
  -file=contacts.txt
  -type=text
  -header=true
  -table=contact
  -importColumns=contact_id, first_name, last_name
  -constantValues="type_id=$@{SELECT type_id FROM contact_type WHERE type_name = $4}"
         </pre><p>
      For every row from the input file, SQL Workbench/J will run the specified SELECT statement. The value of the first column
      of the first row that is returned by the SELECT, will then be used to populate the <code class="literal">type_id</code> column. The SELECT
      statement will use the value of the third column of the row that is currently being inserted as the value for the WHERE condition.
    </p><p>
      You must use the -importColumns parameter as well to make sure the type_name column is not processed! As an alternative
      you can also use <code class="literal">-fileColumns=contact_id, first_name, last_name, $wb_skip$</code> instead of -importColumns.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>The "placeholders" with the column index must not be quoted (e.g. '$1' for a character column will not work)!</p></td></tr></table></div><p>
      If the column <code class="literal">contact_id</code> should be populated by a sequence, the above statement can be extended to
      include a function call to retrieve the sequence value (PostgreSQL syntax:)
    </p><pre class="programlisting">WbImport
  -file=contacts.txt
  -type=text
  -header=true
  -table=contact
  -importColumns=first_name, last_name
  -constantValues="id=${nextval('contact_id_seq'::regclass)}"
  -constantValues="type_id=$@{SELECT type_id FROM contact_type WHERE type_name = $4}"</pre><p>
      As the ID column is now populated through a constant expression, it may not appear in the <code class="literal">-importColumns</code> list. Again you
      could alternatively use  <code class="literal">-fileColumns=$wb_skip$, first_name, last_name, $wb_skip$</code> to make sure the columns that
      are populated through the -constantValue parameter are not taken from the input file.
    </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="import-xml-parameters">13.4.&nbsp;Parameters for the type XML</h3></div></div></div><p>
			The XML import only works with files generated by the <a class="link" href="command-export.html" title="12.&nbsp;Export data using WbExport">WbExport</a>
			command.
		</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-verboseXML</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
								<p>
									If the XML was generated with <code class="literal">-verboseXML=false</code>
									then this needs to be specified also when importing the file.
									Beginning with build 78, the SQL Workbench/J writes the information
									about the used tags into the meta information. So it is no
									longer necessary to specify whether -verboseXML was true when
									creating the XML file.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceDir</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>Specify a directory which contains the XML files.
									All files in that directory ending with ".xml"
									(lowercase!) will be processed.
									The table into which the data is imported is read
									from the XML file, also the columns to be imported. The parameters
									<code class="literal">-keycolumns</code>, <code class="literal">-table</code> and
									<code class="literal">-file</code> are ignored if this parameter is specified.
									If XML files are used that are generated with a version prior to
									build 78, then all files need to use either the long or short
									tag format and the <code class="literal">-verboseXML=false</code> parameter has
									to be specified if the short format was used.
								</p>
								<p>
									When importing several files at once, the files will be
									imported into the tables specified in the XML files. You cannot
									specify a different table (apart from editing the XML file
									before starting the import).
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-importColumns</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
									Defines the columns that should be imported. If all
									columns from the input file should be imported (the default), then
									this parameter can be ommited. When specified, the columns have to match
									the column names available in the XML file.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-createTarget</td><td style="" align="left" valign="top">If this parameter is set to <code class="literal">true</code> the target table
							will be created, if it doesn't exist.
							Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
							</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="import-update-mode">13.5.&nbsp;Update mode</h3></div></div></div><p>The <code class="literal">-mode</code> parameter controls the way the data is sent
			to the database. The default is <code class="literal">INSERT</code>. SQL Workbench/J will
			generate an <code class="literal">INSERT</code> statement for each record. If the <code class="literal">INSERT</code>
			fails no further processing takes place for that record.
		</p><p>If <code class="literal">-mode</code> is set to <code class="literal">UPDATE</code>, SQL Workbench/J will
			generate an <code class="literal">UPDATE</code> statement for each row. In order for this to work,
			the table needs to have a primary key defined, and all columns of the primary key need to
			be present in the import file. Otherwise the generated <code class="literal">UPDATE</code> statement
			will modify rows that should not be modified. This can be used to update existing
			data in the database based on the data from the export file.
		</p><p>
			To either update or insert data into the table, both keywords can be specified
			for the <code class="literal">-mode</code> parameter. The order in which they appear as the parameter
			value, defines the order in which the respective statements are sent to the database. If the first
			statement fails, the second will be executed. For <code class="literal">-mode=insert,update</code> to
			work properly a primary or unique key has to be defined on the table. SQL Workbench/J
			will catch any exception (=error) when inserting a record, then it will try updating
			the record, based on the specified keycolumns.
			The <code class="literal">-mode=update,insert</code> works the other way. First SQL Workbench/J
			will try to update the record based on the primary keys. If the DBMS signals that no rows
			have been updated, it is assumed that the row does not exist and the record will be inserted
			into the table. This mode is recommended when no primary or unique key is defined on the table,
			and an <code class="literal">INSERT</code> would always succeed.
		</p><p>
			The keycolumns defined with the <code class="literal">-keycolumns</code> parameter don't
			have to match the real primary key, but they should identify one row uniquely.
		</p><p>
			You cannot use the update mode, if the tables in question <span class="bold"><strong>only</strong></span>
			consist of key columns (or if only key columns are specified).
			The values from the source are used to build up the <code class="literal">WHERE</code> clause for
			the <code class="literal">UPDATE</code> statement.
		</p><p><a name="import-mode-downgrade"></a>
			If you specify a combined mode (e.g.: <code class="literal">update,insert</code>) and one
			of the tables involved consists only of key columns, the import will revert to
			<code class="literal">insert</code> mode. In this case database errors during an <code class="literal">INSERT</code>
			are not considered as real errors and are silently ignored.
		</p><p>
			For maximum performance, choose the update strategy that will result in a succssful
			first statement more often. As a rule of thumb:
			<div class="itemizedlist"><ul type="disc"><li><p>Use <code class="literal">-mode=insert,update</code>, if you expect more rows to be inserted then updated.</p></li><li><p>Use <code class="literal">-mode=update,insert</code>, if you expect more rows to be updated then inserted.</p></li></ul></div>
		</p><p>
			To use insert/update or update/insert with PostgreSQL, make sure you have
			<a class="link" href="troubleshooting.html#pg-statement-savepoint" title="19.11.2.&nbsp;Getting the error: Current transaction is aborted">enabled savepoints</a> for the import (which is enabled by default).
		</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="command-export.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="command-copy.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">12.&nbsp;Export data using WbExport&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;14.&nbsp;Copy data across databases</td></tr></table></div></body></html>