body {
    font-size: 10pt;
    font-family: sans-serif;
    margin-left:5%;
    margin-right:5%;
    background-color: #F1F1E3;
}

td,th {
    font-size: 10pt;
    font-family: sans-serif;
    padding-left: 4px;
    padding-right: 4px;
    border-color:gray;
}

body > div.section, 
body > div.article,
body > div.titlepage,
body > div.toc,
body > div.index {
  background-color:white;
  padding-left:15px;
  padding-right:15px;
  border-style:solid;
  border-color:#E0E0E0;
  border-width:1px;
}


h1 {
  color: #000000;
  font-family: sans-serif;
  font-size: 16pt;
}

h2 {
  color: #000000;
  font-family: sans-serif;
  font-size: 13pt;
  margin:0px;
  padding-top:5px;
}


h3 {
  color: #000000;
  font-family: sans-serif;
  font-size: 12pt;
  margin-top:20pt;
  margin-bottom:10pt;
}

h4, h5 {
  color: #000000;
  font-family: sans-serif;
  font-size: 10pt;
  margin-top:15pt;
  margin-bottom:10pt;
}

body > div.article > div.titlepage {
  display:none;
}

body  > div.article > div.toc > p {
  font-size:20px;
  text-align:center;
  padding-top:10px;
  margin:0;
}


div.navheader > table > tbody > tr > th {
  font-size:16px;
}

div.article > div.toc > dl > dt {
  padding-top:10px;
  padding-bottom:5px;
}

div.section > div.toc > dl > dt {
  padding-bottom:2px;
}

span.term {
    font-weight: bold;
}

div.sidebar {
    background: #F0F0F0;
    border: 1px solid gray;
    padding: 5px;
    margin: 20px;
}

pre.programlisting {
    background: #F0F0F0;
    border: 1px solid gray;
    padding: 2px;
    font-size: 10pt;
    white-space: pre;
}


pre.screen {
    background: #5F5F5F;
    /*border: 1px solid black;*/
		color: white;
    padding: 2px;
    font-size: 10pt;
    white-space: pre;
}

span.guisubmenu, span.guimenuitem, span.guimenu {
  font-variant:small-caps;
  font-stretch:extra-condensed;
  color:#0000A0;
}

span.guibutton {
  background: #E0E0E0;
  padding-left:2px;
  padding-right:2px;
  border: 1px solid gray;
  color:#000000;
  font-family: monospace;
}

span.guiicon {
  padding-left:2px;
  padding-right:2px;
  /* border: 1px solid gray; */
  vertical-align:sub;
}

div.note, 
div.important, 
div.caution {
  border: 1px solid gray;
}

div.note img,
div.caution img {
  padding-top:3px;
}

div.important img {
  padding-top:2px;
}

informaltable.table {
  border-width:1px;
}

span.markup {
  font-family: courier;
  white-space: pre;
}

.nowrap {
   white-space: nowrap;
}
