<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.&nbsp;General Information</title><link href="html-publish.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="next" href="history.html" title="2.&nbsp;Change log"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="information.html#license" title="1.1.&nbsp;Software license"><link rel="subsection" href="information.html#version" title="1.2.&nbsp;Program version"><link rel="subsection" href="information.html#general-contact" title="1.3.&nbsp;Feedback and support"><link rel="subsection" href="information.html#credits" title="1.4.&nbsp;Credits and thanks"><link rel="subsection" href="information.html#third-party" title="1.5.&nbsp;Third party components"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">1.&nbsp;General Information</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="workbench-manual.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="history.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="information">1.&nbsp;General Information</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="information.html#license">1.1. Software license</a></span></dt><dt><span class="section"><a href="information.html#version">1.2. Program version</a></span></dt><dt><span class="section"><a href="information.html#general-contact">1.3. Feedback and support</a></span></dt><dt><span class="section"><a href="information.html#credits">1.4. Credits and thanks</a></span></dt><dt><span class="section"><a href="information.html#third-party">1.5. Third party components</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="license">1.1.&nbsp;Software license</h3></div></div></div><p>Copyright (c) 2002-2012, Thomas Kellerer</p><p>
      Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation files (the
      "Software"), to deal in the Software without restriction,
      including without limitation the rights to use, copy, publish, distribute,
      and to permit persons to whom the Software is furnished to do so,
      subject to the following conditions:
    </p><p>
      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.
    </p><p>
      The source code or parts of the source-code may only be reused with the permission of the author
    </p><p>In order to ensure that this software stays free, selling, licensing
    or charging for the use of this software is prohibited. The right to
    include this software in a commercial product (bundling) is still granted
    as long as this software is not the major functionality delivered.</p><div class="simplesect" lang="en"><div class="titlepage"><div><div><h4 class="title" id="disclaimer">Disclaimer</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
        The software is provided "as is", without warranty of any
        kind, express or implied, including but not limited to the warranties of merchantability,
        fitness for a particular purpose and noninfringement. In no event shall the author (Thomas Kellerer),
        be liable for any direct, indirect, incidental, special, exemplary, or consequential
        damages (including, but not limited to, procurement of substitute goods or services; loss
        of use, data, or profits; or business interruption) however caused and on any theory of
        liability, whether in contract, strict liability, or tort (including negligence or
        otherwise) arising in any way out of the use of this software, even if advised of the
        possibility of such damage.
      </p></blockquote></div><p>
        In other words: use it at your own risk, and don't blame me if you accidently delete your database!
      </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="version">1.2.&nbsp;Program version</h3></div></div></div><p>This document describes build 113 of SQL Workbench/J</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="general-contact">1.3.&nbsp;Feedback and support</h3></div></div></div><p>Feedback regarding this program is more then welcome. Please report
    any problems you find, or send your ideas to improve the usability to: <code class="email">&lt;<a class="email" href=mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#113;&#108;&#45;&#119;&#111;&#114;&#107;&#98;&#101;&#110;&#99;&#104;&#46;&#110;&#101;&#116;>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#113;&#108;&#45;&#119;&#111;&#114;&#107;&#98;&#101;&#110;&#99;&#104;&#46;&#110;&#101;&#116;</a>&gt;</code>
    </p><p>SQL Workbench/J can be downloaded from <a class="ulink" href="http://www.sql-workbench.net" target="_top">http://www.sql-workbench.net</a>
    </p><p>
      If you want to contact other users of SQL Workbench/J you can do this using an online forum at Google Groups:
      <a class="ulink" href="http://groups.google.com/group/sql-workbench" target="_top">http://groups.google.com/group/sql-workbench</a>
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="credits">1.4.&nbsp;Credits and thanks</h3></div></div></div><p>
      Thanks to Christian (and his team) for his thorough testing, his patience and his continous
      ideas to improve this tool. His input has influenced and driven a lot of
      features and has helped reduce the number of bugs drastically!
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="third-party">1.5.&nbsp;Third party components</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="jline-license">1.5.1.&nbsp;JLine</h4></div></div></div><p>
        SQL Workbench/J includes the <a class="ulink" href="http://jline.sourceforge.net/" target="_top">JLine</a> library to support
        command line editing for the <a class="link" href="console-mode.html" title="11.&nbsp;Using SQL Workbench/J in console mode">console mode</a> on Unix style operating systems.
        The JDK on Windows supports full editing of the commandline including the usual Windows hotkeys to show the
        list of commands, so JLine is not used when SQL Workbench/J is running under Windows.
      </p><p>
        The copyright notice for JLine follows:
      </p><p>
        Copyright (c) 2002-2006, Marc Prud'hommeaux &lt;mwp1@cornell.edu&gt;
        All rights reserved.
     </p><p>
        Redistribution and use in source and binary forms, with or
        without modification, are permitted provided that the following
        conditions are met:
     </p><div class="itemizedlist"><ul type="disc"><li><p>
        Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
        </p></li><li><p>
        Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer
        in the documentation and/or other materials provided with
        the distribution.
        </p></li><li><p>
        Neither the name of JLine nor the names of its contributors
        may be used to endorse or promote products derived from this
        software without specific prior written permission.
        </p></li></ul></div><p>
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
        "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
        BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
        AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
        EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
        FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
        OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
        PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
        DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
        AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
        LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
        IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
        OF THE POSSIBILITY OF SUCH DAMAGE.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="winrun4j-license">1.5.2.&nbsp;WinRun4J License</h4></div></div></div><p>
        The Launcher is created with WinRun4j: <a class="ulink" href="http://winrun4j.sourceforge.net/" target="_top">http://winrun4j.sourceforge.net/</a> which is
        licensed under the <a class="ulink" href="http://www.eclipse.org/legal/cpl-v10.html" target="_top">Common Public License (CPL)</a>.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="jedit-license">1.5.3.&nbsp;Editor</h4></div></div></div><p>
        The editor is based on the JEdit Syntax package: <a class="ulink" href="http://sourceforge.net/projects/jedit-syntax/" target="_top">http://sourceforge.net/projects/jedit-syntax/</a>
      </p><p>
        The jEdit 2.2.1 syntax highlighting package contains code that is Copyright 1998-1999 Slava Pestov,
        Artur Biesiadowski, Clancy Malcolm, Jonathan Revusky, Juha Lindfors and Mike Dillon.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="iharder-license">1.5.4.&nbsp;iHarder - Base64 implementation</h4></div></div></div><p>
        SQL Workbench/J uses the Base64 implementation from <a class="ulink" href="http://iharder.net/base64" target="_top">http://iharder.net/base64</a>
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="icons">1.5.5.&nbsp;Icons</h4></div></div></div><p>Some icons are taken from Tango project: <a class="ulink" href="http://tango.freedesktop.org/Tango_Icon_Library" target="_top">http://tango.freedesktop.org/Tango_Icon_Library</a></p><p>Some icons are taken from KDE Crystal project: <a class="ulink" href="http://www.everaldo.com/crystal/" target="_top">http://www.everaldo.com/crystal/</a></p><p>The DbExplorer icon is from the icon set "Mantra" by Umar Irshad: <a class="ulink" href="http://umar123.deviantart.com/" target="_top">http://umar123.deviantart.com/</a></p></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="workbench-manual.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="history.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">SQL Workbench/J User's Manual&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;2.&nbsp;Change log</td></tr></table></div></body></html>