<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>5.&nbsp;Connecting to the database</title><link href="html-publish.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="jdbc-setup.html" title="4.&nbsp;JDBC Drivers"><link rel="next" href="editor.html" title="6.&nbsp;Editing SQL Statements"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="profiles.html#profile-intro" title="5.1.&nbsp;Connection profiles"><link rel="subsection" href="profiles.html#profile-groups" title="5.2.&nbsp;Managing profile groups"><link rel="subsection" href="profiles.html#profile-jdbc-properties" title="5.3.&nbsp;JDBC related profile settings"><link rel="subsection" href="profiles.html#profile-extended-properties" title="5.4.&nbsp;Extended properties for the JDBC driver"><link rel="subsection" href="profiles.html#profile-workbench-settings" title="5.5.&nbsp;SQL Workbench/J specific settings"><link rel="subsection" href="profiles.html#oracle-sysdba-connection" title="5.6.&nbsp;Connect to Oracle with SYSDBA privilege"><link rel="subsection" href="profiles.html#odbc" title="5.7.&nbsp;ODBC connections without a data source"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.&nbsp;Connecting to the database</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jdbc-setup.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="editor.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="profiles">5.&nbsp;Connecting to the database</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="profiles.html#profile-intro">5.1. Connection profiles</a></span></dt><dt><span class="section"><a href="profiles.html#profile-groups">5.2. Managing profile groups</a></span></dt><dt><span class="section"><a href="profiles.html#profile-jdbc-properties">5.3. JDBC related profile settings</a></span></dt><dt><span class="section"><a href="profiles.html#profile-extended-properties">5.4. Extended properties for the JDBC driver</a></span></dt><dt><span class="section"><a href="profiles.html#profile-workbench-settings">5.5. SQL Workbench/J specific settings</a></span></dt><dt><span class="section"><a href="profiles.html#oracle-sysdba-connection">5.6. Connect to Oracle with SYSDBA privilege</a></span></dt><dt><span class="section"><a href="profiles.html#odbc">5.7. ODBC connections without a data source</a></span></dt></dl></div><a name="N1067F" class="indexterm"></a><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="profile-intro">5.1.&nbsp;Connection profiles</h3></div></div></div><p>SQL Workbench/J uses the concept of profiles to store
    connection information. A connection profile stores two different types
		of settings:

		<div class="itemizedlist"><ul type="disc"><li>JDBC related properties such as the JDBC driver class, the connection URL, the username etc.</li><li>SQL Workbench/J related properties such as the profile name the associated workspace, etc.</li></ul></div>
	</p><p>
		After the program is started, you are prompted to choose a
		connection profile to connect to a database. The dialog will display a list
		of available profiles on the left side. When selecting a profile, its details
		(JDBC and SQL Workbench/J settings) are displayed on the right side of the
		window.
	</p><p>
    <a name="N10695" class="indexterm"></a>
    To create a new profile click on the
		<code class="literal">New Profile</code> button (<span class="guiicon"><img src="./images/NewProfile16.gif" width="16"></span>).
		This will create a new profile with the name "New Profile". The new profile
		will be created in the currently active group.
		The other properties will be empty. To create a copy of the currently
		selected profile click on the <code class="literal">Copy Profile</code> button
		(<span class="guiicon"><img src="./images/CopyProfile16.gif" width="16"></span>).
		The copy will be created in the current group. If you want to place the copy
		into a different group, you can either choose to Copy &amp; Paste a copy of the profile
		into that group, or move the copied profile, once it is created.
	</p><p>
    <a name="N106B6" class="indexterm"></a>
		To delete an existing profile, select the profile in the list and
		click on the <code class="literal">Delete Profile</code> button
		(<span class="guiicon"><img src="./images/Delete16.gif" width="16"></span>)
	</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="profile-groups">5.2.&nbsp;Managing profile groups</h3></div></div></div><p>
		Profiles can be organized in groups, so you can group them by type (test, integration, production)
		or customer or database system. When you start SQL Workbench/J for the first time,
		no groups are created and the tree will only display the default group node.
		To add a new group click on the <code class="literal">Add profile group</code>
		(<span class="guiicon"><img src="./images/NewFolder16.gif" width="16"></span>)
		button. The new group will be appended at the end of the tree. If you create a new profile, it will
		be created in the currently selected group. If a profile is selected in the tree and not a group
		node, the new profile will be created in the group of the currently selected profile.
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
			Empty groups are discarded (i.e. not saved) when you restart SQL Workbench/J
	</p></td></tr></table></div><p>
		You can move profiles from one group to another but right clicking on the profile, then choose
		<span class="guimenuitem">Cut</span>. Then right-click on the target group and select
		<span class="guimenuitem">Paste</span> from the popup menu. If you want to put the profile
		into a new group that is not yet created, you can choose <span class="guimenuitem">Paste to new folder</span>.
		You will be prompted to enter the new group name.
	</p><p>
		If you choose <span class="guimenuitem">Copy</span> instead of <span class="guimenuitem">Cut</span>,
		a copy of the selected profile will be pasted into the target group. This is similar to
		copying the currently selected profile.
	</p><p>
		To rename a group, select the node in the tree, then press the <span class="guibutton">F2</span> key.
		You can now edit the group name.
	</p><p>
		To delete a group, simply remove all profiles from that group. The group will then automatically
		be removed.
	</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="profile-jdbc-properties">5.3.&nbsp;JDBC related profile settings</h3></div></div></div><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead valign="top"><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><p>Property</p> </th><th style="border-bottom: 1px solid ; " align="left" valign="top"> <p>Description</p></th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"> <p>Driver</p> </td><td style="border-bottom: 1px solid ; " align="left" valign="top"> <p>This is the classname for the JDBC driver. The exact
							name depends on the DBMS and driver combination. The documentation
							for your driver should contain this information. SQL Workbench/J has some
							drivers pre-configured. See <a class="xref" href="jdbc-setup.html" title="4.&nbsp;JDBC Drivers">JDBC drivers</a> for details on
							how to configure your JDBC driver for SQL Workbench/J.
					</p> </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><p>URL</p></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>
              <a name="N1072E" class="indexterm"></a>
              The connection URL for your DBMS.
              This value is DBMS specific. The pre-configured drivers from SQL Workbench/J contain
							a sample URL. If the sample URL (which gets filled into the text field
							when you select a driver class) contains words in brackets, then these
							words (including the brackets) are placeholders for the actual values.
							You have to replace them (including the brackets) with the appropriate values
							for your DBMS connection.
					</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><p>Username</p></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>This is the name of the DBMS user account</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><p>Password</p></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>This is the password for your DBMS user account. You can
					choose not to store the password in the connection profile.</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="profile-autocommit"></a><p>Autocommit</p></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>
              <a name="N1074B" class="indexterm"></a>
              This checkbox enables/disables the property
							for the connection. If autocommit is enabled, then each SQL statement
							is automatically committed on the DBMS. If this is disabled, any DML
							statement (<code class="literal">UPDATE, INSERT, DELETE, ...</code>) has to be
							committed in order to make the change permanent. Some DBMS
							require a commit for DDL statements (<code class="literal">CREATE TABLE, ...</code>)
							as well. Please refer to the documentation of your DBMS.
					</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="profile-fetch-size"></a><p>Fetch size</p></td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              <a name="N10763" class="indexterm"></a>
              This setting controls the default fetch size for data retrieval. This parameter will directly be passed to the
							<a class="ulink" href="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html#setFetchSize(int)" target="_top">setFetchSize()</a>
							method of the <code class="literal">Statement</code> object.
							For some combinations of JDBC driver and DBMS, setting this parameter to a
							rather large number can improve retrieval performance because it saves network traffic.
						</p>
						<p>
							The <a class="ulink" href="http://jdbc.postgresql.org" target="_top">JDBC driver</a> for <a class="ulink" href="http://www.postgresql.org/" target="_top">PostgreSQL</a> controls the <a class="ulink" href="http://jdbc.postgresql.org/documentation/80/query.html#query-with-cursor" target="_top">caching</a>
							of ResultSets through this parameter. As the results are cached by SQL Workbench/J
							anyway, it is suggested to set this parameter to a value greater then zero to disable
							the caching in the driver. Especially when exporting large results using
							<a class="link" href="command-export.html" title="12.&nbsp;Export data using WbExport">WbExport</a> or <a class="link" href="command-copy.html" title="14.&nbsp;Copy data across databases">WbCopy</a>
							it is recommended to turn off the caching in the driver (e.g. by setting the value
							for this property to 1).
						</p>
            <p>
              You can change the fetch size for the current connection manually by running the SQL Workbench/J specific
              command <a class="link" href="wb-commands.html#command-fetchsize" title="16.12.&nbsp;Change the default fetch size - WbFetchSize">WbFetchSize</a>
            </p>
					</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top"><a name="profile-timeout"></a><p>Timeout</p></td><td style="" align="left" valign="top"><p>
              <a name="N10799" class="indexterm"></a>
              This property defines a timeout in seconds that is applied when establishing the connection to the
              database server. If no connection is possible in that time, the attempt will be aborted. If this
              is empty, the default timeout defined by the JDBC driver is used.
					</p></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="profile-extended-properties">5.4.&nbsp;Extended properties for the JDBC driver</h3></div></div></div><a name="N107A4" class="indexterm"></a><p>
		JDBC drivers support additional connection properties where
		you can fine tune the behaviour of the driver or enable special features
		that are not switched on by default. Most drivers support passing properties
    as part of the URL, but sometimes they need to be passed to the driver using
    a different method called extended properties.
	</p><p>
		If you need to pass an additional paramter to your driver you can do that
		with the <span class="guibutton">Extended Properties</span> button. After clicking that
		button, a dialog will appear with a table that has two columns. The first column
		is the name of the property, the second column the value that you want to pass to
		the driver.
	</p><p>
		To create a new property click on the new button. A new row will be inserted
		into the table, where you can define the property. To edit an existing property,
		simply doubleclick in the table cell that you want to edit. To delete an existing property
		click on the <code class="literal">Delete</code> button
		(<span class="guiicon"><img src="./images/Delete16.gif" width="16"></span>).
	</p><p>
    Some driver require those properties to be so called "System properties" (see the manual
    of your driver for details). If this is the case for your driver, check the option
    <code class="literal">Copy to system properties before connecting</code>.
  </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="profile-workbench-settings">5.5.&nbsp;SQL Workbench/J specific settings</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-save-password">5.5.1.&nbsp;Save password</h4></div></div></div><p>
			If this option is enabled (i.e. checked) the password for the
			profile will also be stored in the profile file. If the global
			option <a class="link" href="options.html#options-encrypt-password" title="20.1.6.&nbsp;Encrypt passwords">Encrypt Passwords</a>
			is selected, then the password will be stored encrypted,
			otherwise it will be stored in plain text!
		</p><p>
			If you choose not to store the password, you will be prompted for it each
			time you connect using the profile.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-separate-connection">5.5.2.&nbsp;Separate connection per tab</h4></div></div></div><a name="N107DA" class="indexterm"></a><a name="N107E0" class="indexterm"></a><p>
			If this option is enabled, then each tab in the main window
      will open a separate (phyiscal) connection to the database server. This is
			useful, if the JDBC driver is not multi-threaded and does not allow
			to execute two statements concurrently on the same connection.
		</p><p>
			The connection for each tab will not be opened until the tab
			is actually selected.
		</p><p>
			Enabling this option has impact on transaction handling as well. If
			only one connection for all tabs (including the <a class="link" href="dbexplorer.html" title="18.&nbsp;Database Object Explorer">Database Explorer</a>)
			is used, then a transaction that is started in one tab is "visible" to all other tabs
			(as they share the same connection). Changes done in one tab via <code class="literal">UPDATE</code>
			are seen in all other tabs (including the Database Explorer).
			If a separate connection is used for each tab, then each tab will have its own
			transaction context. Changes done in one tab will not be visible in other
			tabs until they are committed (depending on the isolation level of the database of
			course)
		</p><p>If you intend to execute several statements in parallel then it's strongly
			recommended to use one connection for each tab. Most JDBC drivers are not multi-threaded
			and thus cannot run more then on statement on the same connection. SQL Workbench/J does
			try to detect conflicting usages of a single connection as far as possible,
			but it is still possible to lock the GUI when running multiple statements on
			the same connection
		</p><p>
			When you disable the use of separate connections per tab, you can still
			create new a (physical) connection for the current tab later, by selecting
			<span class="guimenu">File</span> &rarr; <span class="guimenuitem">New Connection</span>.
			That menu item will be disabled if <code class="literal">Separate connection per tab</code> is
			disabled or you have already created a new connection for that tab.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-ignore-drop-error">5.5.3.&nbsp;Ignore DROP errors</h4></div></div></div><p>
			If this option is enabled, any error reported by the database
			server when issuing a statement that begins with DROP, will be
			ignored. Only a warning will be printed into the message area. This
			is useful when executing SQL scripts to build up a schema, where a
			<code class="literal">DROP TABLE</code> is executed before each <code class="literal">CREATE TABLE</code>. If the table does
			not exist the error which the <code class="literal">DROP</code> statement will report, is not
			considered as an error and the script execution continues.
		</p><p>
			When running SQL Workbench/J in batchmode this option can be defined
			using a separate command line parameter. See <a class="xref" href="using-scripting.html" title="10.&nbsp;Using SQL Workbench/J in batch files">Section&nbsp;10, &ldquo;Using SQL Workbench/J in batch files&rdquo;</a> for details.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-rollback-before-disconnect">5.5.4.&nbsp;Rollback before disconnect</h4></div></div></div><p>
			Some DBMS require that all open transactions are closed before actually
			closing the connection to the server. If this option is enabled, SQL Workbench/J
			will send a <code class="literal">ROLLBACK</code> to the backend server before
			closing the connection. This is e.g. required for Cloudscape/Derby because executing
			a <code class="literal">SELECT</code> query already starts a transaction. If you see
			errors in your log file while disconnecting, you might need to enable this
			for your database as well.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-confirm-updates">5.5.5.&nbsp;Confirm updates</h4></div></div></div><p>
			If this option is enabled, then SQL Workbench/J will ask you to confirm
			the execution of any SQL statement that is updating or changing the database in
			any way (e.g. UPDATE, DELETE, INSERT, DROP, CREATE, COMMIT, ...).
		</p><p>
			If you save changes from within the result list, you will be prompted even
			if <a class="link" href="options.html#options-confirm-update" title="20.9.1.&nbsp;Confirm result set updates">Confirm result set updates</a> is disabled.
		</p><p>
			This option cannot be selected together with the "Read only" option.
		</p><p>
      The read only state of the connection can temporarily be changed (without
      modifying the profile) using the <a class="link" href="wb-commands.html#command-wbmode" title="16.18.&nbsp;Changing read only mode - WbMode">WbMode</a>
      command.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-readonly">5.5.6.&nbsp;Read only</h4></div></div></div><p>
			If this option is enabled, then SQL Workbench/J will never run any statements
			that might change the database. Changing of retrieved data is also disabled in this
			case. This option can be used to prevent accidental changes to important
			data (e.g. a production database)
		</p><p>
			SQL Workbench/J cannot detect all possible statements that may change the
			database. Especially when calling stored procedures SQL Workbench/J cannot
			know if they will change the database. But they might be needed to retrieve data,
			this cannot be disabled alltogether.
		</p><p>
			You can extend the list of keywords known to update the data in the
			<a class="link" href="settings.html#db-settings-updatingcommands" title="Definining SQL commands that may change the database"><code class="literal">workbench.settings</code></a>
			file.
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
				SQL Workbench/J will not guarantee that there is no way (accidentally or intended)
				to change data when this option is enabled. Please do not rely on this option
				when dealing with important data that must not be changed.
			</p><p>
				If you really need to guarantee that no data is changed, you have to do this
				with the security mechanism of your DBMS, e.g. by creating a read-only user.
			</p></td></tr></table></div><p>
			This option cannot be selected together with the "Confirm updates" option.
		</p><p>
      The read only state of the connection can temporarily be changed (without
      modifying the profile) using the <a class="link" href="wb-commands.html#command-wbmode" title="16.18.&nbsp;Changing read only mode - WbMode">WbMode</a>
      command.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-empty-string-is-null">5.5.7.&nbsp;Empty string is NULL</h4></div></div></div><p>
      If this option is enabled, then a NULL value will be sent to the database for an empty
			(zero length) string. Everything else will be sent to the database as entered.
    </p><p>
      Empty values for non-character values (dates, numbers etc) are always treated as <code class="literal">NULL</code>.
		</p><p>
      If this option is disabled you can still set a column's value to <code class="literal">NULL</code> while
      editing a result set. Please see <a class="link" href="using.html#edit-set-null">Editing data</a> for details
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-insert-null-column">5.5.8.&nbsp;Include NULL columns in INSERT</h4></div></div></div><p>
				This setting controls whether columns where the value from the result grid
				is null are included in INSERT statements. If this setting is enabled, then
				columns for new rows that have a null value are listed in the column list
				for the <code class="literal">INSERT</code> statement (with the corresponding <code class="literal">NULL</code>
				value passed in the <code class="literal">VALUES</code> list).
				If this property is un-checked, then those columns will not be listed in
				<code class="literal">INSERT</code> statements. This is useful if you have e.g.
				auto-increment columns that only work if the columns are not listed in the
				DML statement.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-remove-comments">5.5.9.&nbsp;Remove comments</h4></div></div></div><p>
				If this option is checked, then comments will be removed from the SQL
				statement before it is sent to the database. This covers
				single line comments using -- or multi-line comments using /* .. */
			</p><p>
				As an ANSI compliant SQL Lexer is used for detecting comments, this does
				<span class="bold"><strong>not</strong></span> work for non-standard MySQL comments
				using the # character.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="options-explorer-remember-schema">5.5.10.&nbsp;Remember DbExplorer Schema</h4></div></div></div><p>
				If this option is enabled, the currently selected schema in the
				DbExplorer will be stored in the workspace associated with the current
				connection profile. If this option is not enabled, the DbExplorer
				tries to pre-select the current schema when it's opened.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-trim-char-data">5.5.11.&nbsp;Trim <code class="literal">CHAR</code> data</h4></div></div></div><p>
				For columns defined with the CHAR datatype, some DBMS pad the values
				to the length defined in the column definition (e.g. a CHAR(80) column
				will always contain 80 characters).
				If this option is enabled, SQL Workbench/J will remove trailing
				spaces from the values retrieved from the database. When running SQL Workbench/J
				in batch mode, this flag can be enabled using the <code class="literal">-trimCharData</code> switch.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-hide-warnings">5.5.12.&nbsp;Hide warnings</h4></div></div></div><p>
				When a SQL statement returns warnings from the DBMS, these are usually displayed
				after the SQL statement has finished. By enabling this option, warnings that are
				returned from the DBMS are never displayed.
			</p><p>
				Note that for some DBMS (e.g. MS SQL Server) server messages
				(<code class="literal">PRINT 'Hello, world'</code>) are also returned	as a warning by the driver.
				If you disable this property, those messages will also not be displayed.
			</p><p>
				If you hide warnings when connected to a PostgreSQL server, you will also not see
				messages that are returned e.g. by the <code class="literal">VACUUM</code> command.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-open-trans">5.5.13.&nbsp;Check for uncommitted changes</h4></div></div></div><p>
        This option is (currently) only available for Oracle and PostgreSQL.
			</p><p>
        When closing the application (or a SQL panel) SQL Workbench/J will check if the current
        transaction has changes that were not committed and will issue a warning.
			</p><p>
        For more details see the description of <a class="link" href="dbms-specific.html" title="8.&nbsp;DBMS specific features">DBMS specific features</a>.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-info-background">5.5.14.&nbsp;Info Background</h4></div></div></div><p>
				Once a connection has been established, information about the connection are display
				in the toolbar of the main window. You can select a color for the background of this
				display to e.g. indicate "sensitive" connections. To use the default background,
				click on the <code class="literal">Reset</code> (<span class="guiicon"><img src="./images/Delete16.gif" width="16"></span>)
				button. If no color is selected this is indicated with the text <code class="literal">(None)</code>
				next to the selection button. If you have selected a color, a preview of the color is
				displayed.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-alternate-delimiter">5.5.15.&nbsp;Alternate delimiter</h4></div></div></div><p>
				If an alternate delimiter is defined, and the statement that is executed ends with the
				defined delimiter, this one will be used instead of the standard semicolon. The profile
				setting will overwrite the global setting for this connection. This way you can
				define the <code class="literal">GO</code> keyword for SQL Server connections, and use
				the forward slash in Oracle connections. The delimiter can be defined as a "single line delimiter",
				which means that it will only be recognized if put on a single line.
				Please refer to <a class="link" href="using.html#understand-alternate-delim" title="7.5.&nbsp;Creating stored procedures and triggers">using the alternate delimiter</a>
				for details on this property.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-workspace-file">5.5.16.&nbsp;Workspace</h4></div></div></div><p>
				For each connection profile, a workspace file can (and should) be assigned. When you
				create a new connection, you can either leave this field empty or supply a name for a new profile.
			</p><p>
				If the profile that you specify does not exist, you will be prompted
				if you want to create a new file, load a different workspace or want to
				ignore the missing file. If you choose to ignore, the association
				with the workspace file will be cleared and the default workspace will be loaded.
			</p><p>
				If you choose to leave the workspace file empty, or ignore the missing
				file, you can later save your workspace to a new file. When you do that,
				you will be prompted if you want to assign the new workspace to the current
				connection profile.
			</p><p>
				To save you current workspace choose
				<span class="guimenu">Workspace</span> &rarr; <span class="guimenuitem">Save Workspace as</span>
				to create a new workspace file.
			</p><p>
				If you specify a filename that does not contain a directory or is a relative filename, it is assumed
        the workspace is stored in <a class="link" href="install.html#cmdline-parameter-configdir" title="3.9.1.&nbsp;Specify the directory for configuration settings">configuration directory</a>.
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
				As the workspace stores several settings that are related to the connection
				(e.g. the selected schema in the <a class="link" href="dbexplorer.html" title="18.&nbsp;Database Object Explorer">DbExplorer</a>) it is recommended to create one
				workspace for each connection profile.
			</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-connect-scripts">5.5.17.&nbsp;Connect scripts</h4></div></div></div><p>
				You can define a SQL script that is executed immediately after a connection for this
				profile has been established, and a script that is executed before a connection
				is about to be closed. To define the scripts, click on the button <span class="guibutton">Connect scripts</span>.
				A new window will be opened that contains two editors. Enter the script that should be
				executed upon connecting into the upper editor, the script to be executed before
				disconnecting into the lower editor. You can put more than one statement into the
				scripts. The statements have to be separated by a semicolon.
			</p><p>
				The statements that are executed will be logged in the message panel of the
				SQL panel where the connection is created. You will not see the log when
				a connection for the DbExplorer is created.
			</p><p>
				Execution of the script will stop at the first statement that throws an error.
				The error message will also be logged to the message panel. If the connection
				is made for a DbExplorer panel, the errors will only be visible in the log file.
			</p><div class="simplesect" lang="en"><div class="titlepage"><div><div><h5 class="title" id="profile-keep-alive">Keep alive script</h5></div></div></div><p>
					Some DBMS are configured to disconnect an application that has been idle
					for some time. You can define an idle time and a SQL statement that is executed
					when the connection has been idle for the defined interval. This is also available
					when clicking on the <span class="guibutton">Connect scripts</span>.
				</p><p>
					The keep alive statement can not be a script, it can only be a <span class="bold"><strong>single</strong></span>
					SQL statement (e.g. <code class="literal">SELECT version()</code> or <code class="literal">SELECT 42 FROM dual</code>).
					You may not enter the trailing semicolon.
				</p><p>
					The idle time is defined im milliseconds, but you can also enter the
					interval in seconds or minutes by appending the letter 's' (for seconds)
					or 'm' (for minutes) to the value.
					e.g.: <code class="literal">30000</code> (30 seconds), or <code class="literal">45s</code> (45 seconds), or
					<code class="literal">10m</code> (10 minutes).
				</p><p>
					You can disable the keep alive
					feature by deleting the entry for the interval but keeping the SQL statement.
					Thus you can quickly turn off the keep alive feature but keep the
					SQL statement for the next time.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title" id="profile-filters">5.5.18.&nbsp;Schema and Catalog filters</h4></div></div></div><p>
        If your database contains a lot of schema or catalogs that you don't want to be listed in the dropdown
        of the <a class="link" href="dbexplorer.html" title="18.&nbsp;Database Object Explorer">DbExplorer</a>, you can define filter expressions to hide certain entries.
      </p><p>
        The filters are defined by clicking on the <span class="guibutton">Schema/Catalog Filter</span> button.
        The filter dialog contains two input fields, one to filter schema name and one to filter catalog names.
      </p><p>
        Each line of the filter definition defines a single regular expression of schema/catalog names to be <span class="emphasis"><em>excluded</em></span>
        from the dropdown, i.e. if a schema/catalog matches the defined name, it will not be listed in the dropdown.
      </p><p>
        The filter items are treated as regular expressions, so the standard SQL wildcards will not work here. The basic
        expression is just a name (e.g. MDSYS). Comparison is always done case-insensitive. So <span class="emphasis"><em>mdsys</em></span>
        and <span class="emphasis"><em>MDSYS</em></span> will achieve the same thing.
      </p><p>
        If you want to filter all schemas that start with a certain value, the regular expression would be:
        <code class="literal">^pg_toast.*</code>. Note the dot followed by a * at the end. In a regular expression the dot matches
        any character, and the * will allow any number of characters to follow. The ^ specifies that the whole string must
        occur at the beginning of the value.
      </p><p>
        The regular expression must match completely in order to exlude the value from the dropdown.
      </p><p>
        If you want to learn more about regular expressions, please have a look at <a class="ulink" href="http://www.regular-expressions.info/" target="_top">http://www.regular-expressions.info/</a>
      </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="oracle-sysdba-connection">5.6.&nbsp;Connect to Oracle with SYSDBA privilege</h3></div></div></div><p>
			Connecting to Oracle with SYSDBA privilege can be done by checking the option <code class="literal">as SYSDBA</code> next to the username.
      when using this option, you have to use an Oracle user account that is allowed to connect as SYSDBA (e.g. SYS).
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="odbc">5.7.&nbsp;ODBC connections without a data source</h3></div></div></div><p>
			On Microsoft Windows&reg; you can use the ODBC bridge to connect to
			ODBC datasources. For some drivers you don't need to create an ODBC
			datasource in order to be able to use the ODBC driver. The following
			URLs can be used to connect to data files directly.
		</p><p>The class name of the driver is <code class="literal">sun.jdbc.odbc.JdbcOdbcDriver</code></p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead valign="top"><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">ODBC Connection</th><th style="border-bottom: 1px solid ; " align="left" valign="top">URL to be used</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"> <p>Excel</p> </td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>jdbc:odbc:DRIVER={Microsoft Excel Driver (*.xls)};DBQ=&lt;filename&gt;</p> </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"> <p>Access</p> </td><td style="border-bottom: 1px solid ; " align="left" valign="top"> <p>jdbc:odbc:DRIVER={Microsoft Access Driver (*.mdb)};DBQ=&lt;filename&gt;</p> </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top"> <p>dBase</p> </td><td style="" align="left" valign="top">  <p>jdbc:odbc:DRIVER={Microsoft dBase Driver (*.dbf)};DefaultDir=&lt;directory where the .dbf files are located&gt;</p></td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jdbc-setup.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="editor.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">4.&nbsp;JDBC Drivers&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;6.&nbsp;Editing SQL Statements</td></tr></table></div></body></html>