<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>9.&nbsp;Variable substitution in SQL statements</title><link href="html-publish.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="dbms-specific.html" title="8.&nbsp;DBMS specific features"><link rel="next" href="using-scripting.html" title="10.&nbsp;Using SQL Workbench/J in batch files"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="using-variables.html#define-variable" title="9.1.&nbsp;Defining variables"><link rel="subsection" href="using-variables.html#vardef-select" title="9.2.&nbsp;Populate a variable from a SELECT statement"><link rel="subsection" href="using-variables.html#vardef-read-content" title="9.3.&nbsp;Populate a variable from a file"><link rel="subsection" href="using-variables.html#edit-variable" title="9.4.&nbsp;Editing variables"><link rel="subsection" href="using-variables.html#access-variable" title="9.5.&nbsp;Using variables in SQL statements"><link rel="subsection" href="using-variables.html#prompt-variable" title="9.6.&nbsp;Prompting for values during execution"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">9.&nbsp;Variable substitution in SQL statements</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="dbms-specific.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="using-scripting.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="using-variables">9.&nbsp;Variable substitution in SQL statements</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="using-variables.html#define-variable">9.1. Defining variables</a></span></dt><dt><span class="section"><a href="using-variables.html#vardef-select">9.2. Populate a variable from a SELECT statement</a></span></dt><dt><span class="section"><a href="using-variables.html#vardef-read-content">9.3. Populate a variable from a file</a></span></dt><dt><span class="section"><a href="using-variables.html#edit-variable">9.4. Editing variables</a></span></dt><dt><span class="section"><a href="using-variables.html#access-variable">9.5. Using variables in SQL statements</a></span></dt><dt><span class="section"><a href="using-variables.html#prompt-variable">9.6. Prompting for values during execution</a></span></dt></dl></div><a name="N11517" class="indexterm"></a><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="define-variable">9.1.&nbsp;Defining variables</h3></div></div></div><p>
        You can define variables within SQL Workbench/J that can be referenced in your
				SQL statements. This is done through the internal command <code class="literal">WbVarDef</code>.
      </p><p>
				<code class="literal">WbVarDef myvar=42</code> defines a variable with the name <code class="literal">myvar</code> and the value
        <code class="literal">42</code>. If the variable does not exist, it will be created. If it exists
        its value will be overwritten with the new value. To remove a variable simply set its value
        to nothing: <code class="literal">WbVarDef myvar=</code>. Alternatevily you can use the command
        <code class="literal">WbVarDelete myvar</code> to remove a variable definition.
      </p><p>
				Variables are case sensitive: <code class="literal">WbVarDef foo=bar</code> is different to <code class="literal">WbVarDef FOO=bar</code>.
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
        The definition of variables can also be read from a properties file. This can be done by specifying
        <code class="literal">-file=filename</code> for the <code class="literal">WbVarDef</code> command,
        or by passing the <code class="literal">-vardef</code> parameter when starting SQL Workbench/J.
        Please see the description for the <a class="link" href="install.html#cmdline-vardef" title="3.9.4.&nbsp;Defining variables">command line parameters</a>
        for details.
      </p></td></tr></table></div><p>
        Variable substitution is also done within Macros. If your macro definition
        contains a reference to a SQL Workbench/J variable, this will be treated the same way as in regular
        statements.
      </p><pre class="programlisting">WbVarDef -file=/temp/myvars.def</pre><p>This file has to be a standard Java "properties" file. Each variable
      is listed on a single line in the format <code class="literal">variable=value</code>.
      Lines starting with a <code class="literal">#</code> character are ignored (comments). Assuming
			the file <code class="literal">myvars.def</code> had the following content:
			</p><pre class="programlisting">#Define the ID that we need later
var_id=42
person_name=Dent
another_variable=24</pre><p>After executing
      <code class="literal">WbVarDef -file=/temp/myvars.def</code> there would be
      three variables available in the system:
      <code class="literal">var_id, person_name, another_variable</code>, that
			could be used e.g. in a SELECT query:
    </p><pre class="programlisting">SELECT * FROM person where name='$[person_name]' or id=$[var_id];</pre><p>
      SQL Workbench/J would expand the variables and send the following statement to the server:
    </p><pre class="programlisting">SELECT * FROM person where name='Dent' or id=42;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="vardef-select">9.2.&nbsp;Populate a variable from a SELECT statement</h3></div></div></div><p>
      A variable can also be defined as the result of a <code class="literal">SELECT</code> statement. This indicated
      by using @ as the first character after the equal sign. The <code class="literal">SELECT</code> needs
      to be enclosed in double quotes, if you are using single quotes e.g. in the where clause:
    </p><pre class="programlisting">WbVarDef myvar=@"SELECT id FROM person WHERE name='Dent'"</pre><p>
      When executing the statement, SQL Workbench/J uses the first column of the first row of
      the result set for retrieving the value for the variable. Everything else (additional
      columns, additional rows) will be ignored.
    </p><p>
      You can also use PreparedStatements in the SQL editor. In this case
      the parameters are denoted by quotation marks and you will be prompted for a value
      each time you run the statement (which is different to using SQL Workbench/J variables.
      For details on how to use prepared statements refer to
      <a class="link" href="editor.html#editor-prepared-statement" title="6.8.3.&nbsp;Support for prepared statements">support for prepared statements</a>
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="vardef-read-content">9.3.&nbsp;Populate a variable from a file</h3></div></div></div><p>
      A variable can also be defined by reading the content of a file (this is different from
      reading the variable definition from a file).
    </p><pre class="programlisting">WbVarDef -variable=somevar -contentFile=/temp/mydata.txt</pre><p>
      When executing the statement, SQL Workbench/J will read the content of the file <code class="literal">mydata.txt</code>
      and use that as the value for the variable <code class="literal">somevar</code>.
    </p><p>
      If the file contents contains references to variables, these are replaced after the content as been loaded.
      To disable replacement, use the parameter <code class="literal">-replaceVars=false</code>.
    </p><p>
      Consider the following sequence of statements, where the file <code class="literal">select.txt</code>
      contains the statement <code class="literal">SELECT * FROM person WHERE id = $[person_id]</code>
    </p><pre class="programlisting">
WbVarDef person_id=42;
WbVarDef -variable=my_select -contentFile=select.txt;
$[my_select];</pre><p>
      After running the above script, the variable <code class="literal">my_select</code>, will have the value of <code class="literal">SELECT * FROM person WHERE id = 42</code>.
      When "running" <code class="literal">$[my_select]</code>, the row with id=42 will be retrieved.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="edit-variable">9.4.&nbsp;Editing variables</h3></div></div></div><p>
      To view a list of currently defined variables execute the command <code class="literal">WBVARLIST</code>.
      This will display a list of currently defined variables and their values. You can edit
      the resulting list similar to editing the result of a <code class="literal">SELECT</code> statement.
      You can add new variables by adding a row to the result, remove existing variables by deleting
      rows from the result, or edit the value of a variable.
      If you change the name of a variable, this is the same as removing the old, and
      creating a new one.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="access-variable">9.5.&nbsp;Using variables in SQL statements</h3></div></div></div><p>
      The defined variables can be used by enclosing them in special characters inside the SQL
      statement. The default is set to $[ and ] thus you  can use a variable this way:
    </p><pre class="programlisting">SELECT firstname, lastname FROM person WHERE id=$[id_variable];</pre><p>
      If you have a variable with the name <code class="literal">id_variable</code> defined, the sequence
      <code class="literal">$[id_variable]</code> will be replaced with the current value of the
      variable.
     </p><p>
      Variables will be replaced <span class="emphasis"><em>after</em></span> replacing
      macro <a class="link" href="using.html#macro-parameters">parameters</a>.
    </p><p>
      If the SQL statement requires quotes for the SQL literal, you can either put
      the quotes into the value of the variable (e.g. <code class="literal">WbVarDef name="'Arthur'"</code>)
      or you put the quotes around the variable's placeholder, e.g.: <code class="literal">WHERE name='$[name]';</code>
    </p><p>As you can see the variable substitution is also done inside quoted literals.</p><p>
      If you are using values in your regualar statements that actually need the prefix (<code class="literal">$[</code> or
      suffix (<code class="literal">]</code>) characters, please make sure that you have no variables defined.
      Otherwise you will unpredictable results. If you want to use variables but need to use
      the default prefix for marking variables in your statements, you can configure a different
      prefix and suffix for flagging variables. To change the the prefix e.g. to <code class="literal">%#</code> and
      the suffix (i.e end of the variable name) to <code class="literal">#</code>, add the following lines to
      your <code class="literal">workbench.settings</code> file:
    </p><pre class="programlisting">workbench.sql.parameter.prefix=%#
workbench.sql.parameter.suffix=#</pre><p>
      You may leave the suffix empty, but the prefix definition may not be empty.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="prompt-variable">9.6.&nbsp;Prompting for values during execution</h3></div></div></div><p>
      You can also use variables in a way that SQL Workbench/J will prompt you
      during execution of a SQL statement that contains a variable.
    </p><p>
      If you want to be prompted for a value, simply reference the value with a quotation mark
      in front of its name:
    </p><pre class="programlisting">SELECT id FROM person WHERE name like '$[?search_name]%'</pre><p>
      If you execute this statement, SQL Workbench/J will prompt you for the value
      of the variable <code class="literal">search_name</code>. If the variable is already defined
      you will see the current value of the variable. If the variable is not yet defined
      it will be implicitely defined with an empty value.
    </p><p>
      If you use a variable more then once in your statement it is sufficient to
      define it once as a prompt variable. Prompting for a variable value is especially
      useful inside a macro definition.
    </p><p>
      You can also define a conditional prompt with using an ampersand instead of
      a quotation mark. In this case you will only be prompted if no value is assigned
      for the variable:
    </p><pre class="programlisting">SELECT id FROM person WHERE name like '$[&amp;search_name]%'</pre><p>
      The first time you execute this statement (and no value has been assigned to <code class="literal">search_name</code>
      before using <code class="literal">WBVARDEF</code> or on the commandline) you will be prompted for a value for
      <code class="literal">search_name</code>. Any subsequent execution of the statement (or any other
      statement referencing <code class="literal">$[&amp;search_name]</code>) will re-use the value
      you entered.
    </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="dbms-specific.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="using-scripting.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">8.&nbsp;DBMS specific features&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;10.&nbsp;Using SQL Workbench/J in batch files</td></tr></table></div></body></html>