.main-fream{width:1160px;height:1000; margin:auto;}
#header{height:200px}
#header-top{height:100px}
#header-bottom-center {background-image:url('../images/banner-bottom-bg.jpg'); width:914px; height:98px; margin-left:158px}
#header-bottom-center img{float:left;}
#header-line {height:20px; background-image:url('../images/blue-line.png')}
#left-column{float:left; width:304px}
#menu{width:100%; height:202px; background-image:url('../images/menu-bg.jpg'); padding-top:0px; padding-left:0px}
#menu a{font-size:12px; font-weight:bold}
#support{width:305px; height:238px; margin-top:15px}
#head-support{background-image:url('../images/head-support.jpg')}
.menuitem{height:22px}
.menuitem a{padding-left:22px}

#support-information{padding-top:5px}
#support-information div{padding-left:60px;}
#support-information span{font-size:12px; font-weight:bold; color:blue; height:20px; padding-top:10px}
#support-information img{margin-top:10px; margin-left:10px}

#istock{width:305px; height:130px; background-image:url('../images/istock bg.png'); margin-top:15px}
#istock div{float:left; padding-left:10px}
/*#istock img{width:100px;}*/
#istock span{ font-size:12px; font-family:Arial; margin-left:10px}
#lastest-exchange{width:305px; height:207px; border-bottom:inset 1px #9d9d9d; font-family:Arial;font-size:11px;background-image:url('../images/lastest-exchange-bg.png'); margin-top:15px}
#lastest-exchange span{color:Red}
#lastest-exchange table{width:100%; height:172px}
.hangle
{
    background-color: #E9E9E9;
}
#send{width:305px; height:193px; background-image:url('../images/send-bg.png'); margin-top:15px}
#send div{margin-top:6px}
#main-column{float:right; padding-left:25px;width:831px}
#label{height:50px}
#label p
{
    color: #666666;
    font-size:17px
}
#content1{/*width:831px*/width:100%; height:389px; background-image:url('../images/content-bg.png')}
#tab-head{height:50px; padding-top:5px}
#tab-head div{float:left; width:200px; text-align:center}
#tab-head p{font-size:14px; font-family:Arial; font-weight:bold}

.content-head2
{
    color: #005782; font-size:20px
}
.clearboth { clear: both;}
.fromCurrency {text-align:center; float: left; width: 40%; padding: 20px 10px;}
.currencyRate {float: left; width: 10%; padding: 20px 10px;}
.toCurrency {float: right; width: 40%; padding: 20px 10px;}

.image-selection1{width:40px; height:20px}
.c1,.c3{padding-left:60px}

.redText{color:red}
.how-link{float: left; width:30%; padding-left:50px; margin-top: -40px;}
.how-link ul { padding-left: 0; margin-left: 0; padding-top: 20px;]}
.how-link ul li{list-style: none; padding:  3px;}
.how-link a{color:#005782}
.how-link span{color: #005782; font-weight:bold; }
.note {float: right; width: 50%; margin-top: -25px;}
.c2b{font-family:Arial; font-size:12px}

#news-panel{width:770px;height:193px; padding-left:0px; padding-top:10px;background-image:url('../images/news-bg.png'); background-repeat:no-repeat" align="left}
#news-title{margin-left:20px}
#news-title span
{
    font-family: Arial;
    font-size: 18px;
    padding-top: 10px;
    vertical-align: 50%;
}
#news-content{margin-left:20px;font-family:Arial; font-size:14px;}
#news-content a{color:#2576ca; font-style:normal}
#news-content a img{margin-right:5px}

#content2{padding-top:10px}

#comment-header{height:30px}
#comment-header img{float:left;}
#comment-header a{float: left; margin-top:5px; font-size:15px;color:#0b83d4; font-weight:bold}
#news-control-panel{padding-top:10px; margin-bottom:20px}
#news-control-panel span{float:left; margin-top:5px}
#news-control-panel select
{
    border: 1px inset #C0C0C0;
    border-radius: 5px;
    margin-left: 10px;
    float: left;
    width: 61px;
    height: 28px;
    background-color: #EEEEEE;
}
#news-control-panel button
{
    border: 1px inset #CCCCCC;
    border-radius: 5px;
    background-color: #CCCCCC;
}
#comment-table button{float:left; background-color:Black; border:none; color:White}
#comment-table span{font-size:11px; float:left; font-weight:bold; margin-top:3px}

.frostwrath{font-size:14px; font-weight:bold}
.from-UK{color:#a29e9e; font-size:13px; margin-left:10px}
.comment-date
{
    font-size: 11px;
    text-transform: uppercase;
}
.comment-content{font-size:14px}
.comment-col1{width:170px}
.comment-table hr
{
    border-style: inset none none none;
    border-width: 1px;
    border-color: #C0C0C0;
}
.comment-date
{
    background-color: #E1E1E1;
}
#register-head1{height:20px}
#register-head1 label{font-size:14px; font-weight:bold}
#content4 div p
{
    width: 100%;
    font-size: 12px;
    overflow: auto;
}
#register-head2{height:50px}
#register-head2 img{float:left}
#register-head2 label{float:left;
    font-size: 12px; margin-top:7px; margin-left:10px}
#register-center{border-radius:5px;background-color:#e5ecf3}
#register-center table{font-size:12px}
#register-center table span{margin-left:10px; color:Red}
.tddb{background-color:#eeeeee; padding:10px}

#footer
{
 	font-weight:bold;
    clear: both;
    border-top: inset 2px silver;
    border-top-color: #E4E4E4;
}
#footer{width:1160px; margin:auto; font-size:11px; padding:10px 0}
#menu-footer{margin-bottom:10px}
#footer a{color:#0120a2; font-size:12px; font-weight:bold}
#footer p{font-size:12px; color:#615d5d}

/*ABOUT US*/
#au-title{ text-transform:uppercase; font-size:16px; font-weight:bold; color:#ce0701; margin-top:10px;border-bottom:inset 2px #8ebada}
#map{margin-top:15px}

/*FAQ*/
.FAQContent{font-size:12px; padding:25px 0 0 0}
.FAQContent p{line-height:20px}
.FAQTitle{color:#0093ff; font-weight:bold}


.red{color:red}

/*TRACKING*/
#tracking-column-center,#tracking-column-right{float:left}
/*#tracking-column-right{width:auto}*/
#tracking-column-center{width:585px; padding-right:0px}
#tracking-column-center div{margin-right:20px}

.tracking-col1,.tracking-col2{float:left}
.tracking-col1{font-size:12px; width:150px}
.tracking-col2{width:auto; width:305px}
.tracking-col2 img{margin-top:2px}
.tracking-row{height:27px; clear:both; padding-bottom:10px}

.tracking-dialog-right{border:inset 1px #9d9d9d; border-radius:5px 5px 0 0; margin-top:15px; width:100%}
.dialog-body{font-size:11px; padding:10px 20px; line-height:25px}
.dialog-body input{width:100%}

.tracking-right-date{margin-top:0; background-color:#f5f5f5; width:55%; font-size:10px; text-transform:uppercase}

/*--SERVICE FEES--*/
.fees-head1{color:#2e82be; text-transform:uppercase; font-size:14px; font-weight:bold}
.fees-head2{color:#505050; font-size:13px; font-weight:bold; margin-bottom:5px;margin-top:5px}
.fees-table{font-size:12px}
.fees-table p{margin-top:5px}
.fees-row td{border-bottom:inset 2px #e8e8e8;}
.green{color:#48c10d}
.red{color:red}
.fee-col1{width:200px}
.fee-col2{width:330px}

/*--LIBERTY--*/
.Liberty-head1{font-size:13px; font-weight:bold; margin-bottom:5px}
.Liberty-row{border-bottom:inset 7px #b0b0b0}
.box
{
    background-color: #ffffd0;
    border: 1px solid #d0d060;
}


.Liberty2-table input
{
    border-style: none none solid none;
    border-bottom-width: 1px;
    border-bottom-color: #808080;
    width:50%;
}
.Liberty2-table p{margin:10px 0}
.liberty2-col1
{
    padding-right: 10px;
}

.message , .error
{
	color: red;
	font-size: 12px;
}

.au_col2{width:100%}
.col2{padding-left:30px}