body.mceContentBody { background-image:none; }
html, body {
	width:100%;height:100%;
	margin: auto;
	background-color:#d1c6ad;
	background-image:url("../../images/admin/background.gif")/*tpa=http://demo.auto-exchanger.com/_skins/brown/tplimgs/background.gif*/;
	background-repeat:repeat-x;
	line-height:24px;
}

#header {
	width:820px;
	min-width:778px;	
	margin:0 1% 0 1%;
	margin:auto;
}

#outer_wrapper {
	/*  margin:0 2% 0 2%; */ 
	width:804px;
	min-width:774px;
	background-color:#ebe9e4;
	border-top:0;
	border-bottom:0;margin:auto;}
#wrapper {
	#zoom:100%; 
	padding:8px 0px 8px 12px;
	min-width:778px;
}
#container {
	width: 100%;
	float: left;
	margin-right: -232px;
	margin-top:6px;
}
#container_2cl { width: 100%;	float: left; margin-top:6px;}

#content {
	margin-right: 232px;	
}


#main {
	margin-left: 230px;
	margin-right: 10px;
	width:auto;
}
#left {
	width: 232px;
	float: left;
}
#sidebar {
	width:232px;
	float: right;
	margin-top:6px;
}
#footer {
	margin:0 3% 0 3%;
	width:790px;
	border-top:0; border-bottom:0;
	clear: both; margin:auto;
	background-image:url("../../images/admin/footer_bg.gif")/*tpa=http://demo.auto-exchanger.com/_skins/brown/tplimgs/footer_bg.gif*/;
	height:40px; line-height:14px
}

.clearing {	height: 0;	clear: both;}

#header #menu {	min-width:778px; height:40px; background-color:#ebe9e4;	margin:auto; margin:0 1% 0 1%; }
#header #menu a:link, #header #menu  a:visited, #header #menu td{ color:#FBFBFB; font-weight:bold; text-align:center; padding-top:2px;}
#header #menu a:hover{color:#CCCCCC;}	
#header .redBut a:link, #header .redBut a:visited, #header .redBut td{line-height:20px !important; font-size:11px;color:#FFFFFF; font-weight:bold; text-decoration:none; text-align:center; padding-top:2px;}
#header .redBut a:hover{color:#000000;}




#footer p.menu{	display:block; margin:10px 0 0 20px;  float:left;  color:#CCCCCC; line-height:18px	}
#footer p.menu a:link,#footer p.menu a:visited,#footer p.menu a:hover{ COLOR: #CCCCCC; padding:0 10px}
#footer p.menu a:hover{color:#FFF}
#footer p.copyright{margin:8px 15px 0 0; float:right;	color:#d1c6ad; text-align:center; font-size:11px; }
#footer p.copyright a:link,#footer p.copyright a:visited{ font-size:10px; font-weight:bold; text-decoration:underline; color:#FFFFFF;}
#footer p.copyright a:hover{color:#CCCCCC}


body, table, tr, td, a, p, h1, h2, h3, h4, h5, h6 { font-family: Tahoma, Arial, verdana, sans-serif; margin:0; padding:0; font-size: 12px;}
TD, Table, DIV { text-align:left;}
TD{  line-height:28px !important;  font-size: 13px !important;}

A:link, A:visited, A:hover{FONT-FAMILY: Arial, Tahoma; COLOR: #0D4C9C; font-weight:bold; text-decoration:none;}
A:hover { COLOR: #952438; }


/* Headings */ 
h1, h2, h3, h4, h5, h6 {  font-weight:normal;}
h1{ font-size:24px; font-weight:bold; font-family:Garamond, Georgia, serif; margin:6px; color:#3266A9}
h2{ font-size:14px; color:#945A03; line-height:22px; font-weight:bold;}
h3{ font-size:18px; font-family:Arial;}
h4{ font-size:13px; color:#4F3002; font-weight:bold}
h5{ color: #F46A05; font-size: 0.9em; }
h6{ color: #F46A05; font-size: 0.9em; }

b{line-height:20px;}

hr{ border-top:1px solid #b1b5b9; height:1px}

.switchcontent{vertical-align:middle; /*display:none;*/ }

.ErrorMessage {	color: #990000;	font-weight:bold; padding:3px; margin:3px 0 3px 0; line-height:18px !important;}
.SuccessMessage { color: #006600;	font-weight:bold;	BORDER: #060 2px solid; background-color:#F4F4F4; padding:6px; margin:5px 0 5px 0;  line-height:18px;}


.BoxMessage{ background-color:#FCFCFC; border: #629D57 2px solid;  font-size:13px; color:#006600; padding:3px; font-weight:bold; padding:10px;}

.left_box{ background-color:#e2ddd2; BORDER: #ccc7bc 1px solid; padding:10px; margin-bottom:8px;margin-right:14px; color:#4b3d35; }

.right_box{ background-color:#f3f2f1; BORDER: #CFD1D0 1px solid; padding:10px; margin-right:14px;}

.BoxStyle1{ background-color:#f3f2f1;	BORDER: #ccc7bc 2px solid;	padding:10px; margin-bottom:8px; text-align:left; color:#4b3d35;}


#page_title{padding-bottom:6px;}
#page_title h1{
	font-family:Arial, Helvetica, sans-serif;
	color:#945A03;	font-size:17px;
	font-variant:small-caps;
	font-weight:bold;
	margin:0;	padding:0;
}

.maintab_off_back td{
text-align:center;	margin:auto;
}
.maintab_off_back a:link, .maintab_off_back a:visited
{
	
	font-size:13px;
	font-family: Arial, Tahoma;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	padding-left:12px;
	padding-right:4px;
	padding-bottom:5px;
	background-position:left;
	background-repeat:no-repeat;
}

.maintab_off_back a:hover
{	
	text-align:center;
	padding-bottom:5px;
	padding-left:12px;
	padding-right:4px;
	background-position:left;
	background-repeat:no-repeat;
	color:#FFE576;
}
.maintab_spacer
{
	width: 1px;
	background-image:url("../../images/admin/menu_spacer.gif")/*tpa=http://demo.auto-exchanger.com/_skins/brown/tplimgs/header/menu_spacer.gif*/;
}





#language_box {text-align:center; color:#B6B6B6; font-size:11px;  margin:auto; line-height:14px; margin-top:10px}
#language_box .active{}
#language_box .noactive{opacity:.70;filter: alpha(opacity=70); -moz-opacity: 0.7;}

#navigation_menu {	margin:0px 10px 10px 0;	width:220px;line-height:18px	}
#navigation_menu ul { list-style: none;	margin: 0;	padding: 0;	}
#navigation_menu li a {	height: 32px;  	voice-family: "\"}\""; 	voice-family: inherit; 	height: 24px;	text-decoration: none;	}	
#navigation_menu li a:link, #navigation_menu li a:visited {	color: #4D4D4D;	display: block;	background:  url("../../images/admin/right_navigation_bg.gif")/*tpa=http://demo.auto-exchanger.com/_skins/brown/tplimgs/right_navigation_bg.gif*/;	padding: 8px 0 0 7px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;	}
#navigation_menu li a:hover {	color: #333333;	background:  url("../../images/admin/right_navigation_bg.gif")/*tpa=http://demo.auto-exchanger.com/_skins/brown/tplimgs/right_navigation_bg.gif*/ 0 -32px;	padding: 8px 0 0 7px;	}
#navigation_menu li a img{ vertical-align:middle; margin-right:4px; }
#navigation_menu li a.navigation_select {	color: #333333;	background:  url("../../images/admin/right_navigation_bg.gif")/*tpa=http://demo.auto-exchanger.com/_skins/brown/tplimgs/right_navigation_bg.gif*/ 0 -32px;	padding: 8px 0 0 7px;	}
#navigation_menu .seperator{margin:5px 3px; border-bottom:1px solid #b1b5b9;}

.tablefirstrow, .tablefirstrow td {
	PADDING:4px;PADDING-left:8px;
	color:#4F3002;
	BACKGROUND-COLOR: #DAD6C5;
	FONT-WEIGHT: bold;
	background-position:left; background-repeat:no-repeat;
	border:0;
	line-height:24px !important;
}
#news p{padding-top:0px; margin:0; 	background-color:#EEEAE1; padding:4px;  border:1px solid #BCBCBC; margin-bottom:5px;}
#news b{color:#165068;}
#news em{color:#333333; font-size:11px;}
#news hr{  border-top:1px solid #dce3e9; }


#status_box { background-color:#F5F5F5;	BORDER: #CFD1D0 3px solid;	padding:6px; font-size:13px; margin:auto; }
#status_box h1{	font-size:18px; }
#status_box #head{ font-size:15px;	color:#584B3B;	font-variant:small-caps; font-weight:bold;
					background-color:#DAD6C5;	padding:4px;	margin-bottom:4px; }
#status_box #title{background-color:#FFFFFF; padding:4px; padding-left:8px; margin-bottom:4px;}
#status_box a:link,#status_box a:visited,#status_box a:hover{padding:0; margin:0; font-size:12px; font-variant:normal; }

.italic { font-size: 12px; color: #808080;	text-decoration: none; font-style:italic;}






form{padding:0;margin:0;}
select, input, textarea, password{ border: 1px solid #C2C0C0; background-color: #FFFFFF; font-family: 'trebuchet ms',helvetica,sans-serif; font-size: 12px;}
select{ font-size: 13px; height:24px; }
input{ border: 1px solid #CCCCCC; height: 21px; }

form fieldset  { padding:5px 10px; border:0;}
form fieldset legend{ color:#838383; padding: 12px 6px 8px 0; font-size:14px; font-weight:bold; text-decoration:underline; }
form fieldset label{ display:block;	margin-bottom:10px;	color:#555555;	text-align:left}
form fieldset label.Error{ 	color: #990000; font-weight:bold; float:right;}
form fieldset label span{ display:block;	float:left;	padding-right:6px;	width:50%;	text-align:left;}
form fieldset label span:first-letter { text-decoration:underline; }
form fieldset spacer{margin-left:80px; 	margin-bottom:10px;	font-size:12px;	color:#555555;}
form fieldset strong { 	FONT-SIZE: 14px;	color: #990000;	font-weight:bold; }
form fieldset I { 	color: #808080;	font-style:italic; }

input.btn{
   color:#393939;
   font-size:100%;
   font-weight:bold;
   BORDER: #0c4b9c 1px solid;
   padding:0 8px 0 8px;
   margin:3px 5px 0 5px;
   height:24px;
   background-color:#F7F7F7;
}
input.hidden{ background-color:#EFEFEF; border:0px; color:#008000;font-weight:bold; }
input.checkbox{ border:0px; background-color:transparent;}

form#order_form fieldset label span{width:40%;}
form#order_form input{ width:45% }
form#order_form .currency_select{ width:80px}
form#order_form p{color:#555555; margin:0; padding:0; line-height:16px; font-size:11px;}
form#order_form i{color:#555555; font-size: 10px; font-style:normal;}
form#order_form .order_select {width:180px; margin-bottom:2px; font-size:15px;}
form#order_form .view-only{border:0; background-color:transparent; margin-right:2px; font-weight:bold; color: #006600; font-size:14px;}


.money_1{color:#046804;	font-family:tahoma; font-weight:bold;}
.money_2{color:#046804; font-family:tahoma; font-size:16px; font-weight:bold;}
.money_r1{color:#990000; font-family:tahoma; font-weight:bold;}
.money_r2{color:#990000; font-family:tahoma; font-size:16px; font-weight:bold;}


#logos {opacity: .7;filter: alpha(opacity=70); text-align:center;}
#logos a:hover{opacity: 1; filter:alpha(opacity=100); }

.currency_select{ padding-left:19px; margin-bottom:2px; font-size:15px; font-weight:100; height:20px; width:90px; background-position:left; background-repeat:no-repeat;}
.currency_select2{ font-size:14px; height:24px; width:200px;}

.nostyle{border:0; background:inherit; width:auto }

#reserved_box{margin-bottom:5px;color:#046804;	font-weight:bold;}
#reserved_box img{ margin:2px 0 2px 0; padding-right:45px; background-image:url("../../images/admin/dashed_line.gif")/*tpa=http://demo.auto-exchanger.com/_skins/brown/tplimgs/dashed_line.gif*/; background-position:center; background-repeat:repeat-x;  vertical-align:middle}

#source_box{margin-bottom:5px;color:#555;	 }
#source_box img{ margin:2px 0 2px 0; padding-right:5px;  vertical-align:middle; }

#wp-pagenavi { margin: 15px 0px 15px 0px; }
#wp-pagenavi a, #wp-pagenavi a:link { font-size:14px; padding: 5px 9px; margin: 2px; text-decoration: none; border: 1px solid #e1e1c8; color: #413f36; background-color: #eeeeee; }
#wp-pagenavi a:visited { font-size:14px; padding: 5px 9px; margin: 2px; text-decoration: none; border: 1px solid #e1e1c8; color: #413f36; background-color: #eeeeee; }
#wp-pagenavi a:hover { font-size:14px; border: 1px solid #608e7a; color: #FFF; background-color: #7a383d; }
#wp-pagenavi a:active { font-size:14px; padding: 5px 9px; margin: 2px; text-decoration: none; border: 1px solid #e1e1c8; color: #413f36; background-color: #eeeeee; }
#wp-pagenavi span.pages { font-size:14px; padding: 5px 9px; margin: 2px 2px 2px 2px; color: #000000; border: 1px solid #e1e1c8; color: #413f36; background-color: #eeeeee; }
#wp-pagenavi span.current { font-size:14px; padding: 5px 9px; margin: 2px; font-weight: bold; border: 1px solid #608e7a; color: #FFF; background-color: #7a383d; }
#wp-pagenavi .info_line {	display: block;	font-size:11px;	margin-top:-35px; }


table.rates{background-color: #DDDEDD; padding: 2px; border-spacing:0.1em; margin:1em 0 1em 0; width:99%; line-height:14px; }
table.rates td{ padding: 2px 2px 2px 7px; text-align: center; font-size:11px !important;}
table.rates tr.start{ background-color:#EDEDED; }
table.rates b { color: #000; font-weight:600}
table.rates .dst_rate { color:#966649; font-weight:normal}
table.rates .col0 { background-color: #F3F3F3; }
table.rates .col1 { background-color: #F8FAF9; }
table.rates .empty { background-color: #DDDEDD; }

.col0 { background-color: #e8e8e8; }
.col1 { background-color: #FAFAFA; }

.rates tr:hover th[scope=row], .rates tr:hover td
{
  background-color: #e2dbbd;
  color: #000;	table-layout: fixed;
}

/*-------- hint box ---------*/
.spiderpic{
position: relative;
z-index: 0;
}
.spiderpic:hover{
background-color: transparent;
z-index: 50;
}
.spiderpic span{ 
position: absolute;
background-color: white;
padding: 5px;
left: -1000px;
border: 1px solid black;
visibility: hidden;
color: black;
text-decoration: none;
}
.spiderpic span img{
border-width: 0;
padding: 2px;
}
.spiderpic:hover span{
visibility: visible;
top: -60px;
left: 20px; 
}
/*-------- hint box ---------*/