/* Author: tienlx*/
.box{
    background:url("../images/boxhomeitemcat.jpg") repeat-x scroll left top #FFFFFF;
    border-left: 1px solid #B0B0B0;
    border-right: 1px solid #B0B0B0;
    border-bottom : 1px solid #B0B0B0;
    clear:both;
    height:auto !important;
    margin-bottom:8px;
    min-height:176px;
    overflow:hidden;
    padding: 5px;

}
.box .title{
    font-size: 14px;
    font-weight: bold;
    color: #FF9000;
    padding: 5px 0px;   
}

.sitelink {
border-bottom:1px dashed #CCCCCC;
color:#FF0800;
font-size:18px;
font-weight:bold;
height:30px;
line-height:20px;
margin-bottom:10px;
}
.ctitle{
    font-size: 20px;
    color:blue;
    margin-bottom: 20px;
}
.cnoidung img{
    max-width: 500px;
    text-align: center;
}
.clearfix{
    display:block;
}