<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="title" content="" />
  <meta name="description" content="" />
  <title>ECOBIZ | Corporate &amp; Business Template</title>

<Script Language='Javascript'>
<!-- HTML Encryption provided by iWEBTOOL.com -->
<!--
document.write(unescape('%3C%21%2D%2D%20%53%74%79%6C%65%73%68%65%65%74%73%20%53%74%61%72%74%20%2F%2F%2D%2D%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%68%6F%72%74%63%75%74%20%69%63%6F%6E%22%20%68%72%65%66%3D%22%69%6D%61%67%65%73%2F%66%61%76%69%63%6F%6E%2E%69%63%6F%22%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%73%74%79%6C%65%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%70%72%65%74%74%79%50%68%6F%74%6F%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%63%6F%6C%6F%72%70%69%63%6B%65%72%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%73%74%79%6C%65%2D%73%77%69%74%63%68%65%72%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%69%64%3D%22%73%6B%69%6E%73%2D%73%77%69%74%63%68%65%72%22%20%68%72%65%66%3D%22%63%73%73%2F%67%72%65%65%6E%2E%63%73%73%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%6D%65%64%69%61%3D%22%73%63%72%65%65%6E%22%20%2F%3E%0A%3C%21%2D%2D%20%53%74%79%6C%65%73%68%65%65%74%73%20%53%74%61%72%74%20%45%6E%64%20%2F%2F%2D%2D%3E%0A%0A%3C%21%2D%2D%20%4A%61%76%61%73%63%72%69%70%74%20%53%74%61%72%74%20%2F%2F%2D%2D%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%73%6C%69%64%65%6D%65%6E%75%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%70%72%65%74%74%79%50%68%6F%74%6F%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%74%77%69%74%74%65%72%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%63%6F%6C%6F%72%70%69%63%6B%65%72%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%63%6F%6F%6B%69%65%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%63%75%66%6F%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%66%6F%6E%74%73%2F%43%6F%6C%61%62%6F%72%61%74%65%4C%69%67%68%74%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%66%75%6E%63%74%69%6F%6E%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%73%77%69%74%63%68%65%72%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
//-->
</Script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#twitter").getTwitter({
					userName: "imediapixel",
					numTweets: 4,
					loaderText: "Loading tweets...",
					slideIn: true,
					slideDuration: 750,
					showHeading: false,
					showProfileLink: false,
					showTimestamp: true
				});
			});
		</script>
<script type="text/javascript">
  Cufon.replace('h1')('h2')('h3')('h4')('h5')('#myslidemenu a',{hover: 'true'})('#myslidemenu li li a',{textShadow: '1px 1px #ffffff',hover: 'true'})('a.slidebutton', {textShadow: '1px 1px #ffffff', hover: 'true'})('#slogan h4', {textShadow: '1px 1px #ffffff'})('a.button', {hover: 'true'});
</script>
<!-- Javascript End //-->
</head>
<body>
  <div id="wrapper">
    <div id="topwrapper"></div>
    <div id="mainwrapper">
      <!-- Header Start -->
      <div id="header">
        <div class="center">
          <!-- Logo Start -->
          <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
          </div>
          <!-- Logo End -->
          
          <div id="headerright">
            <!-- Menu Navigation Start --> 
            <div id="mainmenu">
              <div id="myslidemenu" class="jqueryslidemenu">
                <ul>
                  <li><a href="index.html">Home</a>
                    <ul>
                      <li><a href="index-kwickslider.html">Kwicks Slider</a></li>
                      <li><a href="index-staticvideo.html">Static Video</a></li>
                      <li><a href="index-staticimage.html">Static Image</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a>
                    <ul>
                      <li><a href="wsdindex.html#">Company Profile</a></li>
                      <li><a href="wsdindex.html#">Our History</a></li>
                      <li><a href="wsdindex.html#">Vision and Mission</a></li>
                      <li><a href="wsdindex.html#">Our Team</a></li>
                    </ul>
                  </li>
                  <li><a href="wsdindex.html#">Features</a>
                    <ul>
                      <li><a href="products.html">Pricing Table</a></li>
                      <li><a href="fullwidth.html">Full Width</a></li>
                      <li><a href="left-sidebar.html">Left Sidebar</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="columns.html">Columns</a></li>    
                    </ul>
                  </li>                    
                  <li><a href="services.html">Services</a>
                    <ul>
                      <li><a href="wsdindex.html#">Multi</a></li>
                      <li><a href="wsdindex.html#">Level</a></li>
                      <li><a href="wsdindex.html#">Dropdown</a>
                        <ul>
                          <li><a href="wsdindex.html#">Menu</a>
                            <ul>
                              <li><a href="wsdindex.html#">Demo</a></li>
                            </ul>
                          </li>
                          <li><a href="wsdindex.html#">Inner</a></li>
                          <li><a href="wsdindex.html#">Level</a></li>
                        </ul>
                      </li>
                      <li><a href="wsdindex.html#">Sample</a></li>
                    </ul>                  
                  </li>
                  <li><a href="portfolio-4col.html">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                      <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                      <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                      <li><a href="portfolio-1col.html">Portfolio 1 Column</a></li>
                      <li><a href="portfolio-4col-filterable.html">Filterable Portfolio</a></li>
                      <li><a href="portfolio-detail.html">Portfolio Detail</a></li> 
                    </ul>
                  </li>
                  <li><a href="blog.html" class="selected">Blog</a>
                    <ul>
                      <li><a href="single.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <!-- Menu Navigation End -->
          </div>
        </div>
      </div>
      <!-- Header End  -->
      
      <!-- Page Heading -->
      <div id="page-heading">
        <img src="images/page-heading4.jpg" alt="" />
        <div class="heading-text">
          <h3>Blog</h3>
          <p>Lorem ipsum dolor sit amet, rutrum lectus non libero molestie pellentesque</p>
        </div>
      </div>
      <!-- Page Heading End -->
      <div class="clear"></div>
      
      <div class="center">
        <!-- Main Content -->
        <div class="maincontent">
        <!-- List Latest News Start //-->
        <ul id="listlatestnews">
          <!-- New Item #1 Start //-->
          <li>
            <div class="boximg-blog"><img src="images/blog-img1.jpg" class="boximg-pad" alt="" /></div>
            <div class="postbox">
            <h3><a href="single.html">Post Title Goes Here</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum mattis turpis. Aliquam nec euismod lectus. Phasellus commodo pharetra nisi, a laoreet nunc tincidunt sit amet. Morbi a lorem purus. Sed quis odio ac libero dignissim bibendum. In sapien sem, pellentesque vitae ullamcorper a, ullamcorper ut metus. Aenean vel purus in est porttitor laoreet nec sed ipsum. Suspendisse sit amet neque a odio venenatis ullamcorper laoreet nunc tincidunt sit amet...</p>
           </div>
           <div class="clear"></div>
            <div class="metapost">
              <span class="first">Posted at 7 December, 2009</span> | 
              <span>By :<a href="wsdindex.html#"> admin</a></span>  |                         
              <span>Categories : <a href="wsdindex.html#">Blog</a></span>  | 
              <span><a href="wsdindex.html#" title="">1 Comment</a></span>
            </div>           
            <div class="clear"></div>
          </li>            
          <!-- News Item  #1 End //-->      
          <!-- News Item  #2 Start //-->
          <li>
            <div class="boximg-blog"><img src="images/blog-img2.jpg" class="boximg-pad" alt="" /></div>
            <div class="postbox">
            <h3><a href="single.html">Post Title Goes Here</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum mattis turpis. Aliquam nec euismod lectus. Phasellus commodo pharetra nisi, a laoreet nunc tincidunt sit amet. Morbi a lorem purus. Sed quis odio ac libero dignissim bibendum. In sapien sem, pellentesque vitae ullamcorper a, ullamcorper ut metus. Aenean vel purus in est porttitor laoreet nec sed ipsum. Suspendisse sit amet neque a odio venenatis ullamcorper laoreet nunc tincidunt sit amet...</p>
           </div>
           <div class="clear"></div>
            <div class="metapost">
              <span class="first">Posted at 7 December, 2009</span> | 
              <span>By :<a href="wsdindex.html#"> admin</a></span>  |                         
              <span>Categories : <a href="wsdindex.html#">Blog</a></span>  | 
              <span><a href="wsdindex.html#" title="">1 Comment</a></span>
            </div>           
            <div class="clear"></div>
          </li>           
          <!-- News Item #2 End //-->     
          <!-- News Item  #3 Start //-->
          <li>
            <div class="boximg-blog"><img src="images/blog-img3.jpg" class="boximg-pad" alt="" /></div>
            <div class="postbox">
            <h3><a href="single.html">Post Title Goes Here</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum mattis turpis. Aliquam nec euismod lectus. Phasellus commodo pharetra nisi, a laoreet nunc tincidunt sit amet. Morbi a lorem purus. Sed quis odio ac libero dignissim bibendum. In sapien sem, pellentesque vitae ullamcorper a, ullamcorper ut metus. Aenean vel purus in est porttitor laoreet nec sed ipsum. Suspendisse sit amet neque a odio venenatis ullamcorper laoreet nunc tincidunt sit amet...</p>
           </div>
           <div class="clear"></div>
            <div class="metapost">
              <span class="first">Posted at 7 December, 2009</span> | 
              <span>By :<a href="wsdindex.html#"> admin</a></span>  |                         
              <span>Categories : <a href="wsdindex.html#">Blog</a></span>  | 
              <span><a href="wsdindex.html#" title="">1 Comment</a></span>
            </div>           
            <div class="clear"></div>
          </li>       
          <!-- News Item #3 End //-->    
          <!-- News Item  #4 Start //-->
          <li>
            <div class="boximg-blog"><img src="images/boximg2.jpg" class="boximg-pad" alt="" /></div>
            <div class="postbox">
            <h3><a href="single.html">Post Title Goes Here</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum mattis turpis. Aliquam nec euismod lectus. Phasellus commodo pharetra nisi, a laoreet nunc tincidunt sit amet. Morbi a lorem purus. Sed quis odio ac libero dignissim bibendum. In sapien sem, pellentesque vitae ullamcorper a, ullamcorper ut metus. Aenean vel purus in est porttitor laoreet nec sed ipsum. Suspendisse sit amet neque a odio venenatis ullamcorper laoreet nunc tincidunt sit amet...</p>
           </div>
           <div class="clear"></div>
            <div class="metapost">
              <span class="first">Posted at 7 December, 2009</span> | 
              <span>By :<a href="wsdindex.html#"> admin</a></span>  |                         
              <span>Categories : <a href="wsdindex.html#">Blog</a></span>  | 
              <span><a href="wsdindex.html#" title="">1 Comment</a></span>
            </div>           
            <div class="clear"></div>
          </li>           
          <!-- News Item #4 End //-->    
          <!-- News Item  #5 Start //-->
          <li>
            <div class="boximg-blog"><img src="images/boximg3.jpg" class="boximg-pad" alt="" /></div>
            <div class="postbox">
            <h3><a href="single.html">Post Title Goes Here</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum mattis turpis. Aliquam nec euismod lectus. Phasellus commodo pharetra nisi, a laoreet nunc tincidunt sit amet. Morbi a lorem purus. Sed quis odio ac libero dignissim bibendum. In sapien sem, pellentesque vitae ullamcorper a, ullamcorper ut metus. Aenean vel purus in est porttitor laoreet nec sed ipsum. Suspendisse sit amet neque a odio venenatis ullamcorper laoreet nunc tincidunt sit amet...</p>
           </div>
           <div class="clear"></div>
            <div class="metapost">
              <span class="first">Posted at 7 December, 2009</span> | 
              <span>By :<a href="wsdindex.html#"> admin</a></span>  |                         
              <span>Categories : <a href="wsdindex.html#">Blog</a></span>  | 
              <span><a href="wsdindex.html#" title="">1 Comment</a></span>
            </div>           
            <div class="clear"></div>
          </li>           
          <!-- News Item #5 End //-->                                                        
        </ul>
       <!-- List Latest News Start //-->
        <div class="clear"></div>
        <!-- Pagination -->
        <div class="pagination">
          <span>Page 1 of 2</span>
          <span class="current">1</span>
          <a href="wsdindex.html#" class="inactive">2</a>
          <a href="wsdindex.html#" class="inactive">3</a>
        </div>    
        <!-- Pagination End -->
        <!-- Main Content -->          
        </div>
        <!-- Sidebar Start -->
        <div id="sidebar">
          <!-- Sidebar Box -->
          <div class="sidebar">
            <div class="sidebartop"></div>
            <div class="sidebarmain">
              <div class="sidebarcontent">
                <h4 class="sidebarheading">Search</h4>
                <div class="searchbox">
                  <form method="" action="#">
                    <div>
                    <input type="text" class="searchinput" value=""/>
                    <input type="submit" class="searchsubmit" value=""/>
                    </div>
                  </form>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="sidebarbottom"></div>
          </div>
          <!-- Sidebar Box End -->
                  
          <!-- Sidebar Box -->
          <div class="sidebar">
            <div class="sidebartop"></div>
            <div class="sidebarmain">
              <div class="sidebarcontent">
                <h4 class="sidebarheading">Categories</h4>
                <ul class="sidelist">
                  <li><a href="wsdindex.html#">Blog</a></li>
                  <li><a href="wsdindex.html#">Financial</a></li>
                  <li><a href="wsdindex.html#">Business</a></li>
                  <li><a href="wsdindex.html#">Marketing</a></li>
                </ul>
              </div>
            </div>
            <div class="sidebarbottom"></div>
          </div>
          <!-- Sidebar Box End -->
          
          <!-- Sidebar Box -->
          <div class="sidebar">
            <div class="sidebartop"></div>
            <div class="sidebarmain">
              <div class="sidebarcontent">
                <h4 class="sidebarheading">Archives</h4>
                <ul class="sidelist">
                  <li><a href="wsdindex.html#">December 2010</a></li>
                  <li><a href="wsdindex.html#">January 2011</a></li>
                  <li><a href="wsdindex.html#">Februari 2011</a></li>
                  <li><a href="wsdindex.html#">March 2011</a></li>
                </ul>
              </div>
            </div>
            <div class="sidebarbottom"></div>
          </div>
          <!-- Sidebar Box End -->
          
          <!-- Sidebar Box -->
          <div class="sidebar">
            <div class="sidebartop"></div>
            <div class="sidebarmain">
              <div class="sidebarcontent">
                <h4 class="sidebarheading"><img src="images/twitter_24.png" alt="" class="twitter_icon" />Twitter</h4>
                <div id="twitter">
      			     <p><a href="http://twitter.com/jquery">http://twitter.com/jquery</a></p>
      		      </div>
              </div>
            </div>
            <div class="sidebarbottom"></div>
          </div>
          <!-- Sidebar Box End -->                    
        </div>
        <!-- Sidebar End -->
      </div>
      <div class="clear"></div>
    </div>

    <!-- Footer Start -->
    <div id="bottomwrapper"></div>
    <div id="footer">
      <!-- Footer Box #1 -->
      <div class="footerbox">
        <h4>Our Networks</h4>
        <ul>
          <li><a href="wsdindex.html#">Integer eu lacus</a></li>
          <li><a href="wsdindex.html#">mauris hendrerit</a></li>
          <li><a href="wsdindex.html#">egestas imperdiet</a></li>
          <li><a href="wsdindex.html#">placerat ullam dolor </a></li>
          <li><a href="wsdindex.html#">lectus sollicitudin</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #2 -->
      <div class="footerbox">
        <h4>Categories</h4>
        <ul>
          <li><a href="wsdindex.html#">Integer eu lacus</a></li>
          <li><a href="wsdindex.html#">mauris hendrerit</a></li>
          <li><a href="wsdindex.html#">egestas imperdiet</a></li>
          <li><a href="wsdindex.html#">placerat ullam dolor </a></li>
          <li><a href="wsdindex.html#">lectus sollicitudin</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #3 -->
      <div class="footerbox">
        <h4>Our Address</h4>
        <ul class="addresslist">
          <li>
            Jln. Damai menuju Syurga No. 14,<br />
            Jakarta 20035,<br />
            Indonesia
          </li>
          <li><strong>Phone </strong>: +62 525625</li>
          <li><strong>Email </strong>: <a href="mailto:#">info@mydomain.com</a></li>
          <li><strong>Website </strong>: <a href="htto%253A/wsdindex.html#">http://www.mydomain.com</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #4 -->
      <div class="footerbox box-last">
        <a href="index.html"><img src="images/footerlogo.png" alt="logo" class="aligncenter"/></a>
        <p>Integer eu lacus mauris hendrerit egestas imperdiet placerat ullam dolor lectus sollicitudin sed dictum  uisque nibh ligula</p>
        <ul class="social-links">
          <li><a href="wsdindex.html#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/twitter.png" alt="Twitter" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/facebook.png" alt="Facebook" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/flickr.png" alt="Flickr" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/feed.png" alt="RSS" /></a></li>
        </ul>
      </div>
      <div class="clear"></div>
      
      <div class="bottom">
        <!-- Footer Menu -->
        <div class="footermenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wsdindex.html#">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- Footer Menu End -->
        
        <!-- Site Copyright -->
        <div class="copyright">
          <p>&copy; 2011 - <a href="http://imediapixel.com/">IMediapixel.com</a></p>
        </div>
        <!-- Site Copyright End -->     
      </div>
    </div>
    <!-- Footer End  -->
  </div>
<!-- StyleSheet selection: -->  
<div id="style-switcher">
  <h5>Skins</h5>
  <a rel="669100" class="color-box" href="wsdindex.html"></a>
  <a rel="2888BF" class="color-box" href="wsdindex.html"></a>
  <a rel="BF4C17" class="color-box" href="wsdindex.html"></a>
  <a rel="2B2B2B" class="color-box" href="wsdindex.html"></a>
  <a rel="DB8F00" class="color-box" href="wsdindex.html"></a>
  <a rel="C71400" class="color-box" href="wsdindex.html"></a>
  <a rel="669100" class="color-box" href="wsdindex.html"></a>
  <h5>Custom</h5>
  <div id="colorpicker"></div>
  <h5>Pattern</h5>
  <a rel="grid1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="grid2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="grid3" class="pattern-box" href="wsdindex.html"></a>
  <a rel="grid4" class="pattern-box" href="wsdindex.html"></a>  
  <a rel="horizontal-line1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="horizontal-line2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="vertical-line1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="vertical-line2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="vertical-line3" class="pattern-box" href="wsdindex.html"></a>
  <a rel="diagonal-line1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="diagonal-line2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl3" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl4" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl5" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl6" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl7" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl8" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl9" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl10" class="pattern-box" href="wsdindex.html"></a>
  <a rel="mozaic1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="mozaic2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="pixelite" class="pattern-box" href="wsdindex.html"></a>
  <a rel="dot" class="pattern-box" href="wsdindex.html"></a>
  <div class="clear"></div>
  <h5>BG Image</h5>
  <a rel="bg1" class="bg-box" href="wsdindex.html"></a>
  <a rel="bg2" class="bg-box" href="wsdindex.html"></a>
  <a rel="bg3" class="bg-box" href="wsdindex.html"></a>  
</div>   
    
</body>
</html>