<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="../../../www.w3.org/1999/xhtml/index.html">


<!-- Mirrored from imediapixel.com/templates/ecobiz/contact.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 23 Jul 2012 04:22:05 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="title" content="" />
  <meta name="description" content="" />
  <title>ECOBIZ | Corporate &amp; Business Template</title>

<Script Language='Javascript'>
<!-- HTML Encryption provided by iWEBTOOL.com -->
<!--
document.write(unescape('%3C%21%2D%2D%20%53%74%79%6C%65%73%68%65%65%74%73%20%53%74%61%72%74%20%2F%2F%2D%2D%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%68%6F%72%74%63%75%74%20%69%63%6F%6E%22%20%68%72%65%66%3D%22%69%6D%61%67%65%73%2F%66%61%76%69%63%6F%6E%2E%69%63%6F%22%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%73%74%79%6C%65%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%70%72%65%74%74%79%50%68%6F%74%6F%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%63%6F%6C%6F%72%70%69%63%6B%65%72%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%73%74%79%6C%65%2D%73%77%69%74%63%68%65%72%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%69%64%3D%22%73%6B%69%6E%73%2D%73%77%69%74%63%68%65%72%22%20%68%72%65%66%3D%22%63%73%73%2F%67%72%65%65%6E%2E%63%73%73%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%6D%65%64%69%61%3D%22%73%63%72%65%65%6E%22%20%2F%3E%0A%3C%21%2D%2D%20%53%74%79%6C%65%73%68%65%65%74%73%20%53%74%61%72%74%20%45%6E%64%20%2F%2F%2D%2D%3E%0A%0A%3C%21%2D%2D%20%4A%61%76%61%73%63%72%69%70%74%20%53%74%61%72%74%20%2F%2F%2D%2D%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%73%6C%69%64%65%6D%65%6E%75%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%70%72%65%74%74%79%50%68%6F%74%6F%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%6D%61%70%73%2E%67%6F%6F%67%6C%65%2E%63%6F%6D%2F%6D%61%70%73%3F%66%69%6C%65%3D%61%70%69%26%61%6D%70%3B%76%3D%32%26%61%6D%70%3B%6B%65%79%3D%41%42%51%49%41%41%41%41%4D%35%4A%6E%6E%46%72%37%35%73%2D%30%48%45%70%79%4A%6D%30%35%35%68%52%30%66%53%33%52%43%49%39%33%42%4F%65%78%72%76%68%39%57%56%5F%44%57%75%36%2D%34%52%54%78%53%67%62%30%71%36%65%62%74%6B%6E%72%4A%41%71%37%43%4A%42%2D%4B%78%64%77%75%67%0A%22%3E%3C%2F%73%63%72%69%70%74%3E%20%0A%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%67%6D%61%70%2D%31%2E%30%2E%33%2D%6D%69%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%63%6F%6C%6F%72%70%69%63%6B%65%72%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%63%6F%6F%6B%69%65%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%63%75%66%6F%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%66%6F%6E%74%73%2F%43%6F%6C%61%62%6F%72%61%74%65%4C%69%67%68%74%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%66%75%6E%63%74%69%6F%6E%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%73%77%69%74%63%68%65%72%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
//-->
</Script>
<script type="text/javascript"> 
 
$(function() {    
 
	$("#map").gMap({ 
  	 markers: [{ latitude: -6.229555086277892,
     longitude: 106.82551860809326,
     html:"Jakarta,Indonesia",
     popup: true
   }],
    zoom: 15
	});
});
 
</script> 
<script type="text/javascript">
  Cufon.replace('h1')('h2')('h3')('h4')('h5')('#myslidemenu a',{hover: 'true'})('#myslidemenu li li a',{textShadow: '1px 1px #ffffff',hover: 'true'})('a.slidebutton', {textShadow: '1px 1px #ffffff', hover: 'true'})('#slogan h4', {textShadow: '1px 1px #ffffff'})('a.button', {hover: 'true'})('span.price')('span.month');;
</script>
<!-- Javascript End //-->
</head>
<body>
  <div id="wrapper">
    <div id="topwrapper"></div>
    <div id="mainwrapper">
      <!-- Header Start -->
      <div id="header">
        <div class="center">
          <!-- Logo Start -->
          <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
          </div>
          <!-- Logo End -->
          
          <div id="headerright">
            <!-- Menu Navigation Start --> 
            <div id="mainmenu">
              <div id="myslidemenu" class="jqueryslidemenu">
                <ul>
                  <li><a href="index.html" class="selected">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="products.html">Our Products</a></li>                   
					  <li><a href="services.html">Services</a></li>                 
					  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <!-- Menu Navigation End -->
          </div>
        </div>
      </div>
      <!-- Header End  -->
      
      <!-- Page Heading -->
      <div id="page-heading">
        <img src="images/page-heading5.jpg" alt="" />
        <div class="heading-text-right">
          <h3>Contact</h3>
          <p>Lorem ipsum dolor sit amet, rutrum lectus non libero molestie pellentesque</p>
        </div>
      </div>
      <!-- Page Heading End -->
      <div class="clear"></div>
      
      <div class="center">
        <!-- Full Width Wrapper -->
        <div class="maincontent-full">
          <!-- Contact Form -->
          <div id="conctactleft">
            <h4>Get in Touch with Us!</h4>
            <p>blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
            <div id="maincontactform">
              <form action="#" id="contactform"> 
              <div>
                <label for="contactname">Name</label>
                <input type="text" name="contactname" class="textfield" id="contactname" value=""  /><span class="require"> *</span>
                <label for="contactsubject">Subject</label>
                <input type="text" name="contactsubject" class="textfield" id="contactsubject" value=""/><span class="require"> *</span>
                <label for="contactemail">Your E-mail</label> 
                <input type="text" name="contactemail" class="textfield" id="contactemail" value="" /><span class="require"> *</span>
                <label for="contactmessage">Your Message</label> 
                <textarea name="contactmessage" id="contactmessage" class="textarea" cols="8" rows="12"></textarea><span class="require"> *</span>
                <div class="clear"></div> 
                <a href="#" class="button" id="buttonsend" ><span>SEND</span></a>
                <span class="loading" style="display: none;">Please wait..</span>
              </div>
              </form>
            </div>
          </div>
          <!-- Contact Form End -->
          
          <!-- Contact Address -->
          <div id="contactright">
            <h4>Our Contact Detail!</h4>
            <p>similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
            <div id="map" class="imgbox"></div>
            <ul class="contactinfo">
              <li>Dr. Emmanuel Ajuzie,<br />
            Economist/Marketing Specialist,<br />
            Cooperative Extension/Research, <br/>
			Lincoln University, <br/>
			Jefferson City, MO 65102, <br/>
			</li>
              <li><strong>Phone</strong> : (573) 681-5635</li>
			  <li><srong>Fax</strong> : (573) 681-5546</li>
              <li><strong>Email</strong> : <a href="mailto:#">ajuziee@lincolnu.edu</a><br />
            </ul>      
            <div class="clear"></div>
          </div>
          <!-- Contact Address End -->          
        </div>
        <!-- Full Width Wrapper End -->
      </div>
      <div class="clear"></div>
    </div>

    <!-- Footer Start -->
    <div id="bottomwrapper"></div>
    <div id="footer">
      <!-- Footer Box #1 -->
      <div class="footerbox">
        <h4>Our Networks</h4>
        <ul>
          <li><a href="#">Integer eu lacus</a></li>
          <li><a href="#">mauris hendrerit</a></li>
          <li><a href="#">egestas imperdiet</a></li>
          <li><a href="#">placerat ullam dolor </a></li>
          <li><a href="#">lectus sollicitudin</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #2 -->
      <div class="footerbox">
        <h4>Categories</h4>
        <ul>
          <li><a href="#">Integer eu lacus</a></li>
          <li><a href="#">mauris hendrerit</a></li>
          <li><a href="#">egestas imperdiet</a></li>
          <li><a href="#">placerat ullam dolor </a></li>
          <li><a href="#">lectus sollicitudin</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #3 -->
      <div class="footerbox">
        <h4>Our Address</h4>
        <ul class="addresslist">
          <li>
            Missouri Agricultural Products Cooperative, <br />
            899 Whitefield Avenue,<br />
			P.O. Box 150, <br/>
            Lilbourn, MO 63862
          </li>
          <li><strong>Phone </strong>: (573) 688-2420</li>
          <li><strong>Fax </strong>: (573) 688-2834</li>
          <li><strong>Website </strong></li>
        </ul>
      </div>
      
      <!-- Footer Box #4 -->
      <div class="footerbox box-last">
        <a href="index.html"><img src="images/footerlogo.png" alt="logo" class="aligncenter"/></a>
        <p>Integer eu lacus mauris hendrerit egestas imperdiet placerat ullam dolor lectus sollicitudin sed dictum  uisque nibh ligula</p>
        <ul class="social-links">
          <li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
          <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
          <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
          <li><a href="#"><img src="images/flickr.png" alt="Flickr" /></a></li>
          <li><a href="#"><img src="images/feed.png" alt="RSS" /></a></li>
        </ul>
      </div>
      <div class="clear"></div>
      
      <div class="bottom">
        <!-- Footer Menu -->
        <div class="footermenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- Footer Menu End -->
        
        <!-- Site Copyright -->
        <div class="copyright">
          <p>&copy; 2011 - <a href="http://imediapixel.com/">IMediapixel.com</a></p>
        </div>
        <!-- Site Copyright End -->     
      </div>    
    </div>
    <!-- Footer End  -->
  </div>
<!-- StyleSheet selection: -->  
<div id="style-switcher">
  <h5>Skins</h5>
  <a rel="669100" class="color-box" href="#"></a>
  <a rel="2888BF" class="color-box" href="#"></a>
  <a rel="BF4C17" class="color-box" href="#"></a>
  <a rel="2B2B2B" class="color-box" href="#"></a>
  <a rel="DB8F00" class="color-box" href="#"></a>
  <a rel="C71400" class="color-box" href="#"></a>
  <a rel="669100" class="color-box" href="#"></a>
  <h5>Custom</h5>
  <div id="colorpicker"></div>  
  <h5>Pattern</h5>
  <a rel="grid1" class="pattern-box" href="#"></a>
  <a rel="grid2" class="pattern-box" href="#"></a>
  <a rel="grid3" class="pattern-box" href="#"></a>
  <a rel="grid4" class="pattern-box" href="#"></a>  
  <a rel="horizontal-line1" class="pattern-box" href="#"></a>
  <a rel="horizontal-line2" class="pattern-box" href="#"></a>
  <a rel="vertical-line1" class="pattern-box" href="#"></a>
  <a rel="vertical-line2" class="pattern-box" href="#"></a>
  <a rel="vertical-line3" class="pattern-box" href="#"></a>
  <a rel="diagonal-line1" class="pattern-box" href="#"></a>
  <a rel="diagonal-line2" class="pattern-box" href="#"></a>
  <a rel="flower-swirl1" class="pattern-box" href="#"></a>
  <a rel="flower-swirl2" class="pattern-box" href="#"></a>
  <a rel="flower-swirl3" class="pattern-box" href="#"></a>
  <a rel="flower-swirl4" class="pattern-box" href="#"></a>
  <a rel="flower-swirl5" class="pattern-box" href="#"></a>
  <a rel="flower-swirl6" class="pattern-box" href="#"></a>
  <a rel="flower-swirl7" class="pattern-box" href="#"></a>
  <a rel="flower-swirl8" class="pattern-box" href="#"></a>
  <a rel="flower-swirl9" class="pattern-box" href="#"></a>
  <a rel="flower-swirl10" class="pattern-box" href="#"></a>
  <a rel="mozaic1" class="pattern-box" href="#"></a>
  <a rel="mozaic2" class="pattern-box" href="#"></a>
  <a rel="pixelite" class="pattern-box" href="#"></a>
  <a rel="dot" class="pattern-box" href="#"></a>
  <div class="clear"></div>
  <h5>BG Image</h5>
  <a rel="bg1" class="bg-box" href="#"></a>
  <a rel="bg2" class="bg-box" href="#"></a>
  <a rel="bg3" class="bg-box" href="#"></a>  
</div>   
</body>

<!-- Mirrored from imediapixel.com/templates/ecobiz/contact.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 23 Jul 2012 04:22:06 GMT -->
</html>