<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="title" content="" />
  <meta name="description" content="" />
  <title>ECOBIZ | Corporate &amp; Business Template</title>

<Script Language='Javascript'>
<!-- HTML Encryption provided by iWEBTOOL.com -->
<!--
document.write(unescape('%3C%21%2D%2D%20%53%74%79%6C%65%73%68%65%65%74%73%20%53%74%61%72%74%20%2F%2F%2D%2D%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%68%6F%72%74%63%75%74%20%69%63%6F%6E%22%20%68%72%65%66%3D%22%69%6D%61%67%65%73%2F%66%61%76%69%63%6F%6E%2E%69%63%6F%22%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%73%74%79%6C%65%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%70%72%65%74%74%79%50%68%6F%74%6F%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%63%6F%6C%6F%72%70%69%63%6B%65%72%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%63%73%73%2F%73%74%79%6C%65%2D%73%77%69%74%63%68%65%72%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%69%64%3D%22%73%6B%69%6E%73%2D%73%77%69%74%63%68%65%72%22%20%68%72%65%66%3D%22%63%73%73%2F%67%72%65%65%6E%2E%63%73%73%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%6D%65%64%69%61%3D%22%73%63%72%65%65%6E%22%20%2F%3E%0A%3C%21%2D%2D%20%53%74%79%6C%65%73%68%65%65%74%73%20%45%6E%64%20%2F%2F%2D%2D%3E%0A%0A%3C%21%2D%2D%20%4A%61%76%61%73%63%72%69%70%74%20%53%74%61%72%74%20%2F%2F%2D%2D%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%73%6C%69%64%65%6D%65%6E%75%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%70%72%65%74%74%79%50%68%6F%74%6F%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%63%6F%6C%6F%72%70%69%63%6B%65%72%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%63%6F%6F%6B%69%65%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%63%75%66%6F%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%66%6F%6E%74%73%2F%43%6F%6C%61%62%6F%72%61%74%65%4C%69%67%68%74%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%66%75%6E%63%74%69%6F%6E%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%6A%73%2F%73%77%69%74%63%68%65%72%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
//-->
</Script>
<script type="text/javascript">
  Cufon.replace('h1')('h2')('h3')('h4')('h5')('#myslidemenu a',{hover: 'true'})('#myslidemenu li li a',{textShadow: '1px 1px #ffffff',hover: 'true'})('a.slidebutton', {textShadow: '1px 1px #ffffff', hover: 'true'})('#slogan h4', {textShadow: '1px 1px #ffffff'})('a.button', {hover: 'true'});
</script>
<!-- Javascript End //-->
</head>
<body>
  <div id="wrapper">
    <div id="topwrapper"></div>
    <div id="mainwrapper">
      <!-- Header Start -->
      <div id="header">
        <div class="center">
          <!-- Logo Start -->
          <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
          </div>
          <!-- Logo End -->
          
          <div id="headerright">
            <!-- Menu Navigation Start --> 
            <div id="mainmenu">
              <div id="myslidemenu" class="jqueryslidemenu">
                <ul>
                  <li><a href="index.html">Home</a>
                    <ul>
                      <li><a href="index-kwickslider.html">Kwicks Slider</a></li>
                      <li><a href="index-staticvideo.html">Static Video</a></li>
                      <li><a href="index-staticimage.html">Static Image</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a>
                    <ul>
                      <li><a href="wsdindex.html#">Company Profile</a></li>
                      <li><a href="wsdindex.html#">Our History</a></li>
                      <li><a href="wsdindex.html#">Vision and Mission</a></li>
                      <li><a href="wsdindex.html#">Our Team</a></li>
                    </ul>
                  </li>
                  <li><a href="wsdindex.html#">Features</a>
                    <ul>
                      <li><a href="products.html">Pricing Table</a></li>
                      <li><a href="fullwidth.html">Full Width</a></li>
                      <li><a href="left-sidebar.html">Left Sidebar</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="elements.html" class="selected">Elements</a></li>
                      <li><a href="columns.html">Columns</a></li>    
                    </ul>
                  </li>                    
                  <li><a href="services.html">Services</a>
                    <ul>
                      <li><a href="wsdindex.html#">Multi</a></li>
                      <li><a href="wsdindex.html#">Level</a></li>
                      <li><a href="wsdindex.html#">Dropdown</a>
                        <ul>
                          <li><a href="wsdindex.html#">Menu</a>
                            <ul>
                              <li><a href="wsdindex.html#">Demo</a></li>
                            </ul>
                          </li>
                          <li><a href="wsdindex.html#">Inner</a></li>
                          <li><a href="wsdindex.html#">Level</a></li>
                        </ul>
                      </li>
                      <li><a href="wsdindex.html#">Sample</a></li>
                    </ul>                  
                  </li>
                  <li><a href="portfolio-4col.html">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                      <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                      <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                      <li><a href="portfolio-1col.html">Portfolio 1 Column</a></li>
                      <li><a href="portfolio-4col-filterable.html">Filterable Portfolio</a></li>
                      <li><a href="portfolio-detail.html">Portfolio Detail</a></li> 
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a>
                    <ul>
                      <li><a href="single.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <!-- Menu Navigation End -->
          </div>
        </div>
      </div>
      <!-- Header End  -->
      
      <!-- Page Heading -->
      <div id="page-heading">
        <img src="images/page-heading1.jpg" alt="" />
        <div class="heading-text">
          <h3>Elements</h3>
          <p>Lorem ipsum dolor sit amet, rutrum lectus non libero molestie pellentesque</p>
        </div>
      </div>
      <!-- Page Heading End -->
      <div class="clear"></div>
      
      <div class="center">
        <!-- Main Content -->
        <div class="maincontent">
        <!-- Heading Element Start //-->
        <h1>Heading 1</h1>

        <p>Donec eget felis urna, vitae aliquet nibh. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor.</p>
        
        <h2>Heading 2</h2>
        <p>Donec eget felis urna, vitae aliquet nibh. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor.</p>
        
        <h3>Heading 3</h3>
        <p>Donec eget felis urna, vitae aliquet nibh. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor.</p>
        
        <h4>Heading 4</h4>

        <p>Donec eget felis urna, vitae aliquet nibh. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor.</p>
        
        <h5>Heading 5</h5>
        <p>Donec eget felis urna, vitae aliquet nibh. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor.</p>
        
        <!-- Image Slignment //-->
        <h4>Image Alignment</h4>
        <pre>&lt;img src="images/image1.jpg" class="alignleft imgbox2" alt="" /&gt;</pre>        
       <img src="images/image1.jpg" class="alignleft imgbox2" alt="" />
        <p>Cras quis metus vel risus convallis molestie id id felis. Donec eget felis urna, vitae aliquet nibh. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor. Vivamus laoreet malesuada dui eget iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
        <pre>&lt;img src="images/image1.jpg" class="alignright imgbox2" alt="" /&gt;</pre>            
        <img src="images/image1.jpg" class="alignright imgbox2" alt="" />
        <p>Cras quis metus vel risus convallis molestie id id felis. Donec eget felis urna, vitae aliquet nibh. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor.</p>

        <div class="clear"></div>
        <pre>&lt;img src="images/image1.jpg" class="aligncenter imgbox" alt="" /&gt;</pre>            
        <img src="images/image1.jpg" class="aligncenter imgbox" alt="" />
        <p>Cras quis metus vel risus convallis molestie id id felis. Donec eget felis urna, vitae aliquet nibh. Pellentesque in massa et orci luctus venenatis sed at orci. Integer eleifend arcu quis odio egestas tristique. Phasellus bibendum ornare eros. Nunc molestie tellus vel arcu mollis at viverra ipsum tempor.</p>    
                
         <!-- Arrow List //-->
        <h4>Arrow List </h4>
        <pre>
        &lt;ul class="arrowlist"&gt;
          [...]
        &lt;/ul&gt;</pre>         
        <ul class="arrowlist">
          <li>vulputate ut magna eget est vel felis tempor consequat </li>
          <li>felis tempor consequat vel eget est vel felis tempor consequat </li>
          <li>vulputate ut magna eget est vel felis tempor consequat </li>          
        </ul>
         
        <!-- Check list //-->
        <h4>Check List </h4>

        <pre>
        &lt;ul class="checklist"&gt;
          [...]
        &lt;/ul&gt;</pre>         
        <ul class="checklist">
          <li>vulputate ut magna eget est vel felis tempor consequat </li>
          <li>felis tempor consequat vel eget est vel felis tempor consequat </li>
          <li>vulputate ut magna eget est vel felis tempor consequat </li>          
        </ul>
        
        <!-- Bullet List //-->        
        <h4>Bullet List </h4>
    
        <pre>
        &lt;ul class="bulletlist"&gt;
          [...]
        &lt;/ul&gt;</pre>      
        <ul class="bulletlist">
          <li>vulputate ut magna eget est vel felis tempor consequat </li>
          <li>felis tempor consequat vel eget est vel felis tempor consequat </li>
          <li>vulputate ut magna eget est vel felis tempor consequat </li>               
        </ul> 

        <!--  Ordered list //-->        
        <h4>Ordered List </h4>
    
        <pre>
        &lt;ol&gt;
          [...]
        &lt;/ol&gt;</pre> 
        <ol>
          <li>vulputate ut magna eget est vel felis tempor consequat </li>
          <li>felis tempor consequat vel eget est vel felis tempor consequat </li>
          <li>vulputate ut magna eget est vel felis tempor consequat </li>       
        </ol> 
                
        <!-- Button style start //-->

        <!-- Message style start //-->
        <h4>Custom Message</h4>

    
        <pre>&lt;div class="info"&gt;[...]&lt;/div&gt;</pre>         
        <div class="info">This is information message</div>
        <pre>&lt;div class="success"&gt;[...]&lt;/div&gt;</pre>
        <div class="success">This is success message</div>
        <pre>&lt;div class="warning"&gt;[...]&lt;/div&gt;</pre>   
        <div class="warning">This is warning message</div>
        <pre>&lt;div class="error"&gt;[...]&lt;/div&gt;</pre>       
        <div class="error">This is error message</div>

        <!-- Message style end //-->
        
        <!-- Dropcaps//-->
        <h4>Dropcaps</h4>
        <p><span class="dropcap">V</span>estibulum molestie commodo lobortis. Vivamus vulputate velit eget eros suscipit ullamcorper. Praesent eu nisl gravida eros tristique ultricies eu ut ligula. Etiam volutpat eros ut elit rhoncus ut consectetur lorem commodo. Vestibulum molestie commodo lobortis. Vivamus vulputate velit eget eros suscipit ullamcorper. Praesent eu nisl gravida eros tristique ultricies eu ut ligula. Etiam volutpat eros ut elit rhoncus ut consectetur lorem commodo.</p>
        
      <!-- Pullquote and Quote //-->
        <h4>Pullquote and Quote </h4>
        <pre>&lt;span class="pullquote_left"&gt;...&lt;/span&gt;</pre>        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ipsum tellus, consequat a lacinia non, consectetur non massa. Quisque in nulla et leo tempor iaculis a eget dolor. Quisque ornare lacinia nisl, nec luctus augue sollicitudin sit amet. <span class="pullquote_left">Duis eget elit in odio suscipit sagittis in sit amet Pellentesque ipsum tellus Pellentesque ipsum </span> Vestibulum molestie commodo lobortis. Vivamus vulputate velit eget eros suscipit ullamcorper. Praesent eu nisl gravida eros tristique ultricies eu ut ligula. Etiam volutpat eros ut elit rhoncus ut consectetur lorem commodo. In fermentum, nisi at adipiscing egestas, nulla dolor ullamcorper lorem, quis vehicula erat urna vitae sapien.</p>
        <pre>&lt;span class="pullquote_right"&gt;...&lt;/span&gt;</pre>            
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ipsum tellus, consequat a lacinia non, consectetur non massa. Quisque in nulla et leo tempor iaculis a eget dolor. Quisque ornare lacinia nisl, nec luctus augue sollicitudin sit amet. <span class="pullquote_right">Duis eget elit in odio suscipit sagittis in sit amet Pellentesque ipsum tellus Pellentesque ipsum</span> Vestibulum molestie commodo lobortis. Vivamus vulputate velit eget eros suscipit ullamcorper. Praesent eu nisl gravida eros tristique ultricies eu ut ligula. Etiam volutpat eros ut elit rhoncus ut consectetur lorem commodo. In fermentum, nisi at adipiscing egestas, nulla dolor ullamcorper lorem, quis vehicula erat urna vitae sapien. .</p>
        <pre>&lt;blogkquote"&gt;...&lt;/blogkquote&gt;</pre>            
        <blockquote><p>Vestibulum molestie commodo lobortis. Vivamus vulputate velit eget eros suscipit ullamcorper. Praesent eu nisl gravida eros tristique ultricies eu ut ligula. Etiam volutpat eros ut elit rhoncus ut consectetur lorem commodo.</p></blockquote>
        
        <!-- Highlight//-->
        <h4>Highlight</h4>
         <pre>&lt;span class="highlight-yellow"&gt;[...]&lt;/span&gt;</pre>
        <p>Vestibulum molestie commodo lobortis. <span class="highlight-yellow">Vivamus vulputate velit eget eros suscipit ullamcorper</span>. Praesent eu nisl gravida eros tristique ultricies eu ut ligula. Etiam volutpat eros ut elit rhoncus ut consectetur lorem commodo.</p>
         <pre>&lt;span class="highlight-dark"&gt;[...]&lt;/span&gt;</pre>        
        <p>Vestibulum molestie commodo lobortis. <span class="highlight-dark">Vivamus vulputate velit eget eros suscipit ullamcorper</span>. Praesent eu nisl gravida eros tristique ultricies eu ut ligula. Etiam volutpat eros ut elit rhoncus ut consectetur lorem commodo.</p>

         <pre>&lt;span class="highlight-green"&gt;[...]&lt;/span&gt;</pre>
        <p>Vestibulum molestie commodo lobortis. <span class="highlight-green">Vivamus vulputate velit eget eros suscipit ullamcorper</span>. Praesent eu nisl gravida eros tristique ultricies eu ut ligula. Etiam volutpat eros ut elit rhoncus ut consectetur lorem commodo.</p>
         <pre>&lt;span class="highlight-red"&gt;[...]&lt;/span&gt;</pre>        
        <p>Vestibulum molestie commodo lobortis. <span class="highlight-red">Vivamus vulputate velit eget eros suscipit ullamcorper</span>. Praesent eu nisl gravida eros tristique ultricies eu ut ligula. Etiam volutpat eros ut elit rhoncus ut consectetur lorem commodo.</p>                              
          <div class="clear"></div>            
        </div>
        <!-- Main Content -->
        
        <!-- Sidebar -->
        <div id="sidebar">
          <!-- Sidebar Box -->
          <div class="sidebar">
            <div class="sidebartop"></div>
            <div class="sidebarmain">
              <div class="sidebarcontent">
                <h4 class="sidebarheading">Categories</h4>
                <ul class="sidelist">
                  <li><a href="wsdindex.html#">Blog</a></li>
                  <li><a href="wsdindex.html#">Financial</a></li>
                  <li><a href="wsdindex.html#">Business</a></li>
                  <li><a href="wsdindex.html#">Marketing</a></li>
                </ul>
              </div>
            </div>
            <div class="sidebarbottom"></div>
          </div>
          <!-- Sidebar Box End -->
          
          <!-- Sidebar Box -->
          <div class="sidebar">
            <div class="sidebartop"></div>
            <div class="sidebarmain">
              <div class="sidebarcontent">
                <h4 class="sidebarheading">Archives</h4>
                <ul class="sidelist">
                  <li><a href="wsdindex.html#">December 2010</a></li>
                  <li><a href="wsdindex.html#">January 2011</a></li>
                  <li><a href="wsdindex.html#">Februari 2011</a></li>
                  <li><a href="wsdindex.html#">March 2011</a></li>
                </ul>
              </div>
            </div>
            <div class="sidebarbottom"></div>
          </div>
          <!-- Sidebar Box End -->          
        </div>
        <!-- Sidebar End -->
      </div>
      <div class="clear"></div>
    </div>

    <!-- Footer Start -->
    <div id="bottomwrapper"></div>
    <div id="footer">
      <!-- Footer Box #1 -->
      <div class="footerbox">
        <h4>Our Networks</h4>
        <ul>
          <li><a href="wsdindex.html#">Integer eu lacus</a></li>
          <li><a href="wsdindex.html#">mauris hendrerit</a></li>
          <li><a href="wsdindex.html#">egestas imperdiet</a></li>
          <li><a href="wsdindex.html#">placerat ullam dolor </a></li>
          <li><a href="wsdindex.html#">lectus sollicitudin</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #2 -->
      <div class="footerbox">
        <h4>Categories</h4>
        <ul>
          <li><a href="wsdindex.html#">Integer eu lacus</a></li>
          <li><a href="wsdindex.html#">mauris hendrerit</a></li>
          <li><a href="wsdindex.html#">egestas imperdiet</a></li>
          <li><a href="wsdindex.html#">placerat ullam dolor </a></li>
          <li><a href="wsdindex.html#">lectus sollicitudin</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #3 -->
      <div class="footerbox">
        <h4>Our Address</h4>
        <ul class="addresslist">
          <li>
            Jln. Damai menuju Syurga No. 14,<br />
            Jakarta 20035,<br />
            Indonesia
          </li>
          <li><strong>Phone </strong>: +62 525625</li>
          <li><strong>Email </strong>: <a href="mailto:#">info@mydomain.com</a></li>
          <li><strong>Website </strong>: <a href="htto%253A/wsdindex.html#">http://www.mydomain.com</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #4 -->
      <div class="footerbox box-last">
        <a href="index.html"><img src="images/footerlogo.png" alt="logo" class="aligncenter"/></a>
        <p>Integer eu lacus mauris hendrerit egestas imperdiet placerat ullam dolor lectus sollicitudin sed dictum  uisque nibh ligula</p>
        <ul class="social-links">
          <li><a href="wsdindex.html#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/twitter.png" alt="Twitter" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/facebook.png" alt="Facebook" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/flickr.png" alt="Flickr" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/feed.png" alt="RSS" /></a></li>
        </ul>
      </div>
      <div class="clear"></div>
      
      <div class="bottom">
        <!-- Footer Menu -->
        <div class="footermenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wsdindex.html#">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- Footer Menu End -->
        
        <!-- Site Copyright -->
        <div class="copyright">
          <p>&copy; 2011 - <a href="http://imediapixel.com/">IMediapixel.com</a></p>
        </div>
        <!-- Site Copyright End -->     
      </div>    
    </div>
    <!-- Footer End  -->
  </div>
<!-- StyleSheet selection: -->  
<div id="style-switcher">
  <h5>Skins</h5>
  <a rel="2888BF" class="color-box" href="wsdindex.html"></a>
  <a rel="BF4C17" class="color-box" href="wsdindex.html"></a>
  <a rel="2B2B2B" class="color-box" href="wsdindex.html"></a>
  <a rel="DB8F00" class="color-box" href="wsdindex.html"></a>
  <a rel="C71400" class="color-box" href="wsdindex.html"></a>
  <a rel="669100" class="color-box" href="wsdindex.html"></a>
  <h5>Custom</h5>
  <div id="colorpicker"></div>  
  <h5>Pattern</h5>
  <a rel="grid1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="grid2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="grid3" class="pattern-box" href="wsdindex.html"></a>
  <a rel="grid4" class="pattern-box" href="wsdindex.html"></a>  
  <a rel="horizontal-line1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="horizontal-line2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="vertical-line1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="vertical-line2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="vertical-line3" class="pattern-box" href="wsdindex.html"></a>
  <a rel="diagonal-line1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="diagonal-line2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl3" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl4" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl5" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl6" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl7" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl8" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl9" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl10" class="pattern-box" href="wsdindex.html"></a>
  <a rel="mozaic1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="mozaic2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="pixelite" class="pattern-box" href="wsdindex.html"></a>
  <a rel="dot" class="pattern-box" href="wsdindex.html"></a>
  <div class="clear"></div>
  <h5>BG Image</h5>
  <a rel="bg1" class="bg-box" href="wsdindex.html"></a>
  <a rel="bg2" class="bg-box" href="wsdindex.html"></a>
  <a rel="bg3" class="bg-box" href="wsdindex.html"></a>  
</div>   
</body>
</html>