<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="../../../www.w3.org/1999/xhtml/index.html">


<!-- Mirrored from imediapixel.com/templates/ecobiz/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 23 Jul 2012 04:19:18 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="title" content="" />
  <meta name="description" content="" />
  <title>ECOBIZ | Corporate &amp; Business Template</title>

<!-- Stylesheets Start //-->
<link rel="shortcut icon" href="images/favicon.ico"/>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href="css/colorpicker.css" rel="stylesheet" type="text/css" />
<link href="css/style-switcher.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" id="skins-switcher" href="css/green.css" type="text/css" media="screen" />
<link href="css/noscript.css" rel="stylesheet" type="text/css" media="screen,all" id="noscript" />
<!-- Stylesheets End //-->

<!-- Javascript Start //-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/fonts/ColaborateLight.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/switcher.js"></script> 
<script type="text/javascript"> 
    $(window).load(function() {
      $('#slider').nivoSlider({
        effect:'random',
        pauseTime:3000, // How long each slide will show
        directionNav:true, // Next and Prev navigation
        directionNavHide:true, // Only show on hover
        controlNav:true // 1,2,3... navigation                
      });
		});
</script>
<script type="text/javascript">
  Cufon.replace('h1')('h2')('h3')('h4')('h5')('#myslidemenu a',{hover: 'true'})('#myslidemenu li li a',{textShadow: '1px 1px #ffffff',hover: 'true'})('a.button', {hover: 'true'})('.nivo-caption p');
</script>
<!-- Javascript End //-->
</head>
<body>
  <div id="wrapper">
    <div id="topwrapper"></div>
    <div id="mainwrapper">
      <!-- Header Start -->
      <div id="header">
        <div class="center">
          <!-- Logo Start -->
          <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
          </div>
          <!-- Logo End -->
          
          <div id="headerright">
            <!-- Menu Navigation Start --> 
            <div id="mainmenu">
              <div id="myslidemenu" class="jqueryslidemenu">
                <ul>
                  <li><a href="index.html" class="selected">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="products.html">Our Products</a></li>                   
					  <li><a href="services.html">Services</a></li>                 
					  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <!-- Menu Navigation End -->
          </div>
        </div>
      </div>
      <!-- Header End  -->
      
      <!-- Slideshow Wrapper -->
      <div id="slide-wrapper">
        <!-- Slideshow Start -->
        <div id="slider">
          <a href="#"><img src="images/slideimage9.jpg" alt="slide image"/></a> <!-- Slide Item #1 -->
          <a href="#"><img src="images/slideimage10.jpg" alt="slide image" /></a> <!-- Slide Item #2 -->
          <a href="#"><img src="images/slideimage11.jpg" alt="slide image" /></a> <!-- Slide Item #3 -->
          <a href="#"><img src="images/slideimage12.jpg" alt="slide image" /></a> <!-- Slide Item #4 -->
          <a href="#"><img src="images/slideimage13.jpg" alt="slide image" /></a> <!-- Slide Item #5 -->
          <a href="#"><img src="images/slideimage15.jpg" alt="slide image" title="Slideshow Title"/></a> <!-- Slide Item #6 --> 
          <a href="#"><img src="images/slideimage16.jpg" alt="slide image" /></a> <!-- Slide Item #7 -->
          <a href="#"><img src="images/slideimage17.jpg" alt="slide image" /></a> <!-- Slide Item #8 -->
          <a href="#"><img src="images/slideimage18.jpg" alt="slide image" /></a> <!-- Slide Item #9 -->                   
        </div>
        <!-- Slideshow End  -->
      </div>
      <!-- Slideshow Wrapper End -->
      <div class="clear"></div>

      <!-- Features Content -->
      <div id="featuresbox">
        <ul>
          <!-- Features Box #1 -->
          <li class="first">
            <img src="images/bar-chart.png" class="alignleft" alt=""/>
            <h4><a href="#">Economy</a></h4>
            <div class="clear"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsem fermentum a mattis </p>
          </li>
          
          <!-- Features Box #2 -->
          <li>
            <img src="images/fancy-globe.png" class="alignleft" alt="" />
            <h4><a href="#">Ecology</a></h4>
            <div class="clear"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsem fermentum a mattis </p>
          </li>
          
          <!-- Features Box #3 -->
          <li>
            <img src="images/processing.png" class="alignleft" alt="" />
            <h4><a href="#">Equity</a></h4>
            <div class="clear"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsem fermentum a mattis </p>
          </li>
          
          <!-- Features Box #4 -->
          <li class="last"> 
            <img src="images/connections.png" class="alignleft" alt="" />
            <h4><a href="#">Connectivity</a></h4>
            <div class="clear"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsem fermentum a mattis </p>
          </li>                              
        </ul>
      </div>
      <!-- Features Content End -->
      
      <div class="clear"></div>
      <div class="center">
        <!-- Main Content -->
        <div class="maincontent">
          <h3>Welcome to Our Site!</h3>
          <p>This is the site for the Missouri Agricultural Products Cooperative (MAPC).  It was incorporated in the state of Missouri in 2010 and continues to recruit members.  Farmers’ cooperatives have been instrumental in assisting small farmers to improve their farm income.  Many cooperatives have come and gone, some lasting for approximately 10 years at the most.  The MAPC is known as a new generation growth cooperative, with the goals of perpetuity and intergenerational farm transfer at its core.  This philosophy will reduce the failure rate of small agricultural cooperatives, thereby providing an incentive for a new generation of farmers to take over family farms and maintain the viability of the cooperative for a long time.  The new organizational structure calls for limited liability companies and fictitious organizations to become members of the cooperative.  Farmers will be members of these smaller entities and not direct members of the cooperative.  This provision is meant to shield the cooperative from possible squabbles among farmers, which led to the high failure rate of previous cooperatives.  Please contact MAPC if you are a small existing or beginning farmer looking for an opportunity to increase your farm income and retain your farm within the family. </p>         
        </div>
        <!-- Main Content End -->
        
        <!-- Sidebar -->
        <div id="sidebar">
        
          <!-- Sidebar Box -->
          <div class="sidebar nospace">
            <div class="sidebartop"></div>
            <div class="sidebarmain">
              <div class="sidebarcontent">
                <h4 class="sidebarheading">Latest News</h4>
                <ul class="latestnews">
                  <li>
                    <a href="#">imperdiet placerat ullam dolor lectus sollicitudin placerat</a>
                    <p class="posteddate">Posted on January 10, 2011</p>
                  </li>
                  <li>
                    <a href="#">lectus sollicitudin placerat</a>
                    <p class="posteddate">Posted on January 10, 2011</p>
                  </li>
                  <li>
                    <a href="#">dolor lectus sollicitudin placerat</a>
                    <p class="posteddate">Posted on January 10, 2011</p>
                  </li>
                  <li>
                    <a href="#">imperdiet placerat ullam dolor </a>
                    <p class="posteddate">Posted on January 10, 2011</p>
                  </li>
                  <li>
                    <a href="#">imperdiet placerat ullam dolor</a>
                    <p class="posteddate">Posted on January 10, 2011</p>
                  </li>
                </ul>
                <div class="clear"></div>
                <a href="#" class="button-more">View All News</a>
              </div>
            </div>
            <div class="sidebarbottom"></div>
          </div>
          <!-- Sidebar Box End -->
        </div>
        <!-- Sidebar End -->
      </div>
      <div class="clear"></div>
    </div>

    <!-- Footer Start -->
    <div id="bottomwrapper"></div>
    <div id="footer">
      <!-- Footer Box #1 -->
      <div class="footerbox">
        <h4>Our Networks</h4>
        <ul>
          <li><a href="#">Integer eu lacus</a></li>
          <li><a href="#">mauris hendrerit</a></li>
          <li><a href="#">egestas imperdiet</a></li>
          <li><a href="#">placerat ullam dolor </a></li>
          <li><a href="#">lectus sollicitudin</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #2 -->
      <div class="footerbox">
        <h4>Categories</h4>
        <ul>
          <li><a href="#">Integer eu lacus</a></li>
          <li><a href="#">mauris hendrerit</a></li>
          <li><a href="#">egestas imperdiet</a></li>
          <li><a href="#">placerat ullam dolor </a></li>
          <li><a href="#">lectus sollicitudin</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #3 -->
      <div class="footerbox">
        <h4>Our Address</h4>
        <ul class="addresslist">
          <li>
            Missouri Agricultural Products Cooperative, <br />
            899 Whitefield Avenue,<br />
			P.O. Box 150, <br/>
            Lilbourn, MO 63862
          </li>
          <li><strong>Phone </strong>: (573) 688-2420</li>
          <li><strong>Fax </strong>: (573) 688-2834</li>
          <li><strong>Website </strong></li>
        </ul>
      </div>
      
      <!-- Footer Box #4 -->
      <div class="footerbox box-last">
        <a href="index.html"><img src="images/footerlogo.png" alt="logo" class="aligncenter"/></a>
        <p>Integer eu lacus mauris hendrerit egestas imperdiet placerat ullam dolor lectus sollicitudin sed dictum  uisque nibh ligula</p>
        <ul class="social-links">
          <li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
          <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
          <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
          <li><a href="#"><img src="images/flickr.png" alt="Flickr" /></a></li>
          <li><a href="#"><img src="images/feed.png" alt="RSS" /></a></li>
        </ul>
      </div>
      <div class="clear"></div>
      
      <div class="bottom">
        <!-- Footer Menu -->
        <div class="footermenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="products.html">Our Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>            
          </ul>
        </div>
        <!-- Footer Menu End -->
        
        <!-- Site Copyright -->
        <div class="copyright">
          <p>&copy; 2011 - <a href="http://imediapixel.com/">IMediapixel.com</a></p>
        </div>
        <!-- Site Copyright End -->     
      </div>
    </div>
    <!-- Footer End  -->
  </div>
<!-- StyleSheet selection: -->  
<div id="style-switcher">
  <h5>Skins</h5>
  <a rel="2888BF" class="color-box" href="#"></a>
  <a rel="BF4C17" class="color-box" href="#"></a>
  <a rel="2B2B2B" class="color-box" href="#"></a>
  <a rel="DB8F00" class="color-box" href="#"></a>
  <a rel="C71400" class="color-box" href="#"></a>
  <a rel="669100" class="color-box" href="#"></a>
  <h5>Custom</h5>
  <div id="colorpicker"></div>
  <h5>Pattern</h5>
  <a rel="grid1" class="pattern-box" href="#"></a>
  <a rel="grid2" class="pattern-box" href="#"></a>
  <a rel="grid3" class="pattern-box" href="#"></a>
  <a rel="grid4" class="pattern-box" href="#"></a>  
  <a rel="horizontal-line1" class="pattern-box" href="#"></a>
  <a rel="horizontal-line2" class="pattern-box" href="#"></a>
  <a rel="vertical-line1" class="pattern-box" href="#"></a>
  <a rel="vertical-line2" class="pattern-box" href="#"></a>
  <a rel="vertical-line3" class="pattern-box" href="#"></a>
  <a rel="diagonal-line1" class="pattern-box" href="#"></a>
  <a rel="diagonal-line2" class="pattern-box" href="#"></a>
  <a rel="flower-swirl1" class="pattern-box" href="#"></a>
  <a rel="flower-swirl2" class="pattern-box" href="#"></a>
  <a rel="flower-swirl3" class="pattern-box" href="#"></a>
  <a rel="flower-swirl4" class="pattern-box" href="#"></a>
  <a rel="flower-swirl5" class="pattern-box" href="#"></a>
  <a rel="flower-swirl6" class="pattern-box" href="#"></a>
  <a rel="flower-swirl7" class="pattern-box" href="#"></a>
  <a rel="flower-swirl8" class="pattern-box" href="#"></a>
  <a rel="flower-swirl9" class="pattern-box" href="#"></a>
  <a rel="flower-swirl10" class="pattern-box" href="#"></a>
  <a rel="mozaic1" class="pattern-box" href="#"></a>
  <a rel="mozaic2" class="pattern-box" href="#"></a>
  <a rel="pixelite" class="pattern-box" href="#"></a>
  <a rel="dot" class="pattern-box" href="#"></a>
  <div class="clear"></div>
  <h5>BG Image</h5>
  <a rel="bg1" class="bg-box" href="#"></a>
  <a rel="bg2" class="bg-box" href="#"></a>
  <a rel="bg3" class="bg-box" href="#"></a>
</div>   
  <script type="text/javascript">$('#noscript').remove();</script> 
</body>

<!-- Mirrored from imediapixel.com/templates/ecobiz/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 23 Jul 2012 04:20:40 GMT -->
</html>