<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="title" content="" />
  <meta name="description" content="" />
  <title>ECOBIZ | Corporate &amp; Business Template</title>

<!-- Stylesheets Start //-->
<link rel="shortcut icon" href="images/favicon.ico"/>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href="css/colorpicker.css" rel="stylesheet" type="text/css" />
<link href="css/style-switcher.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" id="skins-switcher" href="css/green.css" type="text/css" media="screen" />
<link href="css/noscript.css" rel="stylesheet" type="text/css" media="screen,all" id="noscript" />
<!-- Stylesheets End //-->

<!-- Javascript Start //-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/fonts/ColaborateLight.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/switcher.js"></script> 
<script type="text/javascript"> 
    $(window).load(function() {
      $('#slider').nivoSlider({
        effect:'random',
        pauseTime:3000, // How long each slide will show
        directionNav:true, // Next and Prev navigation
        directionNavHide:true, // Only show on hover
        controlNav:true // 1,2,3... navigation                
      });
		});
</script>
<script type="text/javascript">
  Cufon.replace('h1')('h2')('h3')('h4')('h5')('#myslidemenu a',{hover: 'true'})('#myslidemenu li li a',{textShadow: '1px 1px #ffffff',hover: 'true'})('a.button', {hover: 'true'})('.nivo-caption p');
</script>
<!-- Javascript End //-->
</head>
<body>
  <div id="wrapper">
    <div id="topwrapper"></div>
    <div id="mainwrapper">
      <!-- Header Start -->
      <div id="header">
        <div class="center">
          <!-- Logo Start -->
          <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
          </div>
          <!-- Logo End -->
          
          <div id="headerright">
            <!-- Menu Navigation Start --> 
            <div id="mainmenu">
              <div id="myslidemenu" class="jqueryslidemenu">
                <ul>
                  <li><a href="index.html" class="selected">Home</a>
                    <ul>
                      <li><a href="index-kwickslider.html">Kwicks Slider</a></li>
                      <li><a href="index-staticvideo.html">Static Video</a></li>
                      <li><a href="index-staticimage.html">Static Image</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a>
                    <ul>
                      <li><a href="wsdindex.html#">Company Profile</a></li>
                      <li><a href="wsdindex.html#">Our History</a></li>
                      <li><a href="wsdindex.html#">Vision and Mission</a></li>
                      <li><a href="wsdindex.html#">Our Team</a></li>
                    </ul>
                  </li>
                  <li><a href="wsdindex.html#">Features</a>
                    <ul>
                      <li><a href="products.html">Pricing Table</a></li>
                      <li><a href="fullwidth.html">Full Width</a></li>
                      <li><a href="left-sidebar.html">Left Sidebar</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="columns.html">Columns</a></li>    
                    </ul>
                  </li>                    
                  <li><a href="services.html">Services</a>
                    <ul>
                      <li><a href="wsdindex.html#">Multi</a></li>
                      <li><a href="wsdindex.html#">Level</a></li>
                      <li><a href="wsdindex.html#">Dropdown</a>
                        <ul>
                          <li><a href="wsdindex.html#">Menu</a>
                            <ul>
                              <li><a href="wsdindex.html#">Demo</a></li>
                            </ul>
                          </li>
                          <li><a href="wsdindex.html#">Inner</a></li>
                          <li><a href="wsdindex.html#">Level</a></li>
                        </ul>
                      </li>
                      <li><a href="wsdindex.html#">Sample</a></li>
                    </ul>                  
                  </li>
                  <li><a href="portfolio-4col.html">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                      <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                      <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                      <li><a href="portfolio-1col.html">Portfolio 1 Column</a></li>
                      <li><a href="portfolio-4col-filterable.html">Filterable Portfolio</a></li>
                      <li><a href="portfolio-detail.html">Portfolio Detail</a></li> 
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a>
                    <ul>
                      <li><a href="single.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <!-- Menu Navigation End -->
          </div>
        </div>
      </div>
      <!-- Header End  -->
      
      <!-- Slideshow Wrapper -->
      <div id="slide-wrapper">
        <!-- Slideshow Start -->
        <div id="slider">
          <a href="wsdindex.html#"><img src="images/slideimage9.jpg" alt="slide image"/></a> <!-- Slide Item #1 -->
          <a href="wsdindex.html#"><img src="images/slideimage10.jpg" alt="slide image" /></a> <!-- Slide Item #2 -->
          <a href="wsdindex.html#"><img src="images/slideimage11.jpg" alt="slide image" /></a> <!-- Slide Item #3 -->
          <a href="wsdindex.html#"><img src="images/slideimage12.jpg" alt="slide image" /></a> <!-- Slide Item #4 -->
          <a href="wsdindex.html#"><img src="images/slideimage13.jpg" alt="slide image" /></a> <!-- Slide Item #5 -->
          <a href="wsdindex.html#"><img src="images/slideimage15.jpg" alt="slide image" title="Slideshow Title"/></a> <!-- Slide Item #6 --> 
          <a href="wsdindex.html#"><img src="images/slideimage16.jpg" alt="slide image" /></a> <!-- Slide Item #7 -->
          <a href="wsdindex.html#"><img src="images/slideimage17.jpg" alt="slide image" /></a> <!-- Slide Item #8 -->
          <a href="wsdindex.html#"><img src="images/slideimage18.jpg" alt="slide image" /></a> <!-- Slide Item #9 -->                   
        </div>
        <!-- Slideshow End  -->
      </div>
      <!-- Slideshow Wrapper End -->
      <div class="clear"></div>

      <!-- Features Content -->
      <div id="featuresbox">
        <ul>
          <!-- Features Box #1 -->
          <li class="first">
            <img src="images/bar-chart.png" class="alignleft" alt=""/>
            <h4><a href="wsdindex.html#">Economy</a></h4>
            <div class="clear"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsem fermentum a mattis </p>
          </li>
          
          <!-- Features Box #2 -->
          <li>
            <img src="images/fancy-globe.png" class="alignleft" alt="" />
            <h4><a href="wsdindex.html#">Ecology</a></h4>
            <div class="clear"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsem fermentum a mattis </p>
          </li>
          
          <!-- Features Box #3 -->
          <li>
            <img src="images/processing.png" class="alignleft" alt="" />
            <h4><a href="wsdindex.html#">Equity</a></h4>
            <div class="clear"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsem fermentum a mattis </p>
          </li>
          
          <!-- Features Box #4 -->
          <li class="last"> 
            <img src="images/connections.png" class="alignleft" alt="" />
            <h4><a href="wsdindex.html#">Connectivity</a></h4>
            <div class="clear"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsem fermentum a mattis </p>
          </li>                              
        </ul>
      </div>
      <!-- Features Content End -->
      
      <div class="clear"></div>
      <div class="center">
        <!-- Main Content -->
        <div class="maincontent">
          <h3>Welcome to Our Site!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum dui quis sem fermentum a mattis ipsum ultrices. Integer eu lacus sit amet mauris hendrerit egestas et eget neque. Mauris ac justo tempus velit imperdiet placerat. Nullam dolor lectus, sollicitudin sed dictum nec, consequat in erat. Quisque nibh ligula</p>
          
          <!-- Content Box #1 -->
          <div class="mainbox">
            <h4><a href="wsdindex.html#">About Us</a></h4>
            <img src="images/icon1.png" class="alignleft" alt="" />
            <p>Integer eu lacus mauris hendrerit egestas imperdiet placerat ullam dolor lectus sollicitudin sed dictum  uisque nibh ligula, pharetra sit amet euismod.</p>
          </div>
          
          <!-- Content Box #2 -->
          <div class="mainbox box-last">
            <h4><a href="wsdindex.html#">Our Services</a></h4>
            <img src="images/icon2.png" class="alignleft" alt="" />
            <p>Integer eu lacus mauris hendrerit egestas imperdiet placerat ullam dolor lectus sollicitudin sed dictum  uisque nibh ligula, pharetra sit amet euismod.</p>
          </div>
          
          <div class="spacer"></div>
          
          <!-- Content Box #3 -->
          <div class="mainbox">
            <h4><a href="wsdindex.html#">Our Works</a></h4>
            <img src="images/icon3.png" class="alignleft" alt="" />
            <p>Integer eu lacus mauris hendrerit egestas imperdiet placerat ullam dolor lectus sollicitudin sed dictum  uisque nibh ligula, pharetra sit amet euismod.</p>
          </div>
          
          <!-- Content Box #4 -->
          <div class="mainbox box-last">
            <h4><a href="wsdindex.html#">Our Products</a></h4>
            <img src="images/icon4.png" class="alignleft" alt="" />
            <p>Integer eu lacus mauris hendrerit egestas imperdiet placerat ullam dolor lectus sollicitudin sed dictum  uisque nibh ligula, pharetra sit amet euismod.</p>
          </div>          
        </div>
        <!-- Main Content End -->
        
        <!-- Sidebar -->
        <div id="sidebar">
        
          <!-- Sidebar Box -->
          <div class="sidebar nospace">
            <div class="sidebartop"></div>
            <div class="sidebarmain">
              <div class="sidebarcontent">
                <h4 class="sidebarheading">Latest News</h4>
                <ul class="latestnews">
                  <li>
                    <a href="wsdindex.html#">imperdiet placerat ullam dolor lectus sollicitudin placerat</a>
                    <p class="posteddate">Posted on January 10, 2011</p>
                  </li>
                  <li>
                    <a href="wsdindex.html#">lectus sollicitudin placerat</a>
                    <p class="posteddate">Posted on January 10, 2011</p>
                  </li>
                  <li>
                    <a href="wsdindex.html#">dolor lectus sollicitudin placerat</a>
                    <p class="posteddate">Posted on January 10, 2011</p>
                  </li>
                  <li>
                    <a href="wsdindex.html#">imperdiet placerat ullam dolor </a>
                    <p class="posteddate">Posted on January 10, 2011</p>
                  </li>
                  <li>
                    <a href="wsdindex.html#">imperdiet placerat ullam dolor</a>
                    <p class="posteddate">Posted on January 10, 2011</p>
                  </li>
                </ul>
                <div class="clear"></div>
                <a href="wsdindex.html#" class="button-more">View All News</a>
              </div>
            </div>
            <div class="sidebarbottom"></div>
          </div>
          <!-- Sidebar Box End -->
        </div>
        <!-- Sidebar End -->
      </div>
      <div class="clear"></div>
    </div>

    <!-- Footer Start -->
    <div id="bottomwrapper"></div>
    <div id="footer">
      <!-- Footer Box #1 -->
      <div class="footerbox">
        <h4>Our Networks</h4>
        <ul>
          <li><a href="wsdindex.html#">Integer eu lacus</a></li>
          <li><a href="wsdindex.html#">mauris hendrerit</a></li>
          <li><a href="wsdindex.html#">egestas imperdiet</a></li>
          <li><a href="wsdindex.html#">placerat ullam dolor </a></li>
          <li><a href="wsdindex.html#">lectus sollicitudin</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #2 -->
      <div class="footerbox">
        <h4>Categories</h4>
        <ul>
          <li><a href="wsdindex.html#">Integer eu lacus</a></li>
          <li><a href="wsdindex.html#">mauris hendrerit</a></li>
          <li><a href="wsdindex.html#">egestas imperdiet</a></li>
          <li><a href="wsdindex.html#">placerat ullam dolor </a></li>
          <li><a href="wsdindex.html#">lectus sollicitudin</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #3 -->
      <div class="footerbox">
        <h4>Our Address</h4>
        <ul class="addresslist">
          <li>
            Jln. Damai menuju Syurga No. 14,<br />
            Jakarta 20035,<br />
            Indonesia
          </li>
          <li><strong>Phone </strong>: +62 525625</li>
          <li><strong>Email </strong>: <a href="mailto:#">info@mydomain.com</a></li>
          <li><strong>Website </strong>: <a href="htto%253A/wsdindex.html#">http://www.mydomain.com</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #4 -->
      <div class="footerbox box-last">
        <a href="index.html"><img src="images/footerlogo.png" alt="logo" class="aligncenter"/></a>
        <p>Integer eu lacus mauris hendrerit egestas imperdiet placerat ullam dolor lectus sollicitudin sed dictum  uisque nibh ligula</p>
        <ul class="social-links">
          <li><a href="wsdindex.html#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/twitter.png" alt="Twitter" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/facebook.png" alt="Facebook" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/flickr.png" alt="Flickr" /></a></li>
          <li><a href="wsdindex.html#"><img src="images/feed.png" alt="RSS" /></a></li>
        </ul>
      </div>
      <div class="clear"></div>
      
      <div class="bottom">
        <!-- Footer Menu -->
        <div class="footermenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wsdindex.html#">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- Footer Menu End -->
        
        <!-- Site Copyright -->
        <div class="copyright">
          <p>&copy; 2011 - <a href="http://imediapixel.com/">IMediapixel.com</a></p>
        </div>
        <!-- Site Copyright End -->     
      </div>
    </div>
    <!-- Footer End  -->
  </div>
<!-- StyleSheet selection: -->  
<div id="style-switcher">
  <h5>Skins</h5>
  <a rel="2888BF" class="color-box" href="wsdindex.html"></a>
  <a rel="BF4C17" class="color-box" href="wsdindex.html"></a>
  <a rel="2B2B2B" class="color-box" href="wsdindex.html"></a>
  <a rel="DB8F00" class="color-box" href="wsdindex.html"></a>
  <a rel="C71400" class="color-box" href="wsdindex.html"></a>
  <a rel="669100" class="color-box" href="wsdindex.html"></a>
  <h5>Custom</h5>
  <div id="colorpicker"></div>
  <h5>Pattern</h5>
  <a rel="grid1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="grid2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="grid3" class="pattern-box" href="wsdindex.html"></a>
  <a rel="grid4" class="pattern-box" href="wsdindex.html"></a>  
  <a rel="horizontal-line1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="horizontal-line2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="vertical-line1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="vertical-line2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="vertical-line3" class="pattern-box" href="wsdindex.html"></a>
  <a rel="diagonal-line1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="diagonal-line2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl3" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl4" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl5" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl6" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl7" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl8" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl9" class="pattern-box" href="wsdindex.html"></a>
  <a rel="flower-swirl10" class="pattern-box" href="wsdindex.html"></a>
  <a rel="mozaic1" class="pattern-box" href="wsdindex.html"></a>
  <a rel="mozaic2" class="pattern-box" href="wsdindex.html"></a>
  <a rel="pixelite" class="pattern-box" href="wsdindex.html"></a>
  <a rel="dot" class="pattern-box" href="wsdindex.html"></a>
  <div class="clear"></div>
  <h5>BG Image</h5>
  <a rel="bg1" class="bg-box" href="wsdindex.html"></a>
  <a rel="bg2" class="bg-box" href="wsdindex.html"></a>
  <a rel="bg3" class="bg-box" href="wsdindex.html"></a>
</div>   
  <script type="text/javascript">$('#noscript').remove();</script> 
</body>
</html>