/* -- ICON STYLES ----------------------------- */
.icon-16-archive                    {    background-image: url(../images/menu/icon-16-archive.png);    }
.icon-16-article                    {    background-image: url(../images/menu/icon-16-article.png);    }
.icon-16-banners                    {    background-image: url(../images/menu/icon-16-banner.png);    }
.icon-16-banners-clients            {    background-image: url(../images/menu/icon-16-banner-client.png);    }
.icon-16-banners-tracks                {    background-image: url(../images/menu/icon-16-banner-tracks.png);    }
.icon-16-banners-cat                {    background-image: url(../images/menu/icon-16-banner-categories.png);    }
.icon-16-category                    {    background-image: url(../images/menu/icon-16-category.png);    }
.icon-16-checkin                    {    background-image: url(../images/menu/icon-16-checkin.png);    }
.icon-16-clear                        {    background-image: url(../images/menu/icon-16-clear.png);    }
.icon-16-component                    {    background-image: url(../images/menu/icon-16-component.png);    }
.icon-16-config                        {    background-image: url(../images/menu/icon-16-config.png);    }
.icon-16-content                    {    background-image: url(../images/menu/icon-16-content.png);    }
.icon-16-contact                    {    background-image: url(../images/menu/icon-16-contacts.png);    }
.icon-16-contact-cat                {    background-image: url(../images/menu/icon-16-contacts-categories.png);    }
.icon-16-cpanel                        {    background-image: url(../images/menu/icon-16-cpanel.png);    }
.icon-16-default                    {    background-image: url(../images/menu/icon-16-default.png);    }
.icon-16-featured                    {    background-image: url(../images/menu/icon-16-featured.png);    }
.icon-16-groups                        {    background-image: url(../images/menu/icon-16-groups.png);    }
.icon-16-help                        {    background-image: url(../images/menu/icon-16-help.png);    }
.icon-16-help-this                    {    background-image: url(../images/menu/icon-16-help-this.png);    }
.icon-16-help-forum                    {    background-image: url(../images/menu/icon-16-help-forum.png);    }
.icon-16-help-docs                    {    background-image: url(../images/menu/icon-16-help-docs.png);    }
.icon-16-help-jed                    {    background-image: url(../images/menu/icon-16-help-jed.png);    }
.icon-16-help-jrd                    {    background-image: url(../images/menu/icon-16-help-jrd.png);    }
.icon-16-help-trans                    {    background-image: url(../images/menu/icon-16-help-trans.png);    }
.icon-16-help-community                {    background-image: url(../images/menu/icon-16-help-community.png);    }
.icon-16-help-security                {    background-image: url(../images/menu/icon-16-help-security.png);    }
.icon-16-help-dev                    {    background-image: url(../images/menu/icon-16-help-dev.png);    }
.icon-16-help-shop                    {    background-image: url(../images/menu/icon-16-help-shop.png);    }
.icon-16-info                        {    background-image: url(../images/menu/icon-16-info.png);    }
.icon-16-install                    {    background-image: url(../images/menu/icon-16-install.png);    }
.icon-16-language                    {    background-image: url(../images/menu/icon-16-language.png);    }
.icon-16-levels                        {    background-image: url(../images/menu/icon-16-levels.png);    }
.icon-16-logout                        {    background-image: url(../images/menu/icon-16-logout.png);    }
.icon-16-maintenance                {    background-image: url(../images/menu/icon-16-maintenance.png);    }
.icon-16-massmail                    {    background-image: url(../images/menu/icon-16-massmail.png);    }
.icon-16-media                        {    background-image: url(../images/menu/icon-16-media.png);    }
.icon-16-menu                        {    background-image: url(../images/menu/icon-16-menu.png);    }
.icon-16-menumgr                    {    background-image: url(../images/menu/icon-16-menumgr.png);    }
.icon-16-messages                    {    background-image: url(../images/menu/icon-16-messaging.png);    }
.icon-16-messages-add                {    background-image: url(../images/menu/icon-16-new-privatemessage.png);    }
.icon-16-messages-read                {    background-image: url(../images/menu/icon-16-messages.png);    }
.icon-16-module                        {    background-image: url(../images/menu/icon-16-module.png);    }
.icon-16-newarticle                    {    background-image: url(../images/menu/icon-16-newarticle.png);    }
.icon-16-newcategory                {    background-image: url(../images/menu/icon-16-newcategory.png);    }
.icon-16-newgroup                    {    background-image: url(../images/menu/icon-16-newgroup.png);    }
.icon-16-newlevel                    {    background-image: url(../images/menu/icon-16-newlevel.png);    }
.icon-16-newuser                    {    background-image: url(../images/menu/icon-16-newuser.png);    }
.icon-16-plugin                        {    background-image: url(../images/menu/icon-16-plugin.png);    }
.icon-16-purge                        {    background-image: url(../images/menu/icon-16-purge.png);    }
.icon-16-readmess                    {    background-image: url(../images/menu/icon-16-readmess.png);    }
.icon-16-redirect                    {    background-image: url(../images/menu/icon-16-redirect.png);    }
.icon-16-search                        {    background-image: url(../images/menu/icon-16-search.png);    }
.icon-16-section                    {    background-image: url(../images/menu/icon-16-section.png);    }
.icon-16-static                        {    background-image: url(../images/menu/icon-16-static.png);    }
.icon-16-stats                        {    background-image: url(../images/menu/icon-16-stats.png);    }
.icon-16-themes                        {    background-image: url(../images/menu/icon-16-themes.png);    }
.icon-16-trash                        {    background-image: url(../images/menu/icon-16-trash.png);    }
.icon-16-user                        {    background-image: url(../images/menu/icon-16-user.png);    }
.icon-16-writemess                    {    background-image: url(../images/menu/icon-16-writemess.png);    }
.icon-16-newsfeeds                    {    background-image: url(../images/menu/icon-16-newsfeeds.png);    }
.icon-16-newsfeeds-cat                {    background-image: url(../images/menu/icon-16-newsfeeds-cat.png);    }
.icon-16-weblinks                    {    background-image: url(../images/menu/icon-16-links.png);    }
.icon-16-weblinks-cat                {    background-image: url(../images/menu/icon-16-links-cat.png);    }
.icon-16-ebook                {    background-image: url(../images/menu/icon-16-ebook.png);    }
.icon-16-photo                {    background-image: url(../images/menu/icon-16-photo.png);    }
.icon-16-dienvien                {    background-image: url(../images/menu/icon-16-dienvien.png);    }
.icon-16-phim                {    background-image: url(../images/menu/icon-16-phim.png);    }
.icon-16-nhac                {    background-image: url(../images/menu/icon-16-nhac.png);    }

/* -- TOOLBAR ICON STYLES ----------------------------- */
.icon-32-send                        {    background-image: url(../images/toolbar/icon-32-send.png);    }
.icon-32-delete                        {    background-image: url(../images/toolbar/icon-32-delete.png);    }
.icon-32-help                        {    background-image: url(../images/toolbar/icon-32-help.png);    }
.icon-32-cancel                        {    background-image: url(../images/toolbar/icon-32-cancel.png);    }
.icon-32-checkin                    {    background-image: url(../images/toolbar/icon-32-checkin.png);    }
.icon-32-options                    {    background-image: url(../images/toolbar/icon-32-config.png);    }
.icon-32-apply                        {    background-image: url(../images/toolbar/icon-32-apply.png);    }
.icon-32-back                        {    background-image: url(../images/toolbar/icon-32-back.png);    }
.icon-32-export                        {    background-image: url(../images/toolbar/icon-32-export.png);    }
.icon-32-forward                    {    background-image: url(../images/toolbar/icon-32-forward.png);    }
.icon-32-save                        {    background-image: url(../images/toolbar/icon-32-save.png);    }
.icon-32-edit                        {    background-image: url(../images/toolbar/icon-32-edit.png);    }
.icon-32-copy                        {    background-image: url(../images/toolbar/icon-32-copy.png);    }
.icon-32-move                        {    background-image: url(../images/toolbar/icon-32-move.png);    }
.icon-32-new                        {    background-image: url(../images/toolbar/icon-32-new.png);    }
.icon-32-upload                        {    background-image: url(../images/toolbar/icon-32-upload.png);    }
.icon-32-assign                        {    background-image: url(../images/toolbar/icon-32-publish.png);    }
.icon-32-html                        {    background-image: url(../images/toolbar/icon-32-html.png);    }
.icon-32-css                        {    background-image: url(../images/toolbar/icon-32-css.png);    }
.icon-32-menus                        {    background-image: url(../images/toolbar/icon-32-menu.png);    }
.icon-32-publish                    {    background-image: url(../images/toolbar/icon-32-publish.png);    }
.icon-32-unpublish                    {    background-image: url(../images/toolbar/icon-32-unpublish.png);    }
.icon-32-restore                    {    background-image: url(../images/toolbar/icon-32-revert.png);    }
.icon-32-trash                        {    background-image: url(../images/toolbar/icon-32-trash.png);    }
.icon-32-archive                    {    background-image: url(../images/toolbar/icon-32-archive.png);    }
.icon-32-unarchive                    {    background-image: url(../images/toolbar/icon-32-unarchive.png);    }
.icon-32-preview                    {    background-image: url(../images/toolbar/icon-32-preview.png);    }
.icon-32-default                    {    background-image: url(../images/toolbar/icon-32-default.png);    }
.icon-32-refresh                    {    background-image: url(../images/toolbar/icon-32-refresh.png);    }
.icon-32-save-new                    {    background-image: url(../images/toolbar/icon-32-save-new.png);    }
.icon-32-save-copy                    {    background-image: url(../images/toolbar/icon-32-save-copy.png);    }
.icon-32-error                        {    background-image: url(../images/toolbar/icon-32-error.png);    }
.icon-32-new-style                    {    background-image: url(../images/toolbar/icon-32-new-style.png);    }
.icon-32-delete-style                {    background-image: url(../images/toolbar/icon-32-delete-style.png);    }
.icon-32-purge                        {    background-image: url(../images/toolbar/icon-32-purge.png);    }
.icon-32-remove                        {    background-image: url(../images/toolbar/icon-32-remove.png);    }
.toolbar-inactive                    {    background-position: 0px 32px;  }

/* -- HEADER ICON STYLES ----------------------------- */
.icon-48-generic                    {    background-image: url(../images/header/icon-48-generic.png);    }
.icon-48-banners                    {    background-image: url(../images/header/icon-48-banner.png);    }
.icon-48-banners-categories            {    background-image: url(../images/header/icon-48-banner-categories.png);    }
.icon-48-banners-clients            {    background-image: url(../images/header/icon-48-banner-client.png);    }
.icon-48-banners-tracks                {    background-image: url(../images/header/icon-48-banner-tracks.png);    }
.icon-48-checkin                    {    background-image: url(../images/header/icon-48-checkin.png);    }
.icon-48-clear                        {    background-image: url(../images/header/icon-48-clear.png);    }
.icon-48-contact                    {    background-image: url(../images/header/icon-48-contacts.png);    }
.icon-48-contact-categories            {    background-image: url(../images/header/icon-48-contacts-categories.png);    }
.icon-48-purge                        {    background-image: url(../images/header/icon-48-purge.png);    }
.icon-48-cpanel                        {    background-image: url(../images/header/icon-48-cpanel.png);    }
.icon-48-config                        {    background-image: url(../images/header/icon-48-config.png);    }
.icon-48-groups                        {    background-image: url(../images/header/icon-48-groups.png);    }
.icon-48-groups-add                    {    background-image: url(../images/header/icon-48-groups-add.png);    }
.icon-48-levels                        {    background-image: url(../images/header/icon-48-levels.png);    }
.icon-48-levels-add                    {    background-image: url(../images/header/icon-48-levels-add.png);    }
.icon-48-module                        {    background-image: url(../images/header/icon-48-module.png);    }
.icon-48-menu                        {    background-image: url(../images/header/icon-48-menu.png);    }
.icon-48-menu-add                    {    background-image: url(../images/header/icon-48-menu-add.png);    }
.icon-48-menumgr                    {    background-image: url(../images/header/icon-48-menumgr.png);    }
.icon-48-newsfeeds-categories        {    background-image: url(../images/header/icon-48-newsfeeds-cat.png);    }
.icon-48-trash                        {    background-image: url(../images/header/icon-48-trash.png);    }
.icon-48-user                        {    background-image: url(../images/header/icon-48-user.png);    }
.icon-48-user-add                    {    background-image: url(../images/header/icon-48-user-add.png);    }
.icon-48-inbox                        {    background-image: url(../images/header/icon-48-inbox.png);    }
.icon-48-new-privatemessage            {    background-image: url(../images/header/icon-48-new-privatemessage.png);    }
.icon-48-msgconfig                    {    background-image: url(../images/header/icon-48-message_config.png);    }
.icon-48-langmanager                {    background-image: url(../images/header/icon-48-language.png);    }
.icon-48-mediamanager                {    background-image: url(../images/header/icon-48-media.png);    }
.icon-48-plugin                        {    background-image: url(../images/header/icon-48-plugin.png);    }
.icon-48-help_header                {    background-image: url(../images/header/icon-48-help_header.png);    }
.icon-48-impressions                {    background-image: url(../images/header/icon-48-stats.png);    }
.icon-48-browser                    {    background-image: url(../images/header/icon-48-stats.png);    }
.icon-48-searchtext                    {    background-image: url(../images/header/icon-48-stats.png);    }
.icon-48-thememanager                {    background-image: url(../images/header/icon-48-themes.png);    }
.icon-48-writemess                    {    background-image: url(../images/header/icon-48-writemess.png);    }
.icon-48-featured                    {    background-image: url(../images/header/icon-48-featured.png);    }
.icon-48-sections                    {    background-image: url(../images/header/icon-48-section.png);    }
.icon-48-article-add                {    background-image: url(../images/header/icon-48-article-add.png);    }
.icon-48-article-edit                {    background-image: url(../images/header/icon-48-article-edit.png);    }
.icon-48-article                    {    background-image: url(../images/header/icon-48-article.png);    }
.icon-48-categories                    {    background-image: url(../images/header/icon-48-category.png);    }
.icon-48-category-add                {    background-image: url(../images/header/icon-48-category-add.png);    }
.icon-48-install                    {    background-image: url(../images/header/icon-48-extension.png);    }
.icon-48-dbbackup                    {    background-image: url(../images/header/icon-48-backup.png);    }
.icon-48-dbrestore                    {    background-image: url(../images/header/icon-48-dbrestore.png);    }
.icon-48-dbquery                    {    background-image: url(../images/header/icon-48-query.png);    }
.icon-48-systeminfo                    {    background-image: url(../images/header/icon-48-info.png);    }
.icon-48-massmail                    {    background-image: url(../images/header/icon-48-massmail.png);    }
.icon-48-redirect                    {    background-image: url(../images/header/icon-48-redirect.png);    }
.icon-48-search                        {    background-image: url(../images/header/icon-48-search.png);    }
.icon-48-newsfeeds                    {    background-image: url(../images/header/icon-48-newsfeeds.png);    }
.icon-48-newsfeeds-cat                {    background-image: url(../images/header/icon-48-newsfeeds-cat.png);    }
.icon-48-weblinks                    {    background-image: url(../images/header/icon-48-links.png);    }
.icon-48-weblinks-categories        {    background-image: url(../images/header/icon-48-links-cat.png);    }
.icon-48-nhac                  {    background-image: url(../images/header/icon-48-nhac.png);    }
.icon-48-tailieu                  {    background-image: url(../images/header/icon-48-tailieu.png);    }
.icon-48-phim                  {    background-image: url(../images/header/icon-48-phim.png);    }
/* Main toolbars */
div.toolbar-list {
    float: left;
    text-align: left;
    padding: 0;
}

div.toolbar-list ul {
    margin: 0;
    padding: 0;
}

div.toolbar-list li {
    padding: 1px 1px 3px 4px;
    text-align: center;
    color: #666;
    height: 48px;
    list-style: none;
    float: left;
}

div.toolbar-list li.spacer {
    width: 10px;
}

div.toolbar-list li.divider {
    border-right: 1px solid #c7c7c7;
    width: 2px;
}

div.toolbar-list span {
    float: none;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    display: block;
}

div.toolbar-list a {
    display: block;
    float: left;
    white-space: nowrap;
    border: 1px solid #F4F4F4;
    padding: 1px 5px;
    cursor: pointer;
    text-decoration: none; 
    width: 40px; 
}

div.toolbar-list a:hover {
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    color: #0B55C4;
}